Query: find_all_discussions_of_optimal_implementations_of_sort_algorithms_for_database_management_applications
DocID: CACM-2679
...Some Performance Tests ****of**** "quicksort" and Descendants...
...**for** six ACM **algorithms**: quicksort (No. 64), ...
...claims.  Of **all** these **algorithms**, quickersort requires...
...sorting performance tests, quicksort, quickersort, ...
...402).  Algorithms 271 and 402 are refinements ****of**** algorithm...

DocID: CACM-3132
...than a noncentral hyperplane.  Six **algorithms** **for** finding central...
...set.  The traditional methods **find** a hyperplane which separates **all**...
...a lower error rate in classifying new points and is therefore better...
...Three **algorithms** which are defined in the paper are found to be...
...Central Solutions **for** Pattern Classification...

DocID: CACM-2976
...**database**, inverted file organization, **database** performance...
...and measurement, information retrieval, ...
...Approximating Block Accesses in Database Organizations...
...CACM April, 1977...
...Yao, S. B....

DocID: CACM-2674
...and the other to interactive **applications**.  The **algorithms**...
...which extends the capabilities ****of**** this organization ...
...in execution time over that ****of**** a conventional ...
...computer.  Results obtained from the **implementations** show...
...that the noninteractive **algorithms** can significantly ...

DocID: CACM-3131
...**for** 8-bit and 16-bit **implementations** ****of**** FOCUS are included....
...**algorithms** especially useful **for** microcomputer control and other...
...character ****of**** floating-point numbers with a uniformity ****of**** state distributions...
...or integer arithmetic **for** a mixture ****of**** operations, comparable in...
...speed with hardware arithmetic **for** many **applications**.  Algorithms...

DocID: CACM-2348
...**sort**, merge...
...Merge Sort Algorithm [M1] (Algorithm A426)...
...CACM May, 1972...
...Bron, C....
...5.31...

DocID: CACM-2964
...An Approach to Optimal Design ****of**** Storage Parameters in Databases...
...**database** organization, storage parameter...
...CACM May, 1977...
...Milman, Y....
...optimization, resident, overflow storage...

DocID: CACM-3112
... Classical **implementations** ****of**** list processing systems...
...it suitable **for** microcode.  Finally, the system requires...
...the space, ****of**** a classical implementation, and those...
...virtual memory, file or **database** **management**, ...
... Arrays ****of**** different sizes, a program stack, and ...

DocID: CACM-3017
...structure **for** multiuser **database** **applications**.  Here,...
... One problem is a possible performance penalty....
...B-trees Re-examined...
...The B-tree and its variants have, with increasing...
...frequency, been proposed as a basic storage ...

DocID: CACM-3164
...This process is important in certain areas ****of**** **database** implementation...
...****of**** actions. Two PAD **algorithms** are presented; one uses a simple...
...where N is the number ****of**** nodes and R is the expected number...
...****of**** nodes reachable along paths from any given node....
...Progressive Acyclic Digraphs-A Tool **for** Database Integrity...

DocID: CACM-2716
...Optimizing the Performance ****of**** a Relational Algebra Database Interface...
...performance ****of**** a particular user query is described....
...to support a relational view ****of**** data is proposed. ...
...****of**** E. F. Codd's relational algebra are presented, and...
...An approach **for** implementing a "smart" interface...

DocID: CACM-2563
...Merge Sort Algorithm (R426)...
...CACM December, 1974...
...Bron, C....

DocID: CACM-0132
...Math Sort (Algorithm 23)...
...CACM November, 1960...
...Feurzeig, W....

DocID: CACM-3058
...variants ****of**** the classic jump searching scheme ...
...where the optimum jump size is the square root ****of**** the...
...number ****of**** records.  Multiple level and variable ...
...size jump strategies are explored, appropriate **applications**...
...Jump searching, sequential files, file **management**,...

DocID: CACM-0862
...String Distribution **for** the Polyphase Sort...
...CACM May, 1963...
...Malcolm Jr., W. D....

DocID: CACM-0853
...The COBOL Sort Verb...
...CACM May, 1963...
...Paterson, J. B....

DocID: CACM-0701
...Shuttle Sort (Algorithm 175)...
...CACM October, 1963...
...Schubert, G. R....

DocID: CACM-0662
...Shuttle Sort (Algorithm 175)...
...CACM December, 1963...
...Juelich, O. C....

DocID: CACM-2863
...page replacement **algorithms**, **optimal** page replacement...
...The results ****of**** simulating VMIN, Denning's working set,...
...A criterion **for** comparing variable space page...
...replacement **algorithms** is presented.  An optimum ...
...and the page partitioning replacement **algorithms** ...

DocID: CACM-2397
...Optimizing the Polyphase Sort (Corrigendum)...
...CACM January, 1972...
...Shell, D. L....

DocID: CACM-0307
...FIND (Algorithm 65)...
...CACM July, 1961...
...Hoare, C. A. R....

DocID: CACM-0841
...Shuttle Sort (Algorithm 175)...
...CACM June, 1963...
...Shaw, C. J....
...Trimble, T. N....

DocID: CACM-1191
...Find Precedence Functions (Algorithm 265 [L2])...
...CACM October, 1965...
...Wirth, N....

DocID: CACM-3037
...A new algorithm is presented **for** finding **all**...
...****of**** integers not larger than n can be performed ...
...factorization ****of**** **all** integers between 2 and n in time proportional to n.   ...
...A Linear Sieve Algorithm **for** Finding Prime Numbers...
... It is also easily extended to **find** the prime ...

DocID: CACM-0507
...Partition, Quicksort, Find (Algorithm 63, 64, 65)...
...CACM August, 1962...
...Hillmore, J. S....

DocID: CACM-3087
...large relational **database** ****of**** aircraft flight and maintenance...
...****of**** system components and examples ****of**** overall system...
...**database**, and optimize the order ****of**** searching relations....
...meaningfulness ****of**** questions, generating dialogue **for** clarifying...
... Also included are **discussions** ****of**** important issues ...

DocID: CACM-0776
...Partition, Quicksort, and Find (Algorithm 62, 64, & 65)...
...CACM August, 1963...
...Randell, B....
...Russell, L. J....

DocID: CACM-2819
...to **find** an **optimal** set ****of**** codes **for** representing ...
...substrings ****of**** the file.  Four new **algorithms** **for** this...
...A system **for** the compression ****of**** data files,...
...a high degree ****of**** compression **for** sample texts....
...codes, N-gram encoding, comparison ****of**** **algorithms**...

DocID: CACM-3067
...**for** the entire class ****of**** demand-fetching memory ...
...****of**** the cost structure allow GWS and GOPT to simulate...
...Database referencing, memory **management**, **optimal**...
...that reference segments ****of**** different sizes. ...
...showing swapping load as a function ****of**** memory ...

DocID: CACM-1752
...****of**** the task scheduling and paging **algorithms** that were implemented,...
...are given by tracing the development ****of**** the **algorithms**...
...****of**** **all** the system resources.  Simulation results relative...
...and the results ****of**** comparative simulation ...
...effects ****of**** program mix and loading variations are also presented....

DocID: CACM-2816
...In most **database** organizations, the cost ****of**** accessing...
... A basic problem is to establish the proper tradeoff between...
...Optimal Reorganization ****of**** Distributed Space Disk Files...
...which allows **for** distributed free space is described....
...****of**** existing disk storage devices are given....

DocID: CACM-2263
... One ****of**** the **algorithms**, called the optimum-finding algorithm,...
...Two new **algorithms** **for** deriving **optimal** and...
...The Conversion ****of**** Limited-Entry Decision Tables...
...is shown to be equally valid **for** tables including ...
...produce the optimum flowchart.  The **algorithms** are first...

DocID: CACM-2577
...site data **management**, retrieval systems...
...An On-Site Data Management System Application in Field Archaeology...
...CACM November, 1974...
...Brown, J. A....
...Werner, B....

DocID: CACM-2902
...free space lists **for** each size ****of**** memory block used...
...This paper investigates the performance ****of****...
...35 dynamic memory allocation **algorithms** when used ...
...terms ****of**** processing time, memory usage, and external memory...
...or memory ordered free lists generally performed ...

DocID: CACM-0857
...methods used in FACT to **sort** such files are discussed....
...called "non-redundant," are examined,and the ...
...Sorting Nonredundant Files-Techniques Used in the FACT Compiler...
...Some typical file structures, including some...
...CACM May, 1963...

DocID: CACM-2174
... The algorithm derived **for** finding **all** ...
...**all** the conditions ****of**** the problem.  Algorithm 411 ...
...has been extended to **find** **all** the stable marriage assignments....
...The original work ****of**** Gale and Shapley on an assignment...
...method using the stable marriage criterion ...

DocID: CACM-2890
...the network.  The form ****of**** the optimality conditions suggests...
...Two analytic models ****of**** a store-and-forward communications...
...current routing decision on the future state ****of**** ...
...****of**** a linear one in the routing table maintained at each...
...conditions **for** an **optimal** routing,  Adaptive routing tends...

DocID: CACM-2797
...A First Order Approximation to the Optimal...
...Checkpoint Interval (Corrigendum)...
...CACM February, 1975...
...Young, J. W....

DocID: CACM-2586
...Adapting Optimal Code Generation **for** Arithmetic...
...Expressions to the Instruction Sets Available ...
...on Present-Day Computers (Errata)...
...CACM October, 1974...
...Stockhausen, P. F....

DocID: CACM-1873
...phase ****of**** LP **algorithms**.  Other LP **applications** are indicated....
...It is shown how a novel method **for** computing...
...Accelerating LP Algorithms...
...(related) inner products can accelerate the pricing ...
...CACM July, 1969...

DocID: CACM-2257
...A Note on Optimal Doubly-Chained Trees...
...CACM November, 1972...
...Kennedy, S....
...file searching, doubly-chained tree, binary search tree...
...3.73 3.74 5.32 5.6...

DocID: CACM-1831
...information retrieval, file searching, tree structures, double chaining...
...A Comment on Optimal Tree Structures...
...CACM October, 1969...
...Stanfel, L. E....
...3.70 3.73 3.74...

DocID: CACM-3075
...integer.  The model ****of**** computation **for** this procedure...
...Parallel processing, sorting, **algorithms**, bucket **sort**...
...A parallel bucket-**sort** algorithm is presented...
...that requires time O(log n) and the use ****of**** n ...
...processors.  The algorithm makes use ****of**** a technique that...

DocID: CACM-3057
...is to **find** a transformed digital picture ****of**** ...
...This paper investigates the problem ****of**** **optimal**...
...between the gray level his togram ****of**** the transformed ...
...boxes ****of**** assorted sizes, such that the ...
...****of**** a given gray level i to another gray level ...

DocID: CACM-2900
...****of**** finding the **optimal** set ****of**** network sites at ...
...which to locate copies ****of**** a file-is known to be, in general,...
...aids to finding **optimal**, or near-**optimal**, solutions are...
...included in an **optimal** allocation....
...File allocation, computer networks, distributed data **management**...

DocID: CACM-0049
...Scientific and Business Applications (Oracle Curve Plotter)...
...CACM October, 1959...
...Fike, C. T....

DocID: CACM-3156
...We present a parallel algorithm which uses n2 processors to **find** the connected...
...components ****of**** an undirected graph with n vertices in time O(log2n).  An...
...****of**** a symmetric Boolean matrix.  We assume that the processors have...
...Graph theory, parallel processing, **algorithms**,...
...The algorithm can be used to **find** the transitive closure...

DocID: CACM-2345
...Professional Programs in Information Systems...
...curriculum is proposed **for** graduate professional programs...
...**management** information systems, information systems ...
...Curriculum Recommendations **for** Graduate...
...The need **for** education related to information...

DocID: CACM-2495
...Adapting Optimal Code Generation **for** Arithmetic...
...Expressions to the Instruction Sets Available ...
...on Present-Day Computers...
...CACM June, 1973...
...Stockhausen, P. F....

DocID: CACM-3011
...Traditional concepts ****of**** **management** information...
...nature ****of**** these systems, **management** use ****of**** computing is...
...computer utilization, **management** information system,...
...computing, involving the use ****of**** relatively unsophisticated...
...****of**** computing and tends to control computing decisions ...

DocID: CACM-2689
...report generation, automated systems design, data processing, **management**...
...A CRT Report Generating System...
...CACM January, 1974...
...Lucas, H. C. Jr....
...3.50 4.12 4.22...

DocID: CACM-2289
...**algorithms** are presented **for** the solution ****of**** certain...
...achieved by virtue ****of**** the possibilities **for** parallel ...
...in the effective use ****of**** cellular arrays **for** the ...
...where n is the number ****of**** nodes in the graph.  Straightforward...
...Cellular Arrays **for** the Solution ****of**** Graph Problems...

DocID: CACM-2957
...methodology **for** **database** design is described which separates...
...certain criteria ****of**** "well-definedness," specifies ...
...as collections ****of**** aggregates are structured as ...
...world.  Aggregation transforms a relationship between...
...aggregation abstractions.  Relational databases defined...

DocID: CACM-2973
...n).  The **algorithms** ****of**** this paper are shown to be **optimal**...
...Two **algorithms** are presented **for** sorting n^2...
...parallel computer, parallel sorting, parallel merge,...
...Sorting on a Mesh-Connected Parallel Computer...
...in time within small constant factors.  Extensions ...

DocID: CACM-3033
...space requirements are independent ****of**** how "easy" the...
...space, since the number ****of**** solutions increases ...
...with the number ****of**** test variables according to a double ...
...which can be used to **find** both **optimal** and quasi **optimal**...
...in this paper combines the positive aspects ****of**** the above...

DocID: CACM-2583
...humanization, social implication, **management**, information...
...Guidelines **for** Humanizing Computerized Information...
...Systems: A Report from Stanley House...
...CACM November, 1974...
...Sterling, T. D....

DocID: CACM-0371
...Remarks on Algorithms 2 and 3, Algorithm 15 and Algorithms 25 and 26...
...CACM March, 1961...
...Wilkinson, J. H....

DocID: CACM-1961
...which uses an exhaustive search to **find** **all** ****of**** the elementary...
...circuits ****of**** a graph.  The algorithm can be easily modified to **find** **all**...
...the speed ****of**** the algorithm to the number ****of**** vertices and the number...
...An Efficient Search Algorithm to Find the Elementary Circuits ****of**** a Graph...
...length.  A rigorous proof ****of**** the algorithm is given as well as an example...

DocID: CACM-2069
...operating systems, memory **management**...
...Comments on a Paper by Wallace and Mason...
...CACM April, 1970...
...Heess Jr., W. F....
...page-on-demand, demand paging, time-sharing multiprogramming,...

DocID: CACM-1886
...Generation ****of**** Optimal Code **for** Expressions via Factorization...
...the expressions, i.e. finding a set ****of**** subexpressions ...
...efficiency ****of**** the object code produced by first factoring...
...each ****of**** which occurs in two or more other expressions...
...****of**** time.  An assignment algorithm is then executed in...

DocID: CACM-3085
...chain products ****of**** the form M1 x M2 x ... x Mn ...
...O(n) algorithm to **find** an order ****of**** computation which...
...This paper discusses the computation ****of**** matrix...
...are computed affects the number ****of**** operations. ...
... A sufficient condition about the association ****of**** the...

DocID: CACM-2856
...permitting generation ****of**** **optimal** programs **for** decision...
...****of**** **all** possible decision trees using a technique such...
...Previous approaches to the problem ****of**** automatically...
...an **optimal** program is increased substantially, ...
...be created.  Using this approach, the efficiency ****of**** creating...

DocID: CACM-1724
...Sort by Nagler. The power ****of**** the **sort** is tabulated **for**...
...The design ****of**** a partial pass block **sort** with...
...is described. The design is a generalization ****of**** the Partial...
...files. consideration is given to the problem ****of**** combining...
...arbitrary range ****of**** key and number ****of**** work files ...

DocID: CACM-1796
...Index by Subject to Algorithms, 1969...
...CACM December, 1969...
...This 1969 index is the first supplement to the...
...Index by Subject to Algorithms, 1960 1968 (Comm. ...
...ACM 11, 12 (Dec. 1968), 827 830)....

DocID: CACM-2959
...****of**** information in two-dimensional pictures ****of**** tables,...
...to the system ****of**** how he manually manipulates ...
...the information.  The Query-by-Example **database** language...
...is a subset ****of**** the SBA programming language....
...data flow, forms flow, data abstraction, **database**, ...

DocID: CACM-0860
...required **for** various number ****of**** input strings...
...**for** the comparison is the total reading and writing ...
...and tape drives **for** the two techniques....
...Sort techniques is developed **for** computer ...
...A Comparison Between the Polyphase and Oscillating Sort Techniques...

DocID: CACM-0457
...Quantum Mechanical Integrals Over **all** Slater-Type Integrals...
...CACM November, 1962...
...Browne, J. C....

DocID: CACM-1999
...the classical Heron scheme.  The problem ****of**** **optimal** initial ...
...Optimal Starting Approximations **for** Generating...
...Square Root **for** Slow or No Divide...
...use an iterative scheme **for** the square root different from...
...approximants is considered, and some **optimal** polynomial initial ...

DocID: CACM-2627
...time, sequencing **algorithms**, **optimal** scheduling ...
...which extend and generalize the **algorithms** known **for**...
...to admit ****of**** a non-enumerative solution...
...tasks.  In this paper a deterministic model ****of**** independent...
...Coffman, E. G. Jr....

DocID: CACM-0270
...Techniques **for** Storage Allocation Algorithms ...
...CACM October, 1961...
...Kelley Jr., J. E....

DocID: CACM-2007
...Algorithms Policy/Revised August 1970...
...CACM August, 1970...

DocID: CACM-1660
...Index By Subject To **algorithms**, 1960-1968...
...CACM December, 1968...

DocID: CACM-1952
...Index by Subject to Algorithms, 1970...
...CACM December, 1970...

DocID: CACM-2691
...Comments on the Algorithms ****of**** Verhelst **for** the...
...Conversion ****of**** Limited-Entry Decision Tables to ...
...decision table, flowcharting, preprocessor, **optimal** programs, search ...
...Flowcharts...
...CACM January, 1974...

DocID: CACM-1342
...Transportation Problem (Algorithms 293 [H])...
...CACM December, 1966...
...Bayer, G....

DocID: CACM-2997
...Convex Hulls ****of**** Finite Sets ****of**** Poin ts in Two and Three Dimensions...
...The convex hulls ****of**** sets ****of**** n poin ts in two...
...least O(n log n) operations, the time complexity ****of**** the...
...proposed **algorithms** is **optimal** within a multiplicative ...
...computational complexity, convex hull, **optimal** **algorithms**,...

DocID: CACM-0856
...**sort**, applicable to a variety ****of**** record statements. ...
...describes the internal **sort**-merge technique....
...An approach to sorting records is described...
...first part presents the operating environment; the ...
...second defines the general solution; the third part...

DocID: CACM-2142
...gray levels ****of**** a digital picture at the individual ...
...points from the sums ****of**** the gray levels along straight...
...picture.  Three **algorithms** are described (**all** using...
...uses may be the reconstruction ****of**** possibly asymmetric particles...
...Reconstruction ****of**** Pictures from Their Projections...

DocID: CACM-2417
...Four Combinatorial Algorithms [G6] (Algorithm A466)...
...CACM November, 1973...
...Ehrlich, G....
...permutations and combinations...
...5.39...

DocID: CACM-3032
...nodes ****of**** a network.  Algorithms **for** accomplishing ...
...this list ****of**** **algorithms** we add (6) reverse path ...
...A broadcast packet is **for** delivery to **all**...
...Reverse Path Forwarding ****of**** Broadcast Packets...
...****of**** separately addressed packets. (2) multidestination...

DocID: CACM-2830
...A Practitioner's Guide to Addressing Algorithms (Corrigendum)...
...CACM September, 1976...
...Severance, D. G....
...Duhne, R. A....

DocID: CACM-2146
...close estimate ****of**** the total number ****of**** unit strings before the dispersion begins....
...Various dispersion **algorithms** **for** the polyphase...
...algorithm based on minimizing the total number ****of**** unit...
...new dispersion **algorithms** with more straightforward ...
...sorting, polyphase sorting, dispersion **algorithms**,...

DocID: CACM-1953
...Exponential Integral Ei(x) (Algorithms 385 $S13))...
...CACM December, 1970...
...Redish, K. A....
...ANSI Fortran standard...
...4.0 4.22...

DocID: CACM-2181
...and to develop a series ****of**** recommendations **for** ...
...the Committee with material **for** its study ****of**** ...
...with background information **for** the ongoing task ****of**** course...
...gives a summary ****of**** the **discussions**; a condensation...
...consideration ****of**** the resource allocation issues ...

DocID: CACM-2505
...Reflection-Free Permutations, Rosary Permutations,...
...and Adjacent Transposition Algorithms...
...CACM May, 1973...
...Roy, M. K....
...permutation, permutation generation, scheduling, combinatorial analysis...

DocID: CACM-2833
...This paper describes a new way ****of**** solving...
...which use multiple levels ****of**** storage, and large virtual...
...the storage reclamation problem **for** a system such ...
...as Lisp that allocates storage automatically from a...
...or accessible.  A reference count scheme **for** ...

DocID: CACM-2337
...A technique **for** proving min-max norms ****of**** sorting...
...finding the minimum and maximum elements ****of**** a set with...
...**algorithms** is given.  One new algorithm **for** ...
...fewest comparisons is proved **optimal** with this ...
...sorting, computational complexity, computational combinatorics...

DocID: CACM-2817
...rather than a physical subset ****of**** the **database**. ...
...The Notions ****of**** Consistency and Predicate Locks in a Database System...
...concepts ****of**** transaction, consistency and schedule ...
...implementation ****of**** predicate locks which satisfies ...
...In **database** systems, users access shared data...

DocID: CACM-2748
...****of**** threaded code but requires less space and is more...
...An efficient arrangement **for** interpretive code...
...amenable to machine independent **implementations**....
...Indirect Threaded Code...
...is described.  It is related to Bell's notion ...

DocID: CACM-2593
...data base **management**, information retrieval, computer...
... The advantages ****of**** such a configuration are discussed.  An...
...It is proposed that the data base **management**...
...A Back-end Computer **for** Data Base Management...
...experimental implementation, called the experimental ...

DocID: CACM-2362
...matrix **algorithms**, linear equations, Fortran,...
...Linear Equation Solver [F4] (Algorithm A423)...
...CACM April, 1972...
...Moler, C. B....
...paged memory, virtual memory, array processing...

DocID: CACM-2450
...the design ****of**** scheduling and paging **algorithms**.  Although...
...is a dearth ****of**** published data on program measurements, ...
...software measurement, program behavior...
...The working set model **for** program behavior...
...has been proposed in recent years as a basis **for** ...

DocID: CACM-3177
...****of**** robust key **management** schemes **for** cryptographic systems...
...half the pieces and security breaches expose **all** but one ****of**** the...
...k pieces, but even complete knowledge ****of**** k - 1 pieces reveals...
...olutely no information about D.  This technique enables the construction...
...that can function securely and reliably even when misfortunes destroy...

DocID: CACM-2017
...the experimental **sort** programs and analysis ****of**** the performance...
...****of**** sorting procedures in the context ****of**** the dynamic paging...
...from the experimental effort is used to arrive at a set ****of****...
...This sorting study was part ****of**** an extensive measurement project...
...storage allocation, measurement ****of**** systems program behavior,...

DocID: CACM-2944
...****of**** cells can be deduced.  This information is ...
...Deutsch and Bobrow, the necessary features ****of**** which are...
...used to **find** actions that cancel when the code is executed...
...**management**...
...storage reclamation overhead to be partially ...

DocID: CACM-2272
...A family ****of**** sorting **algorithms** is proposed,...
...the members ****of**** which make fuller use ****of**** the memory ...
...**algorithms**, sorting by replacement selection, expected string length...
...implications and further **applications** are discussed....
...space and thus yield longer sorted strings.  Extensive...

DocID: CACM-2882
...the retrieval workload ****of**** alternative data ...
...Experimental work in the valuation ****of**** large...
...discusses a simulation model ****of**** a data retrieval ...
...system which has the effect ****of**** significantly reducing...
...the cost ****of**** experimentation and enabling research ...

DocID: CACM-2324
...programming, **management** science, operations research, **algorithms**...
...**algorithms** to demonstrate which techniques are best **for** specific problems....
...A brief history ****of**** integer and continuous...
...current obstacles to practical use ****of**** these mathematical...
...****of**** standard test problems, construction ****of**** user oriented...

DocID: CACM-2750
...****of**** data set allocation, storage system configuration, and new device designs....
... In such a situation, we must **find** a set ****of**** assumptions...
...quantitative allocation step.  It considers many ****of**** the...
...an **optimal** solution to this allocation problem, ...
...still provide a basis **for** considering **all** significant...

DocID: CACM-3151
...An algorithm is described **for** the construction in real-time ****of**** the...
...convex hull ****of**** a set ****of**** n points in the plane.   Using an appropriate data...
...Computational geometry, convex hull, planar set ****of****...
...An Optimal Real-Time Algorithm **for** Planar Convex Hulls...
...points, real-time **algorithms**, on-line **algorithms**.  ...

