Query: find_all_descriptions_of_file_handling_in_operating_systems_based_on_multiple_processes_and_message_passing
DocID: CACM-3141
...controller exists **and** the number **of** **processes** is not known a priori....
...**message** extinction **in** order to achieve an average number **of**...
...algorithm for finding the largest (or smallest) **of** a set **of** uniquely...
...**in** Circular Configurations **of** Processes...
...Decentralized algorithms, distributed **systems**, **operating** **systems**...

DocID: CACM-2378
...small supervisor **and** a set **of** independent **processes** ...
...An Operating System Based **on** the Concept **of** a Supervisory Computer...
...**in** detail, outlines the remainder **of** the supervisor, **and**...
...part **of** the supervisor (usually a wait **on** the occurrence...
...provides a small set **of** primitive functions which ...

DocID: CACM-2629
...**operating** **systems**, including: (1) a hierarchical **file** system...
...initiate asynchronous **processes**; (4) system command ...
...**file** system **and** **of** the user command interface....
...time-sharing, **operating** system, **file** system, command language, PDP-11...
...Corporation PDP-11/40 **and** 11/45 computers.  It offers...

DocID: CACM-0243
...array.  The **processes** **of** encoding **and** error detection...
...the vertical, **and** one main diagonal.  However, ...
...N-Dimensional Codes for Detecting **and** Correcting Multiple Errors...
...for detecting **and** correcting **multiple** errors **in** ...
...**and** Ashenhurst **on** a similar multidimensional single-bit...

DocID: CACM-2080
...multiprogramming, **operating** **systems**, parallel **processes**, process concept,...
...requirements **of** program scheduling **and** resource allocation.  The system...
...that can be extended with a hierarchy **of** **operating** **systems** to suit diverse ...
...are handled uniformly as parallel, cooperating process...
...es.  A fundamental set **of** primitives allows the dynamic creation **and** control...

DocID: CACM-1135
...into a compiler the aspects common to **all** **processes**...
...**of** **all** batch **file** **processes**.  This new philosophy has...
...**and** **file** processing applications is presented.  Such...
...a structure, **based** **on** identifying **and** incorporating ...
...express only information characteristic **of** the particular...

DocID: CACM-1750
...with the traditional configuration **of** separate **and** independent...
...**and** functions **of** such a system are **based** **on** a ...
...**operating** **systems**, control data corporation 6600, **operating** system with ECS...
...Considerations **in** the Design **of** a Multiple...
...**of** the hardware arrangement **and** the software components...

DocID: CACM-2740
...**of** **operating** **systems**.  The project management ...
...structuring, buffering, parallel **processes**, synchronizing...
...**and** the performance are discussed, too.  The **operating**...
...a large **operating** system as a set **of** cooperating ...
...semaphores).  The number **of** parallel **processes** is carefully...

DocID: CACM-0409
...**of** distinct data **descriptions** **and** the content **and** ...
...**based** **on** a master **file** concept **and** has provisions ...
...for accepting, storing, **and** retrieving both **descriptions**...
...use **of** such **descriptions** are discussed **in** some detail....
...problems **and** to provide intercommunication between programs...

DocID: CACM-2688
...memory than is typical **of** most inverted **file** **and** similar...
...specifications **of** this combination for a **file** with given...
...inversion technique by a factor **of** 2 or 3....
...**file** organization, paging, retrieval algorithm,...
...inverted **file**, **multiple** key hashing...

DocID: CACM-1846
...**of** interconnected sequential **processes**.  Briefly reviewed...
...problems.  The technique will either **find** a method **of**...
...On Simulating Networks **of** Parallel Processes...
...simulating the parallel events or report that none ...
...to be possible to **find** a solution by extending ...

DocID: CACM-2184
...language **and** the **file** names **of** an **operating** system....
...**file**, **operating** system, programming language, functions,...
... The two functions are discussed **in** terms **of** the ...
...function between the data names **of** a programming ...
...regarded as the abstraction **based** upon the first two terms **of**...

DocID: CACM-2522
...implementation **of** a dispatcher **based** **on** the working set...
...The Design, Implementation, **and** Evaluation **of** a Working Set Dispatcher...
...its behavior, **and** indicates future directions **of** research...
...**and** are source allocation strategy **based** **on** ...
...**systems**, resource allocation, software evaluation, ...

DocID: CACM-2320
...**operating** **systems**, concurrent **processes**, shared ...
...representation **of** multiprogramming **in** a high ...
...errors to be caught at compile time.  A combination **of**...
...programmer to control scheduling **of** resources among...
...**operating** **systems** but also within user programs....

DocID: CACM-1854
...a basis for the construction **of** **operating** **systems**, ...
...computer organization, **file** **handling**, PL360...
...**of** the interrupt **and** permits the specification **of** concurrent...
...a potent source **of** programming pitfalls **and** errors, **and**...
...**of** parallel **processes**.  A set **of** routines ...

DocID: CACM-1462
...**operating** **systems**. This implies that **all** applications-no...
...to the concept **of** multilevel **systems**-similar vertically,...
...operate under (or, more precisely, **on** top **of**) the standard...
...monitors which handle problems similar to those **of**...
...**of** responsibility between levels leads to greater efficiency **and**...

DocID: CACM-3157
...use **of** relatively simple **and** intuitive termination functions **in** otherwise...
...ordering is used to prove the termination **of** production **systems**,...
...are difficult to **find** **and** are **of** a complexity out...
...A common tool for proving the termination **of** programs is the well-founded...
...such that the value **of** the termination function is repeatedly reduced...

DocID: CACM-2376
...**and** many receiving **processes** which remove messages ...
...Synchronization **of** Communicating Processes...
...Formalization **of** a well-defined synchronization...
...running **processes** **of** a system communicate correctly....
... This is demonstrated for a system consisting **of** ...

DocID: CACM-2266
...**of** a polynomial with only real zeros.  The algorithm, which...
...real zeros, Newton's method, starting values, ...
...A Highly Parallel Algorithm for Approximating...
...An algorithm is described **based** **on** Newton's...
...is conceptually suitable for parallel computation, ...

DocID: CACM-2833
...reclaiming non-self-referential structures, **and** a linearizing,...
...which use **multiple** levels **of** storage, **and** large virtual...
...This paper describes a new way **of** solving...
...any indication that particular items are no longer useful...
...**all** storage at the users discretion are proposed.  The...

DocID: CACM-1749
...**of** the design **and** the correctness **of** its implementation....
...**of** which one or more independent abstractions have been...
...program verification, synchronizing primitives, cooperating...
...The Structure **of** the "THE"-Multiprogramming System...
...**operating** system, multiprogramming system, system...

DocID: CACM-3127
...over a large set **of** machines.  It is currently running **on** two minicomputers...
...encourages structuring programs as networks **of** communicating **processes** ...
...Portability, real time, **operating** **systems**, minicomputer...
...Thoth isa real-time **operating** system which is designed to be portable...
...with quite different architectures.  Both the system **and** application...

DocID: CACM-1753
... MULTICS concepts **of** **processes**, address space, **and** virtual...
...**of** the MULTICS **operating** system are introduced. ...
...memory are defined **and** the use **of** paging **and** ...
...Virtual Memory, Processes, **and** Sharing **in** MULTICS...
...storage hierarchies, **file** maintenance...

DocID: CACM-2160
...**on** the basis **of** a single value is permitted.  The **file**...
...determined by the specification **of** the allowed queries....
...proved, **and** **file** maintenance questions are discussed....
...involving arbitrary Boolean functions **of** the attribute-value...
...way **in** which the **file** is to be used **and** is uniquely ...

DocID: CACM-2379
...**operating** **systems**, system design, levels **of** abstraction,...
...a combination **of** microprograms **and** software.  The ...
...**on** complexity **of** software.  The system is defined by...
...to define the **operating** system as simply as possible....
...The Design **of** the Venus Operating System...

DocID: CACM-1226
...**of** an organization for the data within the **file** can...
...A data **file** is an integral part **of** a data processing...
... This paper provides the **systems** designer with an information...
...**of** **file** organizations he must consider for his system....
...be critical to the system's **operating** efficiency. ...

DocID: CACM-1461
...Discussion Summary **on** Operating Systems...
...CACM March, 1966...

DocID: CACM-2168
...use **of** only a single size **and** configuration **of** ...
...list-processing, storage allocation, LISP, SLIP, **based** storage, pointers...
...List-processing **systems** have each allowed the...
...**and** configurations **of** list cells, possibly not specified until run time....
...allows the use **of** arbitrarily many different sizes ...

DocID: CACM-2482
...**based** **on** the concept **of** the hierarchical **operating**...
...deadlocks, resource allocation, **operating** **systems**,...
...**of** resource allocation **and** still operate together to...
...Mixtures **of** detection, avoidance, **and** prevention...
...system, for constructing appropriate mixtures **and** ...

DocID: CACM-2424
...**of** **operating** system decisions is used **on** the PRIME system...
...construction **of** an **operating** system which does not make certain...
...which is to have the properties **of** continuous ...
...single hardware or software fault.the amount **of** additional...
...Dynamic Verification **of** Operating System Decisions...

DocID: CACM-2339
...the feasibility **of** translating verbal **descriptions** ...
...a reference **file** **of** verbal **descriptions** for use by the...
...It is often desirable to convert verbal responses...
...was placed **on** computerized construction **of** ...
...verbal responses, computer coding, reference list,...

DocID: CACM-2524
...a **file** to **find** a key which is closest to a given ...
...The problem **of** searching the set **of** keys **in**...
...a metric **on** the the key space, is suitably defined, ...
...to reduce the number **of** comparisons required to achieve...
...query key is discussed.  After "closest," **in** terms **of**...

DocID: CACM-2317
...**systems**, **and** they **all** ran into similar ...
...**of** the world's production programs are written **and** will...
... In the **operating** system area **all** major computer ...
...**of** **operating** system principles.  Important trends ...
...increased use **of** microprogramming for some programming system functions....

DocID: CACM-1747
...machine **of** a programming language **and** the notion ...
...**processes**, protection **in** multiprogrammed **systems**, ...
...**and** the assignment **of** capability indexes....
...**and** extent **of** his computer's output.  To define ...
...**of** the criteria concern the reading **of** ...

DocID: CACM-2174
...The original work **of** Gale **and** Shapley **on** an assignment...
...**all** the conditions **of** the problem.  Algorithm 411 ...
...has been extended to **find** **all** the stable marriage assignments....
... The algorithm derived for finding **all** ...
...method using the stable marriage criterion ...

DocID: CACM-3073
...basic primitives **of** programming **and** that parallel ...
...composition **of** communicating sequential **processes** is...
...combined with a development **of** Dijkstra's guarded command,...
...concurrency, input, output, guarded commands, nondeterminacy,...
...This paper suggests that input **and** output are...

DocID: CACM-1514
...A **file** adjustment procedure **based** **on** maximizing...
...**of**: (1) the prior proportion **of** omitted terms, **and** (2) the...
...term retrieval **systems**.  The expected gain **and** its probability...
...corresponding to values **of** an adjustment statistic.  An...
...coefficient **of** separation between two distributions ...

DocID: CACM-3119
...**multiple** processor **systems**.  Issues considered include the impact **of** CPU...
...The Impact **of** Distributions **and** Disciplines...
...service disciplines **and** distributions, level **of** multiprogramming,...
...Simple queueing models are used to study the performance tradeoffs **of** ...
...multitasking, **and** job priorities. ...

DocID: CACM-1736
...**message** format, data transmission, **message** headings...
...Heading Format for Data Transmission (A USAAI Tutorial -- Standards)...
...data transmission heading format, heading format,...
...CACM June, 1968...
...3.57 3.81 6.39...

DocID: CACM-2345
...**systems** **in** organizations is discussed, **and** a ...
...management information **systems**, information **systems** ...
...Professional Programs **in** Information Systems...
...The need for education related to information...
...**descriptions** are presented, program organization discussed,...

DocID: CACM-2622
...In many computer **operating** **systems** a user authenticates...
...program.  The integrity **of** the system depends **on** ...
...by anyone attempting to intrude.  The scheme is **based**...
...entry, a match being interpreted as authentication **of**...
...the user.  The intruder may know **all** about H **and** ...

DocID: CACM-1032
...**of** the **file** **based** **on** its history **and** past ...
...to circumvent the scanning **of** nonrelevant material, **and**...
...**of** information **and** tagging it for effective retrieval,...
...efficient.  For identification **of** information the paper...
...**in** a paper by Goffman, Verhoeff **and** Belzer) associated...

DocID: CACM-0696
...**of** data **on** the disk files, the system automatically ...
...records **all** incoming **and** outgoing data **on** magnetic tape...
...Stations which collect **and** transmit Company **operating** ...
...An Automatic Data Acquisition **and** Inquiry System Using Disk Files...
...off-line business data processing applications....

DocID: CACM-2342
...**operating** **systems**, parallel **processes**...
...subproblems, **in** the form **of** parallel programs, **and** informal...
...concurrent programming control, cooperating **processes**,...
...**processes** as well as to software **processes**, **and**...
... The formation **of** partial rules **and** the calculation **of**...

DocID: CACM-2890
...current routing decision **on** the future state **of** ...
...**of** a linear one **in** the routing table maintained at each...
...the optimal **message** routing **and** the other to illustrate...
...the substitution **of** a quadratic bias term instead ...
...Two analytic models **of** a store-**and**-forward communications...

DocID: CACM-2949
...store **and** forward **message** switching, traffic control...
...to update this information.  One **of** the major constrain ts...
...A Correctness Proof **of** a Topology Information...
...information about the network's topology.  Since nodes...
...**and** links sometimes crash, a scheme is needed ...

DocID: CACM-0855
...for data; **and** functions **of** a Disk File Executive Routine....
... The concepts for sorting **and** performing **file** ...
...Organization **and** Structure **of** Dataon Disk File...
...sorting **and** performing other data processing functions...
...executive routine are discussed.  Additionally, ...

DocID: CACM-3148
...program **of** development **in** advanced programming languages, **and** relations...
...languages.  Based **on** primitive notions **of** module, **message**,...
...**of** particular languages **and** machines.  It appears to be useful for...
...Programming for distributed **and** other loosely coupled **systems**...
...**and** transaction key, the methodology is shown to be independent...

DocID: CACM-3039
...**all** **of** the activity needed for garbage detection **and** collection...
...**operating** con-currently with the processor devoted to the...
...**processes** with very little mutual interference ...
...between sequential **processes** with minimized ...
...On-the-Fly Garbage Collection: An Exercise **in** Cooperation...

DocID: CACM-1922
...procedures, data communication **message** transfer procedures,...
...data link, data link control procedures, data link  establishment/termination...
...procedures, data link **message** ...
...transfer procedures, data link error control procedures,...
...data communication polling/selection procedures, communication,...

DocID: CACM-1961
...which uses an exhaustive search to **find** **all** **of** the elementary...
...circuits **of** a graph.  The algorithm can be easily modified to **find** **all**...
...**in** the graph to give a relation between speed **and** complexity....
...**of** its application.  Empirical bounds are presented relating...
...the speed **of** the algorithm to the number **of** vertices **and** the number...

DocID: CACM-2407
...**systems** **in** organizations is discussed, **and** a ...
...**and** a problems **of** implementation are discussed....
...information **systems**, information analysis, ...
...**and** courses incorporating it are specifiedetailed course...
...Programs **in** Information Systems...

DocID: CACM-2452
...Evaluation **and** Selection **of** File Organization-A Model **and** System...
...**of** data base structure design **and** evaluation....
...model, **file** structure design, secondary index organization,...
...affect **file** (data base) organization performance, ...
...total storage costs **and** average access time **of** several...

DocID: CACM-2704
...the requirements exception **handling** language ...
...to highlight exception **handling** issues by showing ...
...Exception Handling: Issues **and** a Proposed Notation...
...This paper defines exception conditions, discusses...
...features for dealing with exceptions **in** an orderly ...

DocID: CACM-2357
...An **on**-line system **operating** as part **of** a normal...
...multiplexer, implementation effort, **operating** overhead,...
...provides the necessary elements to input **and** modify files,...
...**and** developed as part **of** the project cost one ...
...**and** fabrication.  All aspects **of** the system are ...

DocID: CACM-3134
...**based** information **systems**, using the normal multiplication table as a directory...
...are described.  For a certain class **of** information **systems**,...
...This paper describes a method for the organization **and** retrieval **of** attribute ...
...d retrieval **of** information are described.  This method is particularly...
... **all** **of** which possess a particular set **of** attributes (**and** possibly...

DocID: CACM-3002
...a **file** system is the reduction **of** storage **and** data ...
...one; several types **of** **file** **systems** may be derived from...
...**and** the distribution **of** each data-item's length are assumed...
...The **file** system uses one or more storage devices, **and**...
... This model has already been used **in** the optimization **of**...

DocID: CACM-1698
...How many **processes** are suspended waiting for console ...
...are needed **in** certain aspects **of** **operating** system ...
... Based **on** the properties **of** this community ...
...like any actual console, but the entire collection **of**...
...virtual consoles models the collection **of** actual ...

DocID: CACM-2439
...terminals simultaneously **and** can control the interactions...
...be written using standard input **and** output instructions...
...Control **in** a Time-Sharing Environment...
...User-written programs **on** the Dartmouth Time-Sharing...
...**in** any language available **on** the system.  This ...

DocID: CACM-2947
...consisting **of** the textual string desired **and** strings...
...SITAR, a low-cost **in** teractive text **handling**...
...editing functions.  It uses a simple command language designating...
...a function, a **file**, **and** a search template ...
...the combined powers **of** simple commands, string ...

DocID: CACM-1199
...center **in** terms **of** information nets, decision **processes**,...
...**and** the application **of** the results are discussed....
...changing technologies **of** hardware **and** software ...
...that describes the operation **of** a computation ...
...**systems**.  It is difficult, therefore, to base decisions...

DocID: CACM-1517
...an allocation **of** productive inputs, **and** a total cost....
...by selecting one **of** five **operating** plans, where each...
...**of** economic **systems**.  We first turn to a hypothetical firm,...
...**of** the plans; **multiple** comparison methods ...
...quantify their differences; **and** **multiple** ranking methods...

DocID: CACM-3068
...here **in** terms **of** a general model for **operating** **systems**....
...many **of** those properties **of** an **operating** system which...
...A Model for Verification **of** Data Security **in** Operating Systems...
...precise definition **of** data security is developed ...
...Operating **systems**, security, protection, program verification...

DocID: CACM-2138
...the definition **of** the representation **of** **all** ...
...for use **in** writing production software **systems** for a...
...by which to cope with the evolutionary nature **of** **systems**...
...to the realization **of** these goals is a mechanism permitting...
...the host machine, **and** to provide a rational means ...

DocID: CACM-2069
...Comments **on** a Paper by Wallace **and** Mason...
...page-**on**-demand, demand paging, time-sharing multiprogramming,...
...**operating** **systems**, memory management...
...Markovian computer models, scheduling strategies,...
...CACM April, 1970...

DocID: CACM-2582
... It is **based** **on** the concept **of** critical working set, a...
...interactive text editor **and** the **file** system module ...
...**of** an **operating** system have shown its substantial superiority...
...working set which does not contain the next memory ...
...program restructuring, program segmentation, locality...

DocID: CACM-2920
...as a game between the **operating** system **and** the **processes**...
...priori information about the **processes**, resources, **operating**...
...allows formalization **of** risk **and** safety concepts. ...
...approach to the phenomenon **and** its **in** terpretation ...
...informally as the determination, from some a ...

DocID: CACM-2358
...considerations **of** segmentation **and** sharing **in** Multics...
...Since the size **of** main memory **on** contemporary **systems** ...
...As experience with use **of** **on**-line **operating**...
...system programs **of** **all** information, independent ...
...**of** information stored **in** files kept **in** secondary storage....

DocID: CACM-2750
...**of** data set allocation, storage system configuration, **and** new device designs....
...storage **systems** is usually **based** **on** qualitative, ...
... In such a situation, we must **find** a set **of** assumptions...
...data storage, data staging, **and** data migration.  Although...
...Data set allocation **in** today's multilevel...

DocID: CACM-1680
...is a cataloged program that controls the standard **operating**...
...to it, **and** surrendering control to the **operating** ...
...**and** flexibility **of** computer-assisted instruction ...
...programs) **of** the **operating** system.  Language processors...
...solution techniques, stored data, **and** **all** other library **and**...

DocID: CACM-1748
...**and** the nature **of** basic operations **on** **processes** ...
...design **and** analysis **of** multiprocessing **systems**. ...
...**of** independent **processes** are presented **and** compared....
... The notions **of** process **and** state vector are discussed,...
...is considered.  Some **of** the connections between **processes**...

DocID: CACM-3132
...set.  The traditional methods **find** a hyperplane which separates **all**...
...than a noncentral hyperplane.  Six algorithms for finding central...
...a lower error rate **in** classifying new points **and** is therefore better...
...In two-class pattern recognition, it is a standard...
...technique to have an algorithm finding hyperplanes...

DocID: CACM-1844
...**and** supervises the collection **and** distribution **of** messages...
...span at least one order **of** magnitude.  Finally, problem...
...the size **and** power **of** the machines used **and** the ...
...**multiple** terminal **systems**, terminal oriented **systems**,...
...conversational **systems**, general purpose time-sharing **systems**,...

DocID: CACM-2950
...**operating** **systems**,processor sharing, implementation ...
...**of** a scheduling system which formalizes the notion **of**...
...**of** the commonly implemented ones.  For time-invariant...
...algorithm is developed **and** results **in** the definition...
...**of** Bernstein **and** Sharp is discussed as an example ...

DocID: CACM-3021
...prime number, electronic mail, **message**-**passing**,...
...* (q-1)).  the security **of** the system rests **in** part **on**...
...A Method for Obtaining Digital Signatures **and** Public-Key Cryptosystems...
...has obvious applications **in** "electronic mail" **and** "electronic...
...key does not thereby reveal the corresponding decryption...

DocID: CACM-1959
...**and** the newly introduced concept **of** "**file** tagging," which is the...
...for the design **and** coding **of** large shared data base **systems**.  The...
...process **of** associating program structures **and** interrupt generating...
...the new organization which is proposed for management information **systems**....
...A programming structure, language constructs, **and** a supervisory system ...

DocID: CACM-3023
...debugging **and** monitoring, error **handling**, **and** input/output...
...reasons **and** objectives for extending the architecture. ...
...computer **systems**, architecture, instruction...
...sets, virtual storage, error **handling**...
...**and** **on** the efforts to achieve them, **and** it describes the...

DocID: CACM-2217
...for linear polynomial functions **in** terms **of** the features....
...the effectiveness **and** generality **of** the learning ...
...performance **on** problems **in** a specific domain **and** ...
...**on** problems **in** a variety **of** domains.  Some variations...
...for use **in** the automatic learning **of** better ...

DocID: CACM-1677
...extended to areas **of** time-sharing **and** multimedia storage...
...The system **of** program **and** data representation...
...or programming **systems**: simplicity **of** programmed addressing,...
...during execution, means **of** linkage between programs ...
... Each block is labeled by a codeword **and** may contain...

DocID: CACM-1264
...jobs may be batched, so that card **handling** **and** lost...
...perform any or **all** **of** the following users specified...
...conversion, brailled listings **of** 7040 IBSYS ...
...BLNSYS is an **operating** system designed for...
...attached tape drives.  Printed output **of** this system...

DocID: CACM-3026
...which obtains one operand from storage **and** one from ...
...timesharing, **and** transaction environments....
...The Evolution **of** the Sperry Univac 1100...
...Series: A His tory, Analysis, **and** Projection...
...large-scale main frame computer **systems**.  Beginning ...

DocID: CACM-2288
...set.  Its existence enables the design **of** an information...
...the consecutive retrieval property are proved **in** ...
...retrieval system **based** **on** the consecutive ...
...**file** organization, consecutive storage, consecutive...
...retrieval, information retrieval, record organization, ...

DocID: CACM-0296
...A Note **on** Multiple Precision Arithmetic...
...CACM August, 1961...
...Cox, A. G....
...Luther, H. A....

DocID: CACM-1728
...**operating** **systems**, supervisor simulation, machine ...
...directed at the measurement **of** program **operating** ...
...The data collected from the interpretive execution **of**...
...**of** page replacement algorithms **and** for assessing the...
...effects **on** performance **of** changes **in** the amount ...

DocID: CACM-1752
...effects **of** program mix **and** loading variations are also presented....
...**of** the task scheduling **and** paging algorithms that were implemented,...
...**and** the results **of** comparative simulation ...
...**of** **all** the system resources.  Simulation results relative...
...**and** time-sharing environment.  A synopsis is given ...

DocID: CACM-2819
...to **find** an optimal set **of** codes for representing ...
...substrings **of** the **file**.  Four new algorithms for this...
...A system for the compression **of** data files,...
...consists **of** an encoder, an analysis program, **and** a decoder....
...codes, N-gram encoding, comparison **of** algorithms...

DocID: CACM-0618
...Man-Man-machine **processes** are characterized **in** five...
...main types, **and** the markets for each type are ...
...Computers- The Key to Total Systems Control: An Industrial Viewpoint...
...shown for 1950 **and** 1960 **and** estimated for 1970....
...Carlson, W. M....

DocID: CACM-1786
...method **of** **handling** collisions is discussed.  Known as...
...Introduced is a hash coding method **based** **on**...
...fixed-point division rather than multiplication ...
...or logical operations.  This new method allows the...
...search **and** free from the "clusters" that build up with a linear search....

DocID: CACM-3058
...number **of** records.  Multiple level **and** variable ...
...**and** binary searching is not feasible, jump searching ...
...variants **of** the classic jump searching scheme ...
...Jump searching, sequential files, **file** management,...
...When sequential **file** structures must be used...

DocID: CACM-2966
...by the proper choice **and** location **of** **multiple** reference poin ts....
...**of** best-match **file** searching have previously been ...
...calculation **of** distances from a reference poin t. ...
...matching, **file** searching, best match, nearest-neighbor classification...
...The Choice **of** Reference Poin ts **in** Best-Match File Searching...

DocID: CACM-2009
...numerical integration, **multiple** integration, Simpson's rule...
...Simpson's Rule for Multiple Integration (Algorithm 233 $D1))...
...CACM August, 1970...
...Proll, L. G....
...5.16...

DocID: CACM-3037
...factorization **of** **all** integers between 2 **and** n **in** time proportional to n.   ...
...A new algorithm is presented for finding **all**...
...**of** integers not larger than n can be performed ...
... It is also easily extended to **find** the prime ...
...**in** time proportional to n (assuming that multiplication...

DocID: CACM-2002
...common to **all** types **of** data plots are outlined **and** the way **in** which these ...
...hardware-independent **and** has been implemented **on** a variety **of** installations,...
...locating, **and** scaling (**in** the layout **of** **multiple** subplots) **of**...
...basic syntax **of** AMESPLOT is outlined, **and** a brief description is given...
...**of** plots from **multiple**, independent, self-contained subplots is described....

DocID: CACM-0825
...An **operating** computer program that **processes**...
...The input to the program consists **of** spark-chamber photographs...
...**and** performs the preliminary interpretation ...
...**of** these photographs.  In continuous operation a processing...
...**on** which tracks **of** high-energy particles ...

DocID: CACM-0858
...drive to a single-reel **file** **and** two drives to each **multiple**-reel **file**....
...drives, with its characteristic **of** assigning one ...
...sequence **of** merge cycles to effect the merging **of** ...
...elapsed computer time by varying the power **of** ...
...sorted tape files.  The routine is designed to minimize...

DocID: CACM-2438
...model, a single real processor is assumed, **and** the implementation...
...by **passing** control explicitly to one another.  A multiprocessor...
...A Model **and** Stack Implementation **of** Multiple Environments...
...**in** both time **and** space.  This paper presents an implementation...
... Applications **of** this technique to multitasking, ...

DocID: CACM-0492
...**based** **on** the calculation **of** an address from ...
...the identification **of** a record.  For large recirculating...
...**in** the mathematics, the introduction **and** ...
...address, which is one less than the number **of** probes...
...basis **of** a Markov chain model.  For the reader not interested...

DocID: CACM-2128
...by means **of** a method for efficiently **handling** dynamically changing segmented ...
...slicing, scheduling, conversational **systems**, ...
...time sharing, resource allocation, scheduling algorithms,...
...allocation, multiprogramming, multiprocessing, time...
...tasks **on** processors **and** thereby reduce over-head.  The algorithm also has...

DocID: CACM-2307
...earlier **file** processing **and** **of** normal collection ...
...files are searched **and** information is retrieved following...
...**based** **on** user needs, **and** for a continuous ...
...are continually added **and** old ones are retired....
...**and** **of** the mechanization **of** documentation ...

DocID: CACM-0307
...FIND (Algorithm 65)...
...CACM July, 1961...
...Hoare, C. A. R....

