Query: analysis_and_perception_of_shape_by_humans_and_computers_shape_descriptions_shape_recognition_by_computer_two-dimensional_shapes_measures_of_circularity_shape_matching
DocID: CACM-2569
...generate such random variables ****by**** use ****of**** the ...
...When the ********shape******** parameter, a, is integral,...
...****of**** accuracy ****and**** efficiency: (1) when a is less than...
...Computer Generation ****of**** Gamma Random Variates...
...********shape******** parameters.  A common procedure is to approximately...

DocID: CACM-3107
...previously published methods both theoretically ****and**** through...
...method has advantages in both speed ****and**** programming...
..."difficult" combinations ****of**** parameter values....
...Beta variates, random numbers, simulation...
...**computer** timings.  It is suggested that the ...

DocID: CACM-2847
... Experimentation ****by**** Robinson ****and**** Lewis indicates ...
...methods recently suggested ****by**** Dieter ****and**** ...
...Wallace's recently suggested method.  For large ********shape******** parameter...
...This paper describes a method ****of**** generating...
...(a); the cost ****of**** computation is proportional ...

DocID: CACM-2754
...measurement ****of**** peak amplitude, duration, ****and**** ********shape********.  The...
...Peaks in a digitized waveform are detected ****by**** an...
...****and**** tabular parsing techniques.  Several parameters serve...
...algorithm is ****of**** sufficient speed to allow on-line ...
...real-time processing.  An example ****of**** its application...

DocID: CACM-2771
...The Synthesis ****of**** Solids Bounded ****by**** Many Faces...
...****of**** solid objects to be synthesized ****and**** stored ...
...****of**** operations suffice to build up complex solids bounded ****by**** many faces....
...graphics, machined components, polyhedra, ********shape******** ...
...are concise, readily composed, ****and**** are given in terms...

DocID: CACM-3098
...other methods recently given ****by**** Wallace ****and**** Fishman. ...
...Computer Generation ****of**** Gamma Random Variables...
...from the gamma distribution with nonintegral ********shape******** ...
... It is compared with Fishman's ****and**** Ahrens ****and**** Dieter's methods....
...Fishman's method for 1 < a < 2 ****and**** is faster than Fishman's...

DocID: CACM-3046
...values ****of**** a ****and**** are superior to times obtained ****by**** ...
...Ahrens ****and**** Dieter's method for all values ****of**** a.  The...
...Computer Generation ****of**** Gamma Random Variables - II...
...****by**** Fishman, Wallace, ****and**** Tadikamalla ****and**** is faster ...
...gamma variates with nonintegral ********shape******** parameter ...

DocID: CACM-2455
...****of**** retrieval time.  It is shown that, ****by**** permitting...
...required is decreased ****by**** a factor ****of**** ten. ...
...****of**** restructuring expected, ****and**** on the worst case ...
...****of**** an earlier paper, ****and**** are duly compared ...
...which imbalances up to (triangle ********shape********) is a small ...

DocID: CACM-3125
...information or restrictions on the ********shape******** ****of**** the program graph....
...The elimination ****of**** redundant computations ****and**** the moving ****of**** invariant...
...linear with the size ****of**** the program, ****and**** that it leads...
...Global Optimization ****by**** Suppression ****of**** Partial Redundancies...
...moved outward loop ****by**** loop.  We propose to do both at once ****and****...

DocID: CACM-2829
...****of**** regions ****of**** the pattern definition function. The ********shape********...
...the areas ****of**** texture simulation ****and**** lighting models. ...
...****and**** size ****of**** this weighting function are chosen ...
...onto the surface.  The intensity ****of**** the pattern at each...
...permitting the simulation ****of**** the mirror reflections. ...

DocID: CACM-2883
...********shape******** ****of**** the contour ****of**** an object can be embedded...
...****of**** an edge are embedded in a figure ****of**** merit ****and**** the edge...
...****of**** contours from noisy picture ****and**** the separation ...
...An Application ****of**** Heuristic Search Methods to Edge ****and**** Contour Detection...
...detection problem becomes the problem ****of**** minimizing ...

DocID: CACM-2341
...adapt in size ****and**** ********shape******** to their environment.  Blocks...
...in any ****of**** three dimensions, ****and**** merged on the basis...
...little in the way ****of**** specialized syntax ****and**** could readily...
...aggregate ****of**** characters in the form ****of**** a right parallelepiped,...
...best thought ****of**** as a three-dimensional ...

DocID: CACM-2113
...that the individual locations ****of**** bytes ****and**** bits come to represent the...
...emphasis is given to the system ****of**** "significant addresses" ****by**** means...
...is reduced to a minimum, ****and**** the searching ****of**** lists is eliminated...
...altogether.  The matches are traced ****by**** means ****of**** binary masks...
...****and**** the state ****of**** single bits determines the operational flow ****of**** the...

DocID: CACM-1399
...**descriptions** in a context-free grammar ****by**** performing ...
...On Top-to-Bottom Recognition ****and**** Left Recursion...
...left-recursion-freegrammar. The effect ****of**** allowing ...
...the **recognition** according to a strongly equivalent, ...
...A procedure is given for obtaining structural...

DocID: CACM-1528
...****of**** letters.  Letter **shapes** are entirely described ...
...**computers** ****and**** cathode-ray tubes.  The fonts include both...
...so the fonts may be easily drawn on a variety ****of**** ...
...****of**** the fonts is described.  However, the principal ...
...contribution ****of**** this paper concerns the fonts themselves....

DocID: CACM-3149
..., picture processing, **computer** graphics, pattern **recognition**....
...The Cyclic Order Property ****of**** Vertices as an Aid in Scene Analysis...
...A cyclic-order property is defined for bodies bounded ****by**** smooth-curved faces....
...The property is shown to be useful for analyzing pictures ****of**** such bodies,...
...determine the existence ****of**** three-dimensional bodies corresponding...

DocID: CACM-0204
...Proving Theorems ****by**** Pattern Recognition I...
...CACM April, 1960...
...Wang, H....

DocID: CACM-3100
...****of**** interference **matching** are discussed, ****and**** directions...
...****of**** the training examples ****and**** the adequacy ...
...A method for inducing knowledge ****by**** abstraction...
...from a sequence ****of**** training examples is described. ...
...****by**** finding relational properties common ...

DocID: CACM-1260
...cut step procedure for convergence ****and**** ****by**** imposing physical...
...constraints on the functional form ****of**** the ...
...small **computer**.  The **analysis** has been carried out ...
...Least-Squares Analysis ****of**** Resonance Spectra on Small Computers...
...The problem ****of**** analyzing data from a Mossbauer...

DocID: CACM-1553
...understanding on the part ****of**** either **humans** or ...
...argued that the adequacy ****of**** the level ****of**** understanding...
...on the purpose ****of**** that conversation, ****and**** that absolute...
...Contextual Understanding ****by**** Computers...
...A further development ****of**** a **computer** program...

DocID: CACM-2703
...with the syntax ****of**** the language.  The **circularity** ...
...version ****of**** Knuth's **circularity** testing algorithm ...
...for including the semantics ****of**** a context-free language...
...The Intrinsically Exponential Complexity ****of****...
...Attribute grammars are an extension ****of**** context-free...

DocID: CACM-2910
...Equivalence ****of**** Hough Curve Detection to Template Matching...
...picture processing, pattern **recognition**, curve...
...detection, Hough transformation, template **matching**...
...CACM November, 1977...
...Stockman, G. C....

DocID: CACM-2556
...****and**** strategy improvement ****by**** feedback from the **matching** process....
...Adaptive Correction ****of**** Program Statements...
...A method ****of**** analyzing statements in a programming...
...to studies in the area ****of**** artificial intelligence such...
...is described ****and**** preliminary operating results are presented....

DocID: CACM-2339
...a reference file ****of**** verbal **descriptions** for use ****by**** the...
...the feasibility ****of**** translating verbal **descriptions** ...
...was placed on computerized construction ****of**** ...
...It is often desirable to convert verbal responses...
...accomplished ****by**** clerk-coders.  A study was conducted to test...

DocID: CACM-2402
...digital **computers** encourages the development ****of**** algorithms...
...to the experimental data.  Application ****of**** standard ...
...****and**** will continue to be a field ****of**** intense interest....
...can computationally be tested ****and**** refined ****by**** reference...
...**recognition** techniques make possible a number ****of**** approaches...

DocID: CACM-1272
...****and**** improvement ****of**** **computer** output, is exemplified ...
...****by**** the use ****of**** a concordance in preparing a survey article...
...expansion ****of**** **computer** output in such ...
...**humans** or **computers** to produce alone....
...the economy ****of**** editing as a function ****of**** the amount ****of**** condensation...

DocID: CACM-0561
...Analytic Differentiation By Computer...
...CACM June, 1962...
...Hanson, J. W....
...Caviness, J. S....
...Joseph, C....

DocID: CACM-2788
...Finding Circles ****by**** an Array ****of**** Accumulators...
...picture processing, pattern **recognition**, curve detection,line fitting...
...CACM February, 1975...
...Kimme, C....
...Balard, D....

DocID: CACM-2811
...in its structure induced ****by**** arterial aging ****and**** cardiovascular...
...to structural pattern **recognition** ****of**** carotid ...
...structural pattern **recognition**, parsing, waveform **analysis**, pulse waves...
...wave is ****of**** medical importance because ****of**** variation ...
...waves to detect ****and**** measure structural variations. ...

DocID: CACM-2746
...search program ****by**** a factor ****of**** 5 to 10....
...in a single pass.  Construction ****of**** the pattern **matching**...
...**matching** machine from the keywords ****and**** then using the...
...made ****by**** the pattern **matching** machine in ...
...keywords ****and**** phrases, string pattern **matching**, bibliographic...

DocID: CACM-1265
...made ****by**** means ****of**** a program which simulates the ...
...paper ****by**** means ****of**** a common device.  Each procedure ...
...comparison ****of**** the **recognition** ****of**** more realistic ...
...A number ****of**** diverse **recognition** procedures...
...On the Relative Efficiencies ****of**** Context-Free Grammar Recognizers...

DocID: CACM-3197
...describe standardization activities pertinent to **computers** ****and**** information...
...   Structures ****of**** Standards-Processing Organizations in the Computer Area...
...the following organizational **descriptions** have been provided in order to...
...   In line with the ACM's policy statement [Comm. ACM 5 (Nov. 1962), 547-549],...
...processing....

DocID: CACM-0462
...The use ****of**** programmed digital **computers** as general...
...good deal ****of**** visual inspection ****by**** trained people ...
...for the purpose ****of**** pattern **recognition**.  In this way...
...pattern classification ****and**** **recognition** devices ...
...is one phase ****of**** the current lively interest in artificial...

DocID: CACM-2303
...history ****of**** **computers**...
...dominated ****by**** the first large **computer** ENIAC.  ...
...Archaeology ****of**** Computers - Reminiscences, 1945-1947...
...The period preceding the founding ****of**** ACM was...
...Its characteristics, described here, foreshadow later developments....

DocID: CACM-2903
...Improving Programs ****by**** the Introduction ****of**** Recursion...
...how the fast linear pattern **matching** algorithm ****of**** Knuth,...
...A new technique ****of**** program transformation,...
...called "recursion in troduction," is described ****and**** ...
...transformation, a method ****of**** recursion elimination ...

DocID: CACM-2345
...systems in organizations is discussed, ****and**** a ...
...necessary for such programs is identified, ****and**** courses...
...****and**** implementation questions considered....
...Professional Programs in Information Systems...
...curriculum is proposed for graduate professional programs...

DocID: CACM-2069
...Comments on a Paper ****by**** Wallace ****and**** Mason...
...page-on-demand, demand paging, time-sharing multiprogramming,...
...Markovian **computer** models, scheduling strategies,...
...CACM April, 1970...
...Heess Jr., W. F....

DocID: CACM-0002
...Extraction ****of**** Roots ****by**** Repeated Subtractions for Digital Computers...
...CACM December, 1958...
...Sugai, I....

DocID: CACM-1404
...****of**** variance ****and**** ****by**** introducing a new operator.  The...
...between the **analysis** ****of**** covariance ****and**** the **analysis** ...
...are shown to be carried out ****by**** an **analysis**-****of****-variance ...
...with reference to the **analysis** ****of**** variance.  A special...
...to cover the **analysis** ****of**** covariance.  This ...

DocID: CACM-1769
...****and**** displays are judged ****by**** how effectively they remove these...
...front.  Online **computers** ****and**** time-sharing also rate high...
...The Expanding World ****of**** Computers...
...inadequate sensors, lack ****of**** understanding, ...
...****by**** this measure.  Education ****and**** increased understanding ...

DocID: CACM-2880
...A fast algorithm for division ****by**** constant divisors...
...****and**** can be adapted directly into hardware.  The ...
...mathematical foundations ****of**** the algorithm are presented...
...as well as some performance **measures**....
...A Fast Division Technique for Constant Divisors...

DocID: CACM-1836
...can be represented more concisely ****by**** a pair ****of**** ...
...be precisely described ****by**** a **two-dimensional** ...
...The precedence relations ****of**** a precedence grammar can...
...precedence matrix.  Often the information in the matrix...
...vectors, called linear precedence functions.  A new algorithm...

DocID: CACM-1796
...Index ****by**** Subject to Algorithms, 1969...
...Index ****by**** Subject to Algorithms, 1960 1968 (Comm. ...
...CACM December, 1969...
...This 1969 index is the first supplement to the...
...ACM 11, 12 (Dec. 1968), 827 830)....

DocID: CACM-2815
...An easy to implement scheme is described ****by****...
... Obscure run-time errors caused ****by**** inconsistent ...
...usages are forestalled ****by**** static errors detected at linking time....
...High-Level Binding with Low-Level Linkers...
...which a compiler can enforce agreement between ...

DocID: CACM-2657
...problem, ****and**** a program is obtained ****by**** analyzing a proof....
...the proof is completed.  This is achieved ****by**** using ...
...based on the algorithm proposed ****by**** Waldinger ****and**** ...
...An Improved Program-Synthesizing Algorithm ****and**** Its Correctness...
...not necessary, ****and**** a program is obtained as soon as...

DocID: CACM-1619
...****by**** some algorithms used to compute various ...
...which are error-free, simple in concept, ****and**** ...
...usually less costly in machine time than those mentioned ****by**** Neely....
...Error-Free Methods for Statistical Computations...
...Neely has discussed computational error generated...

DocID: CACM-1590
...periods ****by**** the **recognition** ****of**** the peak structure ...
...a list ****of**** points along the waveform as candidates ...
...sampled ****by**** a microphone ****and**** an analog-to-digital ...
...normal noise level ****of**** the **computer** room but were not...
...****of**** the speech waveform is described.  Speech sounds were...

DocID: CACM-2924
...****of**** a number ****of**** **shapes** that have been separately ...
...****of**** spline theory ****and**** algorithms, an in teractive ...
...****by**** Cardinal splines.  Among the features ****of**** ...
...means for man-machine communication, ****and**** software for...
...shaped three-dimensional surfaces.  The method is a synthesis...

DocID: CACM-1350
...grammar each ****of**** whose rules is in standard form, supplemented...
...as is generated ****by**** G ****and**** whose rules are all ...
...****of**** the form Z --> cY(1) ... Y(m), (m >= O) where Z ****and****...
...****of**** any context-free Grammar G, given an equivalent standard-form...
...a standard-form grammar, it can accept the language ...

DocID: CACM-1706
...****and**** a variant ****of**** SNOBOL's pattern **matching** make up...
...a set ****of**** primitive commands.  These are assembled ...
...may be declared ****and**** called in a standard ALGOL context....
... ALGOL procedures can in turn be called ****by**** string ...
...procedures so that numeric ****and**** symbolic processes may...

DocID: CACM-1660
...Index By Subject To algorithms, 1960-1968...
...CACM December, 1968...

DocID: CACM-1952
...Index ****by**** Subject to Algorithms, 1970...
...CACM December, 1970...

DocID: CACM-0260
...Interpolation By Aitken (Algorithm 70)...
...CACM November, 1961...
...Mifsud, C. J....

DocID: CACM-0543
...Interpolation ****by**** Aitken (Algorithm 70)...
...CACM July, 1962...
...Relph, A. P....

DocID: CACM-0363
...On Approximating Transcendental Numbers ****by**** Continued Fractions...
...CACM April, 1961...
...Karst, E....

DocID: CACM-3047
...with the effects ****of**** varying sun angle ****and**** ...
...model ****and**** known positions ****of**** the light sources.  The...
...A number ****of**** image **analysis** tasks can benefit...
...We achieve the required alignment ****by**** **matching** the real...
...from registration ****of**** the image with a model ****of**** ...

DocID: CACM-1427
...on the scan ****by**** areas ****of**** increased dot density.  To study...
...Simulation ****of**** Radioisotope Scans ****by**** Computer...
...the scan is a **two-dimensional** pattern made up ****of**** dots....
...the output ****of**** scanners with various characteristics, ...
...research using the output ****of**** the simulator has ...

DocID: CACM-0246
...Least-Squares Fit ****by**** Orthogonal Polynomials (Algorithm 28)...
...CACM December, 1961...
...MacMillan, D. B....

DocID: CACM-0932
...Matrix Inversion ****by**** Gauss-Jordan Inversion II (Algorithm 120)...
...CACM January, 1963...
...Naur, P....

DocID: CACM-1078
...Elementary Functions ****by**** Continued Fractions (Algorithm 229)...
...CACM May, 1964...
...Morelock, J. C....

DocID: CACM-0150
...Rational Interpolation ****by**** Continued Fractions (Algorithm 18)...
...CACM September, 1960...
...Floyd, R. W....

DocID: CACM-0209
...Symbol Manipulation ****by**** Threaded Lists...
...CACM April, 1960...
...Perlis, A. J....
...Thornton, C....

DocID: CACM-1176
...Finding Eigenvectors ****by**** Gaussian Elimination (Algorithm 270 [F2])...
...CACM November, 1965...
...Newhouse, A....

DocID: CACM-0654
...Language Problems Posed ****by**** Heavily Structured Data...
...CACM January, 1962...
...Barnes, R. F....

DocID: CACM-3165
...The approximation ****of**** polygonal thematic maps ****by**** cellular...
...the new organization is further illustrated ****by**** the outline ****of**** algorithms...
...Approximation ****of**** Polygonal Maps ****by**** Cellular Maps...
...form ****by**** means ****of**** a coordinate digitizer....
...organization, eliminating the need for the **recognition** ****of**** region boundaries....

DocID: CACM-0515
...Rational Interpolation ****by**** Continued Fractions (Algorithm 18)...
...CACM August, 1962...
...Thacher Jr., H. C....

DocID: CACM-0429
...Adaptive Nimerical Integration ****by**** Simpson's Rule (Algorithm 145)...
...CACM December, 1962...
...McKeeman, W. M....

DocID: CACM-0126
...Least Squares Fit By Orthogonal polynomials (Algorithm 28)...
...CACM November, 1960...
...Mackinney, J. G....

DocID: CACM-0872
...Adaptive Numerical Integration ****by**** Simpson's Rule (Algorithm 145)...
...CACM April, 1963...
...McKeeman, W. M....

DocID: CACM-0176
...Symbol Manipulation ****by**** Threaded Lists (Corrigendum)...
...CACM June, 1960...
...Perlis, A. J....
...Thornton, C....

DocID: CACM-0950
...computations ****of**** highly parallel **computers** as can be...
...equation, which process, ****by**** all standard methods, ...
...****of**** numerical **analysis** will have to be recast in a more...
...algorithms ought to be replaced ****by**** algorithm which...
...consist ****of**** several subtasks which can be computed ...

DocID: CACM-0633
...Simulation ****and**** Analysis ****of**** Biochemical Systems...
...(III. Analysis ****and**** Pattern Recognition)...
...CACM February, 1962...
...Garfinkel, D....
...Polk, W....

DocID: CACM-1298
...Adaptive Numerical Integration ****by**** Simpson's Rule (Algorithm 145 [D1])...
...CACM March, 1965...
...Pike, M. C....

DocID: CACM-0297
...A Note on Fitting Great Circles ****by**** Least Squares...
...CACM August, 1961...
...Marcus, C. F....

DocID: CACM-1598
...Least Squares Fit By Orthogonal Polynomials (Algorithm 28 [E2])...
...CACM May, 1967...
...Makinson, G. J....

DocID: CACM-2523
...****by**** comparing the region colors with the textures ****of****...
...****by**** these (usually broken) edges are "colored in" using...
...the corresponding regions in the picture, ****and**** also ...
...****by**** merging some regions with others according to criteria...
...been applied to the construction ****of**** cloud cover maps...

DocID: CACM-3057
...picture ****and**** that ****of**** a reference picture is minimized....
...objects ****of**** different sized one ****by**** one into k2 linearly ordered...
...This paper investigates the problem ****of**** optimal...
...between the gray level his togram ****of**** the transformed ...
...****of**** a given gray level i to another gray level ...

DocID: CACM-1640
...Generalized Least Squared Fit By Orthogonal...
...Polynomials (Algorithm 296 [E2])...
...CACM February, 1967...
...Makinson, G. J....

DocID: CACM-1578
...Generalized Least Squares Fit By Orthogonal...
...Polynomials (Algorithm 296 [E2])...
...CACM June, 1967...
...Makinson, G. J....

DocID: CACM-2308
...This brief survey ****of**** the use ****of**** **computers** in...
...limited only ****by**** the imagination ****and**** inventiveness ...
...****of**** future system designers, programmers, analysts, ****and****...
...****and**** that we may look forward to an expansion ****of**** such usage....
...****of**** such **computer** usage will outweigh the costs ...

DocID: CACM-1808
...****by**** **computers** are dealt with.  Special emphasis is paid...
...to the unique characteristics ****of**** **computer** files ...
...maintain the confidentiality ****of**** information processed ...
...that make many cryptographic methods ****of**** little use....
... Relative security, costs, ****and**** preferred methods ...

DocID: CACM-3055
...these values differ at most ****by**** 1/3 ****of**** a swap ****and**** asymptotically...
...have been given ****by**** Dijkstra [1] ****and**** Meyer [3]. ...
...an improved program ****by**** refinement.  Both ****of**** the ...
...****of**** swaps which is 2/3N + 0(1) ****and**** that ...
...****by**** 1/4 ****of**** a swap.  The algorithm ****of**** Meyer ...

DocID: CACM-3143
...algorithms for binary search ****and**** merging, ****and**** ****by**** a short formal proof....
...****of**** these ideas is illustrated ****by**** informal **descriptions** ****of****...
...A variety ****of**** concepts, laws, ****and**** notations are presented which facilitate...
...reasoning about arrays.  The basic concepts include intervals ****and**** their...
...partitions, functional restriction, images, pointwise extension ****of**** relations,...

DocID: CACM-1726
...a rapid prescan ****by**** a rudimentary form ****of**** frequency ...
...operation, ****and**** the facsimile reproduction ****of**** illustrations, are discussed....
...means ****of**** a joystick ****and**** a CRT display.  This mode, ...
...for instance the "claims" sections ****of**** patents, ...
...for Automated Reading ****of**** Unformatted Text...

DocID: CACM-2575
...searching, **matching**, dissimilarity, hierarchy, ...
...The Best-Match Problem in Document Retrieval...
...CACM November, 1974...
...Van Rijsbergen, C. J....
...document retrieval, best match, clustering, file...

DocID: CACM-2352
...Minimax Nonlinear Approximation ****by**** Approximation on Subsets...
...CACM May, 1972...
...Dunham, C. B....
...minimax approximation, nonlinear approximation, subset...
...5.13...

DocID: CACM-2101
...Least Squares Fit By f(x) = Acos(Bx+C) (Algorithm 376 $E2))...
...CACM February, 1970...
...Spath, H....
...nonlinear least squares fit...
...5.15...

DocID: CACM-1799
...Elementary Functions ****by**** Continued Fractions (Algorithm 229 [B1])...
...CACM December, 1969...
...Bray, T. A....
...continued factions, Pade table...
...5.19...

DocID: CACM-2024
...Comments on a Paper ****by**** Lowe...
...CACM July, 1970...
...Sattley, K....
...Millstein, R....
...automatic segmentation, program connectivity...

DocID: CACM-2253
...a ****by****-product ****of**** the symbolic manipulation ****of**** expressions...
...****by**** position."  The relationship ****of**** "indexing ****by****...
...name" ****and**** "indexing ****by**** position" is discussed....
...in the matrix calculi described ****by**** the authors ...
...****by**** transforming the original algorithm ...

DocID: CACM-2947
...consisting ****of**** the textual string desired ****and**** strings...
...the combined powers ****of**** simple commands, string ...
...****and**** text **analysis** system for nontechnical users, ...
...**computer** invoked ****by**** a CRT with microprogrammed ...
...retrieval, literary **analysis**, linguistic **analysis**, command languages...

DocID: CACM-2030
...each context-sensitive **analysis** once ****and**** only once.  The amount ****of**** memory...
...the space-time trade-off ****and**** the degree ****of**** context dependence involved....
...required ****by**** the algorithm is essentially no more than the required to ...
...version ****of**** the basic algorithm is presented which blocks infinite analyses ...
...grammars ****and**** general rewriting systems, ****and**** the difference between...

DocID: CACM-2310
...areas ****of**** the humanities for which rigor ****and**** precision...
...The use ****of**** the **computer** in the language-oriented...
...as desirable.  The implications ****of**** the **computer** ...
...language **analysis**, humanities, science ****of**** the humanities,...
...for a "science" ****of**** the humanities-a science entailing...

DocID: CACM-2494
...****by**** four methods ****of**** factor **analysis** ****and**** two methods ****of**** cluster **analysis**....
...scheme ****of**** cluster **analysis**, is described ****and**** illustrated....
...****by**** **computer** printed symbols (****of**** character ...
...****of**** the elements ****of**** a data matrix ****of**** similarities or dissimilarities...
...consisting ****of**** the correlations ****of**** 24 psychological tests...

DocID: CACM-1045
...Programming Analysis ****of**** Variance ****by**** Sequences...
...****of**** Operators ****and**** Isomorphic Mappings...
...A special operator calculus developed ****by**** Hartley...
...****of**** variance for multifactor experiments. The operator ...
...calculus ****and**** the mapping scheme are described in detail....

DocID: CACM-0912
...****by**** Fortran for Analysis ****of**** Variance...
...Addressing an Array Yi in k-Dimensions...
...CACM March, 1963...
...Garber, M. J....

DocID: CACM-0946
...Suggestions on ALGOL 60 (ROME) Issues - A Report ****by**** the American...
...Standards Association Subcommittee X3.4.2...
...CACM January, 1963...
...Utman, R. E....

DocID: CACM-2966
...****by**** the proper choice ****and**** location ****of**** multiple reference poin ts....
... The results ****of**** **computer** simulations are presented which...
...  This paper discusses the proper choice ****of**** reference...
...The Choice ****of**** Reference Poin ts in Best-Match File Searching...
...****of**** best-match file searching have previously been ...

DocID: CACM-1335
...Recognition (Proposed American Stand ard)...
...Character Set for Optical Character...
...CACM January, 1965...

DocID: CACM-0254
...****of**** the Subcommittee for a standard subset ****of**** ALGOL ...
...for use with compilers on relatively small size **computers**....
...60 for use on small **computers** is presented here....
...Prior to ****and**** during the 1961 Western Joint...
...agreed upon ****by**** a subcommittee.  The recommendations...

