Query: security_considerations_in_local_networks_network_operating_systems_and_distributed_systems
DocID: CACM-3068
...here **in** terms of a general model for **operating** ****systems****....
...Operating ****systems****, **security**, protection, program verification...
...precise definition of data **security** is developed ...
...many of those properties of an **operating** system which...
...UCLA secure **operating** system is also discussed. ...

DocID: CACM-2849
...locally **distributed** computing stations. The packet...
...used to build ****systems**** which can be viewed as either **local**...
...computer **networks**, packet switching, multiprocessing,...
...computer **networks** or loosely coupled multiprocessors. ...
...broadcasts is **distributed** among the contending ...

DocID: CACM-2578
...multiprocessing, **networks**, self-stabilization, synchronization,...
...Self-stabilizing Systems **in** Spite of Distributed Control...
...mutual exclusion, robustness, sharing, ...
...error recovery, **distributed** control, harmonious cooperation, self-repair...
...CACM November, 1974...

DocID: CACM-2372
...**security** features of several existing ****systems****, **and** serves...
...system implementation within today's languages **and** **operating** ****systems****....
...**operating** ****systems****, access management, data banks, ...
...management information ****systems****...
...decision rules **and** whose row **and** column indices are...

DocID: CACM-2949
...topology, routing problem **in** **networks**, **distributed** **operating**...
...computer **networks**, **distributed** control, **network** ...
...information about the **network**'s topology.  Since nodes...
...**and** links sometimes crash, a scheme is needed ...
...MERIT Computer Network is presented **and** explained; this...

DocID: CACM-2621
...**operating** ****systems****, time sharing ****systems****, **security**, cryptography...
...The protection of time sharing ****systems**** from...
...of passwords.  By using one-way ciphers to code the passwords,...
...the risks involved with storing the passwords ...
...**in** the computer can be avoided.  We discuss the selection...

DocID: CACM-3082
...another **in** a **distributed** system is examined, **and**...
...Distributed ****systems****, computer **networks**,...
...Time, Clocks, **and** the Ordering of Events **in** a Distributed System...
... A **distributed** algorithm is given for synchronizing ...
...for synchronizing physical clocks, **and** a bound is derived...

DocID: CACM-2951
...the five diverse ARPA **network** ****systems**** studied **in** detail,...
...**network** time-sharing ****systems**** as it depends on some...
...response time monitor, computer **networks**, time-sharing...
...If the ultimate aim of a computing **network**...
...well as the technical component of networking must...

DocID: CACM-3174
...Operating ****systems****, passwords, computer **security**...
...extreme **security** **and** ease of use....
...**security** scheme on a remotely accessed time-sharing system....
...The present design was the result of countering observed attempts...
...This paper describes the history of the design of the password...

DocID: CACM-1928
...**networks** of large **and** active digital ****systems**** ...
...**and** ****systems**** to be simulated may be combinations of synchronous...
...large ****systems**** simulation, **network** structures, ...
...as the event queue grows **in** length, **and** a simulation...
...ease **and** economy **in** model generation, economy ...

DocID: CACM-1747
...input equipment design, **operating** ****systems****, **operating**...
...processes, protection **in** multiprogrammed ****systems****, ...
...****systems****, computer ****systems**** design, input equipment, ...
...****systems**** design, multiprogramming, multiprogrammed ...
...machine of a programming language **and** the notion ...

DocID: CACM-1750
...multiprogrammed **operating** ****systems****, multiprocessor ...
...**operating** ****systems****, control data corporation 6600, **operating** system with ECS...
...with the traditional configuration of separate **and** independent...
...speed, random access storage devices **in** place ...
...multiple computer ****systems****, extended core storage,...

DocID: CACM-3137
...various design **and** **operating** parameters on overall cost per transaction....
...A macro model of a **distributed** information system **in** presented.  The model...
...Distributed processing, system design, cost minimization, **distributed**...
...describes the major costs of using an information...
...system from the perspective of the end-user.  The making evident the effect of...

DocID: CACM-3011
...****systems**** currently **in** use by top management **in** most US **local**...
...nature of these ****systems****, management use of computing is...
...****systems**** (MIS) bear little relation to the information ...
...among **local** governments.  Management computing is most...
...of computing **and** tends to control computing decisions ...

DocID: CACM-2111
...to compilers **and** **operating** ****systems****.  These include the use of syntax...
...**operating** ****systems****, diagnostics, error detection, ...
...is presented.  By using ****systems**** which perform spelling correction,...
...misspelling, lexical analysis ****systems**** programming...
...**and** semantics information, the organization of restricted keyword...

DocID: CACM-1808
...**security** ****systems****, confidential information ...
... Relative **security**, costs, **and** preferred methods ...
...cryptographic, cryptanalysis, ciphers secrecy ****systems****,...
...maintain the confidentiality of information processed ...
...are included **in** this paper....

DocID: CACM-3141
...Decentralized algorithms, **distributed** ****systems****, **operating** ****systems****...
...**in** Circular Configurations of Processes...
...algorithm for finding the largest (or smallest) of a set of uniquely...
...controller exists **and** the number of processes is not known a priori....
...message extinction **in** order to achieve an average number of...

DocID: CACM-3128
...****systems****.  The mechanism is defined formally, **and** then several...
...correctness arguments **and** also simplifies implementation **in** **distributed**...
...****systems****, **security** models, mutual exclusion, semaphores...
...s **and** sequencers **in** a system with shared memory is described....
...Process synchronization, interprocess communication, **distributed**...

DocID: CACM-1461
...Discussion Summary on Operating Systems...
...CACM March, 1966...

DocID: CACM-3158
...Personal computing, **security**, privacy, **networks**, public-key encryption...
...for his own **security** **and** need not rely on the **security** of...
...A method for implementing secure personal computing **in** a **network**...
...the central facility or the communication links.  A user can safely...
...store confidential files **in** the central facility or transmit confidential ...

DocID: CACM-3076
...****systems**** which automate the transfer **and** recording ...
...**networks**, **network** reliability, **security**, social values...
...a large scale.  These ****systems**** promise both financial ...
...benefits for the institutions that use them **and** potential...
...Value Conflicts **and** Social Choice **in** Electronic...

DocID: CACM-2870
...of different existing ****systems**** **and** facilitate ...
...of them according to **security** objectives, **and** ...
...of secure information flow among **security** classes. The...
... The model provides a unifying view of all ****systems**** ...
...protection, **security**, information flow, **security**...

DocID: CACM-1745
...information **networks**, information ****systems****, computing...
...communications, **and** the development of information ...
...use of computer installations **and** so that the cost of their...
...A Position Paper on Computing **and** Communications...
...**and** free enterprise, computing economics, ...

DocID: CACM-2151
...**operating** ****systems****, multiprogramming ****systems****, time-sharing...
...shown how other time-sharing ****systems**** may provide similar measuring facilities....
...a hardware **and** software scheme for measuring user programs...
...software ****systems**** is followed by a description of ...
...****systems****, software measurement, user program ...

DocID: CACM-2776
...experiences of these **operating** **networks**, a number of factors...
...conducted during 1971-73.  Five major **and** 18 minor **networks**...
...the development of **networks** **in** higher education ...
...survey of computer **networks** **in** higher education ...
...**networks**.  Finally, recommendations are advanced regarding...

DocID: CACM-1728
...**operating** ****systems****, supervisor simulation, machine ...
...behavior **in** those multiprogramming ****systems**** **in** which...
...paging ****systems****, paging, dynamic program behavior, program...
...behavior, virtual memory ****systems****, single-level ...
...directed at the measurement of program **operating** ...

DocID: CACM-1462
...**operating** ****systems****. This implies that all applications-no...
...the **operating** ****systems****, but at a different level.  ...
...to the concept of multilevel ****systems****-similar vertically,...
...is built on the well-established need for standard ...
...operate under (or, more precisely, on top of) the standard...

DocID: CACM-2988
...**in** queueing **network** models of computer ****systems****. ...
...**network** models, **in** teractive computer ****systems****...
...of **in** teractive computer ****systems**** which use nonpaged memories....
...of finite memory size **and** workload memory requirements...
... Empirical analyses **and** analytic studies based on applying...

DocID: CACM-1695
...by the **network**, **and** to store **and** retrieve **networks** ...
...simulation, library ****systems****, modeling, **network** ...
...**networks** are built up from components representing ...
...means for specification **and** modification of a **network** **and**...
...Data resulting from the simulation of a **network** may be...

DocID: CACM-2371
...computer **networks**, resource sharing...
...time-sharing system is described **and** the communication ...
...**distributed** throughout a computer **network**. ...
... The hypothetical application of the system to an existing **network** is discussed....
...**in** a Resource Sharing Computer Network...

DocID: CACM-2317
...****systems****, **and** they all ran into similar ...
...languages, **operating** ****systems****, programming...
...****systems****, multiprogramming, history...
...**and** Cobol remain the languages **in** which most ...
... In the **operating** system area all major computer ...

DocID: CACM-2358
...**considerations** of segmentation **and** sharing **in** Multics...
...Since the size of main memory on contemporary ****systems**** ...
...****systems**** has grown, the need to share information ...
...**and** carries its own independent attributes of size **and** access...
...As experience with use of on-line **operating**...

DocID: CACM-2138
...for use **in** writing production software ****systems**** for a...
...****systems**** programming, data structures...
...the host machine, **and** to provide a rational means ...
...by which to cope with the evolutionary nature of ****systems****...
...specific machine (the PDP-10): compilers, **operating** ...

DocID: CACM-1685
...GAN, a system for generating activity **networks**,...
...of activity **networks** **and** to deal conveniently with **network**...
...on activity **networks** (scheduling activity **networks**) ...
...a set of standard **networks** is presented.  Also, ...
...language designed for generating activity **network** from...

DocID: CACM-2840
...****systems**** is presented **and** its appropriateness ...
...configuration is safe.  In general, **and** under surprisingly...
...is argued.  The "safety" problem for protection ****systems****...
...protection, protection system, **operating**...
...A model of protection mechanisms **in** computing...

DocID: CACM-2424
...**operating** ****systems****, data **security**, fault tolerance,...
...of **operating** system decisions is used on the PRIME system...
...being designed **and** constructed at the University ...
...construction of an **operating** system which does not make certain...
...verification, modular computer ****systems****...

DocID: CACM-2867
...****systems****. It is shown that the concepts of module **and**...
...Modularization **and** Hierarchy **in** a Family of Operating Systems...
...used **in** the construction of a family of **operating** ...
...level do not coincide **in** a hierarchy of functions. ...
...incremental machine design, module,...

DocID: CACM-1247
...****systems****.  The available services include dynamic allocation...
...system which can serve as an **operating** environment for...
...size, input **and** output for a hierarchy of data types,...
...dynamic **and**/or recursive programs **and** programming ...
...communication **and** bookkeeping, **and** debugging aids....

DocID: CACM-2345
...****systems**** **in** organizations is discussed, **and** a ...
...management information ****systems****, information ****systems**** ...
...education, management ****systems****, ****systems**** analysis,...
...Professional Programs **in** Information Systems...
...The need for education related to information...

DocID: CACM-1324
...****systems**** which are programmed **and** **operating** ...
...are described **and** reviewed.  The ****systems**** range from a conversation...
...about pictures **and** ****systems**** which translate from English...
...**and** inferential.  Principles **and** methods ...
...languages **and** searching large tree structures....

DocID: CACM-1846
...****systems**** are assumed to be described as a **network** ...
...event ****systems****, particularly computer ****systems****, on ...
...Some of the problems of simulating discrete...
...rules.  Following this, the problem of dealing with simultaneous...
...problems.  The technique will either find a method of...

DocID: CACM-3127
...Portability, real time, **operating** ****systems****, minicomputer...
...encourages structuring programs as **networks** of communicating processes ...
...Thoth isa real-time **operating** system which is designed to be portable...
...Thoth, a Portable Real-Time Operating System ...
...over a large set of machines.  It is currently running on two minicomputers...

DocID: CACM-3025
...evolution of the hardware, **operating** system, **and** languages...
...of implementations to presently include ****systems**** covering...
...sharing computing ****systems****; transferring hardware ...
...minicomputer/microcomputer ****systems****....
...a price range of five to one.  The origin **and** ...

DocID: CACM-2407
...****systems**** **in** organizations is discussed, **and** a ...
...information ****systems****, information analysis, ...
...**and** courses incorporating it are specifiedetailed course...
...education, undergraduate curricula, management ****systems****,...
...system design, ****systems**** analysis...

DocID: CACM-1226
... This paper provides the ****systems**** designer with an information...
...be critical to the system's **operating** efficiency. ...
...system.  In many ****systems****, the selection ...
...of an organization for the data within the file can...
...application independent, thus providing the designer with...

DocID: CACM-3148
...Programming for **distributed** **and** other loosely coupled ****systems****...
...to **distributed** computing at the level of general purpose programming...
...of particular languages **and** machines.  It appears to be useful for...
...program of development **in** advanced programming languages, **and** relations...
...**and** transaction key, the methodology is shown to be independent...

DocID: CACM-2198
...the art **in** these ****systems**** **and** discusses the differences...
...host language ****systems**** **and** those found **in** self-contained...
...of generalized data base management ****systems****.  This introduction...
...**and** update functions acting on **network** ...
...of data independence **and** binding,the four user levels...

DocID: CACM-2311
...****systems****, software ****systems****, ****systems**** development ...
...process, functional ****systems****, management ****systems****...
...the scope of development projects **and** the ...
...point of view that parallels the commonly ...
...described computing system generations.  For each generation,...

DocID: CACM-2482
...deadlocks, resource allocation, **operating** ****systems****,...
...multiprogramming, hierarchical ****systems****...
...based on the concept of the hierarchical **operating**...
...system, for constructing appropriate mixtures **and** ...
...suggests appropriate subsystems for the most frequently...

DocID: CACM-2522
...**operating** ****systems****, supervisory ****systems****...
... Recent research **in** time-sharing paging ****systems**** ...
...The Design, Implementation, **and** Evaluation of a Working Set Dispatcher...
...its behavior, **and** indicates future directions of research...
...****systems****, resource allocation, software evaluation, ...

DocID: CACM-2406
...as **in** advanced data management ****systems**** **and** **distributed** ...
...data definition language, data **and** storage structure,...
...**and** physical aspects of data is increasingly ...
...A Data Definition **and** Mapping Language...
...data translation, data base management ****systems****, ...

DocID: CACM-1978
...****systems**** **and** design **considerations** for interactive routines.  Furthermore,...
...With the advent of on-line (time-sharing) computer ****systems****...
...on-line ****systems**** for general purpose mathematical problem solving...
...****systems**** for solving problems **in** a particular area such as ordinary...
...routines which are easy to use **and** also take advantage of the...

DocID: CACM-2479
...education, management information ****systems****, information...
...****systems**** administration, information ****systems**** ...
...It is important for two reasons: (1) the ****systems**** designer...
...must understand the administrative framework ...
...**in** which he must operate to work effectively, **and** (2) an...

DocID: CACM-1844
...multiple terminal ****systems****, terminal oriented ****systems****,...
...conversational ****systems****, general purpose time-sharing ****systems****,...
...****systems****, modular computer-sharing ****systems****, graphics,...
...the size **and** power of the machines used **and** the ...
...from **and** to the remote terminals.  In the ...

DocID: CACM-2069
...**operating** ****systems****, memory management...
...page-on-demand, demand paging, time-sharing multiprogramming,...
...Comments on a Paper by Wallace **and** Mason...
...Markovian computer models, scheduling strategies,...
...CACM April, 1970...

DocID: CACM-2624
...Virtual machine ****systems**** have been implemented...
...**operating** system, third generation architecture,...
...****systems****, e.g. CP-67 on the IBM 360/67.  From previous...
...generation computer ****systems****, e.g. the DEC PDP-10, cannot...
...empirical studies, it is known that certain third ...

DocID: CACM-1951
...**operating** ****systems****, optimization models...
...same distribution independent of which of the four ****systems**** is being examined. ...
...from four operational multiaccess ****systems****, **and** the model is shown to...
...elementary **in** the sense that many of the random variables that...
...by the exponential distribution are discussed for the ****systems**** studied....

DocID: CACM-2080
...that can be extended with a hierarchy of **operating** ****systems**** to suit diverse ...
...multiprogramming, **operating** ****systems****, parallel processes, process concept,...
...are handled uniformly as parallel, cooperating process...
...This paper describes the philosophy **and** structure of a multiprogramming system ...
...requirements of program scheduling **and** resource allocation.  The system...

DocID: CACM-2969
...of program **and** data files **in** a computer **network** ...
...occur **in** real heterogeneous computer **networks**.  Insights...
...computer **networks**, databases, **distributed**...
...Optimal Program **and** Data Locations **in** Computer Networks...
...is presented.  This algorithm takes into account the...

DocID: CACM-3150
...intricacies of a machine's order code, higher level programming ****systems****...
...Programming, programming languages, programming ****systems****, ****systems**** development...
...As computer technology matures, our growing ability to create large ****systems**** is ...
...****systems**** **and** components.  In order to develop such ****systems****, we need...
...****systems**** of the complexity called for by the tasks we attempt.  Just...

DocID: CACM-3182
...manual depository **and** other financial service ****systems**** - for example, ...
...electronic funds transfer ****systems**** (EFTs) is discussed **in** light...
...are new. The changes resulting from the accelerating use of EFTs **and** ...
...its continual technological advances broaden the scope of **security**...
...against both accidentally **and** intentionally caused losses....

DocID: CACM-1959
...for the design **and** coding of large shared data base ****systems****.  The...
...the new organization which is proposed for management information ****systems****....
...management information ****systems****, integrated data processing,...
...supervisors, interrupts monitoring ****systems****, supervisory...
...****systems****, interrupt scheduling, parallel processing...

DocID: CACM-2632
...**operating** system, kernel, nucleus, protection, **security**...
...HYDRA-the kernel of an **operating** system for C.mmp, ...
...introduction of new facilities, **and** the creation ...
...to a given type, sharing, **and** protection of any reference...
...of highly secure ****systems****. ...

DocID: CACM-1341
...programming, **and**, eventually, ****systems**** which learn. ...
...In building current computer ****systems****, we tend...
...command **and** communication; **in** using the system, we break...
...on the usefulness of future ****systems****, particularly ...
...to break them down into "levels" of control, ...

DocID: CACM-2852
...education, information ****systems**** administration, computer...
...adding a course on information ****systems**** administration ...
...**in** information ****systems**** or for graduate professional ...
...**in** Computer Science or **in** Information Systems...
...McFarlan **and** Nolan have made a strong case for...

DocID: CACM-2320
...**operating** ****systems**** but also within user programs....
...**operating** ****systems****, concurrent processes, shared ...
...Structured Multiprogramming...
...representation of multiprogramming **in** a high ...
...with operations defined on it.  This clarifies the meaning...

DocID: CACM-2882
...database organizations **in** data retrieval ****systems****.  In particular,...
...the cost of experimentation **and** enabling research ...
...list organizations **and** hybrid combinations of these ...
...****systems****.  Effectiveness of the methodology is demonstrated...
...scale data retrieval ****systems**** has been scarce due ...

DocID: CACM-3026
...large-scale main frame computer ****systems****.  Beginning ...
...which obtains one operand from storage **and** one from ...
...timesharing, **and** transaction environments....
...The 1100 series ****systems**** are Sperry Univac's...
...languages, data management ****systems****, ...

DocID: CACM-3181
...the introduction of EFT ****systems**** will require a coordinated educational...
...Electronic funds transfer ****systems****, consumer education, **security**...
...misinformation **and** lack of knowledge about EFT among...
...business **and** government as well as consumers.  As a result, any effort...
...be responsive to the changing environment **and** consumer needs....

DocID: CACM-2985
...The relationship of **in** ternal pricing ****systems****...
...indicate that the chargeout ****systems**** characteristic ...
...for computer services (chargeout ****systems****) **and** ...
...information ****systems**** is investigated. Evidence is ...
... Development **and** main tenance of computer-based ...

DocID: CACM-2583
...****systems****, regulations, social **and** behavioral ...
...Guidelines for Humanizing Computerized Information...
...Sterling, T. D....
...humanization, social implication, management, information...
...Systems: A Report from Stanley House...

DocID: CACM-3043
...microcomputer **networks** with **distributed** storage. ...
...microprocessor **networks**, nondeterminism, guarded ...
...Concurrent programming, **distributed** processes,...
...**and** shows that they include procedures, coroutines, ...
...expressions, **and** input/output as special cases....

DocID: CACM-1387
...**in** solving ****systems**** of polynomial equations.  It is found...
...growth **in** the intermediate equations **and** the hazards...
...has been coded **in** LISP **and** FORMAC **and** used ...
...symbolic integration **and** simplification....
...of large ****systems**** of equation due to the explosive ...

DocID: CACM-1912
...of appointment ****systems****-individual **and** block-can ...
...which simulates appointment ****systems**** employed ...
...appointment ****systems**** **in** a given clinical environment....
...Simulation of Outpatient Appointment Systems...
...by outpatient departments of hospitals.  Both major kinds...

DocID: CACM-1071
...****systems**** requires a revision of accounting procedures ...
...accounting **in** generalized time-sharing ****systems**** ...
...Computer-Usage Accounting for Generalized Time-Sharing Systems...
...The current development of general time-sharing...
...for computer usage. Since time-sharing system users...

DocID: CACM-1751
...multiprogramming, **operating** ****systems****, program ...
...**in** modern computer ****systems**** is an adequate model for...
...as the problem of balancing demands against available equipment....
...paged memories.  "Process" **and** "working set" are shown to...
...are defined; **and** resource allocation is formulated ...

DocID: CACM-2614
...critical path, **networks**, precedence **networks**...
...Crandall, K. C....
...Arrow to Precedence Network Transformation [H] (Algorithm A481)...
...CACM August, 1974...
...3.23 5.40...

DocID: CACM-1892
...strategies, **operating** ****systems****, memory management...
...offers a base for understanding the relationship ...
...a "burst" of page demands at the beginning of any job...
...**and** a calculation of the optimal degree of multiprogramming...
...Degree of Multiprogramming **in** Page-on-Demand Systems...

DocID: CACM-2567
...for ****systems**** of ordinary differential equations is presented....
...initial value problems, stiff ****systems****...
...of a linear system with constant coefficients **and** ...
...order.  It has been implemented **and** put to routine ...
...with stiff ****systems**** of differential equations.  ...

DocID: CACM-2812
...computer-aided analysis, information ****systems****, logical...
...accurately defined ****systems****, ****systems**** optimization ...
...analysis for the design **and** development of an ...
...Computer-Aided Analysis **and** Design of Information Systems...
...analysis consists of a set of procedures **and** computer...

DocID: CACM-2738
...structured programming ****systems****.  It develops ...
...hierarchical ****systems****, bottom up design, levels...
...Use of the Concept of Transparency **in** the...
...a method for evaluating the cost of requiring programmers...
...to work with an abstraction of a real machine. ...

DocID: CACM-2188
...difficult task of selecting major subsystems **in** ...
...design guidelines, graphic display ****systems****, mathematical...
...processing between the graphics processor **and** its supporting...
...**and** helps give a better understanding of now ...
...to  configure display ****systems****.  This is accomplished by...

DocID: CACM-1811
...****systems**** are multiprocessor ****systems**** **in** which several of...
...parallel-processor computing ****systems**** to efficiently decrease...
...of current **in** an electrical **network** was written for a...
...tasks of a single job, thus cooperating to decrease...
...parallel-processor computing system, **and** execution ...

DocID: CACM-1680
...retrieval **operating** ****systems****, graphics, displays, man-machine...
...is a cataloged program that controls the standard **operating**...
...to it, **and** surrendering control to the **operating** ...
...computer-assisted instruction, tutorial ****systems****,...
...A General-Purpose Display Processing **and** Tutorial System...

DocID: CACM-1572
...variety of time-sharing ****systems****.  It can also be ...
...used to assist **in** the design **and** development of new time-sharing...
...for these ****systems****, but appropriate software adjustments...
...must be made.  Unfortunately, these ****systems**** often ...
...****systems**** has raised a number of problems for ...

DocID: CACM-1484
...****systems**** are discussed, **and** a dialect of ALGOL which ...
...is suitable for describing synchronous ****systems**** is introduced....
...standard programming languages for the description of...
...**and** automatic design of the system described, **in**...
...A Language for Describing the Functions of Synchronous Systems* ...

DocID: CACM-1196
...of the numerical solution of ****systems**** of ordinary differential...
...routine for the solution of such ****systems**** furnishes ...
...ease of debugging, **and** minimization of computer time....
...for the solution of such ****systems****.  A good general purpose...
...Applications of Differential Equations **in** General Problem Solving...

DocID: CACM-2597
...monitors, **operating** ****systems****, scheduling, mutual...
...a monitor as a method of structuring an **operating** ...
...This paper develops Brinch-Hansen's concept of...
...system.  It introduces a form of synchronization, describes...
...a possible method of implementation **in** terms ...

DocID: CACM-2197
...computing **networks**.  One such **network** has ...
...**network** computing, regional computing **networks**,...
...computer sharing, computer utility, cooperative **networks**,...
...as the awakening of computing awareness **and** the ...
...of the **network**.  A regional **network** brings many benefits...

DocID: CACM-3090
...sociology of computing, information ****systems**** **and**...
...of computing, management information ****systems****, ...
...way "successful" automated information ****systems**** fit ...
...service integration, urban information ****systems****...
...administrators, **and** caseworkers.  It illustrates the...

DocID: CACM-3028
...storage, extra codes, compilers, **operating** ****systems****, ...
...two ****systems**** stand out: the Mark I (developed ...
...**in** these **and** other areas is discussed, **and** ...
...over the period 1946-49) **and** the Atlas (1955-62). ...
...context **and** then describes the architecture **and** system...

DocID: CACM-2798
...A model of interleaved memory ****systems**** is presented,...
...interleaved memory ****systems****, modular memory ****systems****,...
...i.e. schemes for sending instruction **and** data requests...
...separately grouping instruction **and** data requests ...
...by determining the distribution of the number of memory...

DocID: CACM-2730
...Interactive programming ****systems**** often contain...
...instruction regarding the use of the various ****systems****...
...interactive programming, time-sharing ****systems****, natural...
...help commands to give the programmer on-line ...
...Interactive Consulting via Natural Language...

DocID: CACM-0597
...Modular Data Processing Systems Written **in** COBOL...
...CACM May, 1962...
...Emery, J. C....

DocID: CACM-0652
...Use of Semantic Structure **in** Information Systems...
...CACM January, 1962...
...Sable, J. D....

DocID: CACM-1748
...design **and** analysis of multiprocessing ****systems****. ...
...****systems**** is explained.  Some aspects of time-oriented...
...the scheduling mechanism is analyzed **in** detail **and** the...
...of independent processes are presented **and** compared....
...**and** its relationship to conventional interrupt ...

DocID: CACM-2995
...Decomposability, Instabilities, **and** Saturation...
...**in** Multiprogramming Systems (Corrigendum)...
...CACM February, 1977...
...Courtois, P. J....

DocID: CACM-0025
...General Purpose Programming Systems...
...CACM May, 1958...
...Holt, A. W....

DocID: CACM-1938
...makes quantitative evaluation of time-sharing ****systems****...
...Time-sharing ****systems****, as defined **in** this article,...
...are those multiaccess ****systems**** which permit ...
...quantitative time-sharing system performance ...
...time-sharing performance criteria, time-sharing...

DocID: CACM-2036
...conditional job control, **operating** ****systems****...
...existing time-sharing ****systems**** is given....
...An Interactive Command Generating Facility...
...A means by which programs can generate interactive time-sharing commands...
...**and** receive the corresponding output response is presented.  The commands ...

