Query: number-theoretic_algorithms_especially_involving_prime_number_series_sieves_chinese_remainder_theorem
DocID: CACM-2644
...Because of the large **number** of strategies...
...in automated **theorem** proving, there is a need for developing...
...a language **especially** oriented toward automated ...
...**theorem** proving.  This paper discusses some of the features...
...**theorem**-proving programs to include new strategies ...

DocID: CACM-2200
...The division algorithm **theorem** is expressed...
...and **remainder** in complement form.  Algorithms ...
...form of the **remainder** condition for complement ...
...are considered.  The binary form of the **algorithms** ...
...for numbers represented in any base greater than ...

DocID: CACM-2229
...of a **series** can be constructed.  There are basically two...
...approaches: the binomial **theorem** and the iteration ...
...with Chebyshev **series** and with Fourier **series**....
...**series**, such as Poisson **series** or Chebyshev **series**.  It...
...**series** expansion, **series** inversion, root extraction,...

DocID: CACM-1539
...Prime Number Generator 1; Prime Number Generator...
...2 (Algorithm 35[A1]; Algorithm 310[A1]; Algorithm ...
...311[A1])...
...CACM September, 1967...
...Chartres, B. A....

DocID: CACM-1840
...**prime** numbers, factoring, **number** theory...
...An Efficient Prime Number Generator (Algorithm 357 [A1])...
...CACM October, 1969...
...Singleton, R. C....
...3.15 5.30...

DocID: CACM-1841
...**prime** numbers, **number** theory, sorting...
...A Prime Number Generator Using The...
...Treesort Principle (Algorithm 356 [A1])...
...CACM October, 1969...
...Singleton, R. C....

DocID: CACM-2927
...computational complexity, sieve, **prime** **number** generation,...
...complexity of finding all the primes less than ...
...**involving** space-time and additive-multiplicative ...
...**number** theory, linked list, preprocessing, ...
...Some New Upper Bounds on the Generation of Prime Numbers...

DocID: CACM-1933
...**number** generator modulo 2**31 - 1, a **prime** Mersenne...
...**number** with produces 2**31 - 2 numbers, on a p-bit ...
...**number**, are given for possible construction of a pseudo-random...
...**number** generator of increased cycle length....
...pseudo-random **number**, random **number**, modular arithmetic,...

DocID: CACM-2089
...**prime** numbers, generator...
...Prime Number (Algorithm 310 $A1))...
...CACM March, 1970...
...Rapp, D. G....
...Scott, L. D....

DocID: CACM-3131
...**algorithms** **especially** useful for microcomputer control and other...
...FOCUS is a **number** system and supporting computational...
...character of floating-point numbers with a uniformity of state distributions...
...FOCUS Microcomputer Number System...
...signal processing applications.  FOCUS has the wide-ranging...

DocID: CACM-1538
...Prime Number Generator 2 (Algorithm 311 [A1])...
...CACM September, 1967...
...Chartres, B. A....

DocID: CACM-1537
...Prime Number Generator 1 (Algorithm 310 [A1])...
...CACM September, 1967...
...Chartres, B. A....

DocID: CACM-2462
...An Efficient Prime Number Generator (Algorithm R357)...
...CACM August, 1973...
...DeMorgan, R. M....

DocID: CACM-1967
...**number** theory, **prime** numbers, complex numbers...
...An Improved Algorithm to Produce Complex Primes (Algorithm 401 $A1))...
...CACM November, 1970...
...Bratley, P....
...5.39...

DocID: CACM-0804
...Exponentiation of Series (Algorithms 134)...
...CACM July, 1963...
...Thacher Jr., H. C....

DocID: CACM-1420
...**number** generator is discussed, in which the ...
...modulus is the largest **prime** within accumulator capacity...
...**prime**.  This generator passes the usual statistical...
...and the multiplier is a primitive root of that ...
...tests and in addition the least significant bits ...

DocID: CACM-2770
...is a **prime** **number**.  Here, certain results are derived for...
...numbers containing at least the square of one of the component...
...composite numbers.  It is shown that all composite ...
...primes have full-period integer-coefficient ...
...The Quadratic Hash Method When the Table Size Is Not a Prime Number...

DocID: CACM-1725
...reduces considerably the **number** of memory accesses necessary...
...proves that the **number** of necessary memory accesses ...
...simple proof of this **theorem** derived from some elementary...
...access frequency proof, retrieval **theorem** proof...
...to retrieve in order a **number** of distinct ...

DocID: CACM-3021
...**prime** **number**, electronic mail, message-passing,...
...the **remainder** when the result is divided by the publicly...
...encrypted by representing it as a **number** M, raising...
...specified product, n, of two large secret **prime** ...
...numbers p and q.  Decryption is similar;only a different,...

DocID: CACM-1697
...to the repertoire of the system by graphical input on...
...and operation of the current system are described, ...
...and a discussion of the relative merits of such a system...
...is given.  Illustrations of the computer input ...
...Graphical Input/Output of Nonstandard Characters...

DocID: CACM-1874
...two's complement arithmetic used in the IBM 360 **series**....
...**involving** absolute values is also shown to have twice...
...random **number**, uniform distribution, pseudo-random...
...**number**, random **number** generator, multiplicative ...
...is examined in the context of the type of ...

DocID: CACM-0942
...time-**series** study that constituted a fairly typical ...
...piece of applied statistical research, **involving** extensive...
...up almost completely from a small **number** of basic operations,...
...FORTRAN Subroutines for Time Series Analysis...
...The authors have recently been concerned in a...

DocID: CACM-2206
...representation, mixed-radix conversion, **prime** **number**,...
...Exact Solution of Linear Equations Using...
...Residue Arithmetic [F4] (Algorithm 406)...
...CACM March, 1971...
...Howell, J....

DocID: CACM-2507
...representation, mixed radix conversion, **prime** **number**,...
...Exact Solution of Linear Equations Using...
...Residue Arithmetic (Algorithm R406)...
...CACM May, 1973...
...Howell, J....

DocID: CACM-3037
...primes between 2 and n.  The algorithm executes ...
... It is also easily extended to find the **prime** ...
...Primes, **algorithms**, data structures...
...A Linear Sieve Algorithm for Finding Prime Numbers...
...A new algorithm is presented for finding all...

DocID: CACM-2167
...**algorithms** and the ****number**-theoretic** conjectures on which...
...**algorithms** for certain classes of expressions are included....
...the spectrum of approaches to the design of automatic simplification...
...about the existence of powerful simplification ...
...the point of view of a user who needs to comprehend ...

DocID: CACM-2794
...by a resolution-based **theorem** prover determines whether...
...**theorem** proving, and the terminology used to refer to them,...
...problem-reduction representation, **theorem** ...
...provides a basis for viewing the two types of representations...
...in this manner.  A representation of the ...

DocID: CACM-2276
...and speed, with some new **algorithms**.  A **number** of procedures...
...distributed random numbers into exponentially...
...convert Taylor **series** expansions directly ...
...shorter **algorithms** and faster but space consuming ...
...random numbers, pseudorandom, normal distribution,...

DocID: CACM-2031
...for the **number** of iterations of the Euclidean algorithm for two integers ...
...is presented.  The **number** of arithmetic operations and the **number**...
...of storage locations are linear in n.  A **theorem** of Lame that gives a bound ...
...**number** theory, diophantine equations...
...algorithm for finding the greatest common divisor of n integers a(i)...

DocID: CACM-2767
...simulation system.  Two of the **algorithms** are new, one...
...notices, and another uses an indexed linear list. The **algorithms**...
...the advantages and limitations of the **algorithms**. ...
...Four **algorithms** are considered which can be used...
...scheduling distributions **especially** chosen to show...

DocID: CACM-1257
...any **number** of lines at any point of his previously ...
...assembled program in core, with the **remainder**...
...DEBUG-An Extension to Current On-Line Debugging Techniques...
...A method of on-linr assembly-language debugging...
...which greatly simplifies several of the bookkeeping ...

DocID: CACM-1679
...where the **number** of points in the **series** is ...
...can be achieved when the **series** is real.  Also discussed...
...time **series**.  This procedure is described for an example...
...fast Fourier transform, time **series** analysis, digital...
...A new procedure is presented for calculating the...

DocID: CACM-2138
...is designed so as to be **especially** suitable ...
...by which to cope with the evolutionary nature of systems...
...to the realization of these goals is a mechanism permitting...
...systems, etc.  Prime design goals of the design are the...
...to allow access to all relevant hardware features of...

DocID: CACM-1717
...algorithm to obtain the extremals and **prime** implicants...
...**prime** implicants, extremal, switching function,...
...Generating Prime Implicants Via Ternary Encoding and Decimal Arithmetic...
...Decimal arithmetic, ternary encoding of cubes,...
...and topological considerations are used in an ...

DocID: CACM-2109
...the storage table.  It is shown that for some classes of **prime** numbers...
...hence the entire table of size p, where p is that **prime** **number**, can be searched....
...of the property of quadratic residues, is limited to one half of...
...the complement of the set of quadratic residues can easily be determined and ...
...The Use of Quadratic Residue Research...

DocID: CACM-0063
...Octal Diagrams of Binary Conception and...
...Their Applicability to Computer Design Logic...
...This paper dates back the genesis of binary...
...conception circa 5000 years ago, and octal diagrams ...
...about 4800 years ago, as derived by the Chinese ancients....

DocID: CACM-1691
...modulo two, congruential generators, **prime** numbers,...
...Hutchinson states that the "new" (**prime** modulo)...
...tests for random **number** generators.  It ...
...random numbers, pseudorandom **number** generators, autocorrelation...
...two generators to the IBM 360 is then discussed. ...

DocID: CACM-0944
...properties applicable to problems **involving** ...
...certain list properties is available.  Of **prime** interest...
...Storage and Search Properties of a Tree-Organized Memory System...
...A memory with list properties [1] may be used...
...to construct numeric, alphabetic or alphanumeric ...

DocID: CACM-1094
...Prime Twins (Algorithm 223)...
...CACM April, 1964...
...Shimrat, M....

DocID: CACM-1924
... The **number** of page-pulls required by these matrix ...
...enormous savings in the **number** of page faults occurring...
...of the **number** of pages of main memory available ...
...carefully designed matrix **algorithms** can lead to ...
...matrix **algorithms**, array processing, paging **algorithms**,...

DocID: CACM-2325
...of continuous **algorithms**.  Four of the components ...
...complexity), synthesis and analysis of **algorithms**,...
...of computation, **algorithms**, continuous **algorithms**...
...(finite precision **number** systems, computational ...
...of numerical mathematics are discussed.  These are: foundations...

DocID: CACM-2544
...The Cauchy-Ostrowski **theorem** on convergence...
...method, Cauchy-Ostrowski **theorem**, zeros of...
...Automatic Error bounds for Simple Zeros of Analytic Functions...
...of Newton iterates for an analytic function in ...
...one variable is extended to include computational errors...

DocID: CACM-2694
...Legendre **series**, Chebyshev **series**...
...Computation of Legendre Series Coefficients [C6] (Algorithm A473)...
...CACM January, 1974...
...Piessens, R....
...5.13...

DocID: CACM-2606
...Gragg-Bulirsh-Stoer, and the Taylor **series** method. ...
... The Taylor **series** method and the new method are shown...
...**algorithms**.  The new algorithm is a step-by-step procedure...
...**series** expansions.  The new method is compared with...
...integration, Taylor **series**, singularities, ...

DocID: CACM-1385
...Based on information from translations of Communist...
...planning, organization and educational aspects of computer...
...of Soviet aid; then presumably all-Chinese-made machines...
...(4) the trend of automation: control of production processes...
..."Yun Ch'ou Hsueh" (Science of Operation and Programming)...

DocID: CACM-2289
...**algorithms** are presented for the solution of certain...
...where n is the **number** of nodes in the graph.  Straightforward...
...solution of graph problems is the determination of **algorithms**...
...**algorithms** for distance and spanning tree problems...
...**especially** for problems whose solutions appear to be inherently...

DocID: CACM-2355
...of reasons, **especially** the high accuracy obtained from...
...quadrature, error estimates, Chebyshev **series**...
...has received little use because it requires the computation...
...of a cosine transformation and the arithmetic ...
...two parts; a companion paper, "II Computing the ...

DocID: CACM-2146
...Various dispersion **algorithms** for the polyphase...
...algorithm based on minimizing the total **number** of unit...
...logic are presented.  Of the simple dispersion **algorithms**...
...close estimate of the total **number** of unit strings before the dispersion begins....
...new dispersion **algorithms** with more straightforward ...

DocID: CACM-2605
...**involving** these numbers are executed according to interval...
...the solution to a small **number** of standard ...
... Each computed **number** is bounded in an interval with a...
...A Precise Numerical Analysis Program...
...A description is given of a program for computing...

DocID: CACM-2402
...digital computers encourages the development of **algorithms**...
...recognition techniques make possible a **number** of approaches...
...pattern recognition **algorithms** is hindered by the fact...
...autocorrelation or Patterson function, **especially** ...
...to the experimental data.  Application of standard ...

DocID: CACM-1780
...harmonic analysis, cosine **series**, sine **series**, function...
...**series**...
...Harmonic Analysis for Symmetrically...
...Distributed Data (Algorithm 320 [C6])...
...CACM February, 1968...

DocID: CACM-2490
...Efficient **algorithms** are presented for partitioning...
...be specified dynamically.)  If V is the **number** of vertices...
...and E is the **number** of edges, each algorithm ...
...graphs,analysis of **algorithms**, graph manipulation...
...Efficient Algorithms for Graph Manipulation [H] (Algorithm A447)...

DocID: CACM-2555
...applied to expressions **involving** any variable-precision ...
...cos, which have simple **series** expansions, can be handled similarly....
...Variable-Precision Exponentiation...
...A previous paper presented an efficient algorithm,...
...called the Recomputation Algorithm, for ...

DocID: CACM-2447
...is given.  The remainders are obtained by the ...
...cubatures, Sard kernels, numerical integration, **remainder** formulas...
...Sard Kernels for Certain Bivariate Cubatures...
...An error analysis for some bivariate cubatures...
...use of Sard kernels.  Numerical results and computer...

DocID: CACM-1171
...between the **algorithms** is not only the **number** ...
...in determining the difference in the **number** of iterations...
...of constraints and the **number** of variables but...
...A Comparison of the Primal-Simplex and Primal-Dual...
...A statistical comparison of the primal-dual...

DocID: CACM-2410
...**series** is combined with a recurrence scheme of Clenshaw...
...for summing any finite **series** whose terms satisfy ...
...orthogonal expansions, **series** interconversion,...
...recurrence, three-term recurrence, five-term recurrence, Chebyshev **series**...
...a three-term recurrence formula.  ...

DocID: CACM-2332
...function evaluation, **series** summation, approximation...
...Special Series Summation with Arbitrary Precision (Algorithm R393)...
...CACM June, 1972...
...Sale, A. H. J....
...5.12 5.13...

DocID: CACM-1995
...function evaluation, **series** summation, approximation...
...Special Series Summation with Arbitrary Precision $C6) (Algorithm 393)...
...CACM September, 1970...
...Abdali, S. K....
...5.12 5.13...

DocID: CACM-2067
...multilevel logic design, generalized **prime** implicants,...
...Comment on Lawler's Multilevel Boolean Minimization...
...CACM April, 1970...
...DeVries, R. C....
...minimal forms, minimization, incompletely...

DocID: CACM-3166
...Four **algorithms** for the numerical computation...
...are analyzed.  Two of the **algorithms** are well-known in the statistical...
...and computational literature; the other two are new **algorithms**...
..."accuracy."  Each of the four **algorithms** is analyzed for the conditions...
...of the **algorithms**, one new, one old, are substantially more accurate...

DocID: CACM-2521
...Chebyshev **series**, differentiation, integration,...
...Ten Subroutines for the Manipulation...
...of Chebyshev Series [C1] (Algorithm A446)...
...CACM April, 1973...
...Broucke, R....

DocID: CACM-1109
...Even slowly convergent power **series** can be...
...rearranged as **series** in Chebyshev polynomials if ...
...Conversion of a Power to a Series of Chebyshev Polynomials*...
...appropriate sequence transformations are used in evaluating...
...the coefficients.  The method is illustrated ...

DocID: CACM-2114
...derived.  Two **algorithms** which retrieve records from the generalized file ...
...lists, **prime** keyword, parallel processing of lists ...
...A generalized file structure is provided...
...by which the concepts of keyword, index, record, file, directory,...
...file structure, directory decoding, and record retrieval are defined...

DocID: CACM-0116
...to as a sumador chino (Chinese adder).  A survey of the more...
...available literature on the history of mathematics ...
...is to enlist the help of other members in bringing to...
...and present status of the sumador chino....
...On a recent motor trip through Mexico, the writer...

DocID: CACM-2657
...program-synthesizing **algorithms**, **theorem** proving,...
...problem is translated into a **theorem**-proving ...
...Lee in 1969 is given.  In the old algorithm, the program-synthesizing...
... For the improved algorithm, the analysis is ...
...the proof is completed.  This is achieved by using ...

DocID: CACM-2306
...science.  A **number** of old Babylonian tablets, many ...
...sexagesimal **number** system, sorting ...
...The early origins of mathematics are discussed,...
...of greatest interest from the standpoint of computer...
...of which have never before been translated into English, are quoted....

DocID: CACM-3079
...An Algorithm for Reasoning About Equality...
...A simple technique for reasoning about equalities...
...that is fast and complete for ground formulas ...
...with function symbols and equality is presented....
... A proof of correctness is given as well. ...

DocID: CACM-2283
...results produced by each of the **algorithms** are presented...
...and the relative performances of the **algorithms** ...
...In this report three thinning **algorithms** are...
...a thinned image with an overall reduced **number** of ...
...thinning **algorithms**, rectangular, hexagonal,...

DocID: CACM-1957
...The list set generator is defined and **algorithms**...
...results from any expression **involving** sets and set operators.  The...
...system that handles sets.  It efficiently generates the set which...
...then using those sets to arrive at the final result....
...for its use are given.  The list set generator is...

DocID: CACM-2267
...Two **algorithms** are presented in the form of...
...the radix and **number** of digits of the floating-point...
...numbers and whether rounding or chopping is done ...
...Algorithms To Reveal Properties of Floating-Point Arithmetic...
...Fortran subroutines.  Each subroutine computes ...

DocID: CACM-2726
...(4) reducing the **number** of decision rules. ...
...method for finding **prime** implicants.  If some of the...
...the Quine-McCluskey method, **prime** implicants, minimization,...
...are applied to the simplification of decision ...
...tables by the combining of decision rules. This method...

DocID: CACM-2825
...factor analysis, graphics, outliers, regression, time **series**, transformations...
...The BMD and BMDP Series of Statistical Computer Programs...
...CACM October, 1976...
...Frane, J. W....
...analysis of variance, cluster analysis, contingency...

DocID: CACM-3026
...with the 1107 in 1962, the 1100 **series** has progressed...
...The 1100 **series** systems are Sperry Univac's...
...in 1977.  The 1100 **series** hardware architecture ...
...1100 computer **series**, computer architecture, multiprocessing...
...The Evolution of the Sperry Univac 1100...

DocID: CACM-2095
...of the measurements is the large **number** of small segments-about 60...
...**especially** with respect to the organization of paging schemes....
...percent of the segments in use contain less than 40 words.  Although...
...are particularly influenced by features of the B5500 ALGOL system, they ...
...should be relevant to the design of new computer systems,...

DocID: CACM-2936
...Recently **algorithms** have been presented for the...
...published **algorithms**.  First, the new algorithm's ...
...n), where n is the **number** of events in the set.  Furthermore,...
...of commonly used simple linked list **algorithms**.  In this...
...An Efficient Data Structure for the Simulation Event Set...

DocID: CACM-1386
...used by Kronecker in a proof that the **prime** ...
...factoring of any polynomial may be found in a finite **number**...
...An algorithm for finding the symbolic factors of...
...single-variable instances of the given polynomial by...
...Symbolic Factoring of Polynomials in Several Variables...

DocID: CACM-2424
...of operating system decisions is used on the PRIME system...
...which is to have the properties of continuous ...
... The technique of dynamic verification allows the ...
...of a single hardware or software fault.  Furthermore,...
...user gratuitously even in the presence of a ...

DocID: CACM-0738
...Fourier Series Approximation (Algorithm 157)...
...CACM September, 1963...
...George, R....

DocID: CACM-2210
...An elementary outline of the **theorem**-proving...
...a program satisfying certain specifications a **theorem**...
...principle, problem solving, **theorem** proving...
...numbers,lists, and trees,  In order to construct ...
...Toward Automatic Program Synthesis...

DocID: CACM-0904
...Fourier Series Approximation (Algorithm 157)...
...CACM March, 1963...
...Mifsud, C. J....

DocID: CACM-0807
...Reversion of Series (Algorithm 193)...
...CACM July, 1963...
...Fettis, H. E....

DocID: CACM-0903
...Exponentiation of Series (Algorithm 134 )...
...CACM March, 1963...
...Fettis, H. E....

DocID: CACM-0470
...Summation of Fourier Series (Algorithm 128)...
...CACM October, 1962...
...Wells, M....

DocID: CACM-0737
...Exponentiation of Series (Algorithm 158)...
...CACM September, 1963...
...Lawrence, J. D....

DocID: CACM-0706
...Fourier Series Approximation (Algorithm 157)...
...CACM October, 1963...
...Schubert, G. R....

DocID: CACM-0455
...Exponentiation of Series (Algorithm 134)...
...CACM November, 1962...
...Fettis, H. E....

DocID: CACM-2806
...determinant **theorem**, which have some merits as alternatives...
...to norm-bound "condition numbers."  One (for ...
...matrices, eigenvalues, norms, condition numbers,...
...Two Hadamard Numbers for Matrices...
...A discussion is given of two functions of the entries...

DocID: CACM-0659
...Reversion of Series (Algorithm 193)...
...CACM December, 1963...
...Thacher Jr., H. C....

DocID: CACM-1118
...FORTRAN Subroutines for Time Series Data Reduction*...
...CACM March, 1964...
...MacGowan, R. A....

DocID: CACM-0201
...Bessel Funtion I, Series Expansion (Algorithm 5)...
...CACM April, 1960...
...Clarke, D. S....

DocID: CACM-1480
...Computation of Chebyshev Series Coefficients (Algorithm 277[C6])...
...CACM February, 1966...
...Smith, L. B....

DocID: CACM-1946
...determinant and Collins' reduced polynomial **remainder** sequence...
...the choice of the best algorithm to Bezout's ...
...Algorithms for computing the resultant of two...
...step of computation in solving systems of polynomial...
...the best algorithm for computer implementation depends...

DocID: CACM-0313
...An Iterative Method for Inversion of Power Series...
...CACM July, 1961...
...Bramhall, J. N....

DocID: CACM-0826
...Remarks on Fortran Subroutines for Time Series Analysis...
...CACM June, 1963...
...Bennett, C. M....

DocID: CACM-1039
...Summation of Fourier Series (Algorithm 128 [C6])...
...CACM July, 1964...
...Thacher Jr., H. C....

DocID: CACM-0286
...An Iterative Method for Inversion of Power Series...
...CACM September, 1961...
...Bramhall, J. N....

DocID: CACM-1710
...Structure Package in which an arbitrary **number** of ...
...data items and an arbitrary **number** of the relationships...
...of a **series** of macro calls, which are outlined in ...
...ASP-A Ring Implemented Associative Structure Package...
...ASP is a general purpose Associative Data...

DocID: CACM-2986
...a grammer.  The heart of the **algorithms** is a general...
...**theorem** giving sufficient conditions under which ...
...of precedence relations for a context-free grammar, can be...
...operator precedence or Wirth-Weber precedence ...
...compute linear precedence functions in O(n^2) steps ...

DocID: CACM-2561
...data base using nonnumerical clustering **algorithms**.  They...
...a variety of conditions **involving** incomplete and inconsistent data....
...A Heuristic Approach to Inductive Inference in Fact Retrieval Systems...
...Heuristic procedures are presented which have...
...been developed to perform inferences by generalizing ...

DocID: CACM-3107
...simplicity over previous methods, **especially** for ...
...Beta variates, random numbers, simulation...
...Generating Beta Variates with Nonintegrel Shape Parameters...
...A new rejection method is described for generating...
...beta variates.  The method is compared with ...

