Query: i_am_interested_in_hidden-line_and_hidden-surface_algorithms_for_cylinders_toroids_spheres_and_cones_this_is_a_rather_specialized_topic_in_computer_graphics
DocID: CACM-2913
...inherent ****in**** sampled signals ****and**** discusses prefiltering ...
...to **hidden-surface** **algorithms** **is** discussed, ****and**** an implementation...
...aliasing, **computer** **graphics**, convolutional...
...Certain defects, such as jagged edges ****and****...
...attenuate them, an understanding of these defects leads...

DocID: CACM-2473
...**hidden-line** plot, surface plot...
...Hidden-Line Plotting Program (Algorithm R420)...
...Collins, A. M....
...Macleod, I. D. G....
...CACM July, 1973...

DocID: CACM-2692
...A new family of clipping **algorithms** **is** described....
...**computer** **graphics**, **hidden-surface**, clipping...
...truncated pyramid **is** chosen as the clipping ...
...angles ****and**** depth of field ****in**** spite of simple fixed clipping...
...****and**** last, ****in**** marked contrast to representation as **a**...

DocID: CACM-2674
...****and**** the other to interactive applications.  The **algorithms**...
...**graphics**, scan conversion, raster display, line...
...to include general **graphics**.  Two fundamentally different...
...**computer**.  Results obtained from the implementations show...
...that the noninteractive **algorithms** can significantly ...

DocID: CACM-2924
...of spline theory ****and**** **algorithms**, an ****in**** teractive ...
...means **for** man-machine communication, ****and**** software **for**...
...B-splines ****and**** the surface **is** ****in**** terpolated between sections...
...**this** method are **algorithms** which enable ****in**** teractive...
...routines **for** structural, medical ****and**** graphical applications....

DocID: CACM-1978
...insight ****and**** visual capabilities of the human problem solver.  Several...
...systems ****and**** design considerations **for** interactive routines.  Furthermore,...
...data.  In conclusion, area **for** future work ****in**** **this** field are discussed....
...routines which are easy to use ****and**** also take advantage of the...
...interactive **graphics**, **computer** **graphics**, **graphics**, least squares,...

DocID: CACM-1551
...**for** **a** HITAC-5020 **computer** having n accumulators.  The...
...This paper deals with **algorithms** concerning arithmetic...
...the frequency of storing ****and**** recovering the partial results...
...**algorithms** generate an object code which minimizes ...
...On Compiling Algorithms **for** Arithmetic Expressions...

DocID: CACM-2367
...outline **is** given, ****and**** **a** selected set of references ...
...on society ****and**** the responsibilities of **computer** scientists...
...****and**** moral; the main part of the paper defines ...
...Computers ****and**** Society: A Proposed Course **for** Computer Scientists...
...it easier to initiate courses on **this** subject....

DocID: CACM-1181
...no **specialized** equipment ****and**** uses any ordinary ...
...A method has evolved **for** transmitting data of...
...A Simple Data Transmission System Using the Office Telephone...
...**a** type originating ****in**** many laboratory situation ...
...include cardiac-output calculations, radio-activity ...

DocID: CACM-2384
...**hidden-line** plot, surface plot ...
...Hidden-Line Plotting Program [J6] (Algorithm A420)...
...Williamson, H. ...
...CACM February, 1972...
...4.9...

DocID: CACM-1742
...between display ****and**** parent **computer** **is** **a** key factor ****in**** display processor design....
...**graphics**, graphic terminal, displays, **graphics**, ...
...display generator, display channel, display programming,...
...The flexibility ****and**** power needed ****in**** the data...
...channel **for** **a** **computer** display are considered. ...

DocID: CACM-0266
...Fitting Spheres by the Method of Least Squares...
...Robinson, S. M....
...CACM November, 1961...

DocID: CACM-1159
...diminished by current trends ****in**** **computer** design, ****and****...
...****in**** any specific case are discussed, ****and**** an attempt...
...A survey **is** offered of techniques **for** transferring...
..."bootstrap" technique **is** singled out **for** detailed ...
...that it **is** **this** process of convergence ****in**** hardware ...

DocID: CACM-3049
...****and**** **for** performing graphical batch input operations....
...growing needs of **a** large batch environment, ****and**** **is** even...
...system containing components **for** handling ...
...provides facilities **for** storing, retrieving, ****and**** ...
...graphical data files, **for** displaying the contents of...

DocID: CACM-2402
...that **this** information can be the basis of **a** technique...
...pattern recognition **algorithms** **is** hindered by the fact...
...****and**** will continue to be **a** field of intense interest....
...can computationally be tested ****and**** refined by reference...
...molecular model building, **i**.e. the use of chemical information...

DocID: CACM-2771
...are concise, readily composed, ****and**** are given ****in**** terms...
...using **a** **computer**.  Synthesis begins with primitive solids...
...**graphics**, machined components, polyhedra, shape ...
...synthesis, three-dimensional modeling...
...of solid objects to be synthesized ****and**** stored ...

DocID: CACM-0087
...A Note on **a** Method **for** Generating Points...
...Uniformly on N-Dimensional Spheres...
...CACM April, 1959...
...Muller, M. E....

DocID: CACM-2146
...less reading ****and**** writing than most **algorithms** ****in**** ...
...close estimate of the total number of unit strings before the dispersion begins....
...strings read **is** displayed.  The logic of **this** ...
...sorting, polyphase sorting, dispersion **algorithms**,...
...Various dispersion **algorithms** **for** the polyphase...

DocID: CACM-1144
...It **is** believed that the technique, using **a** digital **computer**,...
...has many uses ****and**** applications ****in**** the field ...
...A technique **is** described **for** determining the...
...of nuclear physics. The technique involves **computer**...
...Digital Computer Determination of Alpha Source Activity...

DocID: CACM-1014
...to the **computer** to handle the bulk of work involved ...
...of getting error terms.  It **is** natural therefore to look...
...Machine Controls **for** Analysis of Variance...
...as the number of factors increases, **is** the ...
...A major problem ****in**** using the analysis of variance,...

DocID: CACM-3028
...****in**** these ****and**** other areas **is** discussed, ****and**** ...
...the contemporary performance of the Mark I ****and**** Atlas **is** evaluated....
...This paper places each **computer** ****in**** its his torical ...
...The Manchester Mark I ****and**** Atlas: A His torical Perspective...
...architecture, index registers, paging, virtual...

DocID: CACM-2441
...Hidden-Line Plotting Program (Algorithm R420)...
...Williamson, H....
...CACM September, 1973...

DocID: CACM-2638
...Hidden-Line Plotting Program (Algorithm R420)...
...Gaither, B....
...CACM June, 1974...

DocID: CACM-2637
...Hidden-Line Plotting Program (Algorithm R420)...
...Ellis, T. M. R....
...CACM June, 1974...

DocID: CACM-2564
...Hidden-Line Plotting Program (Algorithm R420)...
...Ellis, T. M. R....
...CACM December, 1974...

DocID: CACM-2188
...processing between the **graphics** processor ****and**** its supporting...
...****and**** helps give **a** better understanding of now ...
...cost, ****and**** the distribution of data storage ****and**** ...
...****and**** of the computational requirements of the **graphics** application....
...design guidelines, graphic display systems, mathematical...

DocID: CACM-0616
...Honeywell EDP Division;  Carey Dobbs, Remington Rand...
...****in**** **this** report.  Rather, they have tried to present ...
...****in**** **this** report will stimulate others to think along ...
...processing; (b) with interest ****and**** understanding ...
...similar lines.  Questions ****and**** comments will be welcomed,...

DocID: CACM-2341
...****in**** any of three dimensions, ****and**** merged on the basis...
...little ****in**** the way of **specialized** syntax ****and**** could readily...
...****and**** their operations are mainly used **for** composing ...
...****and**** preparation) have been programmed on **a** printer ...
...extension to **a** string.  (The third dimension **is** used **for**...

DocID: CACM-0435
...**is** presented **for** the handling of **a** standard systems...
...****and**** procedures **is** not instantaneous, but **rather** occurs...
...Currently **a** great deal of time ****and**** effort **is**...
...A Decision Matrix as the Basis **for** **a** Simple Data Input Routine...
...being spent on the development of bigger ****and**** better ...

DocID: CACM-3117
...**a** tool **for** decision making, strategic planning ****and**** person/machine...
...****and**** the relationship of **this** technology to law enforcement ****and**** society....
...mixed.  This paper reports on case studies ****and**** surveys which provinsights ...
...****in**** the use of **computer** technology by U. police departments.  This...
...Computer technology, innovation, police resource allocation, police command ...

DocID: CACM-2152
...**computer** **graphics**, programming languages, display files...
...**is** widespread ****in**** interactive **computer** **graphics**, ...
...generate information **for** display.  By including transformations...
...****and**** also facilitate the processing of inputs from ...
...pointing devices.  The paper **is** illustrated by examples...

DocID: CACM-2004
...A description **is** given of an algorithm **for** producing **computer** generated ...
...half-tone **computer** **graphics**, line-scan image processing,...
...system at the University of Illinois.  The history leading to the algorithm...
...This algorithm achieves **a** significant increase ****in**** speed of computation over ...
...also on the Coordinated Science Laboratory CDC 1604 **computer**...

DocID: CACM-2845
...with physical storage blocks, such as tracks ****and**** **cylinders**....
...any meaningful integral-valued function.  This makes it...
...possible to force logical storage blocks to coincide ...
...A Buddy System Variation **for** Disk Storage Allocation...
...A generalization of the buddy system **for** storage...

DocID: CACM-2905
...by using **a** perfect hashing function constructed by **this**...
...distributed sets, **this** method can give **rather** sparse tables....
...method, **is** not complete ****in**** the above sense, but it seems...
...way, perfect hashing functions, **i**.e. functions transforming...
...shown to be complete ****in**** the sense that **for** every ...

DocID: CACM-2809
...methods ****in**** the theory of norms **is** demonstrated.  New results...
...are given, ****in**** particular **for** the generalization ...
...of application to operator norms **is** given concerning ...
...of order unit norms, L-norms ****and**** M-norms.  An example...
...Positivity ****and**** Norms...

DocID: CACM-2350
...quadrature, Chebyshev series, cosine transform, fast Fourier transform...
...Clenshaw-Curtis Quadrature [D1] (Algorithm A424)...
...CACM May, 1972...
...Gentleman, W....
...5.1...

DocID: CACM-2896
...****in**** **this** program makes it especially difficult ...
...An Exercise ****in**** Proving Parallel Programs Correct...
...collector, **is** proved correct using **a** proof ...
...correctness **for** multiprocessing tasks...
...with proving such parallel programs correct ...

DocID: CACM-3141
...Decentralized **algorithms**, distributed systems, operating systems...
...algorithm **for** finding the largest (or smallest) of **a** set of uniquely...
...controller exists ****and**** the number of processes **is** not known **a** priori....
...An Improved Algorithm **for** Decentralized Extrema-Finding...
...****in**** Circular Configurations of Processes...

DocID: CACM-2919
...an operational system utilizing **this** concept....
...production machine **is** unavailable or when its programming...
...main tenance function onto **a** **specialized** **computer** ...
...The Programmer's Workbench-A Machine **for** Software Development...
...environment **is** totally inadequate that alternatives ...

DocID: CACM-2211
...****in**** the core memory of the **computer**, ****and**** software ...
...**computer** installation.  The scanned image **is** stored...
...of **a** point to the appropriate word ****and**** ...
...size 240 X 254 points **is** displayed at **a** 30 frame-per-second rate....
...**computer** **graphics**, scanned-display, scan conversion, raster displays...

DocID: CACM-2751
...provides better quality ****and**** increased realism ****in**** ...
...methods of object modeling ****and**** the related hidden ...
...various methods of object modeling, shading, ****and**** hidden...
...****in**** part on the method **for** modeling the object, which...
...Illumination **for** Computer Generated Pictures...

DocID: CACM-3116
... presents **a** **computer** representation **for** solids ****and**** surfaces ****and**** **algorithms**...
...detection of intersections among objects ****in**** fixed positions ****and**** detection...
...r there **is** interference among components.  There are many potential...
...****and**** ****in**** product manufacturing ****and**** testing.  Typically, drawings...
...interferences among three-dimensional, moving parts.  This paper...

DocID: CACM-2111
...****and**** semantics information, the organization of restricted keyword...
...saving both programmer ****and**** machine time....
...to compilers ****and**** operating systems.  These include the use of syntax...
...****and**** symbol tables, ****and**** the consideration of **a** limited class of spelling...
...errors.  Sample 360 coding **for** performing spelling correction...

DocID: CACM-1400
...discussed ****and**** related to **a** general tape manipulation ...
...it **is** frequently possible to produce **a** program ...
...which will accept free-text inputs.  The techniques are...
...Through the use of some **rather** simple techniques,...
...Free-Text Inputs to Utility Routines...

DocID: CACM-2708
...**for** further research on **this** **topic** conclude ...
...high quality recovery with good diagnostic information...
...are summarized ****and**** empirical comparisons are made.  Suggestions...
...This paper describes **a** recovery scheme **for** syntax...
...parsing, simple precedence, compilers, debugging...

DocID: CACM-2273
...Two **algorithms** **for** generating **computer** programs...
...allow handling limited entry, extended entry, ****and**** mixed...
...immediately **rather** than at the end of the interpreting...
...tested (Algorithm 2).  The new **algorithms** combine to **a**...
...certain degree the advantages of mask methods with ...

DocID: CACM-2676
...Zeros of **a** Complex Polynomial (Algorithm R419)...
...CACM March, 1973...
...Withers, D. H....

DocID: CACM-1237
...are valuable as hand-coding guides or as **algorithms** **for**...
...****and**** then evaluated ****in**** terms of storage requirements,...
...****and**** conventional definitions....
...****and**** features **is** discussed.  It **is** presumed that the reader...
...the nature of table-oriented programming languages ...

DocID: CACM-1735
...An auction method **is** described **for** allocating...
...periodic fluctuation ****in**** **computer** use often associated ...
...**computer** scheduling, auction, time allocation, operating efficiency...
...A Futures Market ****in**** Computer time...
...time to fluctuate with the demand ****and**** the relative priority...

DocID: CACM-1397
...strings, ****in**** their applications, ****and**** ****in**** **algorithms** **for**...
...Thomas E. Cheatham, Max Goldstein, ****and**** Douglas Mcllroy....
...Proceedings of the ACM Symposium on Symbolic ****and**** Algebraic Manipulation...
...people **interested** ****in**** programming languages designed...
...****and**** Algebraic Manipulation.  The program committee consisted...

DocID: CACM-2369
...be classified into tree types, ****and**** also discusses ...
...****and**** provides **a** means of rapidly determining the visible...
...hidden line problem, display programming, **computer**...
...table **is** defined **for** each pair of polygons, which remains...
...****and**** hidden line relationship between two polygons. ...

DocID: CACM-2631
...of **this** subset are then used as index keys **for** retrieval....
...retrieval, namely, the maintenance ****and**** use of large ...
... This method treats text as **a** string of characters **rather**...
...information, an attempt **is** made to overcome ...
...Using direct access **computer** files of bibliographic...

DocID: CACM-1741
...display, TV **graphics** terminal, multiconsole **computer** ...
...lines.  A standard TV monitor serves as the display device....
...**computer**.  The image **is** written on **a** rotating drum ...
...console can plot tens of thousands of points, or ...
...generating **a** binary image of the desired display ****in**** **a**...

DocID: CACM-2078
...requirements **for** **this** problem area are defined ****and**** compared with current...
...that allow automated space planning are described ****and**** compared....
...Representations **for** Space Planning...
...automated design, data structures, **computer** **graphics**, **computer**-aided...
...Problems involving the arrangement of objects ****in**** two- ...

DocID: CACM-2337
...A Sorting Problem ****and**** Its Complexity...
...finding the minimum ****and**** maximum elements of **a** set with...
...**algorithms** **is** given.  One new algorithm **for** ...
...A technique **for** proving min-max norms of sorting...
...fewest comparisons **is** proved optimal with **this** ...

DocID: CACM-3111
...on **this** **topic** will be highly rewarding, both...
...can be maintained.  A method **is** described which forces...
...****in**** **a** theoretical ****and**** **a** practical sense....
...passive eavesdropping, key distribution, public key cryptosystem...
...any enemy to expend an amount of work which increases ...

DocID: CACM-2687
...A Cell Organized Raster Display **for** Line Drawings...
...**graphics**, raster display, line drawing, discrete...
...Raster scan **computer** **graphics** displays with...
...of such **a** display **is** shown by deriving the ...
...an arbitrary line.  The synthesis process does not compromise...

DocID: CACM-2678
...hidden line problem, **computer** **graphics**, contour surface...
...Visible Surface Plotting Program [J6] (Algorithm A475)...
...CACM March, 1974...
...Wright, T....
...3.65 4.41 8.2...

DocID: CACM-2817
...The Notions of Consistency ****and**** Predicate Locks ****in**** **a** Database System...
...certain consistency constraints.  This paper defines the...
...concepts of transaction, consistency ****and**** schedule ...
...****and**** shows that consistency requires that **a** transaction...
...cannot request new locks after releasing **a** lock. ...

DocID: CACM-2520
...Greatest Common Divisor of n Integers ****and**** Multipliers (Algorithm C386)...
...proof of **algorithms**, greatest common divisor,...
...Euclidean algorithm, inductive assertion method...
...Ragland, L. C....
...CACM April, 1973...

DocID: CACM-1281
...input process, checks **for** errors, provides standard ...
...format statements to determine the input, the **computer**...
...A data input scheme **for** **a** time-sharing **computer**...
...**is** described ****in**** **this** paper.  Instead of using...
...data, ****and**** allows editing of values input....

DocID: CACM-1373
...Gamma Function; Gamma Function **for** Range 1 to...
...2; Reciprocal Gamma Function to Real Argument; ...
...Gamma Function; Logarithm of Gamma Function (Algorithms...
...Pike, M. C....
...Hill, I. D....

DocID: CACM-1867
...one **is** **interested** ****in**** the ratio L(j) of the ...
...-> 2 ****and**** that, asymptotically, the average interval ...
...Using complex-variable theory, it **is** shown that L(j)...
...In the replacement-selecting technique of sorting,...
...****in**** Sorting by Replacement Selecting...

DocID: CACM-3152
...reorganize the data into submatrix form ****and**** to use block multiplication ...
...method **for** accomplishing **this** reorganization **is** given.  This also...
...matrices ****and**** pages of realistic size; the Strassen adaptation **is**...
...matrices stored ****in**** row-(or column-)oriented form.  An efficient...
...**for** multiplication of matrices given ****in**** row-oriented form by adapting...

DocID: CACM-2973
...array that require O(n) routing ****and**** comparison steps....
...routing ****and**** comparison steps, perfect shuffle. ...
...Two **algorithms** are presented **for** sorting n^2...
...n).  The **algorithms** of **this** paper are shown to be optimal...
...parallel **computer**, parallel sorting, parallel merge,...

DocID: CACM-2016
...****and**** recording tools, ****and**** **specialized** measurement facilities.  Some...
...clocks ****and**** data channels, general purpose programmed probing...
...**computer** utility **is** discussed.  These tools include special hardware...
...particular measurements of interest ****in**** **a** system which combines demand ...
...multiprogramming systems, measuring tools, system analysis, Multics,...

DocID: CACM-2902
...terms of processing time, memory usage, ****and**** external memory...
...This paper investigates the performance of...
...lists (without any free list) performed surprisingly ...
...**algorithms**.  Simple **algorithms** operating on memory ordered...
...test cases.  Algorithm performance was measured ****in****...

DocID: CACM-2368
...In **this** tutorial paper **a** **computer** program...
...strategy explained ****in**** **this** paper **is** valid ****in**** all three...
...An Implemented Graph Algorithm **for** Winning Shannon Switching games...
...which wins Shannon Switching Games **is** described....
...**algorithms**.  The two players ****in**** **a** Shannon Switching Game,...

DocID: CACM-1931
...****and**** Its Use ****in**** Testing **for** **a** Chebyshev System...
...****and**** running times that can be expected when using ...
...**a** method proposed by Hasen ****and**** R. R. Smith **is** compared...
...with straightforward use of I. ****in**** determinant ...
...I. **for** determinant evaluation.  An application using...

DocID: CACM-1710
...sufficient information **is** included to enable the...
...list structure, set languages, modeling, **graphics**...
...very useful **for** drawing ASP structures on paper. ...
...associative, data structure, ring structure lists,...
...ASP-A Ring Implemented Associative Structure Package...

DocID: CACM-3071
...****in**** FORMAC ****and**** **is** designed to complete the classification...
...In **this** note, an algorithm **is** presented **for** the...
...contains examples illustrating the use of the algorithm....
...scheme proposed by Petrov ****in**** his book.  An appendix ...
...of the Weyl tensor which permits the determination...

DocID: CACM-2325
...complexity), synthesis ****and**** analysis of **algorithms**,...
...analysis of error, programs ****and**** program libraries....
...of continuous **algorithms**.  Four of the components ...
...of computation, **algorithms**, continuous **algorithms**...
...(finite precision number systems, computational ...

DocID: CACM-1764
...Dam ****and**** Kahn or to the discussion during the first ...
...Bernard A. Galler, Richard, W. Hamming, ****and**** Alan J. Perlis....
...were joined ****in**** discussion by Andries van Dam ****and**** Arthur...
...precollege, teaching ****and**** social responsibility...
... After making prepared statements, the panelists ...

DocID: CACM-3032
...**this** delivery through **a** store-****and****-forward packet switching...
...**for** its analysis ****in**** **this** paper, ****and**** also because ...
... ****in**** store-****and****-forward packet switching **computer** networks....
...tree forwarding, ****and**** (5) source based forwarding.  To...
...nodes of **a** network.  Algorithms **for** accomplishing ...

DocID: CACM-2825
...The BMD ****and**** BMDP Series of Statistical Computer Programs...
...factor analysis, **graphics**, outliers, regression, time series, transformations...
...analysis of variance, cluster analysis, contingency...
...tables, data analysis, discriminant analysis, ...
...Frane, J. W....

DocID: CACM-2918
...**computer** system **is** examined with particular ...
...advantages ****in**** terms of ****in**** terference ****and**** reliability **for**...
...**is** shown to be particularly suited to certain **specialized**...
...**is** associated with one or more memories ****in**** which ...
...its address space **is** concentrated, **is** quite effective ****in****...

DocID: CACM-1473
... In the paper, **this** region **is** determined by the ...
...transformation but can not be given ****in**** **a** closed form....
...region can be characterized by means of linear ...
...Method **for** the Solution of Systems of Differential ...
...fourth order-Runge-Kutta method **for** the solution ...

DocID: CACM-3082
...another ****in**** **a** distributed system **is** examined, ****and****...
...**for** synchronizing physical clocks, ****and**** **a** bound **is** derived...
...Time, Clocks, ****and**** the Ordering of Events ****in**** **a** Distributed System...
... A distributed algorithm **is** given **for** synchronizing ...
...**is** illustrated with **a** method **for** solving synchronization...

DocID: CACM-1506
...****and**** input-output were all scheduled.  An unusual ...
...**for** resource allocation were important.  For **this** ...
...The LACONIQ Monitor: Time Sharing **for** Online Dialogues...
...feature of the system **is** that it **is** event-driven **rather**...
...**computer** (an IBM System 360/30).  Therefore techniques...

DocID: CACM-3149
...A cyclic-order property **is** defined **for** bodies bounded by smooth-curved faces....
...The property **is** shown to be useful **for** analyzing pictures of such bodies,...
..., picture processing, **computer** **graphics**, pattern recognition....
...The Cyclic Order Property of Vertices as an Aid ****in**** Scene Analysis...
...determine the existence of three-dimensional bodies corresponding...

DocID: CACM-2433
...**this** storage method ****and**** express parallel **algorithms** are described....
...****and**** the conclusion **is** drawn that data allocation **rather** than...
...provides **a** means of expressing data ****and**** control ...
...structures suitable **for** exploiting ILLIAC IV parallelism....
...of the ILLIAC ****and**** singles out unconventional features...

DocID: CACM-0144
...purely numeric ****and****/or binary streams, ****and**** **for** single...
...simple terminal equipments.  Since English words form only...
... Other benefits accrue ****in**** code ****and**** language translation...
...present methods are inefficient when **computer** systems...
...are substituted **for** these terminals.  Using numeric ...

DocID: CACM-0188
...Berezin, I. S....
...The Department of Computer Mathematics at Moscow State University...
...CACM June, 1960...

DocID: CACM-0595
...****and**** programming concepts.  It **is** generally ...
... Unfortunately, historical data concerning ...
...might we approach solving **this** problem?...
...students' programming proficiency **is** almost non-existent...
... The teaching problem arises ****in**** determining how thoroughly...

DocID: CACM-1658
...This paper **is** concerned with **a** review ****and**** examination...
...of several existing **algorithms** **for** the ...
...Analysis of Algorithms **for** the Zero-One Programming Problem...
...**is** summarized.  The machine time ****and**** storage ...
...over several test problems of small ****and**** intermediate ...

DocID: CACM-2967
...Lincoln Laboratory under the LEAP Language ****and**** Data...
...lines, rectangles, ****and**** triangles. The APLD functions...
...(1) processing speed, (2) storage requirements, ****and**** (3)...
...memory, **graphics**, information retrieval, ...
...A Comparison of Hardware ****and**** Software Associative...

DocID: CACM-1623
...may be **interested** ****in**** the problem because it **is** stated...
...****and**** the way ****in**** which it was solved using FORMAC ...
...untenable by hand) but nevertheless involved ...
...****in**** **a** general (mathematical) sense ****and**** could be ...
...PART command.  Several tricks were necessary ****in**** ...

DocID: CACM-2226
...the **algorithms** as **a** suboptimizer **is** indicated....
...**for** the Zero-One Programming Problem...
...operations research, integer programming, zero-one variables, **algorithms**...
...zero-one linear programming problem.  An error ****in**** ...
...Further Evidence **for** the Analysis of Algorithms...

DocID: CACM-0492
...basis of **a** Markov chain model.  For the reader not **interested**...
...****in**** the mathematics, the introduction ****and**** ...
...Analysis of **a** File Addressing Method...
...This paper presents **a** new file addressing method...
...the identification of **a** record.  For large recirculating...

DocID: CACM-1908
...aid ****in**** decision-making ****and**** problem-solving **rather** ...
...using time-sharing ****and**** batch-processing **computer** ...
...systems conducted at MIT **is** described ****in**** **this** paper....
...who, as nonprogrammers, are using the **computer** as an...
...**a** much higher level of performance **is** attained by ...

DocID: CACM-2485
...**is** described ****and**** related to individual tasks **for** managing the **computer** resource....
... It **is** suggested that the planning, organizing, ****and**** controlling...
...I (**computer** acquisition), Stage II (intense system ...
...of time, ****and**** will evolve ****in**** patterns roughly ...
...**computer** resource will change ****in**** character over **a** period...

DocID: CACM-2829
...****and**** size of **this** weighting function are chosen ...
...**computer** **graphics**, graphic display, shading, hidden surface removal...
... This paper describes extensions of **this** algorithm ****in****...
...the areas of texture simulation ****and**** lighting models. ...
...system which **is** used as **a** key **for** mapping patterns ...

DocID: CACM-2598
...****in**** **this** paper perform limited search ****and****, accordingly,...
...****in**** information theory of noiseless coding.  The results...
...table.  Finally, the information algorithm **is** compared...
...coding, decision tables, flowcharting, information...
...of search under certain conditions ****and**** ****in**** proposing...

DocID: CACM-2627
...presenting ****and**** analyzing new **algorithms** it **is** shown...
...**for** independent tasks **is** polynomial complete, ****and**** hence unlikely...
...tasks **is** introduced ****and**** new results are derived ...
...tasks.  In **this** paper **a** deterministic model of independent...
...which extend ****and**** generalize the **algorithms** known **for**...

DocID: CACM-2718
...introduced.  In **this** approach the goal of design ...
...A Preliminary System **for** the Design of DBTG Data Structures...
...structures conforming to the Data Base Task Group ...
...**is** to derive **a** data structure which **is** capable of supporting...
...way. An operational **computer** program **is** described ...

DocID: CACM-0531
...name upon marriage, ****and**** other problems.  We are **interested**...
...**is** generally not preassigned to an individual **for** ...
...****in**** Maryland, where many of the reports from over **a** hundred...
...errors because of name misspellings, changes of ...
...counts of individuals under care ****and**** longitudinal ...

DocID: CACM-3153
...or ****and**** paging ****and**** file devices, with fixed numbers of jobs, **is** studied...
...to determine optimal degrees of multiprogramming ****and**** the proportion...
...classes by regulating their memory allocation **is** examined ****in****...
...approach ****and**** treating the closed system as **a** single server,...
...the context of **a** paged **computer** system.  Two parameterized **algorithms**...

DocID: CACM-1664
...program **is** used ****and**** the coordinate transformation equations...
...transformation equations used as input.  In **this** ...
...equations of fluid motion ****and**** the continuity ...
...derive the Navier-Stokes equations ****and**** the continuity...
...methodology **rather** than on programming details. ...

DocID: CACM-1957
...The list set generator **is** defined ****and**** **algorithms**...
...****in**** parallel, **rather** than evaluating subexpressions ****and****...
...The List Set Generator: A Construct **for** Evaluating Set Expressions...
...results from any expression involving sets ****and**** set operators.  The...
...efficiency derives from evaluating the expression as **a** whole ****and****...

DocID: CACM-2283
...In **this** report three thinning **algorithms** are...
...****and**** the relative performances of the **algorithms** ...
...Thinning Algorithms on Rectangular, Hexagonal, ****and**** Triangular Arrays...
...are compared.  It **is** found that the algorithm operating...
...points.  It **is** concluded that the algorithm operating ****in****...

