Query: information_packet_radio_networks_interest_algorithms_packet_routing_dealing_network_topography_interested_hardware_network
DocID: CACM-3032
... in store-and-forward ****packet**** switching computer **networks**....
...computer **networks**, store-and-forward ****packet**** ...
...it can be implemented in existing **networks** with less complexity...
...Reverse path forwarding, broadcast packets, **routing**,...
...A broadcast ****packet**** is for delivery to all...

DocID: CACM-2949
...topology, **routing** problem in **networks**, distributed operating...
...**information** about the ****network****'s topology.  Since nodes...
...computer **networks**, distributed control, ****network**** ...
...****network**** to communicate, each node must have ...
...on any computer ****network****.  It is based on Baran's "Hot...

DocID: CACM-2849
...computer **networks**, ****packet**** switching, multiprocessing,...
...computer **networks** or loosely coupled multiprocessors. ...
...system for carrying digital data packets among ...
...locally distributed computing stations. The ****packet****...
...control.  Coordination of access to the Ether for ****packet****...

DocID: CACM-2892
...ARPANET, computer communication **networks**, interprocess...
...proposed ****network**** protocol and compared with those for the current system....
...are used to anticipate overhead in a heavily loaded ****network****....
...communication, measurement, ****packet**** switching, ...
...A Study of Line Overhead in the Arpanet...

DocID: CACM-2890
...alternate **routing**, store-and-forward ****network****, ...
...the ****network****.  The form of the optimality conditions suggests...
...which confirm the theoretical analysis for a simple ****network****....
...**routing** **algorithms**, adaptive **routing**, quadratic **routing**,...
...****network**** are constructed, one to find ...

DocID: CACM-1685
...GAN, a system for generating activity **networks**,...
...of activity **networks** and to deal conveniently with ****network****...
...on activity **networks** (scheduling activity **networks**) ...
...a set of standard **networks** is presented.  Also, ...
...language designed for generating activity ****network**** from...

DocID: CACM-2515
...and G. L. Nemhauser (1968) produces event-node **networks**...
...minimal event-node ****network**** is an event-node ****network**** ...
...****network****, project, event-node ****network****, activity-node...
...****network****, minimal event-node ****network****, dummy ...
...****network**** to represent a set of precedence ...

DocID: CACM-2776
...experiences of these operating **networks**, a number of factors...
...the development of **networks** in higher education ...
...survey of computer **networks** in higher education ...
...conducted during 1971-73.  Five major and 18 minor **networks**...
...were identified.  The five major **networks** ...

DocID: CACM-3158
...Personal computing, security, privacy, **networks**, public-key encryption...
...data to other users on the ****network****. ...
...A method for implementing secure personal computing in a ****network****...
...public-key encryption device and **hardware** keys.  Each user is responsible ...
...for his own security and need not rely on the security of...

DocID: CACM-2951
...response time monitor, computer **networks**, time-sharing...
...If the ultimate aim of a computing ****network****...
...well as the technical component of networking must...
...the five diverse ARPA ****network**** systems studied in detail,...
...on a ****network****. Analytical, simulation, and statistical performance...

DocID: CACM-2197
...computing **networks**.  One such ****network**** has ...
...****network**** computing, regional computing **networks**,...
...computer sharing, computer utility, cooperative **networks**,...
...learned from the operation of the ****network**** over the past...
...two years.  A major impact of the ****network**** was ...

DocID: CACM-2371
...computer **networks**, resource sharing...
...distributed throughout a computer ****network****. ...
... The hypothetical application of the system to an existing ****network**** is discussed....
...A System for Interprocess Communication...
...in a Resource Sharing Computer Network...

DocID: CACM-1261
...The simulation of digital **networks** on a digital...
...and sequential digital **networks** and a systematic ...
...of a model element comprising the ****network**** mode.  The...
...digital ****network**** is modeled as a set of time-dependent ...
...computer provides the engineer with an effective ...

DocID: CACM-2614
...critical path, **networks**, precedence **networks**...
...Arrow to Precedence Network Transformation [H] (Algorithm A481)...
...CACM August, 1974...
...Crandall, K. C....
...3.23 5.40...

DocID: CACM-1695
...by the ****network****, and to store and retrieve **networks** ...
...**networks** are built up from components representing ...
...simulation, neural **networks**, neurophysiological...
...means for specification and modification of a ****network**** and...
...Data resulting from the simulation of a ****network**** may be...

DocID: CACM-1688
...capacitated ****network****, linear programming, minimum-cost...
...flow, ****network**** flow, out-of-kilter...
...Netflow (Algorithm 248 [H])...
...CACM September, 1968...
...Henderson, J. H....

DocID: CACM-1989
...The use of augmented transition ****network**** grammars for the analysis...
...actions associated with the arcs of the grammar ****network**** allow for the reordering,...
...experimental parsing system for transition ****network**** grammars is briefly ...
...transition ****network**** grammars, transformational grammars...
...advantage of semantic **information** to guide the parsing.  The...

DocID: CACM-2088
...capacitated ****network****, linear programming, minimum-cost...
...flow, ****network**** flow, out-of-kilter...
...Netflow (ALgorithm 336 $H))...
...CACM March, 1970...
...Bray, T. A....

DocID: CACM-1687
...capacitated ****network****, linear programming, minimum-cost...
...flow, ****network**** flow, out-of-kilter...
...Netflow (Algorithm 248 [H])...
...CACM September, 1968...
...Bray, T. A....

DocID: CACM-1690
...capacitated ****network****, linear programming, minimum-cost...
...flow, ****network**** flow, out-of-kilter...
...Netflow (Algorithm 336 [H])...
...CACM September, 1968...
...Bray, T. A....

DocID: CACM-3040
...**networks** is formulated, which is related to problems...
...**networks**, constraint satisfaction, graph coloring, ...
...A constraint ****network**** representation is presented...
...****network**** consistency, relaxation, scene labeling, search...
...Backtrack, combinatorial **algorithms**, constraint...

DocID: CACM-3133
...the other hand, by regarding semantic **networks** as an ...
...Logic, semantic **networks**, theorem-proving, indexing, resolution, deduction, ...
...An extended form of semantic ****network**** is defined, which can...
...semantic ****network**** is provided with a precise semantics,...
...Logic and Semantic Networks...

DocID: CACM-0828
...and pressures in fluid flow **networks** is presented. ...
...Incompressible flow Network Calculations...
...A general method for the calculation of flows...
... The method is applicable to computer use....
...CACM June, 1963...

DocID: CACM-0757
...Simulation of a Traffic Network...
...CACM August, 1963...
...Katz, J. H....

DocID: CACM-0517
...Evaluation of Pert Network (Algorithm 119)...
...CACM August, 1962...
...Eisenman, B....
...Shapiro, M....

DocID: CACM-0383
...On Finding Minimum Routes in a Network With Turn Penalties...
...CACM February, 1961...
...Caldwell, T....

DocID: CACM-1611
...of project networking are developed.  The Critical ...
...and ****network**** analysis features of the algorithm ...
...Scheduling Project Networks...
...Some of the basic concepts and terminology...
...Path Algorithm incorporated in the C-E-I-R proprietary...

DocID: CACM-1890
...with traffic flows in the ****network**** of a large area ...
...signal setting, vehicle, road ****network****, list structure, computer simulation...
...traffic simulation, traffic flow, traffic ****network****...
...of cars in a block is determined only by the density of...
...is described.  Each road is segmented into blocks of...

DocID: CACM-1822
...shortest path, tree, ****network****, directed graph...
...Shortest-Path Forest with Topological Ordering (Algorithm [H])...
...CACM November, 1969...
...Dial, R. B....
...5.32 5.42...

DocID: CACM-1723
...Project **networks** are used in PERT and CPM....
...**networks** directly from the project precedence relations....
...project **networks**, PERT, CPM, topological...
...ordering, ****network**** construction by computer...
...Computer Construction of Project Networks...

DocID: CACM-0367
...A ****network**** of directed line segments free of circular...
...Topological Ordering of a List of...
...Randomly-Numbered Elements of a Network...
...a list of these lines in numeric order, a simple technique...
...elements is assumed.  The lines are identified ...

DocID: CACM-2934
...graph, ****network****, shortest path, algorithm, ranking...
...Comment on Computing the k Shortest Paths in a Graph...
...CACM August, 1977...
...Lawler, E. L....
...5.32...

DocID: CACM-1704
...critical path scheduling, PERT, cost/time tradeoffs, ****network**** flows...
...Minimum Excess Cost Curve (ALgorithm 217 [H])...
...CACM August, 1968...
...Muth, J. F....
...3.59 5.41...

DocID: CACM-0036
...A Queue Network Simulator for the IBM 650 and Burroughs 220...
...CACM December, 1959...
...Conway, R. W....
...Johnson, B. M....
...Maxwell, W. L....

DocID: CACM-2630
...graph, ****network****, shortest path, algorithm...
...Two **algorithms** are presented that construct...
...in a directed graph.  These **algorithms** generalize the Floyd...
...On Computing Sets of Shortest Paths in a Graph...
...the k shortest paths between every pair of vertices ...

DocID: CACM-1928
...**networks** of large and active digital systems ...
...of ****network**** structures other than digital **networks**....
...large systems simulation, ****network**** structures, ...
...exclusive simulation of activity, an event-scheduling...
...as the event queue grows in length, and a simulation...

DocID: CACM-2274
...by the system is in the form of a ****network**** that imposes...
...****network**** to select appropriate generation paths through...
...algorithm uses the **information** in the semantic ...
...the nodes are word-sense meanings and the paths are...
...the grammar.  The system is designed for use as ...

DocID: CACM-2969
...occur in real heterogeneous computer **networks**.  Insights...
...computer **networks**, databases, distributed...
...of program and data files in a computer ****network**** ...
...Optimal Program and Data Locations in Computer Networks...
...An optimization procedure for the allocation...

DocID: CACM-2059
...operation research, ****network**** problems, control theory, traffic problems, etc....
...operation research, ****network****, traffic...
...A Language for Treating Graphs...
...A language for the representation of graph is described, and the formulation of ...
...graph operations such as node and/or link deletion or insertion, union, ...

DocID: CACM-3070
...central-server queueing ****network**** models the use of ...
...****network**** models, central server model...
...to model the arrival and activation of jobs, and a...
...system processors.  The accuracy and efficiency of the...
...the result and computational costs of the hybrid model of...

DocID: CACM-2568
... One such formulation is:  Given a nondirected ****network****,...
...nondirected ****network****, graph, subgraph, strongly ...
...literature.  Most of these formulations can be presented...
...in the terminology of classical Network Theory. ...
...subsets such that no two members of the same subset...

DocID: CACM-2712
...The solution of separable closed queueing **networks**...
...Queueing **networks**, queueing theory Horner's rule,...
...grows combinatorially with the size of the ****network**** ...
...Horner's Rule for the Evaluation of General Closed Queueing Networks...
...requires the evaluation of homogeneous multinomial ...

DocID: CACM-1846
...systems are assumed to be described as a ****network**** ...
...rules.  Following this, the problem of **dealing** with simultaneous...
...the **information** available to the solution technique, but...
...unfeasible when the additional **information** is provided....
...Some of the problems of simulating discrete...

DocID: CACM-2988
...in queueing ****network**** models of computer systems. ...
...****network**** models, in teractive computer systems...
...Memory Management and Response Time...
...This paper presents a computationally tractable...
...methodology for including accurately the effects ...

DocID: CACM-3059
...is developed by ****network**** decomposition.  The ...
...****network**** models, multiprocessing of computation ...
...and applied to the analysis of these problems. ...
...for systemtems in which the I/O system is more ...
...utilized than the CPU....

DocID: CACM-2900
...File allocation, computer **networks**, distributed data management...
...of finding the optimal set of ****network**** sites at ...
...Some Theorems to Aid in Solving the File Allocation Problem...
...The file allocation problem-i.e. the problem...
...which to locate copies of a file-is known to be, in general,...

DocID: CACM-1889
...****network**** involving-41 institutions is discussed. ...
...regional ****network****, introducing computing, under-graduate...
...Introducing Computing to Smaller Colleges...
...and Universities -- A Progress Report...
...By technical means that are now routine, computer...

DocID: CACM-2327
...automata theory, brain theory, ****network**** complexity,...
...of how the brain processes **information**....
...Toward an Automata Theory of Brains...
...A source of ideas for automata theory-the study...
...of the brain-has been pushed aside in mathematical ...

DocID: CACM-0441
...for many problems involving analysis of **networks**. ...
...topological order.  It permits treatment of larger **networks**...
...is discussed in terms of the 7090.  A PERT ****network**** of...
...Topological Sorting of Large Networks...
... An example of one such problem is PERT.  The present...

DocID: CACM-1034
...of documents in the **information** ****network**** automatically....
...some of the principal problems that beset current analysis-large...
...project inception and system operational date, the lack...
...analysis and using the results, and the lack of a technique...
...Autosate...

DocID: CACM-2380
...ARPA ****network****....
...on DEC PDP-10 augmented by special paging **hardware** ...
...system operational within six months of **hardware** ...
...TENEX, a Paged Time Sharing System for the PDP-10...
...TENEX is a new time sharing system implemented...

DocID: CACM-2948
...local echoing, communication system, ****network****...
...design is presented along with the **algorithms** used to...
...This paper describes a system for full-duplex...
...and its terminals.  The system consists of a communications...
...system, a number of small remote computers to which...

DocID: CACM-2401
...neural ****network**** description, in terms of McCulloch-Pitts ...
...a **hardware** implementation of the algorithm using large...
...principal features of this method are the very small...
...nature of the process, and the possibility of shrinking...
...any pattern, regardless of the complexity of ...

DocID: CACM-2581
...augmented transition ****network****, local parsing...
...A Locally-Organized Parser for Spoken Input...
...This paper describes LPARS, a locally-organized...
...parsing system, designed for use in a continuous ...
...speech recognizer.  LPARS processes a string of phonemes...

DocID: CACM-1811
...of current in an electrical ****network**** was written for a...
...storage interference, electrical ****network****, simulation,...
...the question of whether it is possible to program ...
...the solution time of a computational problem. The ...
...relatively independently of the other processors.  Communication...

DocID: CACM-2894
...measurement model,****network**** measurement system, measures, figure-of-merit....
...A measurement methodology applicable to in teractive...
...frequently used in ternal system measurement techniques....
...as the external measurement tool.  Example data have...
...in teractive system, computer service, measurement,...

DocID: CACM-3164
...acyclic digraph, database integrity, ****network****, deadlock...
...of actions. Two PAD **algorithms** are presented; one uses a simple...
...Progressive Acyclic Digraphs-A Tool for Database Integrity...
...A progressive acyclic digraph (PAD) algorithm accepts are requests and...
...maintains a graph in an acyclic state.  When a request creates a cycle,...

DocID: CACM-3172
...Trajectories are found by searching a ****network**** which indicates, for each vertex ...
...An Algorithm for Planning Collision-Free...
...Paths Among Polyhedral Obstacles...
...This paper describes a collision avoidance algorithm...
...for planning a safe path for a polyhedral object moving among...

DocID: CACM-2046
...hierarchies of data, **networks** of data, relations, derivability, ...
...provide users with tree-structured files or slightly more general ****network**** ...
...types of stored **information**.  Existing noninferential, formatted data systems ...
...service which supplies such **information** is not a satisfactory...
...of data is changed and even when some aspects of the external representation ...

DocID: CACM-2718
...****network**** model of databases, Data Base Task Group, database...
...A Preliminary System for the Design of DBTG Data Structures...
...introduced.  In this approach the goal of design ...
...a set of anticipated queries rather than ...
...a structure which "models the business" in some other...

DocID: CACM-1397
...people **interested** in programming languages designed...
...strings, in their applications, and in **algorithms** for...
...for several **interest** groups.  The conference was sponsored...
...Proceedings of the ACM Symposium on Symbolic and Algebraic Manipulation...
...The ACM Symposium on Symbolic and Algebraic...

DocID: CACM-3111
...security, wiretap, computer ****network**** security, ...
...Secure Communications Over Insecure Channels...
...According to traditional conceptions of cryptographic...
...security, it is necessary to transmit ...
...a key, by secret means, before encrypted messages can...

DocID: CACM-2973
...Two **algorithms** are presented for sorting n^2...
...array that require O(n) **routing** and comparison steps....
...n).  The **algorithms** of this paper are shown to be optimal...
...**routing** and comparison steps, perfect shuffle. ...
...Sorting on a Mesh-Connected Parallel Computer...

DocID: CACM-2396
...processing, based on a semantic memory ****network**** ...
...text, resolves ambiguities, adds **information** ...
...like that of Quillian's TLC.  MUSE, from a Model to Understand...
...a valid interpretation of the input.  While the semantic...
...processing is similar to TLC's, the syntactic ...

DocID: CACM-3076
...**networks**, ****network**** reliability, security, social values...
...the social qualities of different EFT arrangements and...
...they also raise significant social, legal, and technical...
...developments and the social problems they raise ...
...in the context of social choice. ...

DocID: CACM-2445
...**routing** problem, shortest path, traveling...
...Routing Problem (Algorithm A456)...
...CACM September, 1973...
...Fencl, Z....
...salesman problem, Hamiltonian circuit...

DocID: CACM-2454
...**networks** with exponential servers.  Expressions for...
...queueing theory, queueing **networks**, equilibrium...
... The computational **algorithms** are based on two-dimensional...
...Computational Algorithms for Closed Queueing...
...Networks with Exponential Servers...

DocID: CACM-2625
...these schemes when **dealing** with shared addresses are...
...identify capabilities will dominate.  A **hardware** address...
...addressing, capabilities, addressing **hardware**,...
...protection, protection **hardware**, shared addresses, ...
...**information** sharing, operating systems, computer...

DocID: CACM-2198
...and update functions acting on ****network**** ...
...data structures, storage structures, **information** ...
...of data independence and binding,the four user levels...
...these is that of handling existing stored data and ...
...the next is that of providing more complex data structures...

DocID: CACM-2178
...directed graph, Lisp, ****network****, data structure, ...
...definition.  Commonly, the definition of a language ...
...of the definition of a language in terms of its semantics are discussed....
...involves definition of the syntactic elements and explanation...
...of the meaning to be assigned them (the ...

DocID: CACM-3038
...communication in computer **networks** is discussed. ...
...Encryption, security, authentication, **networks**, protocols,...
...and public-key encryption **algorithms** are considered as the basis for protocols....
...Using Encryption for Authentication in Large Networks of Computers...
...Use of encryption to achieve authenticated...

DocID: CACM-2562
...Routing Problem (Algorithm R456)...
...CACM December, 1974...
...Tesch, G....

DocID: CACM-0616
...**interested** in developing a theoretical approach to data...
...will be read (a) with avid **interest** by programming language...
...processing; (b) with **interest** and understanding ...
...Structure Group of the CODASYL Development Committee...
...This report represents the results of the...

DocID: CACM-0397
...a variety of reference files in **information** ...
...major **interest**, and source of the reference.  The ...
...is suitable as a standard for card reference files in **information** processing....
...books, articles, programming terms, **hardware** terms, equipment,...
...for the reference material is flexible, while the ...

DocID: CACM-2377
...protection, protection rings, protection **hardware**,...
...Protection of computations and **information**...
...**hardware** processor mechanisms for implementing these rings...
...trapping to the supervisor.  Automatic **hardware** validation...
...access control, **hardware** access control, computer ...

DocID: CACM-1906
...down the board.  The planned **routing** is the basis for...
...rerouting interconnections within the aperture ...
...A computer program for **routing** interconnections...
...each interconnection is given a planned **routing**-typically,...
...**routing**, printed circuit, interconnections, aperture,...

DocID: CACM-2289
...and the analysis of many types of **networks**. ...
...**algorithms** are presented for the solution of certain...
...solution of graph problems is the determination of **algorithms**...
...**algorithms** for distance and spanning tree problems...
...serial **algorithms** for these problems require about n...

DocID: CACM-2967
...of the **hardware** associative memory in three areas: ...
...Structure,  A comparison of the **hardware** approach ...
...System utilizes a **hardware** associative memory ...
...flexibility.  The major problem areas of **hardware** ...
...data structures, software evaluation, **hardware** evaluation,...

DocID: CACM-2516
...on **information** retrieval operations.  The data storage...
...**hardware** is assumed to consist on n-levels of ...
...linearly connected memory **hardware** with increasing data...
...**information** retrieval, hierarchical storage...
...Hierarchical Storage in Information Retrieval...

DocID: CACM-2450
...the design of scheduling and paging **algorithms**.  Although...
...in the literature **dealing** with resource allocation, there...
...Empirical Working Set Behavior...
...The working set model for program behavior...
...has been proposed in recent years as a basis for ...

DocID: CACM-2306
...of greatest **interest** from the standpoint of computer...
...The early origins of mathematics are discussed,...
...science.  A number of old Babylonian tablets, many ...
...of which have never before been translated into English, are quoted....
...history of computation, Babylonian tablets,...

DocID: CACM-1623
...may be **interested** in the problem because it is stated...
...of **interest** in areas other than circuit analysis....
...is indicated.  The solution of the problem using FORMAC...
...order to circumvent some of the shortcomings of the...
...the use of programming techniques in FORMAC than with...

DocID: CACM-1745
...**information** **networks**, **information** systems, computing...
...communications, and the development of **information** ...
...creating the envisioned **information** service industry ...
...of our **information** processing industry ...
...so that **information** services may share in the ...

DocID: CACM-1844
...terminal.  A crosspoint switching ****network**** allows ...
...and supervises the collection and distribution of messages...
...the size and power of the machines used and the ...
...and has the potential of a highly available ...
...An alternative approach to the design and organization...

DocID: CACM-2358
...systems has grown, the need to share **information** ...
...of **information** stored in files kept in secondary storage....
...Multics provides direct **hardware** addressing by user and...
...system programs of all **information**, independent ...
...645 segmentation and paging **hardware**....

DocID: CACM-2402
...digital computers encourages the development of **algorithms**...
...molecular model building, i.e. the use of chemical **information**...
...that this **information** can be the basis of a technique...
...and will continue to be a field of intense **interest**....
...pattern recognition **algorithms** is hindered by the fact...

DocID: CACM-2016
...computer utility is discussed.  These tools include special **hardware**...
...particular measurements of **interest** in a system which combines demand ...
...The Instrumentation of Multics...
...An array of measuring tools devised to aid in the implementation of a prototype...
...clocks and data channels, general purpose programmed probing...

DocID: CACM-1856
... This memory is a "semantic ****network****" representing factual...
...assertion of the new text to a large memory. ...
...**information** this process requires to actually comprehend...
...to "comprehend" English text.  When text which the program...
...been found to relate to the new text, adapting and ...

DocID: CACM-1601
...independent, making the methods of **interest** ...
...insured by extracting the "best **information**" at ...
...obtained are superior to standard **algorithms**....
...Parallel Numerical Methods for the Solution of Equations...
...technique is given for the development of numerical ...

DocID: CACM-0740
...INTEREST (Algorithm 45)...
...CACM September, 1963...
...Wright, C. B....

DocID: CACM-0356
...INTEREST (Algorithm 45)...
...CACM April, 1961...
...Ingerman, P. Z....

DocID: CACM-2424
...of a single **hardware** or software fault.  Furthermore,...
...single **hardware** or software fault.the amount of additional...
...**hardware** and software.  The dynamic verification ...
...one user's **information** cannot become available to another...
...**hardware** and software required for dynamic ...

DocID: CACM-3127
...encourages structuring programs as **networks** of communicating processes ...
...**hardware**, it has the same interface to user programs.  Hence,...
...Thoth, a Portable Real-Time Operating System ...
...Thoth isa real-time operating system which is designed to be portable...
...over a large set of machines.  It is currently running on two minicomputers...

DocID: CACM-3134
...d retrieval of **information** are described.  This method is particularly...
...the appropriateness of the above approach to a given **information** system...
...based **information** systems, using the normal multiplication table as a directory...
...for the **information** system.  Algorithms for the organization an...
...suitable for queries requesting a group of **information** items,...

DocID: CACM-1770
...well as to stimulate thought and **interest**....
...Rules of Ethics in Information Processing...
...by the ACM Council on November 11, 1966, of ...
...a set of Guidelines for Professional Conduct in Information...
...is given of ethical codes in other professions.  Some...

DocID: CACM-0136
...A Note on the Calculation of Interest...
...CACM October, 1960...
...Ingerman, P. Z....

DocID: CACM-2880
...and can be adapted directly into **hardware**.  The ...
...constant divisors, division **algorithms**,...
...A Fast Division Technique for Constant Divisors...
...A fast algorithm for division by constant divisors...
...is presented.  The method has proved very ...

DocID: CACM-0322
...coded to utilize a fixed set of **hardware** components ...
...sufficiently broad **interest** that we feel other computer...
...The General Standards Committee of the SHARE...
...the problem of operating a computer efficiently in...
...view of the growing number of programming systems ...

DocID: CACM-0820
...Checking for Loops in Networks...
...CACM July, 1963...
...Gordon, R. M....

DocID: CACM-1755
...Proceedings of the ACM Symposium on Operating system Principles...
...CACM May, 1968...
...ACM Special Interest Committee...

