Query: anything_dealing_with_star_height_of_regular_languages_or_regular_expressions_or_regular_events
DocID: CACM-1896
...Coulomb wave functions, wave functions, ******regular****** Coulomb wave functions...
...Regular Coulomb Wave Functions (Algorithm 292 S22])...
...CACM May, 1969...
...Gautschi, W....
...5.12...

DocID: CACM-1898
...Coulomb wave functions, wave functions, ******regular****** Coulomb wave functions...
...Regular Coulomb Wave Functions (Algorithm 292 [S22])...
...CACM May, 1969...
...Kolbig, K. S....
...5.12...

DocID: CACM-1993
...Coulomb wave functions, wave functions, ******regular****** Coulomb wave functions...
...Regular Coulomb Wave Functions (Algorithm 292 $S22))...
...Paciorek, K. A.                                                         ...
...CACM September, 1970...
... Cody, W. J....

DocID: CACM-2650
...error correction, ******regular****** **languages**, ******regular****** **events**,...
...B, belonging to a given ******regular****** language L, ...
...a was originally intended to be a string **of** L. ...
...time proportional to |a|, the number **of** characters ...
...Order-n Correction for Regular Languages...

DocID: CACM-1739
...an implementation **of** this method in the form **of** a compiler...
...is discussed.  The compiler accepts a ******regular****** ...
...the text matches the given ******regular****** expression.  Examples,...
...search, match, ******regular****** expression...
...Regular Expression Search Algorithm...

DocID: CACM-1355
...Regular Coulomb Wave Functions (Algorithm 292 )...
...CACM November, 1966...
...Gautschi, W....

DocID: CACM-2921
...describe the syntax **of** programming **languages** more ...
...and, as a special case, ******regular****** **expressions**, ...
...finite state machines (automata), ******regular****** **expressions**,...
...m symbols to the left **of** the handle.  A mechanism for...
...grammars called ******regular****** right part (RRP) ...

DocID: CACM-2112
...Input limited transduction **expressions**, ****or**** translation equations,...
...context-free **languages**.  A formal procedure is given for deriving from...
...a set **of** translation equations the specifications for a pushdown translator....
...The translator consists **of** Mealy form finite-state automata interacting...
...by means **of** a pushdown stack.  Within the framework described string ...

DocID: CACM-1665
...**of** a subset **of** ******regular****** **expressions**. The output ...
...as defined by the ******regular****** **expressions**.  Each output...
...machine, parsing, plex structure, ******regular****** **expressions**,sequential...
...**of** the system is a lexical processor which reads a string...
...a pointer to a block **of** storage containing the characters...

DocID: CACM-2051
...the ******regular****** sound correspondences between genetically related **languages**....
...use **with** a small portion **of** hypothetical data....
...correspondence, ******regular****** correspondence, list processing...
...separate listing **of** each correspondence **with** all word-pairs showing...
...**of** suspected cognates.  The program tabulates the correspondences,...

DocID: CACM-2838
...power as ******regular****** garbage collectors, if they are ...
...suspending the operations **of** a list processor ...
...****or**** on a single processor time-shared **with** them. ...
...used efficiently.  The average behavior **of** the program...
...suitable for measuring the typical behavior **of** ...

DocID: CACM-1453
...The use **of** the Kleene ******regular****** expression notation...
...A hand calculation result **of** the application **of** the algorithm...
...elimination algorithm **of** Gorn,similar to Gaussian elimination...
...for linear systems **of** algebraic equations, ...
...**languages**, including some sublanguage **of** ALGOL.  ...

DocID: CACM-1906
...******regular****** pattern **of** lines, pins (terminals), and vias...
...horizontally to the lower pin.  From the top, a virtual...
...down the board.  The planned routing is the basis for...
...to resolve conflicts for lines and vias below the aperture...
... If a conflict has not been resolved before the aperture...

DocID: CACM-1846
...rules.  Following this, the problem **of** **dealing** **with** simultaneous...
...On Simulating Networks **of** Parallel Processes...
...solution for a majority **of** commonly encountered...
...simulating the parallel **events** ****or**** report that none ...
...the information available to the solution technique, but...

DocID: CACM-3056
...**of** the number n **of** **events**.  This relative error can...
...are used to keep track **of** as many as 130,000 **events** **with**...
...be expected to be 24 percent ****or**** less 95 percent **of** ...
...****or**** software used for the monitoring **of** experiments ****or**** processes....
...expected error can be rather precisely controlled.  An...

DocID: CACM-3034
...in the condition stub **of** the decision table (****or**** ...
...Detection **of** Logical Errors in Decision Table Programs...
...a set **of** linear inequalities has ****or**** does not have a...
...errors in a limited-entry decision table and in ...
... The algorithm is based on determining whether ...

DocID: CACM-1488
...****or**** **with** two COBOL statements, if the COMPUTE verb ...
...table can be done **with** one ****or**** two FORTRAN statements,...
...more than two mutually exclusive states **of** one, two ****or****...
...is available in the COBOL processor.  It is  shown...
...Programming Decision Tables in FORTRAN, COBOL ****or**** ALGOL...

DocID: CACM-1152
...**of** number representation used ****or**** multiple precision arithmetic....
...A classic and straightforward technique is...
...presented which is not limited to the size ****or**** type ...
...Gregory, R. T....
...Floating-Point Arithmetic **with** 84-Bit Numbers...

DocID: CACM-1259
...form **of** expression for either a set **of** letters ...
...are given in which the form **of** an expression is ...
...****or**** a decimal number.  There are then three equivalent...
...changed to an equivalent expression to save space ****or**** gain power....
...Applications **of** Binary Numbers In Computer Routines...

DocID: CACM-1084
...The inability **of** existing programming **languages**...
...to handle character strings from more than ...
...one ****or**** two alphabets is mentioned and a scheme for declaring...
...provides for: many-to-one encodings, right ****or**** left...
...**of** bits.) from alphabet to alphabet, and arbitrary ...

DocID: CACM-2078
...**of** derivatives **of** the distance between objects ****or**** their arrangement...
...requirements for this problem area are defined and compared **with** current...
...Representations for Space Planning...
...****or**** three-space where the objective function primarily consists...
...Problems involving the arrangement **of** objects in two- ...

DocID: CACM-1470
...forms **of** each **of** these components are described, ...
...the form **of** commands, requirements, ****or**** implicit ...
...influencing the choice **of** a form **of** component ...
...list processing **languages**, illustrate the forms ...
...**of** variables ****or**** functions.  Names are useful ...

DocID: CACM-1264
...****or**** **of** executing programs may be in either English ...
...perform any ****or**** all **of** the following users specified...
...BLNSYS is an operating system designed for...
...****or**** braille.  Even though this system was written for...
...produce condensed ****or**** uncondensed object decks, execute...

DocID: CACM-1379
...lead to either ambiguity ****or**** unnecessary restriction....
...statements whose basic form is "if B1 then if B2 then...
...****or**** to the second one.  Existing solutions to the problem...
...are either ambiguous ****or**** unnecessarily restrictive. ...
...A Final Solution to the Dangling Else **of** ALGOL 60 and Related Languages...

DocID: CACM-1886
...each **of** which occurs in two ****or**** more other **expressions**...
...Boolean switching **expressions** and **of** factoring polynomials...
...factorization **of** Boolean **expressions**...
...efficiency **of** the object code produced by first factoring...
...**of** time.  An assignment algorithm is then executed in...

DocID: CACM-3158
...for his own security and need not rely on the security **of**...
...**with** one ****or**** more central facilities is proposed.  The method employs a...
...the central facility ****or**** the communication links.  A user can safely...
...store confidential files in the central facility ****or**** transmit confidential ...
...data to other users on the network. ...

DocID: CACM-1818
...for Real ****or**** Imaginary Arguments (Algorithm 47 ...
...function, real ****or**** imaginary arguments...
...Associated Legendre Functions **of** the First Kind...
...[S16])...
...CACM November, 1969...

DocID: CACM-0944
...Storage and Search Properties **of** a Tree-Organized Memory System...
...A memory **with** list properties [1] may be used...
...large quantities **of** data ****or**** to problems where the quantity,...
...word length and distribution **of** stored information ...
...the storage and search properties **of** a tree-organized...

DocID: CACM-3044
...and the alternatives are records (****or**** nodes) whose fields have different content....
...forms, if-then-else, ambiguous function,...
...Evaluation **of** a conditional expression may succeed...
...A Note on Conditional Expressions...
...even when the "deciding predicate" diverges ...

DocID: CACM-1216
...continuous elementary function **of** one ****or**** several variables....
... No use is made **of** list-processing **languages**. ...
...Symbolic Derivatives Without List Processing, Subroutines, ****or**** Recursion...
...in a formula translator to introduce a differentiation ...
...operator into an "algebraic" programming language....

DocID: CACM-0544
... Ber ****or**** Bei Function (Algorithm 57)...
...CACM July, 1962...
...Relph, A. P....

DocID: CACM-0344
...Ber ****or**** Bei Function (Algorithm 57)...
...CACM April, 1961...
...Herndon, J. R....

DocID: CACM-0028
...Request for Methods ****or**** Programs...
...Corley, H. P. T....
...CACM April, 1958...

DocID: CACM-3096
...required for the ACL tree).  It is shown that deletion **of**...
...**of** balancing information is required (two bits are ...
...**height** which is equal to ****or**** exactly one greater than the...
...in the tree.  Moreover the method is optimal in ...
...**height** **of** its left subtree.  It has an advantage ...

DocID: CACM-1988
...**of** processors for programming **languages**-compilers,...
...such as compiler-compilers ****or**** extendible **languages**....
...be produced from a given set **of** component processors....
...A Formalism for Translator Interactions...
...A formalism is presented for describing the actions...

DocID: CACM-1999
...On machine **with** slow ****or**** no division, it is preferable to...
...Optimal Starting Approximations for Generating...
...Square Root for Slow ****or**** No Divide...
...use an iterative scheme for the square root different from...
...the classical Heron scheme.  The problem **of** optimal initial ...

DocID: CACM-1962
...the computer which can interact **with** already stored functions and...
...variety **of** purposes such as the control **of** machine tools ****or**** sound...
...synthesizers ****or**** **anything** a person normally controls.  The program...
...functions, interactive software, hybrid systems, conductor program...
...GROOVE-A Program to Compose, Store, and Edit Functions **of** Time...

DocID: CACM-2398
...**with** those **of** guided ****or**** "dual" mode interaction.  Preliminary...
...**of** independent ****or**** "solo" mode computing ...
...Teacher/Student Authored CAI Using the NEWBASIC System...
...are discussed.  NEWBASIC/CATALYSTincorporates an advanced...
...features, and a general capability for extension through...

DocID: CACM-0510
...Ber ****or**** Bei Function (Algorithm 57)...
...CACM August, 1962...
...Thacher Jr., H. C....

DocID: CACM-1287
...Vector Coupling ****or**** Clebsch-Gordan Coefficients (Algorithm 252 [Z])...
...CACM April, 1965...
...Gunn, J. H....

DocID: CACM-3138
...An efficient and numerically stable method is presented for the problem **of**...
...ssive application **of** the Givens transformation in modified (more efficient)...
...**of** the revised simplex method.  The algorithm is a general purpose...
...updating an orthogonal decomposition **of** a matrix **of** column (****or**** row) vectors....
...A column (****or**** row) is dropped by a formal scaling **with** the...

DocID: CACM-1462
...The Basic software for all newer computers...
...operate under (****or****, more precisely, on top **of**) the standard...
...monitors which handle problems similar to those **of**...
...is built on the well-established need for standard ...
...matter how large, complex ****or**** time consuming-must ...

DocID: CACM-3198
...for this purpose is language and therefore we are preoccupied **with** the subject...
...  The problem we have been concerned **with** is that **of** converting language to...
...   Microprogramming, Emulators and Programming Languages...
...action - ****or**** intellectual energy to mechanical energy. The medium that we use ...
...on formalizing syntax and then on semantics....

DocID: CACM-1035
...**of** the modes for real quantities; (2) it allows suitable...
...to be transmitted between the magnetic core memory...
...and the drum ****or**** the magnetic tape units....
...mixtures, in an input/output list ****or**** in an expression, ...
...Characteristics **of** the FORTRAN CEP Language...

DocID: CACM-3196
...   84-character keyboard including alphabetical upper and lower case for good...
...is preferred. The reactive typewriter should be portable. the reactive ...
...(voice) ****or**** telegraph (Telex) line ****or**** over leased (nondial) telegraph lines...
...   The Reactive Typewriter Program...
...readability. If the machine is restricted to only a single case, the lower case...

DocID: CACM-1519
...off line (background) jobs.  The system is not oriented...
...processing system (such as the ATLAS Supervisor, IBSYS,...
...to the user, CTSS ****or**** MULTICS), ****or**** both simultaneously,...
...****or**** GECOS), ****or**** a multiaccess system (resembling, ...
...a Multilevel device-independent File Store....

DocID: CACM-2771
...**of** solid objects to be synthesized and stored ...
...**of** easily imagined solidsuite short sequences ...
...like a cube, wedge, ****or**** cylinder.  Any solid ...
...can be moved, scaled, ****or**** rotated.  Solids may also be...
...added together ****or**** subtracted.  Two algorithms to ...

DocID: CACM-1469
...**of** programs (****or**** more generally, their physical representation)....
...**of** application area by a unified framework.  This framework...
...A family **of** unimplemented computing **languages**...
...relationships.  Within this framework the ...
...the important properties that make ...

DocID: CACM-1309
...reports, regardless **of** computational complexity ****or**** format...
...**of** large data banks containing data in elementary form....
... Use **of** two special **languages**, EXTRACT and MATRAN, ...
...individually tailored reports can be prepared for every...
...****or**** graphical form.  Matrix algebra is used as ...

DocID: CACM-2002
...self-scaled plots, formal tablets **of** text-interspersed **with** subplots,...
...systems ****or**** other attributes **of** the plot.  This enables plots **of** any...
...d in a way such that the user could supply the minimum **of** information,...
...subplots by the action **of** one ****or**** more simple modules is possible.  The user ...
...Transformation, projection, scaling, rotation, ****or**** shifting **of** entire plots ****or**** ...

DocID: CACM-1523
...a machine **with** only one relocation and memory bound register....
...majority **of** the code being written in FORTRAN....
...SHARER, a Time Sharing System for the CDC 6600...
...standard batch processing system for the CDC 6600 ...
...providing facilities for file input, manipulation, ...

DocID: CACM-3113
...A general dynamic programming algorithm for converting...
...limited, extended, ****or**** mixed entry decision ...
...take into account rule frequencies ****or**** probabilities, ...
...minimum time and/****or**** space cost criteria, common action...
...Optimal Conversion **of** Extended-Entry...

DocID: CACM-2194
...by an assembler ****or**** compiler when (1) the length **of**...
...as many **of** the addresses short as possible.  This ...
...on the column vectors **of** a ternary matrix....
...16-bit addressing **of** all **of** memory.  When assembling ...
...****or**** compiling two ****or**** more blocks **of** instructions which...

DocID: CACM-3171
...to be used for implementations **of** high level **languages**.  Under suitable...
...in either time ****or**** space, during execution **of** the program. ...
...A technique is described for run-time line number administration...
...Line Numbers Made Cheap...
...circumstances, this method requires absolutely no overhead,...

DocID: CACM-0617
...Any computer that forms part **of** a control system-whether...
...work at the same speed as the control system.  It must...
...enough for the results to be available at the required...
...completely automatic ****or**** partly human-must ...
...perform its calculations ****or**** data processing fast ...

DocID: CACM-2439
...the system executive ****or**** in any **of** the system's compilers ****or**** interpreters....
...system can communicate **with** many remote ...
...was implemented without requiring any changes in ...
...Multiple Terminals Under User Program...
...Control in a Time-Sharing Environment...

DocID: CACM-1413
...fashionable.  Here, as in many other branches ****or**** ...
...****or**** inventions.  The unknown is whether the potential...
...****or**** two are now known as ideas, discoveries ...
...scale.  This ignorance stems largely from ignorance about...
...aspects **of** technology, changes possible in the next generation...

DocID: CACM-1975
...two ciphers **of** the divisor, one ****or**** at most two adjustments to the original ...
...A generalized division algorithm for use **with** positive integral operands is ...
...divisor and dividend must be performed before the division operation can be ...
...quotient to be either equal to ****or**** one greater than its final replacement....
...A Multiple-Precision Division Algorithm...

DocID: CACM-0719
...****or**** pop them up.  The availability **of** a variety **of** field...
...pop up more than one variable width item **with** one command....
...the basis **of** compiler decoding algorithms the proper...
...use **of** machines **of** this class for compilation has ...
...advantages over machines **with** fixed-length words....

DocID: CACM-0778
...for Real ****or**** Imaginary Arguments (Algorithm 47)...
...George, R....
...Associated Legendre Functions **of** the First Kind...
...CACM August, 1963...

DocID: CACM-0354
...for Real ****or**** Imaginary Arguments (Algorithm 47)...
...Associated Legendre Functions **of** the First Kind...
...CACM April, 1961...
...Herndon, J. R....

DocID: CACM-2998
...nearby in memory.  The use **of** such regularities in the...
...regularity, ****or**** predictability, among poin ters to ...
...observed regularity **of** list structure.  It is shown ...
...information content **of** a car-cdr pair in the programs ...
...which governs word frequencies in natural **languages**; poin ters...

DocID: CACM-2994
...A Linear Algorithm for Incremental Digital Display **of** Circular Arcs...
...plotter, ****or**** matrix prin ter using only sign testing and...
...describes methodology for producing dot ****or****...
...display, integer arithmetic, circle algorithm...
...Circular arcs can be drawn on an incremental...

DocID: CACM-1162
...**languages** generally provide a one-for-one translation ...
...the mapping **of** any language which conforms to ...
...a canonical list form into an arbitrary stream **of** bits....
...language program, a character stream, ****or**** whatever else...
...****or**** from the assembly language for one machine ...

DocID: CACM-1650
...the computation **of** main effect ****or**** interaction means ...
...so that many analyses **of** the same data can be performed...
...Analysis **of** Complete Factorial Experiments...
...**of** variance **of** complete factorial experiments and in...
...one method can be used for a variety **of** purposes ...

DocID: CACM-1001
...This paper is concerned **with** the question **of**...
...made **with** respect to the proposed revision **of** the ...
...a book ****or**** other nondramatic literary work when the work...
...partially reprinted, ****or**** otherwise utilized by the computer...
...Lawlor, R. C....

DocID: CACM-2786
...**of** a system for typesetting mathematics. ...
...and fewer exceptions.  For typical **expressions**, ...
...2 produces (formula).  The syntax **of** the language is specified...
...on either a phototypesetter ****or**** on a terminal **with** forward...
...interfaces directly **with** text formatting programs, so...

DocID: CACM-1888
...y(x) is O(h^4), **with** typical error one-third that from...
...mesh size h, the error in the quintic spline ...
...tridiagonal and so are easily solved by relaxation ****or**** other standard methods....
...Spline Function Methods for Nonlinear Boundary-Value Problems...
...is approximated by a quintic ****or**** cubic spline function...

DocID: CACM-1554
...A Computer Technique for Displaying n-Dimensional Hyperobjects...
...****or**** insight into the fourth spatial dimension ...
...****or**** hypersurface....
...movies **of** the three-dimensional parallel and perspective...
...projections **of** four-dimensional hyperobjects ...

DocID: CACM-1957
...The list set generator is defined and algorithms...
...for its use are given.  The list set generator is...
...results from any expression involving sets and set operators.  The...
...The List Set Generator: A Construct for Evaluating Set Expressions...
...a construct which may be added to a list processing system ****or**** any...

DocID: CACM-1237
...the nature **of** table-oriented programming **languages** ...
...and then evaluated in terms **of** storage requirements,...
...is familiar **with** the nature **of** decision tables ...
...Several translation procedures for the conversion...
...are valuable as hand-coding guides ****or**** as algorithms for...

DocID: CACM-2267
...Algorithms To Reveal Properties **of** Floating-Point Arithmetic...
...Two algorithms are presented in the form **of**...
...**languages**, philosophy **of** language design...
...Fortran subroutines.  Each subroutine computes ...
...numbers and whether rounding ****or**** chopping is done ...

DocID: CACM-1977
...**with** a graphical display has been developed for the approximation **of**...
...monotonicity ****or**** convexity **of** the approximation can also be imposed. This...
...are determined by linear programming so as to minimize the error...
...in either the L1 ****or**** L-infinity norm.  Auxiliary conditions such as...
...An Interactive Display for Approximation by Linear Programming...

DocID: CACM-2717
...on the simple underlying concept **of** a form which enables...
...**of** the language and should not be confused **with** any...
...Definition Language for Data Conversion...
..."CONVERT" has been chosen for conveying the purpose ...
...other language ****or**** program bearing the same name....

DocID: CACM-0626
...A Method **of** Representation, Storage and Retrieval...
...**of** 13 Random Codes in a 4-Digit Number ****or**** 16 ...
...Random Codes in a 5-Digit Number...
...CACM March, 1962...
...Foster, M. B....

DocID: CACM-1112
...A Technique for Computer Detection and Correction **of** Spelling Errors*...
...one **of** these errors occurred.  During a test run on garbled...
...over 95 percent **of** these error types....
...The method described assumes that a word...
...one error, which might be a wrong, missing ****or**** extra letter...

DocID: CACM-1612
...essential weakness **of** the method is in **dealing** **with** complicated...
...**of** the Top-to-Bottom parsing algorithm as used in ...
...shown, for instance, that retracing **of** unprofitable ...
...This note is concerned **with** the efficiency...
...**of** the productions defining the grammar.  The ...

DocID: CACM-2711
...are compared **with** each other ****or**** **with** incoming patterns...
...indexing vocabulary for a collection **of** documents. ...
...In a document retrieval, ****or**** other pattern matching...
...A Vector Space Model for Automatic Indexing...
...environment where stored entities (documents) ...

DocID: CACM-2815
... The scheme is designed to work **with** any existing ...
...which a compiler can enforce agreement between ...
...link editor ****or**** linking loader, no matter how deficient....
... Obscure run-time errors caused by inconsistent ...
...usages are forestalled by static errors detected at linking time....

DocID: CACM-3129
...file runs out **of** space, the system must be reorganized.  This paper considers ...
...added to the files either by jobs in batch processing mode, ****or**** by on-line ...
...several criteria for best allocating storage space to the files....
...Serial files, storage allocation, reorganization, partitioned dataset...
...Optimal Storage Allocation for Serial Files...

DocID: CACM-2900
...**of** finding the optimal set **of** network sites at ...
...Some Theorems to Aid in Solving the File Allocation Problem...
...aids to finding optimal, ****or**** near-optimal, solutions are...
...therefore much needed.  In this paper we present ...
...three theorems which can be applied a priori to indicate...

DocID: CACM-3110
...**of** minimizing the lengths **of** programs for such machines....
...be more general assembly-time **expressions**, then...
...Assembling Code for Machines **with** Span-Dependent Instructions...
...expression **of** a certain restricted formf this restriction...
... An efficient solution is presented for the ...

DocID: CACM-1589
...****or**** instruction, since the growth **of** an overlaying ...
...situation the processor interacts **with** the graphical ...
...and storage, and hard copy presentation **of** ...
... It is a computational aid for the casual user, which...
...type ****or**** dimension declarations.  Moreover, in the online...

DocID: CACM-0078
...**of** course, the normal activity **of** the numerical analyst.)...
...solution **of** characteristic value problem for an ...
...that sequential computers, be they digital ****or**** ...
...must be found to compensate for the machine's inadequacy....
...note is to establish a mathematical framework ****or**** ...

DocID: CACM-1272
...by the use **of** a concordance in preparing a survey article...
...**of** a large volume **of** incoming mail ****or**** telegrams, ...
...opportunity rather than as an unwelcome necessity. ...
... "Heavy editing," which goes beyond mere correction...
...****or**** lecture.  Other opportunities for heavy ...

DocID: CACM-2514
...A package **of** Fortran programs has been developed...
...selection procedure in a derivation ****or**** parse, ...
...**of** instance selection schemes (raster,random, ...
...parallel).  Examples are given involving array **languages**...
...consisting **of** simple geometrical patterns, as ...

DocID: CACM-2175
...the ordering **of** the subexpressions.  In particular, ...
...subexpressions should be executed in order **of** decreasing...
...in serials, in parallel, ****or**** in a combination **of** these...
...parallel exceeds the number **of** available processors,...
...requirement **with** the earlier ordering considerations ...

DocID: CACM-1197
...Finding Zeros **of** a Polynomial by the Q-D Algorithm...
...for the existence **of** the Q-D scheme are ...
...it will usually find a majority **of** them....
...Quotient-Difference (Q-D) algorithm) provides starting...
...Success was achieved, in most **of** the cases tried, **with**...

DocID: CACM-1630
...neighborhoods **of** its points, and can be specified ...
...by the centers and radii **of** these neighborhoods; this...
...set is a sort **of**"skeleton" **of** the region.  The ...
...storage required to represent a region in this way is...
...by encoding its boundary.  Moreover, the skeleton representation...

DocID: CACM-2931
...computability theory.  Programming **languages** offer ...
...**with** the method **of** data types as lattices (****or**** partial...
... So far the theories **of** automata and **of** nets, though...
...a portion **of** the field, and there has been perhaps too...
...in the other direction for the more applied parts **of**...

DocID: CACM-2704
...features for **dealing** **with** exceptions in an orderly ...
...multilevel exit, goto statement, error conditions,...
...**languages**...
...Exception Handling: Issues and a Proposed Notation...
...This paper defines exception conditions, discusses...

DocID: CACM-0282
...bypass some ****or**** all **of** the area on tape ****or**** try ...
...loss **of** computer time and develops a decision rule for...
...writing a record, a programmed error routine may either...
...to rewrite the record on the same area.  This paper evaluates...
...necessary.  A formula is developed to determine the...

DocID: CACM-2265
...**of** the type-wise correctness ****or**** incorrectness ...
...**of** the program is resolved by reducing its corresponding...
...problems faced for any notion **of** type checking ...
...Lambda calculus expression to one **of** two normal ...
...within a decidable subset **of** the Lambda calculus, which...

DocID: CACM-1200
...forward, either **with** their instructions unchanged ****or****...
...for their classification....
...replaced **with** conjugate instructions.  It is shown ...
...that using this concept a number **of** new subroutine types...
...can be developed **with** rather unusual properties. ...

DocID: CACM-1457
...and suggestions are made for the design **of** programming...
...the characteristics **of** various processing **languages** are...
...implementation.  Advantages **of** these programming **languages**...
...structured information are then examined, and ...
...for the retrieval application are examined, ...

DocID: CACM-0698
...**of** a test **with** telephones in the Boston area are reported....
...from ordinary dial telephones.  No special hardware ****or****...
...from the computer is in spoken form.  Results ...
...DATA-DIAL: Two-Way Communication **with**...
...Computers From Ordinary dial Telephones...

DocID: CACM-1402
...for use **with** the Adams ****or**** Adams-Bashforth method ...
...**of** additional information as in interpolation methods....
...to the integration and does not require storing ...
...**of** integration **of** differential equations.  This method...
...**of** obtaining functional values at points intermediate ...

DocID: CACM-2500
...****or**** time-sharing environments involving large numbers **of**...
... Detection and/****or**** prevention **of** deadlocks can require...
...portion **of** this overhead.  The program, which is ...
...would permit more comprehensive levels **of** deadlock...
...active but does not detect ****or**** prevent all deadlocks...

DocID: CACM-3040
...values for a set **of** variables subject to a set **of** constraints....
... A theory **of** consistency levels in such ...
...**of** backtrack tree search efficiency.  An algorithm ...
...A constraint network representation is presented...
...for a combinatorial search problem: finding ...

DocID: CACM-1930
...**of** the generator from being high, the generator ...
...meets requirements **of** this sort.  An extremely ...
...n-tuples provided by our generator (**with** n less than...
...be used to maintain portability prevents the quality...
...(like random number generation and in core sorting) ...

