Query: performance_evaluation_and_modelling_of_computer_systems
DocID: CACM-2318
...methods for evaluating the **performance** **of** **computer** ...
...**computer** system **performance**.  This paper ...
...**systems** **and** establishes circumstances under...
...modeling, **evaluation**, **performance**, analytic-models,...
...The Role **of** Computer System Models in Performance Evaluation...

DocID: CACM-1938
...makes quantitative **evaluation** **of** time-sharing **systems**...
...quantitative time-sharing system **performance** ...
...time-sharing **performance** criteria, time-sharing...
...system operation, time-sharing **performance** analysis...
...Time-sharing **systems**, as defined in this article,...

DocID: CACM-2984
...**computer** system, **performance** **evaluation**, cost/utilization, system balance...
...system **performance** in terms **of** a cost/utilization ...
...factor **and** a measure **of** imbalance.  These coefficients...
...technique for the visual representation **of** system ...
...Cost/Utilization: A Measure **of** System Performance...

DocID: CACM-3119
...The Impact **of** Distributions **and** Disciplines...
...Simple queueing models are used to study the **performance** tradeoffs **of** ...
...multiple processor **systems**.  Issues considered include the impact **of** CPU...
...service disciplines **and** distributions, level **of** multiprogramming,...
...**performance** **evaluation**, queueing models...

DocID: CACM-1653
...**of** **performance**; overhead **and** CPU speed are placed in...
...**evaluation** **and** in the development **of** **evaluation** methods is explored....
...The state **of** the art **of** system **performance**...
...**evaluation** is reviewed **and** **evaluation** goals **and** ...
...presented as three levels **of** approach to **evaluation**, ...

DocID: CACM-3089
...**and** system **performance** **evaluation**...
...Performance **of** Rollback Recovery Systems under Intermittent Failures...
...A mathematical model **of** a transaction-oriented...
...**and** rollback/recovery method to ensure reliable ...
...principal **performance** measures, including availability, ...

DocID: CACM-2542
...the **performance** **of** a proposed design is not evaluated...
...is proposed.  A system which integrates **performance** **evaluation**...
...analysis **and** simulation routines.  Using the **performance**...
...software **evaluation**, compilers, system programming, ...
...A Software Design **and** Evaluation System...

DocID: CACM-2319
...**and** design the **performance** aspects **of** an operating system...
...**and** **computer** **systems**....
...An overview **of** the current **and** future positions...
...number **of** models for subsystems have been developed, ...
...is given.  While a great deal **of** information **and** a large...

DocID: CACM-2268
...A study comparing the **performance** **of** several **computer**...
...programs for integrating **systems** **of** ordinary ...
...procedure is described together with the **evaluation**...
... For the particular problems **and** criteria used in ...
...rational extrapolation showed the best **performance**....

DocID: CACM-2812
...analysis consists **of** a set **of** procedures **and** **computer**...
...**and** **performance** **evaluation**.  There are four major ...
...analysis for the design **and** development **of** an ...
...Computer-Aided Analysis **and** Design **of** Information Systems...
...This paper describes the use **of** **computer**-aided...

DocID: CACM-2741
...behavior **and** evaluate the **performance** **of** computing ...
...paging **systems** (i) unstable regimes **of** operations **and** (ii)...
...**systems** is proposed.  It is based on a technique **of** variable...
...aggregation **and** the concept **of** nearly decomposable ...
...multiprogramming, paging, **performance** **evaluation**,...

DocID: CACM-2894
...**of** **computer** **performance**, instead **of** the more ...
...been collected **and** analyzed.  A demonstration **of** ...
...**evaluation** **of** results, is included....
...in teractive system, **computer** service, measurement,...
...**performance**, external measurement, methodology, ...

DocID: CACM-2990
...The **performance** **of** information retrieval **systems**...
...ways.  Much **of** the published **evaluation** work is based...
...on measuring the retrieval **performance** **of** an average ...
...**performance** **of** a specific user query.  The concept ...
...given user query **of** a number **of** automatic indexing **systems**...

DocID: CACM-1908
...cost for usage **of** the two **computer** **systems**; however,...
...a **performance** level equal to that **of** the batch ...
...users.  The users' speed **of** problem-solving **and** their...
...using time-sharing **and** batch-processing **computer** ...
...a much higher level **of** **performance** is attained by ...

DocID: CACM-2634
...**and** use, tests were made for each **of** these **systems**, ...
...Several hundred college **and** university **computer**...
...**and** the results are summarized as to cost **and** **performance**....
...An Evaluation **of** Statistical Software in the Social Sciences ...
...installations now offer various types **of** statistical ...

DocID: CACM-3048
...for **performance** **evaluation** **of** alternative ...
...configurations **of** highly concurrent computers.  A technique...
...statistics needed for **performance** **evaluation**, without...
...deterministic simulation model **of** a system.  In the model...
...data streams **of** the real system.  Simulation **of** the...

DocID: CACM-2882
...the cost **of** experimentation **and** enabling research ...
...list organizations **and** hybrid combinations **of** these ...
...**systems**.  Effectiveness **of** the methodology is demonstrated...
...database architecture, database **performance** **and**...
...the retrieval workload **of** alternative data ...

DocID: CACM-2988
...in queueing network models **of** **computer** **systems**. ...
...**of** in teractive **computer** **systems** which use nonpaged memories....
...**of** finite memory size **and** workload memory requirements...
...**and** job swap time, **and** **performance** measures such as response...
...network models, in teractive **computer** **systems**...

DocID: CACM-2852
...education, information **systems** administration, **computer**...
...center management, **computer** system **performance**...
...in information **systems** or for graduate professional ...
...Proposed Course for Graduate Professional Programs ...
...McFarlan **and** Nolan have made a strong case for...

DocID: CACM-3070
...to model the arrival **and** activation **of** jobs, **and** a...
...system processors.  The accuracy **and** efficiency **of** the...
...the result **and** computational costs **of** the hybrid model **of**...
...central-server queueing network models the use **of** ...
...the example with those **of** an equivalent simulation-only ...

DocID: CACM-2017
...the experimental sort programs **and** analysis **of** the **performance**...
...storage allocation, measurement **of** **systems** program behavior,...
...**performance** **evaluation**, memory management...
...**of** sorting procedures in the context **of** the dynamic paging...
...from the experimental effort is used to arrive at a set **of**...

DocID: CACM-2522
...**systems**, resource allocation, software **evaluation**, ...
...The Design, Implementation, **and** Evaluation **of** a Working Set Dispatcher...
...The behavior **of** a **computer** system is largely...
...its behavior, **and** indicates future directions **of** research...
...on methods **of** controlling a **computer** system....

DocID: CACM-2951
...on a network. Analytical, simulation, **and** statistical **performance**...
...If the ultimate aim **of** a computing network...
...well as the technical component **of** networking must...
...in the vast store **of** resources available ...
...the feasibility **of** a dynamic response time monitor...

DocID: CACM-1719
...number **of** types, **and** cost **of** data processing **systems** ...
...**and** **performance**.  Real-time data processing **systems** ...
...**and** industry **of** the criteria for **and** methods **of** ...
...calculation **and** the optimization **of** a drum-oriented ...
...illustrated by carrying out a portion **of** the **performance**...

DocID: CACM-3136
...Econometric models **of** the U. **computer** market have been developed to study ...
...the relationships between system price **and** hardware **performance**.  Single...
...measures **of** price/**performance** such as "Grosch's Law" are shown to...
...purpose **computer** **systems**.  The other market is the developing one...
...for small business **computer** **systems**, a market which is relatively...

DocID: CACM-2151
...software **systems** is followed by a description **of** ...
...a hardware **and** software scheme for measuring user programs...
...**of** such a system **and** the characteristics **of** ...
...**systems**, software measurement, user program ...
...virtual computers, **performance** improvement...

DocID: CACM-2452
...**of** data base structure design **and** **evaluation**....
...Evaluation **and** Selection **of** File Organization-A Model **and** System...
...total storage costs **and** average access time **of** several...
...affect file (data base) organization **performance**, ...
...an elusive subject, **and** then presents a methodology, a...

DocID: CACM-2298
...considered; **and** the organization **and** definition **of** goals...
...**evaluation** **of** various possible machines to support ...
...microprogramming, emulation, **computer** **systems**, language...
...The development **of** the research project in...
...**of** New York at Buffalo consisted **of** three phases: the...

DocID: CACM-1728
...**of** page replacement algorithms **and** for assessing the...
...effects on **performance** **of** changes in the amount ...
...directed at the measurement **of** program operating ...
...The data collected from the interpretive execution **of**...
...the frequency **of** page faults, i.e. the frequency **of** those...

DocID: CACM-2535
...**performance** **of** the **computer** (model), in the sense ...
...nature **of** the arrival process from a user to the **computer**...
...based on the model **of** the **computer**-communications ...
...output process **of** an M/D/1 queue **and** the conditions ...
...**and**, consequently, affects the **performance** ...

DocID: CACM-2798
...A model **of** interleaved memory **systems** is presented,...
...**and** the analysis **of** the model by Monte ...
...the **performance** **of** various system structures, ...
...cycle.  Results **of** the simulations **and** an analytical...
...by determining the distribution **of** the number **of** memory...

DocID: CACM-0436
...Evaluation **of** Polynomials by Computer...
...CACM December, 1962...
...Knuth, D. E....

DocID: CACM-2375
...criteria **of** expected seek time (system oriented)**and** expected...
...another meaningful measure **of** **performance**, showing possible...
...**performance** including system oriented **and** individual ...
... The selection **and** implementation **of** a maximum ...
...A Comparative Analysis **of** Disk Scheduling Policies...

DocID: CACM-1827
...**and** **performance**.  The overall structure **of** MTS is outlined...
...facility **and** **of** applications in which it has been ...
...**performance**, software measurement, time-sharing **performance**,...
...system **evaluation**, software monitor, software ...
...System/360 model 67.  It exists for the purpose **of** monitoring...

DocID: CACM-1267
...bits (TRIB), **of** residual errors, **and** **of** standard measurement...
...orderly arrangement **of** characteristics **and** parameters...
...**systems** **performance** is discussed.  This discussion ...
...Performance **of** Systems Used for Data Transmission...
...Transfer Rate **of** Information Bits -An ASA Tutorial ...

DocID: CACM-3072
...**computer** **systems** are presented.  The basic control variables...
...executing on the CPU.  The model **systems** feature simulated...
...**of** input-output activity.  Attention is given to the...
...processing **of** the I/O activity (buffer space assignment)....
...Model studies **of** some integrated, feedback-driven...

DocID: CACM-1030
...**systems**.  The **evaluation** **of** the Boolean functions which...
...The simulation **of** a digital **computer** is an...
...integral part **of** most **computer** design automation ...
...Techniques for the Simulation **of** Computer Logic...
...evaluating many functions for one set **of** values **of** the...

DocID: CACM-1518
...software, **and** its environment.  The measures **of** system **performance**...
...The problem **of** predicting the **performance** **of**...
...software utilization, **and** queueing processes. ...
... The model is mechanized in SIMSCRIPT **and** consists **of**...
...modern **computer** **systems** is formidable.  One general ...

DocID: CACM-1347
...The **evaluation**, by the propagation **of** variance...
...further development **of** extremely general **computer** ...
...**systems** to initial condition **and** parameter errors, involves...
...technique, **of** the sensitivity **of** time-varying ...
...the determination **of** several system-dependent ...

DocID: CACM-3028
...the contemporary **performance** **of** the Mark I **and** Atlas is evaluated....
...two **systems** stand out: the Mark I (developed ...
...In 30 years **of** **computer** design at Manchester University...
...over the period 1946-49) **and** the Atlas (1955-62). ...
...context **and** then describes the architecture **and** system...

DocID: CACM-2344
...in the measure **of** system **performance** can be obtained by...
...a measure **of** system **performance** is used to ascertain which...
...**and** which **of** the parameters not normally ...
...**of** **performance**; in particular, supervisor overheads, ...
...the size **of** the store, **and** the speed **of** the CPU.  A comparison...

DocID: CACM-1792
...**of** on-line **and** off line access to a **computer**.  These ...
...online vs. off line **performance**, programmer/**computer**...
...**performance** **of** programmers working under conditions...
...**performance** under controlled conditions for standard ...
...Online **and** Off line Programming Performance...

DocID: CACM-2571
...**of** the monitor in improving system **performance**.  A...
...Hasp, OS/360, dispatching, scheduling, modeling, **performance** **evaluation**...
...An Analytic Model **of** the Hasp Execution Task Monitor...
...that **of** their cpu utilization history.  The effect ...
...is to keep the I/O bound tasks active **and** to prevent...

DocID: CACM-1931
...mathematical proof by **computer**...
...**and** Its Use in Testing for a Chebyshev System...
...Two recent papers, one by Hansen **and** one by...
...Hansen **and** R. R. Smith, have shown how Interval ...
...a method proposed by Hasen **and** R. R. Smith is compared...

DocID: CACM-1699
...**of** mechanized information retrieval **systems**, ...
...some **of** the mechanical **and** psychological limitations ...
...**of** documents.  Factors involved in **evaluation** ...
...**of** such a system include ease **of** use, learning time, **and**...
...**of** the research is that an information retrieval system...

DocID: CACM-2329
...education, **computer** engineering, **computer**...
...science curriculum, **systems** design...
...Kandel, A....
...Computer Science-A Vicious Circle...
...CACM June, 1972...

DocID: CACM-1032
...to circumvent the scanning **of** nonrelevant material, **and**...
...**of** the file based on its history **and** past ...
...**of** information **and** tagging it for effective retrieval,...
...in a paper by Goffman, Verhoeff **and** Belzer) associated...
...**performance**, **and** the second is a self-generating subset...

DocID: CACM-1750
...heighten the multiprogramming **performance** **of** a multicomputer system...
...**of** the hardware arrangement **and** the software components...
...with the traditional configuration **of** separate **and** independent...
...**and** functions **of** such a system are based on a ...
...multiple **computer** **systems**, extended core storage,...

DocID: CACM-2048
...This report compares the **performance** **of** five different adaptive quadrature ...
...Comparison **of** Several Adaptive Newton-Cotes Quadrature Routines...
...approximating the set **of** definite integrals INTEGRAL$1/(x^2 + p^2)) dx with ...
...definite integral **evaluation**, adaptive numerical in tegration, Newton-Cotes ...
...in Evaluating Definite Integrals with Peaked Integrands...

DocID: CACM-2892
...**performance** **evaluation** **and** efficiency, resource sharing...
...The form, extent, **and** effect **of** the communication line...
...levels **of** protocol hierarchy **and** the characteristics ...
...A Study **of** Line Overhead in the Arpanet...
...**of** each level are summarized.  Then the line efficiency...

DocID: CACM-0819
...Polynomial Evaluation Revised...
...CACM July, 1963 ...
...Eisman, S. H....

DocID: CACM-1374
...Evaluation **of** Determinant; Determinant...
...Evaluation (Algorithms 41[F3]; 269[F3])...
...CACM September, 1966...
...Bergson, A....

DocID: CACM-1177
...Determinant Evaluation (Algorithm 269 [F3])...
...CACM November, 1965...
...Pfann, J....

DocID: CACM-2317
...**of** the world's production programs are written **and** will...
...**systems**, **and** they all ran into similar ...
...system measurement **and** **evaluation** techniques,**and** ...
...is a great deal **of** theoretical interest in Algol 68...
...directly comparable to those **of** the manufacturers, ...

DocID: CACM-0893
...solution, determinant **evaluation** **and** matrix ...
...a "Significance Mode" **of** operation which is intended ...
...to facilitate the identification **of** significant bits in...
...the results **of** floating-point arithmetic operations. ...
... The manner in which floating-point arithmetic is handled...

DocID: CACM-2818
...Interference in Multiprocessor Computer...
...Systems with Interleaved Memory (Corrigendum)...
...CACM November, 1976...
...Baskett, F....
...Smith, A. J....

DocID: CACM-2765
...Analysis **and** **performance** **of** Inverted Data Base Structures...
...data base **performance** **and** measurement, secondary ...
...**of** queries, **and** machine timing **and** blocking specifications...
...The need to envision **and** architecture data base...
...to estimate average access time (read only) **and** ...

DocID: CACM-1805
...a mode **of** **computer** operation in which two or more...
...**of** itself **and** its co-residents **and** simulation has ...
...that which it would enjoy in the absence **of** the other...
...been the best available method **of** predicting it.  This...
...paper presents the results **of** progress in developing ...

DocID: CACM-1689
...Calculation **of** a Polynomial **and** its Derivative...
...function **evaluation**, polynomial **evaluation**,...
...Values by Horner Scheme (Algorithm 337 [C1])...
...CACM September, 1968...
...Pankiewicz, W....

DocID: CACM-1940
...Calculation **of** a Polynomial **and** its Derivative...
...function, **evaluation**, polynomial **evaluation**,...
...Values by Horner Scheme (Algorithm 337 [C1])...
...CACM January, 1969...
...Smith, O. K....

DocID: CACM-2859
...**of** program behavior **and** simulations **of** **systems** ...
...results provide a good indication **of** the **performance** ...
...value is derived for the relative degree **of** memory interference...
...**of** the limiting behavior **of** the system yields approximate...
...that the results are valid for a much larger class **of** models,...

DocID: CACM-3169
...Note on "An Optimal Evaluation **of** Boolean Expressions ...
...Hoffman, A....
...Query, Boolean expression, optimal **evaluation**, information retrieval...
...in an Online Query System."...
...CACM October, 1979...

DocID: CACM-2512
...special functions, function **evaluation**...
...Coulomb Wave Functions (Algorithm R300)...
...CACM May, 1973...
...Vos, H....
...Coulomb wave functions, wave functions,...

DocID: CACM-3091
...**of** programs **and** experience characteristics **of** programmers...
...the amount **of** time necessary to create a **computer** ...
...Programmer **performance** standards, predicting program...
...**and** program development time.  The ultimate ...
...are experience-related **and** are also measurable before a programming...

DocID: CACM-2016
...particular measurements **of** interest in a system which combines demand ...
...The Instrumentation **of** Multics...
...An array **of** measuring tools devised to aid in the implementation **of** a prototype...
...**computer** utility is discussed.  These tools include special hardware...
...clocks **and** data channels, general purpose programmed probing...

DocID: CACM-3088
...**computer** **systems**.  The equations are directly applicable...
...the maximum possible utilization **of** main storage ...
...partitions, CPU **and** I/O devices under different conditions...
...in an idealized CPU-I/O overlap model **of** multiprogrammed ...
...to any configuration consisting  **of** sets **of** ...

DocID: CACM-2332
...function **evaluation**, series summation, approximation...
...Special Series Summation with Arbitrary Precision (Algorithm R393)...
...CACM June, 1972...
...Sale, A. H. J....
...5.12 5.13...

DocID: CACM-1798
...special functions, function **evaluation**...
...Coulomb Wave Functions (Algorithm 300 [S22])...
...CACM December, 1969...
...Kolbig, K. S....
...Coulomb wave functions, wave functions,...

DocID: CACM-1995
...function **evaluation**, series summation, approximation...
...Special Series Summation with Arbitrary Precision $C6) (Algorithm 393)...
...CACM September, 1970...
...Abdali, S. K....
...5.12 5.13...

DocID: CACM-2336
...special functions, function **evaluation**...
...Complex Error Function (Algorithm C363)...
...CACM June, 1972...
...Kolbig, K. S....
...error function for complex argument, Voigt function,...

DocID: CACM-2553
...The Practical Aspect **of** Computer Science Education-Discussion...
...education, **computer** engineering, **computer**...
...science curriculum, **systems** design...
...CACM January, 1973...
...Blount, S. E....

DocID: CACM-1620
...**evaluation** routines.  Although some **of** these methods...
...Methods **of** Evaluating Polynomial Approximations...
...The method **of** nested multiplication is commonly...
...used in function **evaluation** routines to evaluate ...
...approximation polynomials.  New polynomial **evaluation**...

DocID: CACM-1071
...precise as to the amount **of** **computer** time **and** storage...
...**systems** requires a revision **of** accounting procedures ...
...The current development **of** general time-sharing...
...for **computer** usage. Since time-sharing system users...
...cost factors which should be considered for **computer** usage...

DocID: CACM-2502
...A Comment on the Practical Aspects **of** Computer Science Education...
...education, **computer** engineering, **computer**...
...sciences curriculum, **systems** design...
...CACM May, 1973...
...Estell, R. G....

DocID: CACM-2976
...database, inverted file organization, database **performance**...
...**and** measurement, information retrieval, ...
...Approximating Block Accesses in Database Organizations...
...CACM April, 1977...
...Yao, S. B....

DocID: CACM-2669
...**and** estimating the amount **of** core memory sharing....
...Predicting the **performance** **of** a proposed automatically...
...A Simple Linear Model **of** Demand Paging Performance...
...statement: the mean number **of** memory references between...
...size **of** the paging memory.  The resulting model is easy...

DocID: CACM-3044
...Evaluation **of** a conditional expression may succeed...
...**and** the alternatives are records (or nodes) whose fields have different content....
...Parallel **evaluation**, suspending cons, Lisp, conditional...
...A Note on Conditional Expressions...
...even when the "deciding predicate" diverges ...

DocID: CACM-2069
...Comments on a Paper by Wallace **and** Mason...
...page-on-demand, demand paging, time-sharing multiprogramming,...
...Markovian **computer** models, scheduling strategies,...
...operating **systems**, memory management...
...CACM April, 1970...

DocID: CACM-2849
...kilometer **of** coaxial cable.  A model for estimating **performance**...
...used to build **systems** which can be viewed as either local...
...**computer** networks or loosely coupled multiprocessors. ...
...control.  Coordination **of** access to the Ether for packet...
... Switching **of** packets to their destinations ...

DocID: CACM-2479
...is to prepare the future manager **of** the **computer** activity....
...It is important for two reasons: (1) the **systems** designer...
...An addendum to the Report **of** the ACM Curriculum...
...must understand the administrative framework ...
...important objective **of** the curriculum recommendations ...

DocID: CACM-2106
...design **and** **evaluation** **of** management information **systems** requires...
...a thorough understanding **of** the related **computer** technology.  Concepts...
...such as paging **and** priority interrupt **systems** can best be explained at the ...
...outstanding issues **of** significance, capable **of** exposing all outstanding...
...constructed a simulated machine **and** its associated software which...

DocID: CACM-2936
...which improves on two aspects **of** the best **of** the previously...
...n), where n is the number **of** events in the set.  Furthermore,...
...realization **of** event scheduling routines suitable ...
...for general purpose discrete event simulation **systems**....
... Several exhibited a **performance** superior to that ...

DocID: CACM-0096
...The relative merit **and** cost **of** four ways **of**...
...are desk machine **evaluation** **of** a finite series, ...
...integration **of** the appropriate differential equation...
...by a Reeves Electronic Analog Computer **and** by a ...
...Litton 40 IBM 704 **computer**.  Results are generally applicable...

DocID: CACM-1270
...the **computer** **evaluation** **of** student ALGOL programs. ...
...test **of** the reliability **and** efficiency **of** an integration...
...properties **of** a **computer** system, in order that...
...One is for a beginner's program; it furnishes random data...
...**and** checks answers. The other provides a searching ...

DocID: CACM-2967
...A Comparison **of** Hardware **and** Software Associative...
...data structures, software **evaluation**, hardware **evaluation**,...
...**of** the hardware associative memory in three areas: ...
...Memories in the Context **of** Computer Graphics...
...Lincoln Laboratory under the LEAP Language **and** Data...

DocID: CACM-2863
...demand paging, **performance** measurement, multilevel...
...page replacement algorithm, called VMIN, is described **and**...
...The results **of** simulating VMIN, Denning's working set,...
...**and** the page partitioning replacement algorithms ...
...memory **systems**, virtual memory, working set, ...

DocID: CACM-1747
...**and** extent **of** his **computer**'s output.  To define ...
...machine **of** a programming language **and** the notion ...
...**and** the assignment **of** capability indexes....
...**and** asynchronous reproducibility **of** output.  These criteria...
...**of** a virtual **computer** are explained.  Examples **of** applications...

DocID: CACM-2262
...memory **systems**, **and** compares them with traditional ...
...demand for space during program execution. ...
... This paper examines the practical implications **of** this...
...growth within a virtual memory **computer** system, ...
...methods by discussion **and** by simulation....

DocID: CACM-3026
...large-scale main frame **computer** **systems**.  Beginning ...
...through a succession **of** eight compatible **computer** ...
...The Evolution **of** the Sperry Univac 1100...
...Series: A His tory, Analysis, **and** Projection...
...The 1100 series **systems** are Sperry Univac's...

DocID: CACM-1093
...Evaluation **of** Determinant (Algorithm 224)...
...CACM April, 1964...
...Rotenberg, L. J....

DocID: CACM-0742
...Evaluation **of** Determinant (Algorithm 41)...
...CACM September, 1963...
...Freed, B. H....

DocID: CACM-1128
...Evaluation **of** Determinant (Algorithm 41)...
...CACM March, 1964...
...Rotenberg, L. J....

DocID: CACM-0741
...Evaluation **of** Determinant (Algorithm 41)...
...CACM September, 1963...
...Freed, B. H....

DocID: CACM-0360
...Evaluation **of** Determinant (Algorithm 41)...
...CACM April, 1961...
...Solomon, J. G....

DocID: CACM-2624
...on a limited number **of** third generation **computer** ...
...generation **computer** **systems**, e.g. the DEC PDP-10, cannot...
...model **of** a third-generation-like **computer** system is...
...Virtual machine **systems** have been implemented...
...**systems**, e.g. CP-67 on the IBM 360/67.  From previous...

DocID: CACM-0444
...Evaluation **of** Jacobi Symbol (Algorithm 99)...
...CACM November, 1962...
...May, R. W....

DocID: CACM-0417
...**of** **computer** **systems** involved in legal situations....
...This paper points out a variety **of** ways **computer**...
...**systems** used in business **and** industry can ...
...Legal Implications **of** Computer Use...
...be involved in legal entanglements **and** suggests that...

DocID: CACM-1341
...In building current **computer** **systems**, we tend...
...on the usefulness **of** future **systems**, particularly ...
...programming, **and**, eventually, **systems** which learn. ...
... In this essay some **of** these questions are posed, **and**...
...Levels **of** Computer Systems...

DocID: CACM-0517
...Evaluation **of** Pert Network (Algorithm 119)...
...CACM August, 1962...
...Eisenman, B....
...Shapiro, M....

DocID: CACM-0966
...Evaluation **of** Determinant (Algorithm 224 [F3])...
...CACM December, 1964...
...Hasselblad, V....
...Rulifson, J....

