Query: texture_analysis_by_computer_digitized_texture_analysis_texture_synthesis_perception_of_texture
DocID: CACM-2829
...the areas **of** ********texture******** simulation and lighting models. ...
...modeled in a similar manner to the ********texture******** mapping ...
...and then added to the intensity obtained from the ********texture********...
...onto the surface.  The intensity **of** the pattern at each...
...**of** regions **of** the pattern definition function. The shape...

DocID: CACM-2523
...**by** comparing the region colors with the textures **of**...
...textured regions is described.  Texture edges in the...
...picture processing, scene ****analysis****, edge detection...
...**by** these (usually broken) edges are "colored in" using...
...**by** merging some regions with others according to criteria...

DocID: CACM-2325
...complexity), **synthesis** and ****analysis**** **of** algorithms,...
...****analysis**** **of** error, programs and program libraries....
...Numerical mathematics is viewed as the ****analysis****...
...**of** continuous algorithms.  Four **of** the components ...
...**of** numerical mathematics are discussed.  These are: foundations...

DocID: CACM-2825
...****analysis**** **of** variance, cluster ****analysis****, contingency...
...tables, data ****analysis****, discriminant ****analysis****, ...
...factor ****analysis****, graphics, outliers, regression, time series, transformations...
...The BMD and BMDP Series **of** Statistical Computer Programs...
...CACM October, 1976...

DocID: CACM-1404
...are shown to be carried out **by** an ****analysis****-**of**-variance ...
...with reference to the ****analysis**** **of** variance.  A special...
...to cover the ****analysis**** **of** covariance.  This ...
...between the ****analysis**** **of** covariance and the ****analysis**** ...
...****analysis**** **of** covariance, in which the basic computations...

DocID: CACM-2494
...**by** four methods **of** factor ****analysis**** and two methods **of** cluster ****analysis****....
...**by** **computer** printed symbols (**of** character ...
...scheme **of** cluster ****analysis****, is described and illustrated....
...**computer** graphics, cluster ****analysis****, numerical...
...taxonomy, hierarchical clustering, factor ****analysis****...

DocID: CACM-1679
...fast Fourier transform, time series ****analysis****, digital...
...filtering, spectral ****analysis****, real-time spectrum ...
...analyzers, Fourier ****analysis****, discrete Fourier transform,...
...digital spectrum ****analysis****, Fourier ****analysis**** ...
...where the number **of** points in the series is ...

DocID: CACM-1260
...small **computer**.  The ****analysis**** has been carried out ...
...calculation it is possible to make the ****analysis**** on a...
...constraints on the functional form **of** the ...
...Least-Squares Analysis **of** Resonance Spectra on Small Computers...
...The problem **of** analyzing data from a Mossbauer...

DocID: CACM-1732
...factorial variance ****analysis****, variance, statistical ****analysis****...
...Factorial Analysis **of** Variance (Algorithm 330 [G1])...
...CACM June, 1968...
...Oliver,I....
...5.5...

DocID: CACM-1823
...factorial variance ****analysis****, variance, statistical ****analysis****...
...Factorial Analysis **of** Variance (Algorithm [G1])...
...CACM November, 1969...
...Howell, J. R....
...5.5...

DocID: CACM-1801
...****analysis**** **of** variance, ****analysis**** **of** covariance, regression...
...****analysis****, experimental design, balanced ...
...Analysis **of** Variance for Balanced Experiments (Algorithm 367 [G2])...
...CACM December, 1969...
...Claringbold, P. J....

DocID: CACM-2719
...**of** such ****analysis****, and describes a system, ...
...program ****analysis****, describes the operation **of** Metric, explains...
...****analysis**** **of** programs, performance ****analysis****, execution...
...manipulation, programming languages, ****analysis**** ...
...One means **of** analyzing program performance...

DocID: CACM-1809
...awareness **of** the problems **of** **computer** implementation ...
...Ph. program, numerical ****analysis****, course separation, education...
...Numerical Analysis is the study **of** methods and...
...to mathematical problems.  Much **of** the emphasis is on scientific...
...in such a broad area center around the question **of** background...

DocID: CACM-1855
...and an outline account is given **of** the ****analysis**** procedure....
... Techniques for keeping the size **of** the ****analysis**** ...
...**of** English words and that it pursues all ****analysis**** paths...
...syntactic ****analysis****, language processing, language...
...****analysis****, parsing, ****analysis**** procedure, recognition ...

DocID: CACM-1002
...be useful in the on line, real-time ****analysis**** **of** biological...
...Since much **of** the **computer** time spent in time-series...
...implementing both the **synthesis** **of** these filters, and...
...****analysis**** is used for multiplications, ...
...their application on computers whose assemblers ...

DocID: CACM-1802
...****analysis**** **of** variance, ****analysis**** **of** covariance,...
...regression ****analysis****, experimental design, matrix ...
...Regression Using Certain Direct Product Matrices (Algorithm 366 [G2])...
...CACM December, 1969...
...Claringbold, P. J....

DocID: CACM-1780
...harmonic ****analysis****, cosine series, sine series, function...
...Harmonic Analysis for Symmetrically...
...Distributed Data (Algorithm 320 [C6])...
...CACM February, 1968...
...Hunter, D. B....

DocID: CACM-2050
...This provides a degree **of** coverage for content ****analysis**** variables which ...
...Although automatic syntactic and semantic ****analysis**** is not yet possible for...
...content ****analysis**** is one, do not have such a stringent coverage requirement....
...Content ****analysis****, parsing, syntactic ****analysis****, natural language processing,...
...information retrieval, language ****analysis****, text processing...

DocID: CACM-1782
...is useful in Fourier ****analysis**** to improve accuracy ...
...for numerical Fourier ****analysis**** is given....
...numerical integration, Fourier ****analysis****, integration...
...and ease **of** usage.  A complete set **of** formulas...
...A Numerical Integration Formula Useful in Fourier Analysis...

DocID: CACM-0633
...Simulation and Analysis **of** Biochemical Systems...
...(III. Analysis and Pattern Recognition)...
...CACM February, 1962...
...Garfinkel, D....
...Polk, W....

DocID: CACM-0525
...A Computer Technique for Handling Analysis **of** Variance...
...CACM August, 1962...
...Howell, J. R....

DocID: CACM-1989
...The use **of** augmented transition network grammars for the ****analysis****...
...advantage **of** this model for natural language ****analysis**** are discussed...
...in detail and illustrated **by** examples.  An implementation **of** an...
...transformational ****analysis****, and conditions on the arcs allow for a...
...natural language ****analysis****, parsing, semantic interpretation,...

DocID: CACM-2923
...**of** high-level data flow ****analysis**** that allows free use...
...in termediate text, high-level data flow ****analysis**** ...
...the parse tree.  The need for high-level flow ****analysis****...
...many familiar global flow ****analysis**** problems.  An ...
...data flow ****analysis****, high-level language, control...

DocID: CACM-0931
...Systematic Mistake Analysis **of** Digital Computer Programs...
...CACM February, 1963...
...Miller, J. C....
...Maloney, C. J....

DocID: CACM-1669
...harmonic ****analysis****, spectral ****analysis****, orthogonal polynomials,...
...Algol Procedures for the Fast Fourier Transform (Algorithm 338 [C6])...
...CACM November, 1968...
...Singleton, R. C....
...fast Fourier transform, complex Fourier transform,...

DocID: CACM-0461
...Coding **of** Medical Case History Data for Computer Analysis...
...CACM October, 1962...
...Lipkin, M....
...Woodbury, M. A....

DocID: CACM-2286
...error ****analysis**** technique is given for determining, directly...
...error ****analysis****, interval arithmetic, precision control...
...The problem considered is that **of** evaluating a...
...on a **computer** which performs variable-precision floating-point...
...from the results **of** a trial low-precision ...

DocID: CACM-1507
...and characteristics **of** a general data ****analysis**** scheme....
... Some **of** the problems encountered **by** the chosen ...
...An experimental system for acquis ition and ****analysis****...
...**of** large bodies **of** data derived from scientific ...
...the investigation **of** data obtained in biological research....

DocID: CACM-1668
...Fourier series, harmonic ****analysis****, spectral ...
...****analysis****, orthogonal polynomials, orthogonal transformation,...
...An Algol Procedure for the Fast Fourier Transform...
...with Arbitrary Factors (Algorithm 339 [C6])...
...CACM November, 1968...

DocID: CACM-1045
...Programming Analysis **of** Variance **by** Sequences...
...has been found to be efficient in programming ****analysis****...
...**of** Operators and Isomorphic Mappings...
...A special operator calculus developed **by** Hartley...
...**of** variance for multifactor experiments. The operator ...

DocID: CACM-1917
...harmonic ****analysis****, spectral ****analysis****, orthogonal polynomials,...
...An Algol Procedure for the Fast Fourier Transform...
...with Arbitrary Factors (Algorithm 339 [C6])...
...CACM March, 1969...
...Singleton, R. C....

DocID: CACM-1837
...harmonic ****analysis****, spectral ****analysis****, orthogonal polynomials,...
...An Algol Convolution Procedure Based on the...
...Fast Fourier Transform (Algorithm 345 [C6])...
...CACM October, 1969...
...Singleton, R. C....

DocID: CACM-1921
...harmonic ****analysis****, spectral ****analysis****, orthogonal polynomials,...
...An Algol Convolution Procedure Based on the...
...Fast Fourier Transform (Algorithm 345 [C6])...
...CACM March, 1969...
...Singleton, R. C....

DocID: CACM-1141
...Bounded Context Syntactic Analysis...
...CACM February, 1964...
...Floyd, R. W....

DocID: CACM-2812
...****analysis**** consists **of** a set **of** procedures and **computer**...
...****analysis**** for the design and development **of** an ...
...**computer**-aided ****analysis****, information systems, logical...
...This paper describes the use **of** **computer**-aided...
...**of** applications software design, **computer** selection...

DocID: CACM-0912
...**by** Fortran for Analysis **of** Variance...
...Addressing an Array Yi in k-Dimensions...
...CACM March, 1963...
...Garber, M. J....

DocID: CACM-1104
...An Undergraduate Curriculum in Numerical Analysis...
...CACM April, 1964...
...Forsythe, G. E....

DocID: CACM-0167
...Combining ALGOL Statement Analysis with Validity Checking...
...CACM July, 1960...
...McIsaac, P....

DocID: CACM-2877
...can be exposed and codified **by** the static ****analysis**** ...
...program optimization, data flow ****analysis****,...
...possibly "reach" each node **of** the control flow graph...
...**of** the program and all the definitions that are ...
..."live" on each edge **of** the graph.  The procedure uses...

DocID: CACM-0085
...Error Analysis in Floating Point Arithmetic...
...CACM May, 1959...
...Carr III, J. W....

DocID: CACM-0631
...Automatic-Programming-Language Translation Through Syntactical Analysis*...
...CACM March, 1962...
...Ledley, R....
...Wilson, J. B....

DocID: CACM-2871
...logical ****analysis**** **of** programs **by** using invariants which...
...Most present systems for verification **of** **computer**...
...logical ****analysis****, invariants, program verification,...
... The first part **of** the paper is devoted to techniques...
...for the automatic generation **of** invariants.  The ...

DocID: CACM-1435
...**of** data ****analysis**** are considered-multiple ranking procedures,...
...**of** **computer** simulation experiments for industrial ...
...systems.  Although major emphasis is placed on ****analysis****...
...sequential sampling and spectral ****analysis****. ...
...**of** variance techniques, three other techniques ...

DocID: CACM-0826
...Remarks on Fortran Subroutines for Time Series Analysis...
...CACM June, 1963...
...Bennett, C. M....

DocID: CACM-0533
...in terms **of** exact harmonic ****analysis****.  In practice, discrete...
...harmonic ****analysis**** as presented in the third ...
...Digital Synthesis **of** Correlated Stationary Noise...
...often arises in testing the performance **of** ...
... The method consists **of** approximating the spectral density...

DocID: CACM-0974
...**of** long series heart cycles via a digital **computer**....
...A technique is presented for the automatic ****analysis****...
...components **of** the electrocardiogram, long series ...
...**of** patient heart cycles must be examined before valid...
...comparison **of** different heart beats can be made. ...

DocID: CACM-1683
...syntax ****analysis****, precedence ****analysis****, simple precedence...
...syntactic ****analysis****, Boolean matrices, relations...
...Boolean matrix Methods for the Detection **of** Simple Precedence Grammars...
...consists **of** elementary operations on suitably ...
...defined Boolean matrices.  Application **of** the...

DocID: CACM-3069
...A new interprocedural  data flow ****analysis**** algorithm...
...Data flow ****analysis****, global flow ****analysis****, optimization,...
...may be used, and which are possibly preserved **by** a call...
...on the procedure, and all **of** its subcalls.  The ...
...programs and to deal with the sharing **of** variables ...

DocID: CACM-1916
...**of** sequences **of** **computer** instructions.  Such techniques...
...**by** a combined model.  A transformation **of** the combined...
...page loading; during execution, the ****analysis**** may be...
...Analysis **of** Boolean Program Models for Time-Shared, Paged Environments...
...specification **of** a program is represented ...

DocID: CACM-3149
...Scene ****analysis****, cyclic order, artificial intelligence,...
...The Cyclic Order Property **of** Vertices as an Aid in Scene Analysis...
...A cyclic-order property is defined for bodies bounded **by** smooth-curved faces....
...The property is shown to be useful for analyzing pictures **of** such bodies,...
...determine the existence **of** three-dimensional bodies corresponding...

DocID: CACM-0329
...and linguistic techniques for the solution **of** problems **of** automatic ****analysis****....
...report is a summary **of** automatic ****analysis**** studies ...
...their contents to other machines for ****analysis****, this report...
...presents a new concept in automatic ****analysis****: ...
...In preparation for the widespread use **of** automatic...

DocID: CACM-2310
...language ****analysis****, humanities, science **of** the humanities,...
...The use **of** the **computer** in the language-oriented...
...as desirable.  The implications **of** the **computer** ...
...as to language ****analysis**** in the humanities will be the...
...for a "science" **of** the humanities-a science entailing...

DocID: CACM-1424
...carry out circuit ****analysis****....
...Automatic Analysis **of** Electronic Digital Circuits Using List Processing...
...A mapping from black diagrams **of** digital circuits...
...to list structures is described, together ...
...with a list processing program written for the Control...

DocID: CACM-2221
...decision tables, diagnostic aids, system ****analysis****, business applications...
...Comment on the Conversion **of** Decision Tables to Computer Programs...
...CACM January, 1971...
...Pollack, S. L....
...3.50 3.59 4.19 4.29 4.49...

DocID: CACM-0464
...results **of** the syntactic ****analysis**** in a tabular form.  Several...
...to perform syntactic ****analysis****.  The input to this ...
...This paper provides an account **of** the Shadow...
...description **of** the syntax that is to be used.  The ...
...consists **of** a trace table that expresses the ...

DocID: CACM-1034
...some **of** the principal problems that beset current ****analysis****-large...
...****analysis**** and using the results, and the lack **of** a technique...
...An automated data system ****analysis**** technique is...
...its lifetime. The ****analysis**** is geared to determining workload,...
...**of** documents in the information network automatically....

DocID: CACM-2701
...larger classes **of** function spaces and graphs **by** relaxing...
...A new algorithm for global flow ****analysis**** on...
...global flow ****analysis****, data flow, code optimization,...
...****analysis****, information propagation, flow graph, reducibility,...
...shown to treat a very general class **of** function spaces....

DocID: CACM-2505
...permutation, permutation generation, scheduling, combinatorial ****analysis****...
...Reflection-Free Permutations, Rosary Permutations,...
...and Adjacent Transposition Algorithms...
...CACM May, 1973...
...Roy, M. K....

DocID: CACM-2437
...This paper presents a new approach to the ****analysis****...
...methods.  Using this ****analysis****, methods with the same overall...
...storage, information retrieval, hashing ****analysis****, ...
...randomization performance ****analysis****...
...**of** performance **of** the various key-to-address ...

DocID: CACM-2735
...programmers, systems ****analysis****, keypunch operators, ...
...Discrimination in the Employment **of** Women in the Computer Industry...
...CACM July, 1975...
...Weber, R. E....
...Gilchrist, B....

DocID: CACM-2947
...**computer** invoked **by** a CRT with microprogrammed ...
...and text ****analysis**** system for nontechnical users, ...
...retrieval, literary ****analysis****, linguistic ****analysis****, command languages...
...consisting **of** the textual string desired and strings...
...the combined powers **of** simple commands, string ...

DocID: CACM-1709
...additional storage allows the ****analysis**** **of** problems containing...
...the ****analysis**** **of** problems containing the same number...
...the storage **of** an n X n matrix **of** data.  When the number...
...taxes the storage capacity **of** presently used machinery....
... The near symmetry **of** the matrices involved permits ...

DocID: CACM-2798
...and the ****analysis**** **of** the model **by** Monte ...
...**by** determining the distribution **of** the number **of** memory...
...memory performance ****analysis****, blockage buffer, ...
...A model **of** interleaved memory systems is presented,...
...the performance **of** various system structures, ...

DocID: CACM-1014
...A major problem in using the ****analysis**** **of** variance,...
...to the **computer** to handle the bulk **of** work involved ...
...as the number **of** factors increases, is the ...
...**of** getting error terms.  It is natural therefore to look...
...exponential rise in the number **of** interactions.  Even...

DocID: CACM-0238
...Simulation and Analysis **of** Biochemical Systems...
...CACM December, 1961...
...Garfinkel, D....
...Rutledge, J. D....
...Higgins, J. J....

DocID: CACM-2345
...education, management systems, systems ****analysis****,...
...development, information ****analysis****, system design...
...Professional Programs in Information Systems...
...curriculum is proposed for graduate professional programs...
...Curriculum Recommendations for Graduate...

DocID: CACM-1529
...algorithms.  In the course **of** the ****analysis****, a substructure...
...Decomposition Programming An Analysis **of** Matrix Substructure ...
...relative performance **of** the two algorithms and to their...
...A petroleum blending problem was analyzed in order...
...to compare the primal and primal-dual decomposition ...

DocID: CACM-2831
...Analysis **of** the PFF Replacement Algorithm...
...via a Semi-Markov Model (Corrigendum)...
...CACM September, 1976...
...Chu, W. W....
...Opderbeck, H....

DocID: CACM-3055
...an improved program **by** refinement.  Both **of** the ...
...these values differ at most **by** 1/3 **of** a swap and asymptotically...
...**by** 1/4 **of** a swap.  The algorithm **of** Meyer ...
...Algorithmic ****analysis****, Dutch National Flag...
...An Analysis **of** Algorithms for the Dutch National Flag Problem...

DocID: CACM-2407
...information systems, information ****analysis****, ...
...system design, systems ****analysis****...
...and a problems **of** implementation are discussed....
...Curriculum Recommendations for Undergraduate...
...Programs in Information Systems...

DocID: CACM-1365
...types **of** ****analysis****-which arose in the solution **of** specific...
...estimation, tensor ****analysis****, and generation **of** the coefficients...
...**of** FORTRAN IV which permits the use **of** the **computer** ...
...performing mathematical ****analysis****.  It is an extension...
...the ****analysis**** phase in certain production programming. ...

DocID: CACM-2447
...use **of** Sard kernels.  Numerical results and **computer**...
...An error ****analysis**** for some bivariate cubatures...
...is given.  The remainders are obtained **by** the ...
...graphs are given for some **of** the kernel functions....
...Sard Kernels for Certain Bivariate Cubatures...

DocID: CACM-2634
...correlation, regression, factor ****analysis****, one-way ****analysis**** **of** variance...
...An Evaluation **of** Statistical Software in the Social Sciences ...
...Several hundred college and university **computer**...
...installations now offer various types **of** statistical ...
...and use, tests were made for each **of** these systems, ...

DocID: CACM-0643
...Simulation and Analysis **of** Biochemcial Systems...
...(II. Solution **of** Differential Equations)...
...CACM January, 1962...
...Larson, R....
...Sellers, P....

DocID: CACM-2671
...memories, interleaving, derangements, rencontres, combinatorial ****analysis****...
...A Note on a Combinatorial Problem **of** Burnett and Coffman...
...CACM March, 1974...
...Stone, H. S....
...5.39 6.34...

DocID: CACM-2025
...Factorial Analysis **of** Variance; (Algorithms 332,344,351,359) ...
...Student's t-Distribution; Jacobi Polynomials;...
...Modified Romberg Quadrature;...
...CACM July, 1970...
...Sale, A. H. J....

DocID: CACM-1325
...the ****analysis**** **of** parallel electrocardiographer-**computer** ...
...matched filters, the development **of** three dimensional pattern ****analysis****,...
...**computer** diagnosis **of** clinical electrocardiograms. ...
...**of** the Clinical Electrocardiogram...
...the hardware, software, system configuration and ...

DocID: CACM-1637
...Research is continued into statistical ****analysis****...
...****analysis**** as applied to simulation experiments....
...Problems in the Statistical Analysis **of** Simulation...
...Experiments: The Comparison **of** Means and the ...
...described.  A way to test the difference **of** the mean...

DocID: CACM-2739
...for the **computer** ****analysis**** **of** natural language ...
...to be a valid sentence ****analysis****.  As the coverage **of** the...
...****analysis****.  The language is used in the current ...
...Over the past few years, a number **of** systems...
...for the compact and perspicuous statement **of** restrictions...

DocID: CACM-2835
...possible subset **of** values could be assumed **by** variables...
... This ****analysis**** can also be used to determine what ...
...**of** recursive use **of** procedures is presented for ...
...are discussed, and a modification **of** the ...
...set **of** values.  The most common are parameters **of** variables...

DocID: CACM-2824
...syntax ****analysis****, precedence functions, Boolean matrices...
...Computation **of** Linear Precedence Functions...
...Hoffmann, H. J....
...An Improvement to Martin's Algorithm for...
...CACM October, 1976...

DocID: CACM-2556
...statement ****analysis****, syntax ****analysis****...
...Adaptive Correction **of** Program Statements...
...A method **of** analyzing statements in a programming...
...to studies in the area **of** artificial intelligence such...
...and strategy improvement **by** feedback from the matching process....

DocID: CACM-1911
...to the syntactic ****analysis**** problem for this ...
...syntactic ****analysis****, grammar testing program, ...
...**of** transformational theory.  To account for these phenomena...
...added to the syntactic component **of** a transformational...
...**of** subtrees on which they are to be performed.  A solution...

DocID: CACM-0284
...is, **by** virtue **of** the algorithm, in a form which simplifies...
...for systems ****analysis**** problems.  This algorithm ...
...system ****analysis**** studies.  However, its application ...
...expressions **of** the form SUM{CiPi, i=1,...,n}; has ...
...been developed in conjunction with the development **of** programs...

DocID: CACM-1632
...The ease **of** programming the tabular method **of** ****analysis****...
...then obtained **by** appropriate pooling **of** the single degree...
...Programming the Tabular Method **of** Analysis...
...**of** Variance for Factorial Experiments ...
...**of** variance for complete factorial experiments ...

DocID: CACM-1653
...**of** performance; overhead and CPU speed are placed in...
...evaluation and in the development **of** evaluation methods is explored....
...The state **of** the art **of** system performance...
...perspective.  The appropriateness **of** instruction ...
...when using them.  Analysis, simulation, and **synthesis** are...

DocID: CACM-0726
...A General Program for the Analysis **of**...
...are given so that the method **of** calculation ...
...may be programmed for any digital **computer**....
...Square and Rectangular Lattice Designs...
...This paper describes a general-purpose program...

DocID: CACM-1927
...first briefly described, followed **by** a listing **of** some desirable...
...data retrieval, language ****analysis****, information ...
...curriculum in the general area **of** information ...
...courses,**computer** science curriculum, information ...
...organization and information system design in a Ph....

DocID: CACM-2944
...requires global flow ****analysis**** to be performed on the...
...garbage collection, global flow ****analysis****, list processing,...
...oriented collection scheme, as proposed **by** ...
...Deutsch and Bobrow, the necessary features **of** which are...
...**of** cells can be deduced.  This information is ...

DocID: CACM-2820
...checking and most semantic ****analysis**** is performed as...
...him find the cause **of** his error.  Most components ...
...**of** CAPS are table driven, both to reduce the space needed...
...**of** the multilingual system.  Over 500 students have used...
...The Design and Implementation **of** a Table Driven,...

DocID: CACM-2176
...followed **by** an ****analysis**** **of** the improvement to be expected...
...****analysis**** **of** a completely different distribution ...
...over more conventional allocation.  This ****analysis**** ...
...is presented here which minimizes the number **of** ...
... When sorting on movable arm disks, the number **of** ...

DocID: CACM-2605
...numerical ****analysis**** problems to any specified accuracy,...
...A description is given **of** a program for computing...
...the solution to a small number **of** standard ...
...up to a limit **of** 2000 correct decimal places. ...
...**of** problem specification and problem computation....

DocID: CACM-2446
...Analysis **of** Skew Representations **of** the Symmetric Group (Algorithm A455)...
...CACM September, 1973...
...Hunter, D. B....
...Williams, J. M....
...symmetric group, skew representation, partition,...

DocID: CACM-0721
...This paper presents the essential contents **of**...
...standard prepared **by** Subcommittee X3.6 on Problem ...
...Description and Analysis **of** the American Standards Association (ASA)....
...Report on Proposed American Standard Flowchart...
...Symbols for Information Processing...

DocID: CACM-2937
...Detailed ****analysis**** **of** the errors made **by** the subjects ...
...**of** the resulting programs.  This paper discusses an experiment...
...language.  Analysis **of** the number **of** errors ...
...and the number **of** runs containing errors shows that, at...
...least in one environment, the use **of** a statically ...

DocID: CACM-1272
...and improvement **of** **computer** output, is exemplified ...
...**by** the use **of** a concordance in preparing a survey article...
...expansion **of** **computer** output in such ...
...processes as factor ****analysis****.  Applications are described,...
...such processes as factor ****analysis****.  Applications ...

DocID: CACM-2127
...**of** entirely different approaches to semantic ****analysis**** and questions answering....
...and logical ****analysis**** **of** English strings.  It is concluded...
...****analysis**** and logical inference are seen to be effective beginnings...
...but **of** questionable generality with respect either to subtle aspects **of** ...
...meaning or to applications over large subsets **of** English. ...

DocID: CACM-2811
...disease.  The syntax-driven waveform ****analysis**** ...
...structural pattern recognition, parsing, waveform ****analysis****, pulse waves...
...to structural pattern recognition **of** carotid ...
...wave is **of** medical importance because **of** variation ...
...in its structure induced **by** arterial aging and cardiovascular...

DocID: CACM-2387
...A simple ****analysis**** **of** some **computer**-economic factors...
...computers, **computer** management, economies **of** scale...
...centralization, decentralization, economics **of**...
...Maximum Computing Power and Cost Factors in the Centralization Problem...
...involved in comparing multimachine installations ...

DocID: CACM-3194
...and those **of** chemical ****analysis**** are pointed out....
...**by** native speakers **of** a particular language. Parallels between these problems...
...   The paper discusses problems involved in designing a device capable **of**...
...   A Non-heuristic Program for Proving Elementary Logical Theorems...
...distinguishing among speech events that are normally recognized as different ...

