Query: articles_exist_deal_tss_time_sharing_system_operating_system_ibm_computers
DocID: CACM-2319
...of an **operating** ****system****, an overall model of the total...
...and design the performance aspects of an **operating** ****system****...
...with respect to **operating** ****system**** performance ...
...computer ****system****, **operating** ****system****, performance...
...number of models for subsystems have been developed, ...

DocID: CACM-1519
...processing ****system**** (such as the ATLAS Supervisor, IBSYS,...
...off line (background) jobs.  The ****system**** is not oriented...
...or GECOS), or a multiaccess ****system**** (resembling, ...
...a common Command Language.  The ****system**** includes ...
...users while at the same **time** running several ...

DocID: CACM-2380
...TENEX is a new **time** **sharing** ****system**** implemented...
...which are important for any **time** **sharing** ****system****. ...
...TENEX, paging, virtual machines, **time** **sharing**...
...****system**** structure.  Although the implementation ...
...****system**** operational within six months of hardware ...

DocID: CACM-2379
...to define the **operating** ****system**** as simply as possible....
...**operating** systems, ****system**** design, levels of abstraction,...
... In this paper the development of the ****system**** is ...
...multiprogramming ****system**** which supports five or ...
...six concurrent users on a small computer.  The ****system**** was...

DocID: CACM-1523
...A **time** **sharing** ****system**** embedded within the...
...standard batch processing ****system**** for the CDC 6600 ...
...is described.  The ****system**** is general purpose and file-based,...
... It uses a simple scheme for ****system**** extension for ...
...**time** was approximately six man-years, with the ...

DocID: CACM-1410
...The optimization of **time**-shared ****system**** performance...
...that the interarrival times are serially independent. ...
...interarrival **time** distribution.  The data obtained ...
...exponential distribution for interarrival **time**.  A much...
...requires the description of the stochastic ...

DocID: CACM-2629
...**time**-**sharing**, **operating** ****system****, file ****system****, command language, PDP-11...
...**operating** ****system**** for the Digital Equipment ...
...**operating** systems, including: (1) a hierarchical file ****system****...
...The UNIX Time-Sharing ****system**** ...
...initiate asynchronous processes; (4) ****system**** command ...

DocID: CACM-1749
...**operating** ****system****, multiprogramming ****system****, ****system****...
...hierarchy, ****system**** structure, real-**time** debugging, ...
...A multiprogramming ****system**** is described in...
...sequential processes, ****system**** levels, input-output ...
...program verification, synchronizing primitives, cooperating...

DocID: CACM-3025
...computer structures, architecture, **operating** ****system****, timesharing...
...evolution of the hardware, **operating** ****system****, and languages...
...**sharing** computing systems; transferring hardware ...
...The Evolution of the DEC ****system**** 10...
...The DEC ****system**** 10, also known as the PDP-10, evolved...

DocID: CACM-1591
...**operating** ****system**** to execute functions other than ...
...written to run under the **operating** ****system**** (IBSYS) for...
...full resources of the **operating** ****system**** (language processors,...
...written in any language processed by the **operating** ****system****....
...into an **operating** ****system**** of a large computer ...

DocID: CACM-3048
...deterministic simulation model of a ****system****.  In the model...
...data streams of the real ****system****.  Simulation of the...
...the necessity of emulating the ****system****.  As a case ...
...****system**** model yields the timing and resource usage ...
...of the CPU-memory subsystem of the IBM 360/91 is ...

DocID: CACM-1605
...****system**** by means of a statistically designed ...
...subjects.  Influences external to the systems, such as...
...definitive of "****system**** effectiveness," and analysis of...
...evidence of important ****system**** differences, as well ...
...variance techniques were employed to estimate ****system**** ...

DocID: CACM-1168
...enable the ****system**** to operate on three IBM **computers**....
...program ****system**** written in COBOL is ...
...Across Machine Lines in COBOL...
...The production of a large, file-maintenance-and-retrieval...
...described.  The COBOL language was used specifically to...

DocID: CACM-1680
...programs) of the **operating** ****system****.  Language processors...
...retrieval **operating** systems, graphics, displays, man-machine...
...****system**** to perform other jobs.  It expands the power...
...and other users, the full resources (****system****-cataloged ...
...****system**** by terminating and rescheduling itself ...

DocID: CACM-2740
...a large **operating** ****system**** as a set of cooperating ...
...of **operating** systems.  The project management ...
...cooperating processes, **operating** ****system****, semaphores,...
...**operating** ****system**** structure, asynchronous ...
...****system**** is the first large one using the RC 4000 ...

DocID: CACM-2371
...**time**-**sharing** ****system**** is described and the communication ...
... The hypothetical application of the ****system**** to an existing network is discussed....
...A ****system**** of communication between processes in a...
...****system**** is extended so that it may be used between processes...
...interprocess communication, **time**-**sharing**,...

DocID: CACM-1506
...feature of the ****system**** is that it is event-driven rather...
...****system**** user and a retrieval application.  The monitor...
...be brought back at a later **time**....
...reason the use of core storage, computational facilities,...
...into execution by the remote CRT consoles are invariably...

DocID: CACM-1544
...A general purpose, remote access, computing ****system****...
...to the telephone terminals, but the ****system**** ...
...high speed printing devices.  The ****system**** is ...
...****system****.  A significant element of the ****system**** is ...
...a compatible extension of an existing batch processing...

DocID: CACM-1938
...makes quantitative evaluation of **time**-**sharing** systems...
...quantitative **time**-**sharing** ****system**** performance ...
...****system**** operation, **time**-**sharing** performance analysis...
...of the ****system**** while **sharing** its **time** with other ...
...Time-**sharing** systems, as defined in this article,...

DocID: CACM-2632
...HYDRA-the kernel of an **operating** ****system**** for C.mmp, ...
...**operating** ****system****, kernel, nucleus, protection, security...
...basis for extension of the ****system**** in two directions: the...
...of highly secure systems. ...
...for dealing with objects, including the creation of new...

DocID: CACM-3127
...Thoth isa real-**time** **operating** ****system**** which is designed to be portable...
...Portability, real **time**, **operating** systems, minicomputer...
...with quite different architectures.  Both the ****system**** and application...
...Because the ****system**** is implemented by the same software on different...
...over a large set of machines.  It is currently running on two minicomputers...

DocID: CACM-2317
... In the **operating** ****system**** area all major computer ...
...of **operating** ****system**** principles.  Important trends ...
...languages, **operating** systems, programming...
...systems, and they all ran into similar ...
...increased use of microprogramming for some programming ****system**** functions....

DocID: CACM-2357
...An on-line ****system**** **operating** as part of a normal...
...user reactions, remote terminals, **operating** ****system****...
...and fabrication.  All aspects of the ****system**** are ...
...batch ****system**** for the CDC 6600 computer is described. ...
... The ****system****, which required one man-year for initial...

DocID: CACM-1033
...**operating** ****system**** includes display and entry of ...
...stored program sequencing, the ****system**** provides ...
...of the ****system**** is with an interpretive translator on an IBM 1620 computer....
...A ****system**** designed for intimate man-machine...
...environment is experimentally operational.  The ****system****...

DocID: CACM-1161
...a smooth and inexpensive transition to optimum use of the new ****system****....
...****system**** required tedious conversion as incompatible new...
...EDP into the mass market for the first **time** on a large...
...The "second generation" of stored-program **computers**,...
...1401 Compatibility Feature on the IBM System/360 Model 30...

DocID: CACM-2358
...**operating** ****system****, Multics, virtual memory, segmentation,...
...Since the size of main memory on contemporary systems ...
...systems has grown, the need to share information ...
... Many contemporary systems permit some degree of ...
...****system**** programs of all information, independent ...

DocID: CACM-0971
...the real-**time** ****system****.  In this paper the more interesting...
...these demands, a **time**-**sharing** program has been ...
...aspects of the **time**-**sharing** program are outlined....
...The Toronto traffic signal control ****system**** consists...
...programs, all competing for machine **time**.  To satisfy...

DocID: CACM-1647
...**operating** ****system****.  FORTRAN IV was selected as the source...
...compatibility with other available compiling systems,...
...in particular the IBM 7040/44 FORTRAN IV ****system****. ...
...resides core there is virtually no ****system**** overhead, ...
...This feature makes the ****system**** attractive to...

DocID: CACM-1750
...multiprogrammed **operating** systems, multiprocessor ...
...**operating** systems, control data corporation 6600, **operating** ****system**** with ECS...
...heighten the multiprogramming performance of a multicomputer ****system****...
...and functions of such a ****system**** are based on a ...
...multiple computer systems, extended core storage,...

DocID: CACM-0585
...to the automatic **time** **sharing** of independently coded...
...of a multiprogramming ****system****.  The material that follows...
...and hardware ****system**** which has developed into the present...
...****system**** modifications were necessary to accomplish this...
...multiprogramming ****system**** at Lewis research Center....

DocID: CACM-1264
...BLNSYS is an **operating** ****system**** designed for...
...processing **time** is at a minimum.  This ****system**** will ...
...attached tape drives.  Printed output of this ****system****...
...or braille.  Even though this ****system**** was written for...
...batch output, and update or duplicate the ****system**** tape...

DocID: CACM-1844
...conversational systems, general purpose **time**-**sharing** systems,...
...and therefore more reliable approach to **time**-**sharing** **computers**...
...systems, modular computer-**sharing** systems, graphics,...
...be run on a dedicated batch ****system**** if compatible **computers** are used....
...real-**time** response ****system****, modular constructed ...

DocID: CACM-0414
...The IBM 1440 data processing ****system****, announced...
...IBM 1440 Data Processing System Features Five New Units...
...recently by the International Business Machines ...
...Corporation, not only features the 1311 disk storage...
...drive with interchangeable disk packs but four other ...

DocID: CACM-1179
...programs may be debugged in the PUFFT ****system**** and ...
...then recompiled and run in the IBJOB-IBFTC ****system**** supplied by the manufacturer....
...A core resident, compile-and-go ****system**** designed...
...subroutine library, an input--output ****system**** ...
...for use at compile **time** and at execute **time**, and a rather...

DocID: CACM-1657
...**operating** ****system****, memory protection, **time**-**sharing**,...
...SHARER **time**-**sharing** ****system**** using this feature is described....
...suboperating ****system****.  An improved version of the ...
...****system****...
...multiprogramming, monitor, submonitor, suboperating ...

DocID: CACM-1315
...****system**** of radioisotope accountability for three years.  The...
...****system**** in January, 1963.  The program for purchased ...
...regulations specify that records be kept.  This ****system****...
...amount of bookkeeping is required by the reactor **operating**...
...of **time**.  Purchased radioisotopes are reported ...

DocID: CACM-1464
...Although assembly plus loading **time** exceeds compilation...
...**time**, the total **time** is satisfactory and the ...
...An ALGOL Compiler: Construction and Use...
...in Relation to an Elaborate Operating System...
...An ALGOL translator has been prepared and integrated...

DocID: CACM-2624
...**operating** ****system****, third generation architecture,...
...Virtual machine systems have been implemented...
...systems, e.g. CP-67 on the IBM 360/67.  From previous...
...generation computer systems, e.g. the DEC PDP-10, cannot...
...support a virtual machine ****system****.  In this paper, ...

DocID: CACM-1195
...****system****.  The program are note-worthy in that they create...
...****system**** on an IBM 1401-7090 combined data processing ...
...IBM 7090 ****system****.  The programs are completely self-checking...
...and is now operational for processing the ...
...UPLIFTS-University of Pittsburgh Linear File Tandem System...

DocID: CACM-1685
...GAN, a ****system**** for generating activity networks,...
...of activity networks and to **deal** conveniently with network...
...is designed to save **time** in the preparation ...
...language designed for generating activity network from...
...on activity networks (scheduling activity networks) ...

DocID: CACM-0252
...package.  The duplex operation gives the ****system**** greater...
...in a military defense ****system****.  The method combines special...
...programming that has been used with two **computers** ...
...of integration, both **computers** do similar processing...
...reliability.  After achieving the required level ...

DocID: CACM-1236
...**operating** on the IBM 7094 is described.  The ****system**** ...
... The ****system**** is used not only to simulate an actual **operating**...
...A fully automatic document retrieval ****system****...
...systems operations and evaluation procedures....
...search strategy to the needs of individual users. ...

DocID: CACM-1753
...of the MULTICS **operating** ****system**** are introduced. ...
...virtual memory, information **sharing**, shared procedures,...
...data **sharing**, dynamic linking, segmentation, ...
...Virtual Memory, Processes, and Sharing in MULTICS...
...Some basic concepts involved in the design...

DocID: CACM-1304
...****system**** with rapid turnaround **time** are described....
...In this paper, basic features, ****system**** characteristics...
...A Rapid Turnaround Multi-Programming System...
...and the control algorithm for a multi-programming ...
...CACM March, 1965...

DocID: CACM-2424
...of **operating** ****system**** decisions is used on the PRIME ****system****...
...construction of an **operating** ****system**** which does not make certain...
...**operating** systems, data security, fault tolerance,...
...of California, Berkeley.  PRIME is an experimental **time**-**sharing**...
...verification, modular computer systems...

DocID: CACM-1046
...a very interesting programming ****system**** that they ...
...of their ****system****. it expands on some points that the original...
...In a number of **articles** published during the...
...by J. Rohl in their most recent paper have presented...
...have developed for the Ferranti Atlas computer.  The...

DocID: CACM-2597
...monitors, **operating** systems, scheduling, mutual...
...****system****.  It introduces a form of synchronization, describes...
...exclusion, synchronization, ****system**** implementation ...
...a monitor as a method of structuring an **operating** ...
...This paper develops Brinch-Hansen's concept of...

DocID: CACM-0098
...The Arithmetic Translator-Compiler of...
...the IBM FORTRAN Automatic Coding System...
...CACM February, 1959...
...Sheridan, P. B....

DocID: CACM-2868
...**operating** ****system**** developed for the CDC 6400 ...
...**operating** ****system****, protection, capabilities,...
...for protection, and the organization of the ****system**** ...
...discussed as they appear in retrospect.  Distinctive ...
...features of the design were the use of capabilities...

DocID: CACM-2948
...****system****, a number of small remote **computers** to which...
...This paper describes a ****system**** for full-duplex...
...and its terminals.  The ****system**** consists of a communications...
...of terminals of various types.  The overall ****system**** ...
...terminal ****system****, error correction, multiplexing,...

DocID: CACM-2054
...****system**** with a FORTRAN-like algebraic compiler as the object processor is ...
...An on-line digital computer processing ****system**** is considered in which an ...
...recognition, **time**-**sharing**, remote access, voice input, speech input,...
...resources required to accommodate several users at a **time**. The results show ...
...that at this **time** it is both economically and logically feasible to handle at ...

DocID: CACM-1462
...**operating** systems. This implies that all applications-no...
...the **operating** systems, but at a different level.  ...
...****system****.  Large applications require supervisory ...
...to the concept of multilevel systems-similar vertically,...
...The Basic software for all newer **computers**...

DocID: CACM-1960
...The main design principles of the multiaccess ****system**** ESOPE are described....
...than on implementation details.  The main features of the ****system****...
...processes using ****system**** primitive operations, the file-memory relationship,...
...**time**-**sharing**, multiprogramming, process scheduling, resource allocation...
...Process Management and Resource Sharing in the Multiaccess System ESOPE...

DocID: CACM-1697
...to the repertoire of the ****system**** by graphical input on...
...and operation of the current ****system**** are described, ...
...and a discussion of the relative merits of such a ****system****...
...on a computer is printed.  In principle, the ****system****...
...A ****system**** developed at Harvard for graphically...

DocID: CACM-2796
...Monitors: An Operating System Structuring Concept (Corrigendum)...
...CACM February, 1975...
...Hoare, C. A. R. ...

DocID: CACM-1747
...input equipment design, **operating** systems, **operating**...
...systems, multiprogrammed ****system**** design, virtual **computers**,...
...The designer of a computing ****system**** should adopt...
...proposed ****system**** features.  Three possible criteria of this...
...processes, protection in multiprogrammed systems, ...

DocID: CACM-2920
...**operating** ****system****, multiprogramming, **time**-**sharing**,...
...as a game between the **operating** ****system**** and the processes...
...****system****, etc., of the "safe situations" which ...
...of the ****system****.  When each process specifies its ...
...priori information about the processes, resources, **operating**...

DocID: CACM-2951
...network **time**-**sharing** systems as it depends on some...
...systems, comparative response **time**, ARPA ...
...the five diverse ARPA network systems studied in detail,...
...response **time** monitor, computer networks, **time**-**sharing**...
...****system**** data are currently obtainable, at least for ...

DocID: CACM-1755
...Proceedings of the ACM Symposium on Operating ****system**** Principles...
...CACM May, 1968...
...ACM Special Interest Committee...

DocID: CACM-1482
...have used the ****system**** for the analysis of linear graphs....
... The main concept of the ****system**** is the use of ...
...****system**** that depends upon a pictorial input to ...
...types of applications.  In particular, the authors ...
...the computer's memory.  BUGSYS can be used for many...

DocID: CACM-1472
...The **operating** ****system**** for the UNIVAC 1107 at Case...
...Institute is reviewed.  The ****system**** is of interest ...
...throughput achieved and the lack of an **operating** ...
...because of the low turnaround times achieved, the high...
...staff.  Turnaround times below 5 minutes and job volume...

DocID: CACM-2681
...A probabilistic model of a multiprogramming ****system****...
...before the original performance of the ****system**** is ...
...to improved ****system**** throughput through repacking are delineated....
...fragmentation, multiprogramming ****system**** model, ...
...resource utilization, ****system**** throughput...

DocID: CACM-1698
...are needed in certain aspects of **operating** ****system**** ...
...The ability of a computer ****system**** to communicate...
...****system**** design, input-output design...
...statistical models for input-output, **operating**...
...with the outside world efficiently is as important ...

DocID: CACM-2219
...scheduler, **time**-**sharing**, **operating** ****system****,...
...**operating** ****system**** can be characterized ...
...in a general purpose **operating** ****system****, and ...
...The service received by a process from a **time**-**sharing**...
...as a function of **time**.  Priority changes dynamically...

DocID: CACM-3068
...here in terms of a general model for **operating** systems....
...many of those properties of an **operating** ****system**** which...
...UCLA secure **operating** ****system**** is also discussed. ...
...uncircumventably secure, shared computer systems.  A...
...Operating systems, security, protection, program verification...

DocID: CACM-3137
...****system**** from the perspective of the end-user.  The making evident the effect of...
...A macro model of a distributed information ****system**** in presented.  The model...
...of an interactive transaction processing ****system****....
...Distributed processing, ****system**** design, cost minimization, distributed...
...various design and **operating** parameters on overall cost per transaction....

DocID: CACM-1225
...analyzer, a ****system**** of syntactic analysis ...
...****system**** are discussed in comparison to those of an immediate...
...now claim efficiency both in processing **time** and ...
...The Predictive Analyzer and a Path Elimination Technique...
...Some of the characteristic features of a predictive...

DocID: CACM-2917
...SITAR: An Interactive Text Processing...
...System for Small Computers (Corrigendum)...
...CACM October, 1977...
...Schneider, B. R. Jr....
...Watts, R. M....

DocID: CACM-1752
...**time**-**sharing**, **operating** systems, resource management,...
...the ****system**** performance relative to the characteristics ...
...of all the ****system**** resources.  Simulation results relative...
...Resource Management for a Medium Scale Time-Sharing Operating ****system****...
...task scheduling, paging, ****system**** simulation, ...

DocID: CACM-1885
...IBM 360/67 computer.  The ****system**** deals with the transformational...
...which consider some particular aspect of the ****system**** in detail....
...****system**** as a whole, first discussing the general attitudes underlying...
...the development of the ****system****, then ...
...outlining the ****system**** and discussing its more important...

DocID: CACM-2542
...**operating** ****system**** development, language processing...
...which is used to describe the evolving ****system**** ...
...is proposed.  A ****system**** which integrates performance evaluation...
... This ****system**** is based on a simple, high level language...
...be corrected without costly major reimplementation of the proposed ****system****....

DocID: CACM-2372
...****system**** implementation within today's languages and **operating** systems....
...security features of several existing systems, and serves...
...**operating** systems, access management, data banks, ...
...The security of an information ****system**** may be...
...management information systems...

DocID: CACM-2947
...and text analysis ****system**** for nontechnical users, ...
...search and retrieval systems, but has several ...
...additional features. It is implemented on a PDP/11 **time**-**sharing**...
...****system**** much more powerful than the sum of its parts....
...CRTs,**time** **sharing**, bibliographic search and ...

DocID: CACM-1163
...A translation ****system**** has been developed to...
... Experience with this ****system**** is limited but ...
...Philco/IBM Translation at Problem-Oriented, Symbolic and Binary Levels...
...eliminate most of the effort formerly required to ...
...reprogram Philco 2000 series codes for IBM 7094 operation....

DocID: CACM-2080
...that can be extended with a hierarchy of **operating** systems to suit diverse ...
...multiprogramming, **operating** systems, parallel processes, process concept,...
...This paper describes the philosophy and structure of a multiprogramming ****system**** ...
...requirements of program scheduling and resource allocation.  The ****system****...
...are handled uniformly as parallel, cooperating process...

DocID: CACM-2535
...of a **time**-shared computer-communications ****system****.  It is...
...scheduling algorithms, **operating** systems...
...concluded that while, for certain values of ****system**** ...
...no change in the computer-communications ****system**** ...
...****system**** being an M/D/1 queue (the multiplexor) in tandem...

DocID: CACM-1827
...a general purpose **time**-**sharing** ****system**** is described. ...
...**operating** ****system**** and user program behavior ...
...the DCF.  Events in the ****system**** are identified and recorded...
...performance, software measurement, **time**-**sharing** performance,...
...****system**** evaluation, software monitor, software ...

DocID: CACM-1534
...**operating** ****system****, DAD, is described in detail. ...
...allow the integration of a remote console (display) subsystem...
...of the ****system****.  The techniques found useful in the development...
... This ****system**** is designed for the Control Data 3600 using...
...job stack work are described.  The display subsystem...

DocID: CACM-1173
...execution **time**.  The logic of this ****system**** is ...
...****system**** for handling the transfers of program ...
...described. The performance of the ****system**** is discussed,...
...ways of improving the ****system****....
...primarily on the basis of execution times related ...

DocID: CACM-1393
...by the ****system**** are sums, differences, products, quotients,...
...the LISP and SLIP systems.  The PM subroutines for arithmetic...
...the ALPAK ****system**** in several respects, including ...
...PM is an IBM 7094 program ****system**** for formal manipulation...
...****system****, which is described and compared with ...

DocID: CACM-0637
...completed in May, 1961 in which the NELIAC ****system**** ...
...NELIAC systems for several different machines...
...****system**** developed at the Naval Electronics Laboratory,...
...was used to generate all but the first, i.e. the systems...
...systems.  This report presents the results of a project...

DocID: CACM-2151
...**operating** systems, multiprogramming systems, **time**-**sharing**...
...shown how other **time**-**sharing** systems may provide similar measuring facilities....
...software systems is followed by a description of ...
...of such a ****system**** and the characteristics of ...
...the ****system**** in use is presented.  Finally, it is ...

DocID: CACM-1533
...with the aid of extensive data on the ****system****'s operation....
...the effects of changes in the executive ****system**** and...
...****system**** is postulated and its parameters estimated ...
...A Marovian Model of the University of Michigan Executive System...
...A mathematical model of a computer's executive...

DocID: CACM-3089
...response **time**, and the ****system**** saturation point.   ...
...****system**** under intermittent failures is proposed. ...
... The ****system**** is assumed to operate with a checkpointing...
...Database reliability, file systems, checkpoints, recovery...
...and ****system**** performance evaluation...

DocID: CACM-2188
...on considerations such as ****system**** response **time**, ****system****...
...graphics ****system****.  The parameters of the model are functions...
...Display ****system**** designers are faced with the...
...difficult task of selecting major subsystems in ...
...with an optimization, the best graphics ****system**** configuration,...

DocID: CACM-2840
...protection, protection ****system****, **operating**...
...systems is presented and its appropriateness ...
...is argued.  The "safety" problem for protection systems...
...to determine whether a ****system**** in a particular ...
...****system****, decidability, Turing machine...

DocID: CACM-1034
...project inception and ****system**** operational date, the lack...
...An automated data ****system**** analysis technique is...
...of explicit directions for conducting data ****system**** ...
...to control data ****system**** changes throughout ...
...data workloads, long span of **time** between ...

DocID: CACM-1542
...An experimental processing ****system**** for the algorithmic...
...second Read-Only Storage unit.  The ****system**** consists ...
...program written in 360 machine language.  The ****system**** is described...
...efficiently by microprograms on existing computer hardware....
...of a microprogrammed compiler and a microprogrammed...

DocID: CACM-2541
...design of the language, **operating** ****system****, ...
...new concept for **operating** systems: separation ...
...concurrent design, **operating**-****system****, scheduling,...
...design of this ****system**** (which has not been implemented)....
...and the ****system****'s addressing structure, and centralized the...

DocID: CACM-3174
...security scheme on a remotely accessed **time**-**sharing** ****system****....
...to penetrate the ****system****.  The result is a compromise between...
...Operating systems, passwords, computer security...
...This paper describes the history of the design of the password...
...The present design was the result of countering observed attempts...

DocID: CACM-2398
...interactive ****system**** called NEWBASIC/CATALYST ...
...implementation of BASIC, ****system****-level interactive ...
...at the ****system**** level shows how students can mix the advantages...
...experience with the ****system**** in an urban ...
...systems...

DocID: CACM-0698
...An **operating** ****system**** is described which allows...
...DATA-DIAL: Two-Way Communication with...
...Computers From Ordinary dial Telephones...
...users to call up a remotely located computer ...
...from ordinary dial telephones.  No special hardware or...

DocID: CACM-1515
... A ****system**** called Relational Data File was developed ...
...with the use of **computers** as assistants in the ...
...A Computer System for Inference Execution and Data Retrieval...
...This paper presents a RAND project concerned...
...logical analysis of large collections of factual data....

DocID: CACM-0271
...A Semi-Automatic Storage Allocation System at Loading Time...
...CACM October, 1961...
...Heising, W. P....
...Larner, R. A....

DocID: CACM-1805
...monitor, **operating** ****system****, ****system**** software, supervisors,...
...performance, **time** **sharing**, **time** slicing ...
...that which it would enjoy in the absence of the other...
...been the best available method of predicting it.  This...
...paper presents the results of progress in developing ...

DocID: CACM-2370
...and display ****system**** has been in operation at the ...
... The ****system**** includes two flying-spot scanners and ...
...other experimental equipment.  The ****system**** design ...
...An Experimental Laboratory for Pattern Recognition and Signal Processing...
...digital computer, dot-mode and vector displays, ...

DocID: CACM-2378
...An **operating** ****system**** which is organized as a...
...**operating** systems, supervisors, multiprogramming,...
...**time**-**sharing**, cooperating processes...
...of a compound event in the ****system****) by combining ...
...devices-the file and directory ****system****-schedules ...

DocID: CACM-2984
...****system**** performance in terms of a cost/utilization ...
...indicate the extent to which the total ****system**** ...
...technique for the visual representation of ****system**** ...
...computer ****system****, performance evaluation, cost/utilization, ****system**** balance...
...Cost/Utilization: A Measure of System Performance...

DocID: CACM-2878
...priority queues, semi-Markov process, price scheduling, **operating** ****system****...
...policy is one of arriving users who may join the ****system****...
...of the ****system****'s queues, are derived....
...Consider a multipriority batch computer ****system****...
...****system**** is formulated here as a semi-Markov decision ...

DocID: CACM-2622
...In many computer **operating** systems a user authenticates...
...**operating** ****system**** security, security, authentication,...
...known solely to himself and the ****system****.  The ****system**** compares...
...have access to the table, but he can penetrate the ****system****...
...program.  The integrity of the ****system**** depends on ...

