Query: addressing_schemes_for_resources_in_networks_resource_addressing_in_network_operating_systems
DocID: CACM-2625
...Various ****addressing**** **schemes** making use of segment...
...information sharing, **operating** **systems**, computer...
...Implementation of capability-based ****addressing**** is discussed....
...****addressing**** may be substantially superior to present...
...****addressing****, capabilities, ****addressing**** hardware,...

DocID: CACM-1869
...****addressing**** is used, as ****in**** SNOBOL, naming constraints ...
...indirect ****addressing**** within function definitions; ...
...block structures, indirect ****addressing****,...
...convenience **for** the programmer.  However, when indirect...
...Block Structures, Indirect Addressing, and Garbage Collection...

DocID: CACM-2541
...new concept **for** **operating** **systems**: separation ...
...virtual ****addressing****, debugging, hierarchical subsystems...
...and the system's ****addressing**** structure, and centralized the...
...design of the language, **operating** system, ...
...of the scheduling from the maintenance functions ****in**** **resource**...

DocID: CACM-0912
...Addressing an Array Yi ****in**** k-Dimensions...
...by Fortran **for** Analysis of Variance...
...CACM March, 1963...
...Garber, M. J....

DocID: CACM-2858
...to the ****addressing**** constraints.  This may be, **for** example,...
...variable length ****addressing****, assembler, paging...
...A Process **for** the Determination of...
...of instruction addresses and formats under the ...
...****in**** the program.  The algorithm is suitable **for** arbitrary...

DocID: CACM-1785
...scatter storage, hash ****addressing****, searching,...
...file searching, file ****addressing****, storage layout...
...implementing the symbol tables of assemblers and ...
...compilers are reviewed and a number of ways of using...
...Scatter storage techniques as a method **for**...

DocID: CACM-2830
...A Practitioner's Guide to Addressing Algorithms (Corrigendum)...
...CACM September, 1976...
...Severance, D. G....
...Duhne, R. A....

DocID: CACM-2194
...some computers permit either 8-bit ****addressing**** ...
...16-bit ****addressing**** of all of memory.  When assembling ...
...****addressing****, assembler, covering problem, integer...
...programming, variable-length ****addressing****...
...An algorithm is presented **for** minimizing the...

DocID: CACM-3083
...half way between open ****addressing**** and chaining.  It owes...
...Hash code, scatter storage, open ****addressing****, chaining,...
...uniform probing....
...Pseudochaining ****in**** Hash Tables...
...This paper presents pseudochaining as a new...

DocID: CACM-2991
...transformation, direct ****addressing****, direct access, direct...
...clustering, information retrieval, open ****addressing****, open...
...****addressing****, file organizations, file structures, scatter...
...Improving the Access Time **for** Random Access Files...
...smoothing the key-to-address transformation, and ...

DocID: CACM-2860
...design of record ****addressing**** algorithms, and discusses...
...data management, file retrieval, searching, ****addressing****...
...of common heuristics **for** determining primary or secondary...
...databases.  Guidelines **for** selecting identifier transformations,...
...loading factor, bucket size, heuristic design, rules of thumb...

DocID: CACM-0492
...This paper presents a new file ****addressing**** method...
...the identification of a record.  For large recirculating...
...basis of a Markov chain model.  For the reader not interested...
...Analysis of a File Addressing Method...
...****in**** the mathematics, the introduction and ...

DocID: CACM-3032
... ****in**** store-and-forward packet switching computer **networks**....
...****addressing****, (3) hot potato forwarding,(4) spanning ...
...nodes of a **network**.  Algorithms **for** accomplishing ...
...it can be implemented ****in**** existing **networks** with less complexity...
...computer **networks**, store-and-forward packet ...

DocID: CACM-2543
...address calculation, content ****addressing****, file searching,...
...hash ****addressing****, hash code, linear probing, ...
...A new method **for** entering and retrieving information...
...Reducing the Retrieval Time of Scatter Storage Techniques...
...****in**** a hash table is described.  The method ...

DocID: CACM-3053
...Scatter tables **for** open ****addressing**** benefit...
...****addressing****, recursion, scatter table rearrangements ...
...optimal packings.  The displacements ...
...(exhaustive) optimization, although packing costs ...
...remain linear-O(n)-with table size n.  The techniques are...

DocID: CACM-3126
...Hashing, hashing methods, hash coding, direct ****addressing****, identifier-...
...Probe Retrieving  Method **for** Static Sets...
...to-address transformations, perfect hashing functions, perfect...
...Comments on Perfect Hashing Functions: A Single...
...hash coding, reduction, retrieving, scatter storage, searching...

DocID: CACM-1677
...or programming **systems**: simplicity of programmed ****addressing****,...
...****addressing**** mechanisms, paging, segmentation, file ...
...**for** five years is described.  Each logical entity ****in**** storage...
...extended to areas of time-sharing and multimedia storage...
...during execution, means of linkage between programs ...

DocID: CACM-2109
...quadratic residue, search method, hash ****addressing****, address...
...****addressing****, hash coding, quadratic search,...
...the complement of the set of quadratic residues can easily be determined and ...
...to avoid the clustering usually encountered when hash address collisions...
...occur and linear search methods are used.  The search size, because...

DocID: CACM-2501
...method **for** ****addressing**** text by content is provided.  This...
...preparation, data entry, content ****addressing****...
...WYLBUR is a comprehensive system **for** manipulating...
...all kinds of text, such as computer programs, ...
...text editing, time-sharing, on-line text editing,...

DocID: CACM-0332
...An Indirect Chaining Method **for** Addressing on Secondary Keys...
...Methods **for** entering random access files on...
...key transformation, is reviewed ****in**** more detail. ...
...widely used chaining method, based on a pseudo-random...
... An efficient generalization of the chaining method...

DocID: CACM-2951
...****in**** the vast store of **resources** available ...
...the five diverse ARPA **network** **systems** studied ****in**** detail,...
...**network** time-sharing **systems** as it depends on some...
...response time monitor, computer **networks**, time-sharing...
...If the ultimate aim of a computing **network**...

DocID: CACM-2258
...transformation, direct ****addressing****, direct access method,...
...coding, keys, key transformation, key-to-address ...
...file search, scatter storage, information retrieval...
...Large Existing Formatted Files...
...hashing, hashing techniques, hashing methods, hash...

DocID: CACM-2203
...transformation, direct ****addressing****, direct access method,...
...randomizing, random access,file ****addressing****, ...
...Performance Study on Large Existing Formatted ...
... Finally, a proposal **for** further quantitative fundamental study is outlined....
...coding, keys, key transformation, key-to-address ...

DocID: CACM-1754
...storage fragmentation, storage hierarchies, ****addressing**** mechanisms...
...dynamic storage allocation **systems**-according ...
...facilities have been provided **for** easing the ...
...**systems** is included as an appendix....
...problems of storage allocation.  A method of characterizing...

DocID: CACM-0040
...is the way binary ****addressing**** and instruction formats can...
...review of the significance of decimal and binary ****addressing****...
...the time **for** decimal-binary conversion needed by a purely...
...increase the overall performance.  Binary addresses ...
...are not practical with decimal instruction formats. ...

DocID: CACM-1879
...technique **for** segment ****addressing**** which take advantage...
...paging, segmentation, ****addressing****...
...caused by rounding up a request **for** storage, ...
...general rule that rounding up requests **for** storage,...
...experiments investigating the phenomenon of storage fragmentation....

DocID: CACM-2371
...computer **networks**, **resource** sharing...
... The hypothetical application of the system to an existing **network** is discussed....
...****in**** a Resource Sharing Computer Network...
...A system of communication between processes ****in**** a...
...time-sharing system is described and the communication ...

DocID: CACM-2776
...experiences of these **operating** **networks**, a number of factors...
...the development of **networks** ****in**** higher education ...
...survey of computer **networks** ****in**** higher education ...
...conducted during 1971-73.  Five major and 18 minor **networks**...
...included: the ARPA Net, the California State College **network**,...

DocID: CACM-2358
...**systems** has grown, the need to share information ...
...Multics provides direct hardware ****addressing**** by user and...
...Since the size of main memory on contemporary **systems** ...
...As experience with use of on-line **operating**...
...of information stored ****in**** files kept ****in**** secondary storage....

DocID: CACM-2500
...**operating** system, keeps **resources** relatively ...
...usage of **resources** is to be maintained.  A **resource**...
...tasks and **resources** with conflicting requirements. ...
...deadlock, **resource** allocation, scheduling, **resource**...
...or time-sharing environments involving large numbers of...

DocID: CACM-1685
...GAN, a system **for** generating activity **networks**,...
...language designed **for** generating activity **network** from...
...on activity **networks** (scheduling activity **networks**) ...
...GAN, a System **for** Generating and Analyzing Activity Networks...
...a general idea of a language **for** performing calculations...

DocID: CACM-1752
...time-sharing, **operating** **systems**, **resource** management,...
...Task scheduling and **resource** balancing **for**...
...Resource Management **for** a Medium Scale Time-Sharing Operating system...
...of all the system **resources**.  Simulation results relative...
...of the task scheduling and paging algorithms that were implemented,...

DocID: CACM-3110
...Span-dependent instructions, variable-length ****addressing****,...
...of minimizing the lengths of programs **for** such machines....
...Assembling Code **for** Machines with Span-Dependent Instructions...
...expression of a certain restricted formf this restriction...
...instance of such an instruction to the operand of that...

DocID: CACM-0615
... The means of performing the transformation of a set...
...of implementing the transformation are described....
...that the index address transformation is computationally...
...the elements of an n-dimensional array must exist ****in****...
...to the location (address) of the element ****in**** its storage...

DocID: CACM-1611
...of project networking are developed.  The Critical ...
...Scheduling Project Networks...
...Some of the basic concepts and terminology...
...Path Algorithm incorporated ****in**** the C-E-I-R proprietary...
...scheduling system RAMPS (Resource Allocation and ...

DocID: CACM-2949
...topology, routing problem ****in**** **networks**, distributed **operating**...
...information about the **network**'s topology.  Since nodes...
...Main tenance Protocol **for** a Distributed Computer ...
...to update this information.  One of the major constrain ts...
...on such a topology information scheme is that ...

DocID: CACM-1877
...the current allocation of **resources** and determine ...
...situation ****in**** which **resources** have been allocated ...
...A well-known problem ****in**** the design of **operating**...
...multiprogramming, time-sharing, scheduling, **resource** allocation...
...**systems** is the selection of a **resource** allocation ...

DocID: CACM-2499
...to accounting **for** those **resources**, raising ...
...gain efficiency.  Allocation of **resources** is closely connected...
...**resources**.  Since weightings may depend on allocation...
...can involve broader questions of **resource** allocation,...
...**resources**.  The general suggestions **for** allocation ...

DocID: CACM-2482
...deadlocks, **resource** allocation, **operating** **systems**,...
...individual techniques can be tailored **for** subproblems ...
...based on the concept of the hierarchical **operating**...
...system, **for** constructing appropriate mixtures and ...
...occurring **resource** allocation problems...

DocID: CACM-0071
...a large set of characters, and indirect ****addressing****....
...be capable of preparing programs **for** any of a variety...
...storage available to avoid the necessity **for** segmenting...
...Proposal **for** a Feasible Programming System...
...as possible, before attempting to construct ...

DocID: CACM-2377
...a system which uses segmentation as a memory ****addressing****...
...of protection.  The mechanisms **for** implementing ...
...A Hardware Architecture **for** Implementing Protection Rings...
...Protection of computations and information...
...hardware processor mechanisms **for** implementing these rings...

DocID: CACM-2522
...the system **resources** to the processes competing **for** them....
...**operating** **systems**, supervisory **systems**...
...has developed the working set model **for** program behavior,...
... Recent research ****in**** time-sharing paging **systems** ...
...along these principles have been reported, but it ...

DocID: CACM-2197
...computing **networks**.  One such **network** has ...
...**network** computing, regional computing **networks**,...
...computer sharing, computer utility, cooperative **networks**,...
...One of the suggested means **for** stimulating the...
...of the **network**.  A regional **network** brings many benefits...

DocID: CACM-1751
...****in**** modern computer **systems** is an adequate model **for**...
...are defined; and **resource** allocation is formulated ...
...multiprogramming, **operating** **systems**, program ...
...The Working Set Model **for** Program Behavior...
...general **operating** system concepts, multiprocessing,...

DocID: CACM-1928
...**networks** of large and active digital **systems** ...
...and **systems** to be simulated may be combinations of synchronous...
...****in**** execution time and space, and a facility **for** handling...
...A technique **for** simulating the detailed logic...
...exclusive simulation of activity, an event-scheduling...

DocID: CACM-2614
...critical path, **networks**, precedence **networks**...
...Arrow to Precedence Network Transformation [H] (Algorithm A481)...
...CACM August, 1974...
...Crandall, K. C....
...3.23 5.40...

DocID: CACM-2920
...priori information about the processes, **resources**, **operating**...
...as a game between the **operating** system and the processes...
...informally as the determination, from some a ...
...**operating** system, multiprogramming, time-sharing,...
...**resource** allocation, deadlock, ****in**** terlock, deadly ...

DocID: CACM-1695
...**networks** are built up from components representing ...
...simulation, library **systems**, modeling, **network** ...
...Data resulting from the simulation of a **network** may be...
...PLEXUS-An On-Line System **for** Modeling Neural Networks...
...by the **network**, and to store and retrieve **networks** ...

DocID: CACM-2437
...direct ****addressing****, randomizing, random access, scatter...
...transformation methods.  In this approach the keys ****in****...
...Transformation Methods Using an Abstract File ...
...partial to certain transformations can be identified....
...storage, information retrieval, hashing analysis, ...

DocID: CACM-2892
...ARPANET, computer communication **networks**, interprocess...
...performance evaluation and efficiency, **resource** sharing...
...The form, extent, and effect of the communication line...
... Some measurements of line efficiency **for** the ARPANET are...
...are used to anticipate overhead ****in**** a heavily loaded **network**....

DocID: CACM-2095
...especially with respect to the organization of paging **schemes**....
...Distributions of segment sizes measured under routine **operating** con...
...paging, **resource** allocation, memory allocation, core utilization...
...percent of the segments ****in**** use contain less than 40 words.  Although...
...are particularly influenced by features of the B5500 ALGOL system, they ...

DocID: CACM-0796
...modification ****in**** general and relative ****addressing**** ...
...techniques and to increase its overall efficiency the...
...the twin paper-tape input and output channels are all...
...so that the machine may be executing up to three ...
...****in**** the Scientific Department of the Israel defense ...

DocID: CACM-1723
...Project **networks** are used ****in**** PERT and CPM....
... An algorithm is given **for** constructing project ...
...nodes created is minimal **for** the given precedence ...
...****in**** FORTRAN II **for** the IBM 7094....
...ordering, **network** construction by computer...

DocID: CACM-1261
...of a model element comprising the **network** mode.  The...
...or time-independent Boolean transformations; each transformation...
...The simulation of digital **networks** on a digital...
...and sequential digital **networks** and a systematic ...
...computer provides the engineer with an effective ...

DocID: CACM-1680
...retrieval **operating** **systems**, graphics, displays, man-machine...
...automatically, relinquishing computer **resources** allocated...
...is a cataloged program that controls the standard **operating**...
...to it, and surrendering control to the **operating** ...
...programs) of the **operating** system.  Language processors...

DocID: CACM-0828
...and pressures ****in**** fluid flow **networks** is presented. ...
...A general method **for** the calculation of flows...
...Incompressible flow Network Calculations...
... The method is applicable to computer use....
...CACM June, 1963...

DocID: CACM-2905
...hashing, hashing methods, hash coding, direct ****addressing****,...
...way, perfect hashing functions, i.e. functions transforming...
...shown to be complete ****in**** the sense that **for** every ...
...Probe Retrieving Method **for** Static Sets...
...are presented **for** building, ****in**** a mechanical ...

DocID: CACM-2597
...monitors, **operating** **systems**, scheduling, mutual...
...a monitor as a method of structuring an **operating** ...
...system.  It introduces a form of synchronization, describes...
...examples include a single **resource** scheduler, ...
...This paper develops Brinch-Hansen's concept of...

DocID: CACM-2020
...flexibly ****in**** order to make a dynamic allocation of **resources**.  Consideration is ...
...paper the manner ****in**** which one would like to allocate computing **resources**...
...illustrative pricing **systems** are also discussed ****in**** order to demonstrate the ...
...much broader concern about the means by which the **resources** of these **systems**...
...The widespread use of complex third generation computing **systems** has led to a ...

DocID: CACM-3040
...**networks**, constraint satisfaction, graph coloring, ...
...**networks** is formulated, which is related to problems...
...A constraint **network** representation is presented...
...**for** a combinatorial search problem: finding ...
...values **for** a set of variables subject to a set of constraints....

DocID: CACM-3158
...A method **for** implementing secure personal computing ****in**** a **network**...
...Personal computing, security, privacy, **networks**, public-key encryption...
...the central facility or the communication links.  A user can safely...
...store confidential files ****in**** the central facility or transmit confidential ...
...Secure Personal Computing ****in**** an Insecure Network...

DocID: CACM-2060
...of variables.  (2) Assignment and indirect ****addressing**** are formalized...
...algorithm **for** computing or accessing its components.  The existence of ...
...Principle of Completeness and the Reference Concept...
...characteristics.  (1) Any value which is permitted ****in**** some context of the ...
...label variables permits the construction of coroutines,...

DocID: CACM-3133
...An extended form of semantic **network** is defined, which can...
...the other hand, by regarding semantic **networks** as an ...
...Logic, semantic **networks**, theorem-proving, indexing, resolution, deduction, ...
...strategy **for** guiding the search **for** a proof....
...inference rules, and a procedural interpretation.  On...

DocID: CACM-2515
...minimal event-node **network** is an event-node **network** ...
...**network**, minimal event-node **network**, dummy ...
...A procedure **for** constructing a minimal event-node...
...and G. L. Nemhauser (1968) produces event-node **networks**...
...****in**** which both the number of nodes and the number of arcs...

DocID: CACM-2320
...**operating** **systems** but also within user programs....
...**operating** **systems**, concurrent processes, shared ...
...programmer to control scheduling of **resources** among...
...Structured Multiprogramming...
...representation of multiprogramming ****in**** a high ...

DocID: CACM-2969
...occur ****in**** real heterogeneous computer **networks**.  Insights...
...of program and data files ****in**** a computer **network** ...
...computer **networks**, databases, distributed...
...Optimal Program and Data Locations ****in**** Computer Networks...
...is presented.  This algorithm takes into account the...

DocID: CACM-2080
...that can be extended with a hierarchy of **operating** **systems** to suit diverse ...
...multiprogramming, **operating** **systems**, parallel processes, process concept,...
...are handled uniformly as parallel, cooperating process...
...requirements of program scheduling and **resource** allocation.  The system...
...The Nucleus of a Multiprogramming System...

DocID: CACM-3127
...Portability, real time, **operating** **systems**, minicomputer...
...encourages structuring programs as **networks** of communicating processes ...
...Thoth isa real-time **operating** system which is designed to be portable...
...Thoth, a Portable Real-Time Operating System ...
...over a large set of machines.  It is currently running on two minicomputers...

DocID: CACM-2379
...**operating** **systems**, system design, levels of abstraction,...
...to define the **operating** system as simply as possible....
...data sharing, **resource** management, deadlock...
...The Design of the Venus Operating System...
...multiprogramming system which supports five or ...

DocID: CACM-2219
...A Policy-Driven Scheduler **for** a Time-Sharing System...
...**operating** system can be characterized ...
...****in**** a general purpose **operating** system, and ...
...scheduler, time-sharing, **operating** system,...
...**resource** allocation and swapping...

DocID: CACM-2033
...hash coding, hash ****addressing****, scatter storage, searching, storage...
...information from that associated with conventional methods.  The reduction ****in**** ...
...are intended to reduce the amount of space required to contain the hash-coded ...
...space is accomplished by exploiting the possibility that a small fraction of ...
...methods.  Analysis of the paradigm problem demonstrates that allowing...

DocID: CACM-1938
...a terminal user to utilize essentially the full **resources**...
...makes quantitative evaluation of time-sharing **systems**...
...quantitative time-sharing system performance ...
...time-sharing performance criteria, time-sharing...
...system operation, time-sharing performance analysis...

DocID: CACM-3068
...here ****in**** terms of a general model **for** **operating** **systems**....
...A Model **for** Verification of Data Security ****in**** Operating Systems...
...many of those properties of an **operating** system which...
...forms a promising method **for** providing ...
... This model is suitable as a basis **for** verifying ...

DocID: CACM-2712
...The solution of separable closed queueing **networks**...
...Queueing **networks**, queueing theory Horner's rule,...
...Horner's Rule **for** the Evaluation of General Closed Queueing Networks...
...grows combinatorially with the size of the **network** ...
...requires the evaluation of homogeneous multinomial ...

DocID: CACM-0441
...**for** many problems involving analysis of **networks**. ...
...is discussed ****in**** terms of the 7090.  A PERT **network** of...
...paper presents a very general method **for** obtaining ...
...topological order.  It permits treatment of larger **networks**...
...Topological Sorting of Large Networks...

DocID: CACM-2632
...HYDRA-the kernel of an **operating** system **for** C.mmp, ...
...**for** dealing with objects, including the creation of new...
...basis **for** extension of the system ****in**** two directions: the...
...**operating** system, kernel, nucleus, protection, security...
...is realized through the introduction of a ...

DocID: CACM-2297
...**for** main memory **resources** ****in**** a multiprogrammed ...
...paging machines, demand paging, **operating** **systems**...
...being described statistically.  Expressions **for** the distribution...
...computer system **operating** under demand paging.  In...
...of page-frames, and the average execution interval of the...

DocID: CACM-2578
...multiprocessing, **networks**, self-stabilization, synchronization,...
...Self-stabilizing Systems ****in**** Spite of Distributed Control...
...mutual exclusion, robustness, sharing, ...
...CACM November, 1974...
...Dijkstra, E. W....

DocID: CACM-1735
...An auction method is described **for** allocating...
...computer scheduling, auction, time allocation, **operating** efficiency...
...A Futures Market ****in**** Computer time...
...periodic fluctuation ****in**** computer use often associated ...
...with monthly time allocation **schemes**....

DocID: CACM-3072
...scheduling **systems** **for** multiprogrammed- multiprocessor ...
...executing on the CPU.  The model **systems** feature simulated...
...multiprogramming **systems**, I/O system scheduling...
...****in**** the Multiprogramming- Multiprocessor Computer ...
...of input-output activity.  Attention is given to the...

DocID: CACM-2849
...computer **networks**, packet switching, multiprocessing,...
...Ethernet: Distributed Packet Switching **for** Local Computer Networks...
...system **for** carrying digital data packets among ...
...control.  Coordination of access to the Ether **for** packet...
...with an **operating** Ethernet of 100 nodes along a ...

DocID: CACM-2988
...****in**** queueing **network** models of computer **systems**. ...
...**network** models, ****in**** teractive computer **systems**...
...methodology **for** including accurately the effects ...
...of ****in**** teractive computer **systems** which use nonpaged memories....
...memory management, system performance, queueing...

DocID: CACM-1846
...the information available to the solution technique, but...
...unfeasible when the additional information is provided....
...Some of the problems of simulating discrete...
...rules.  Following this, the problem of dealing with simultaneous...
...problems.  The technique will either find a method of...

DocID: CACM-1591
...full **resources** of the **operating** system (language processors,...
...written to run under the **operating** system (IBSYS) **for**...
...**operating** system to execute functions other than ...
...written ****in**** any language processed by the **operating** system....
...into an **operating** system of a large computer ...

DocID: CACM-2128
...A Processor Allocation Method **for** Time-Sharing...
...by means of a method **for** efficiently handling dynamically changing segmented ...
...time sharing, **resource** allocation, scheduling algorithms,...
...slicing, scheduling, conversational **systems**, ...
...interactive **systems** ...

DocID: CACM-2900
...of finding the optimal set of **network** sites at ...
...File allocation, computer **networks**, distributed data management...
...Some Theorems to Aid ****in**** Solving the File Allocation Problem...
...which to locate copies of a file-is known to be, ****in**** general,...
...aids to finding optimal, or near-optimal, solutions are...

DocID: CACM-2111
...to compilers and **operating** **systems**.  These include the use of syntax...
...is presented.  By using **systems** which perform spelling correction,...
...**operating** **systems**, diagnostics, error detection, ...
...and semantics information, the organization of restricted keyword...
...errors.  Sample 360 coding **for** performing spelling correction...

DocID: CACM-1728
...**operating** **systems**, supervisor simulation, machine ...
...directed at the measurement of program **operating** ...
...of page replacement algorithms and **for** assessing the...
...effects on performance of changes ****in**** the amount ...
...behavior ****in**** those multiprogramming **systems** ****in**** which...

DocID: CACM-2317
...languages, **operating** **systems**, programming...
...remain so into the foreseeable future.  There ...
... In the **operating** system area all major computer ...
...**systems**, and they all ran into similar ...
...of **operating** system principles.  Important trends ...

DocID: CACM-3076
...**systems** which automate the transfer and recording ...
...benefits **for** the institutions that use them and potential...
...the relative importance of certain problems **for** ...
...they solve.  This paper examines the incentives **for** EFT...
...a large scale.  These **systems** promise both financial ...

DocID: CACM-2867
...used ****in**** the construction of a family of **operating** ...
...Modularization and Hierarchy ****in**** a Family of Operating Systems...
...level do not coincide ****in**** a hierarchy of functions. ...
...incremental machine design, module,...
...**systems**. It is shown that the concepts of module and...

DocID: CACM-2840
...protection, protection system, **operating**...
...is argued.  The "safety" problem **for** protection **systems**...
...A model of protection mechanisms ****in**** computing...
...under this model is to determine ****in**** a given situation ...
...configuration is safe.  In general, and under surprisingly...

DocID: CACM-2485
...is described and related to individual tasks **for** managing the computer **resource**....
...computer **resource** will change ****in**** character over a period...
...Based on the study of expenditures **for** data processing,...
...I (computer acquisition), Stage II (intense system ...
...stage hypothesis, planning, organizing, ...

DocID: CACM-1505
...This paper introduces a system **for** **resource** management...
...using the concepts of "process," facility," ...
...to be followed **for** **resource** allocation.  However, a basic...
...framework is provided ****in**** which a system analyst ...
... The paper is divided into a tutorial presentation, ...

DocID: CACM-2274
...by the system is ****in**** the form of a **network** that imposes...
...algorithm uses the information ****in**** the semantic ...
...A system is described **for** generating English...
...sentences from a form of semantic nets ****in**** which ...
...an ordering on a set of syntactic transformations ...

DocID: CACM-3092
...much of the total **resources** of **systems** and programming...
...**systems** and programming **resources** consumed range ...
...Maintenance and enhancement of application...
...statistical package.  The results of the analysis indicate...
...(3) ****in**** maintenance and enhancement, problems of a management...

DocID: CACM-3038
...communication ****in**** computer **networks** is discussed. ...
...Using Encryption **for** Authentication ****in**** Large Networks of Computers...
...and document integrity guarantee.  Both conventional ...
...Encryption, security, authentication, **networks**, protocols,...
... Example protocols are presented **for** the establishment...

DocID: CACM-1461
...Discussion Summary on Operating Systems...
...CACM March, 1966...

DocID: CACM-3088
...General equations are derived **for** estimating...
...Blocking, buffering, input/output, overlap, performance,...
...**resource** allocation, throughput, timesharing...
...the maximum possible utilization of main storage ...
...****in**** an idealized CPU-I/O overlap model of multiprogrammed ...

DocID: CACM-1247
...system which can serve as an **operating** environment **for**...
...An Operating Environment **for** Dynamic-Recursive...
...size, input and output **for** a hierarchy of data types,...
...programming, a rudimentary compiler **for** subroutine...
...**systems**.  The available services include dynamic allocation...

