Query: what_articles_exist_which_deal_with_tss_time_sharing_system_an_operating_system_for_ibm_computers
DocID: CACM-2319
...**with** respect to **operating** ****system**** performance ...
...and design the performance aspects of **an** **operating** ****system****...
...computer ****system****, **operating** ****system****, performance...
...of **an** **operating** ****system****, **an** overall model of the total...
...is given.  While a great **deal** of information and a large...

DocID: CACM-2379
...to define the **operating** ****system**** as simply as possible....
...multiprogramming ****system**** **which** supports five or ...
...**operating** systems, ****system**** design, levels of abstraction,...
... In this paper the development of the ****system**** is ...
...described, **with** particular emphasis on the principles **which** guided the design....

DocID: CACM-1519
...a common Command Language.  The ****system**** includes ...
...depending on the installation, **which** can adjust ...
...processing ****system**** (such as the ATLAS Supervisor, IBSYS,...
...off line (background) jobs.  The ****system**** is not oriented...
...or GECOS), or a multiaccess ****system**** (resembling, ...

DocID: CACM-1410
...The optimization of **time**-shared ****system**** performance...
...exponential distribution **for** interarrival **time**.  A much...
...processes governing the user inputs and the program activity....
...is assumed to be stationary, and to be defined by the...
...that the interarrival times are serially independent. ...

DocID: CACM-1605
...****system**** by means of a statistically designed ...
...definitive of "****system**** effectiveness," and analysis of...
...evidence of important ****system**** differences, as well ...
...variance techniques were employed to estimate ****system**** ...
...**with** implications **for** further experimentation....

DocID: CACM-1523
...A **time** **sharing** ****system**** embedded within the...
...standard batch processing ****system**** **for** the CDC 6600 ...
... It uses a simple scheme **for** ****system**** extension **for** ...
...**time** was approximately six man-years, **with** the ...
...is described.  The ****system**** is general purpose and file-based,...

DocID: CACM-2380
...**which** are important **for** any **time** **sharing** ****system****. ...
...TENEX is a new **time** **sharing** ****system**** implemented...
...****system**** operational within six months of hardware ...
...TENEX, paging, virtual machines, **time** **sharing**...
...uniform file and I/O capabilities, and clean flexible...

DocID: CACM-1591
...**operating** ****system**** to execute functions other than ...
...written to run under the **operating** ****system**** (IBSYS) **for**...
...full resources of the **operating** ****system**** (language processors,...
...written in any language processed by the **operating** ****system****....
...addition, the advantages of this type of ****system**** **for** computer...

DocID: CACM-1033
...of the ****system**** is **with** **an** interpretive translator on **an** IBM 1620 computer....
...A ****system**** designed **for** intimate man-machine...
...on operands **which** can be entire arrays.  The ****system**** also...
...**operating** ****system**** includes display and entry of ...
...stored program sequencing, the ****system**** provides ...

DocID: CACM-1698
...are needed in certain aspects of **operating** ****system**** ...
...**with** the outside world efficiently is as important ...
...input?  What is the maximum rate at **which** a process can...
...statistical models **for** input-output, **operating**...
...The ability of a computer ****system**** to communicate...

DocID: CACM-1749
...**operating** ****system****, multiprogramming ****system****, ****system****...
...hierarchy, ****system**** structure, real-**time** debugging, ...
...A multiprogramming ****system**** is described in...
...sequential processes, ****system**** levels, input-output ...
...to be vital **for** the verification of the logical soundness...

DocID: CACM-1506
...****system**** user and a retrieval application.  The monitor...
...computer (**an** IBM System 360/30).  Therefore techniques...
...**for** resource allocation were important.  For this ...
...feature of the ****system**** is that it is event-driven rather...
...run to completion rather than "rolled-out" to ...

DocID: CACM-1938
...quantitative **time**-**sharing** ****system**** performance ...
...****system**** operation, **time**-**sharing** performance analysis...
...of the ****system**** while **sharing** its **time** **with** other ...
...makes quantitative evaluation of **time**-**sharing** systems...
...**time**-**sharing** performance criteria, **time**-**sharing**...

DocID: CACM-2632
...HYDRA-the kernel of **an** **operating** ****system**** **for** C.mmp, ...
...**for** dealing **with** objects, including the creation of new...
...basis **for** extension of the ****system**** in two directions: the...
...**operating** ****system****, kernel, nucleus, protection, security...
...of any of the operations defined **with** respect to that...

DocID: CACM-2629
...**time**-**sharing**, **operating** ****system****, file ****system****, command language, PDP-11...
...**operating** ****system**** **for** the Digital Equipment ...
...**operating** systems, including: (1) a hierarchical file ****system****...
...initiate asynchronous processes; (4) ****system**** command ...
...100 subsystems including a dozen languageshis ...

DocID: CACM-1544
...****system****.  A significant element of the ****system**** is ...
...a scheme **for** transmitting alphanumeric information by single...
...A general purpose, remote access, computing ****system****...
...to the telephone terminals, but the ****system**** ...
...high speed printing devices.  The ****system**** is ...

DocID: CACM-3127
...Thoth isa real-**time** **operating** ****system**** **which** is designed to be portable...
...Portability, real **time**, **operating** systems, minicomputer...
...**with** quite different architectures.  Both the ****system**** and application...
...programs **which** use it are written in a high-level language....
...Because the ****system**** is implemented by the same software on different...

DocID: CACM-2371
...**time**-**sharing** ****system**** is described and the communication ...
... The hypothetical application of the ****system**** to **an** existing network is discussed....
...A ****system**** of communication between processes in a...
...****system**** is extended so that it may be used between processes...
...interprocess communication, **time**-**sharing**,...

DocID: CACM-1680
...****system**** to perform other jobs.  It expands the power...
...programs) of the **operating** ****system****.  Language processors...
...retrieval **operating** systems, graphics, displays, man-machine...
...and other users, the full resources (****system****-cataloged ...
...****system**** by terminating and rescheduling itself ...

DocID: CACM-1161
...a smooth and inexpensive transition to optimum use of the new ****system****....
...EDP into the mass market **for** the first **time** on a large...
...****system**** required tedious conversion as incompatible new...
...been designed **with** the conversion problem specifically...
...feature, in conjunction **with** other aids, permits ...

DocID: CACM-2740
...of **operating** systems.  The project management ...
...and the performance are discussed, too.  The **operating**...
...a large **operating** ****system**** as a set of cooperating ...
...cooperating processes, **operating** ****system****, semaphores,...
...**operating** ****system**** structure, asynchronous ...

DocID: CACM-3025
...computer structures, architecture, **operating** ****system****, timesharing...
...evolution of the hardware, **operating** ****system****, and languages...
...**sharing** computing systems; transferring hardware ...
...model **for** single user and timeshared interactive ...
...The Evolution of the DEC ****system**** 10...

DocID: CACM-3048
...****system**** model yields the timing and resource usage ...
...in the ****system**** are the memory unit and the fixed ...
...statistics needed **for** performance evaluation, without...
...deterministic simulation model of a ****system****.  In the model...
...data streams of the real ****system****.  Simulation of the...

DocID: CACM-2357
... The ****system****, **which** required one man-year **for** initial...
...and fabrication.  All aspects of the ****system**** are ...
...An on-line ****system**** **operating** as part of a normal...
...batch ****system**** **for** the CDC 6600 computer is described. ...
...user reactions, remote terminals, **operating** ****system****...

DocID: CACM-1464
...and "go" features of IBSYS permit immediate execution **with**...
...**time**, the total **time** is satisfactory and the ...
...user gets ease and facility **which** are fully compensating....
...optional listings, decks and debugging information. ...
...An ALGOL Compiler: Construction and Use...

DocID: CACM-1647
...**operating** ****system****.  FORTRAN IV was selected as the source...
...compatibility **with** other available compiling systems,...
...**which** has been implemented within the IBM 7040/44 ...
...in particular the IBM 7040/44 FORTRAN IV ****system****. ...
...resides core there is virtually no ****system**** overhead, ...

DocID: CACM-1264
...BLNSYS is **an** **operating** ****system**** designed **for**...
...or braille.  Even though this ****system**** was written **for**...
...processing **time** is at a minimum.  This ****system**** will ...
...batch output, and update or duplicate the ****system**** tape...
...a 4K 1401 **with** common optional features and two ...

DocID: CACM-1168
...enable the ****system**** to operate on three IBM **computers**....
...program ****system**** written in COBOL is ...
...The production of a large, file-maintenance-and-retrieval...
...described.  The COBOL language was used specifically to...
...Across Machine Lines in COBOL...

DocID: CACM-0585
...and hardware ****system**** **which** has developed into the present...
...to the automatic **time** **sharing** of independently coded...
...forms and degrees of program simultaneity ...
...of a multiprogramming ****system****.  The material that follows...
...****system**** modifications were necessary to accomplish this...

DocID: CACM-1750
...heighten the multiprogramming performance of a multicomputer ****system****...
...**operating** systems, control data corporation 6600, **operating** ****system**** **with** ECS...
...and functions of such a ****system**** are based on a ...
...multiprogrammed **operating** systems, multiprocessor ...
...**with** the traditional configuration of separate and independent...

DocID: CACM-2541
...design of the language, **operating** ****system****, ...
...new concept **for** **operating** systems: separation ...
...design of this ****system**** (**which** has not been implemented)....
...and the ****system****'s addressing structure, and centralized the...
...of hierarchical subsystems.  It also suggested **an** important...

DocID: CACM-1657
...**operating** ****system****, memory protection, **time**-**sharing**,...
...SHARER **time**-**sharing** ****system**** using this feature is described....
...suboperating ****system****.  An improved version of the ...
...A simple mechanism is described **for** the execution...
...****system****...

DocID: CACM-2054
...An on-line digital computer processing ****system**** is considered in **which** **an** ...
...****system**** **with** a FORTRAN-like algebraic compiler as the object processor is ...
...least 40 users at a **time** **with** **an** IBM 360/65 computer....
...that at this **time** it is both economically and logically feasible to handle at ...
...**computers**, man-machine interaction...

DocID: CACM-2317
...of **operating** ****system**** principles.  Important trends ...
...languages, **operating** systems, programming...
... In the **operating** ****system**** area all major computer ...
...increased use of microprogramming **for** some programming ****system**** functions....
...systems, and they all ran into similar ...

DocID: CACM-2358
...systems has grown, the need to share information ...
... Many contemporary systems permit some degree of ...
...****system**** programs of all information, independent ...
...**operating** ****system****, Multics, virtual memory, segmentation,...
...information **sharing**, paging, memory management, ...

DocID: CACM-1393
...****system****, **which** is described and compared **with** ...
...the LISP and SLIP systems.  The PM subroutines **for** arithmetic...
...PM is **an** IBM 7094 program ****system**** **for** formal manipulation...
...**an** independently useful subsystem.  PM is compared **with**...
...of the formal operations **which** can be performed ...

DocID: CACM-1844
...and therefore more reliable approach to **time**-**sharing** **computers**...
...are possible **for** a range of systems sizes that ...
...conversational systems, general purpose **time**-**sharing** systems,...
...of a bank of interchangeable **computers**, each of **which**...
...systems, modular computer-**sharing** systems, graphics,...

DocID: CACM-0414
...The IBM 1440 data processing ****system****, announced...
...drive **with** interchangeable disk packs but four other ...
...IBM 1440 Data Processing System Features Five New Units...
...recently by the International Business Machines ...
...Corporation, not only features the 1311 disk storage...

DocID: CACM-1827
...**operating** ****system**** and user program behavior ...
...performance, software measurement, **time**-**sharing** performance,...
...a general purpose **time**-**sharing** ****system**** is described. ...
...the DCF.  Events in the ****system**** are identified and recorded...
...to ****system**** actions are recorded **with** a supervisor call....

DocID: CACM-2424
...construction of **an** **operating** ****system**** **which** does not make certain...
...of California, Berkeley.  PRIME is **an** experimental **time**-**sharing**...
...**operating** systems, data security, fault tolerance,...
...of **operating** ****system**** decisions is used on the PRIME ****system****...
...one user's information cannot become available to another...

DocID: CACM-1225
...path elimination **for** a predictive analyzer, **which** can...
...analyzer, a ****system**** of syntactic analysis ...
...****system**** are discussed in comparison to those of **an** immediate...
...now claim efficiency both in processing **time** and ...
...The Predictive Analyzer and a Path Elimination Technique...

DocID: CACM-2947
...and text analysis ****system**** **for** nontechnical users, ...
...search and retrieval systems, but has several ...
...****system**** much more powerful than the sum of its parts....
...CRTs,**time** **sharing**, bibliographic search and ...
...information retrieval, text editing, minicomputers,...

DocID: CACM-2948
...****system****, a number of small remote **computers** to **which**...
...This paper describes a ****system**** **for** full-duplex...
...and its terminals.  The ****system**** consists of a communications...
...of terminals of various types.  The overall ****system**** ...
...terminal ****system****, error correction, multiplexing,...

DocID: CACM-0637
...completed in May, 1961 in **which** the NELIAC ****system**** ...
...NELIAC systems **for** several different machines...
...of the ****system**** were very significant....
...generated **with** 7090 NELIAC ****system****.  The reduction ...
...in programming **time** and the improvement in documentation...

DocID: CACM-2535
...of a **time**-shared computer-communications ****system****.  It is...
...concluded that while, **for** certain values of ****system**** ...
...no change in the computer-communications ****system**** ...
...****system**** being **an** M/D/1 queue (the multiplexor) in tandem...
...scheduling algorithms, **operating** systems...

DocID: CACM-0252
...programming that has been used **with** two **computers** ...
...package.  The duplex operation gives the ****system**** greater...
...in a military defense ****system****.  The method combines special...
...programs **with** a basic data processing program ...
...of integration, both **computers** do similar processing...

DocID: CACM-1179
...**for** use at compile **time** and at execute **time**, and a rather...
...programs may be debugged in the PUFFT ****system**** and ...
...then recompiled and run in the IBJOB-IBFTC ****system**** supplied by the manufacturer....
...A core resident, compile-and-go ****system**** designed...
...subroutine library, **an** input--output ****system**** ...

DocID: CACM-1885
...IBM 360/67 computer.  The ****system**** deals **with** the transformational...
...A comprehensive ****system**** **for** transformational...
...**which** the algorithm **for** application of transformations...
...**which** consider some particular aspect of the ****system**** in detail....
...outlining the ****system**** and discussing its more important...

DocID: CACM-0698
...An **operating** ****system**** is described **which** allows...
...DATA-DIAL: Two-Way Communication **with**...
...of a test **with** telephones in the Boston area are reported....
...from the computer is in spoken form.  Results ...
...Computers From Ordinary dial Telephones...

DocID: CACM-1304
...****system**** **with** rapid turnaround **time** are described....
...In this paper, basic features, ****system**** characteristics...
...and the control algorithm **for** a multi-programming ...
...A Rapid Turnaround Multi-Programming System...
...CACM March, 1965...

DocID: CACM-0971
...these demands, a **time**-**sharing** program has been ...
...the real-**time** ****system****.  In this paper the more interesting...
...aspects of the **time**-**sharing** program are outlined....
...programs, all competing **for** machine **time**.  To satisfy...
...The Toronto traffic signal control ****system**** consists...

DocID: CACM-1315
...****system**** in January, 1963.  The program **for** purchased ...
...****system**** of radioisotope accountability **for** three years.  The...
...and/or transferred to the health physicist **for** disposal....
...received, used, and/or disposed of **for** any specified period...
...procedure **which** was satisfactory but **time**-consuming ...

DocID: CACM-2764
...based on **what** we call "semantic density."  The ****system****...
...program **for** natural language, **which** handles ...
...approaches, and (2) **with** theorem proving...
...paragraph length input.  Its core is a ****system**** of preferential...
...An Intelligent Analyzer and Understander of English...

DocID: CACM-2080
...that can be extended **with** a hierarchy of **operating** systems to suit diverse ...
...This paper describes the philosophy and structure of a multiprogramming ****system**** ...
...requirements of program scheduling and resource allocation.  The ****system****...
...are handled uniformly as parallel, cooperating process...
...multiprogramming, **operating** systems, parallel processes, process concept,...

DocID: CACM-1753
...of the MULTICS **operating** ****system**** are introduced. ...
...segmentation is explained.  The means by **which** users...
...mechanism by **which** symbolic references are dynamically...
...virtual memory, information **sharing**, shared procedures,...
...transformed into virtual machine addresses is ...

DocID: CACM-2597
...****system****.  It introduces a form of synchronization, describes...
...monitors, **operating** systems, scheduling, mutual...
...a monitor as a method of structuring **an** **operating** ...
...exclusion, synchronization, ****system**** implementation ...
...This paper develops Brinch-Hansen's concept of...

DocID: CACM-1173
...****system**** **for** handling the transfers of program ...
...described. The performance of the ****system**** is discussed,...
...execution **time**.  The logic of this ****system**** is ...
...The Performance of a System **for** Automatic Segmentation...
...ways of improving the ****system****....

DocID: CACM-1685
...GAN, a ****system**** **for** generating activity networks,...
...of activity networks and to **deal** conveniently **with** network...
...language designed **for** generating activity network from...
...GAN, a System **for** Generating and Analyzing Activity Networks...
...a general idea of a language **for** performing calculations...

DocID: CACM-2542
...is proposed.  A ****system**** **which** integrates performance evaluation...
...**operating** ****system**** development, language processing...
...**which** is used to describe the evolving ****system**** ...
...be corrected without costly major reimplementation of the proposed ****system****....
... This ****system**** is based on a simple, high level language...

DocID: CACM-2378
...An **operating** ****system**** **which** is organized as a...
...devices-the file and directory ****system****-schedules ...
...**operating** systems, supervisors, multiprogramming,...
...**time**-**sharing**, cooperating processes...
...of a compound event in the ****system****) by combining ...

DocID: CACM-2681
...before the original performance of the ****system**** is ...
...and the **operating** conditions that lead ...
...A probabilistic model of a multiprogramming ****system****...
...to improved ****system**** throughput through repacking are delineated....
...fragmentation, multiprogramming ****system**** model, ...

DocID: CACM-1195
...****system**** on **an** IBM 1401-7090 combined data processing ...
...and is now operational **for** processing the ...
...blocks from variable length source data, and format...
...and test **for** both validity and accuracy of ...
...****system****.  The program are note-worthy in that they create...

DocID: CACM-3068
...many of those properties of **an** **operating** ****system**** **which**...
...here in terms of a general model **for** **operating** systems....
...UCLA secure **operating** ****system**** is also discussed. ...
...uncircumventably secure, shared computer systems.  A...
...Operating systems, security, protection, program verification...

DocID: CACM-1236
... The ****system**** is used not only to simulate **an** actual **operating**...
...**operating** on the IBM 7094 is described.  The ****system**** ...
...systems operations and evaluation procedures....
...A fully automatic document retrieval ****system****...
...retrieve the wanted information.  A typical search ...

DocID: CACM-2796
...Monitors: An Operating System Structuring Concept (Corrigendum)...
...CACM February, 1975...
...Hoare, C. A. R. ...

DocID: CACM-2624
...generation computer systems, e.g. the DEC PDP-10, cannot...
...**operating** ****system****, third generation architecture,...
...Virtual machine systems have been implemented...
...systems, e.g. CP-67 on the IBM 360/67.  From previous...
...support a virtual machine ****system****.  In this paper, ...

DocID: CACM-1542
...An experimental processing ****system**** **for** the algorithmic...
...program written in 360 machine language.  The ****system**** is described...
...performance obtained.  The role of microprogramming ...
...interpretive language **which** can be executed ...
...second Read-Only Storage unit.  The ****system**** consists ...

DocID: CACM-1046
...of their ****system****. it expands on some points that the original...
...a very interesting programming ****system**** that they ...
...have developed **for** the Ferranti Atlas computer.  The...
...In a number of **articles** published during the...
...lightly some topics to **which** they devote considerable space....

DocID: CACM-2398
...experience **with** the ****system**** in **an** urban ...
...at the ****system**** level shows how students can mix the advantages...
...features, and a general capability **for** extension through...
...interactive ****system**** called NEWBASIC/CATALYST ...
...implementation of BASIC, ****system****-level interactive ...

DocID: CACM-2188
...**with** **an** optimization, the best graphics ****system**** configuration,...
...Display ****system**** designers are faced **with** the...
...**an** intelligent way.  Each subsystem is chosen from large...
...on considerations such as ****system**** response **time**, ****system****...
...graphics ****system****.  The parameters of the model are functions...

DocID: CACM-1462
...**operating** systems. This implies that all applications-no...
...the **operating** systems, but at a different level.  ...
...The Basic software **for** all newer **computers**...
...is built on the well-established need **for** standard ...
...****system****.  Large applications require supervisory ...

DocID: CACM-2560
...****system**** **with** a two-level storage ****system**** in **which** there...
...by multiprogramming in the presence of this type of storage ****system****....
...multiprogrammed computer ****system****, storage ****system****, hierarchical index sets...
...that both the CPU and each of the storage ...
...The results are presented of **an** analysis of...

DocID: CACM-1960
...than on implementation details.  The main features of the ****system****...
...The main design principles of the multiaccess ****system**** ESOPE are described....
...processes using ****system**** primitive operations, the file-memory relationship,...
...and the allocation-scheduling policy, **which** dynamically...
...**time**-**sharing**, multiprogramming, process scheduling, resource allocation...

DocID: CACM-1226
... This paper provides the systems designer **with** **an** information...
...of file organizations he must consider **for** his ****system****....
...of **an** organization **for** the data within the file can...
...****system****.  In many systems, the selection ...
...be critical to the ****system****'s **operating** efficiency. ...

DocID: CACM-2868
...**operating** ****system**** developed **for** the CDC 6400 ...
...**for** protection, and the organization of the ****system**** ...
...**operating** ****system****, protection, capabilities,...
...these problems are discussed and a new solution ...
...Reflections on **an** Operating System Design...

DocID: CACM-1697
...and operation of the current ****system**** are described, ...
...and a discussion of the relative merits of such a ****system****...
...A ****system**** developed at Harvard **for** graphically...
...can **deal** **with** any orthography, although at present ...
...to the repertoire of the ****system**** by graphical input on...

DocID: CACM-1482
...have used the ****system**** **for** the analysis of linear graphs....
... The main concept of the ****system**** is the use of ...
...the computer's memory.  BUGSYS can be used **for** many...
...****system**** that depends upon a pictorial input to ...
...a collection of programmable pointers, **which**...

DocID: CACM-2946
...monitor, **operating** ****system****, mutual exclusion, synchronization,...
...Hansen and Hoare, event are used **for** synchronization....
...writers problem and the problem of information...
...An Alternative to Event Queues **for** Synchronization in Monitors...
...  This paper describes another synchronizing primitive...

DocID: CACM-2219
...scheduler, **time**-**sharing**, **operating** ****system****,...
...**operating** ****system**** can be characterized ...
...in a general purpose **operating** ****system****, and ...
...The service received by a process from a **time**-**sharing**...
...as a function of **time**.  Priority changes dynamically...

DocID: CACM-2920
...**operating** ****system****, multiprogramming, **time**-**sharing**,...
...as a game between the **operating** ****system**** and the processes...
...****system****, etc., of the "safe situations" **which** ...
...of the ****system****.  When each process specifies its ...
...priori information about the processes, resources, **operating**...

DocID: CACM-2917
...System **for** Small Computers (Corrigendum)...
...SITAR: An Interactive Text Processing...
...CACM October, 1977...
...Schneider, B. R. Jr....
...Watts, R. M....

DocID: CACM-1472
...The **operating** ****system**** **for** the UNIVAC 1107 at Case...
...throughput achieved and the lack of **an** **operating** ...
...Institute is reviewed.  The ****system**** is of interest ...
...staff.  Turnaround times below 5 minutes and job volume...
...because of the low turnaround times achieved, the high...

DocID: CACM-3137
...A macro model of a distributed information ****system**** in presented.  The model...
...of **an** interactive transaction processing ****system****....
...describes the major costs of using **an** information...
...****system**** from the perspective of the end-user.  The making evident the effect of...
...various design and **operating** parameters on overall cost per transaction....

DocID: CACM-1747
...input equipment design, **operating** systems, **operating**...
...systems, multiprogrammed ****system**** design, virtual **computers**,...
...The designer of a computing ****system**** should adopt...
...proposed ****system**** features.  Three possible criteria of this...
...processes, protection in multiprogrammed systems, ...

DocID: CACM-1805
...performance, **time** **sharing**, **time** slicing ...
...monitor, **operating** ****system****, ****system**** software, supervisors,...
...at **an** effective rate, **which** may be a fraction of ...
...that **which** it would enjoy in the absence of the other...
...nonquantitative or topological features of the programs' structures....

DocID: CACM-1163
... Experience **with** this ****system**** is limited but ...
...A translation ****system**** has been developed to...
...eliminate most of the effort formerly required to ...
...reprogram Philco 2000 series codes **for** IBM 7094 operation....
...Philco/IBM Translation at Problem-Oriented, Symbolic and Binary Levels...

DocID: CACM-1626
...In **an** ideal list-processing ****system**** there would...
... **with** a surprisingly low **time** penalty **for** use ...
...****system**** utilizing a drum **for** its principal storage medium,...
...determination, and a special algorithm **for** building ...
...and allows **for** complete compatibility between compiled...

DocID: CACM-2950
...of a scheduling ****system**** **which** formalizes the notion of...
...**operating** systems,processor **sharing**, implementation ...
...of **time**-invariant algorithms, **which** include most ...
...in real **operating** systems.  The policy-driven scheduler...
...criterion **for** the implementation efficiency of **an** ...

DocID: CACM-2622
...In many computer **operating** systems a user authenticates...
...known solely to himself and the ****system****.  The ****system**** compares...
...have access to the table, but he can penetrate the ****system****...
...**operating** ****system**** security, security, authentication,...
...program.  The integrity of the ****system**** depends on ...

DocID: CACM-1533
...**with** the aid of extensive data on the ****system****'s operation....
...the effects of changes in the executive ****system**** and...
...****system**** is postulated and its parameters estimated ...
...A Marovian Model of the University of Michigan Executive System...
...**with** actual results.  The model is used to study ...

DocID: CACM-0098
...The Arithmetic Translator-Compiler of...
...Sheridan, P. B....
...the IBM FORTRAN Automatic Coding System...
...CACM February, 1959...

DocID: CACM-2951
...network **time**-**sharing** systems as it depends on some...
...to describe and predict the response **time** **for** ...
...****system**** data are currently obtainable, at least **for** ...
...systems, comparative response **time**, ARPA ...
...network, anlytic modeling, simulation, benchmark jobs, ****system**** measurement...

DocID: CACM-0202
...features **which** can be included in the ****system****....
...diagnostic monitor ****system**** **which** facilitates ...
...to a computer program makes the ****system**** convenient ...
...This paper describes a section of **an** integrated...
...anywhere in the object program.  A new method ...

DocID: CACM-2878
...****system**** is formulated here as a semi-Markov decision ...
...**with** a single control number **for** any possible queue...
...priority queues, semi-Markov process, price scheduling, **operating** ****system****...
...policy is one of arriving users who may join the ****system****...
...bounds **for** the control numbers and the capacities ...

DocID: CACM-2372
...****system**** implementation within today's languages and **operating** systems....
...The security of **an** information ****system**** may be...
...security features of several existing systems, and serves...
...**operating** systems, access management, data banks, ...
...management information systems...

DocID: CACM-2218
...**an** early framework **for** a planned Burroughs B6500 **time**-**sharing**...
...swap volume minimization, ****system**** simulation, **time**-**sharing**...
...type of organization in a **time**-**sharing** environment. ...
...B6500, bulk core usage, **operating** ****system**** model, relocation,...
...****system****.  Inasmuch as the B6500 ****system**** is ...

DocID: CACM-2003
...**which** is designed to perform the overall and control functions...
...The characteristics of **an** interactive software ****system****, intended to constitute ...
...languages, **operating** at different levels, on **which** the interaction...
...of the software ****system****; its design criteria provide the user **with**...
...commands **which** are both simple and efficient in order to perform all...

DocID: CACM-2840
...systems is presented and its appropriateness ...
...is argued.  The "safety" problem **for** protection systems...
...protection, protection ****system****, **operating**...
...to determine whether a ****system**** in a particular ...
...****system****, decidability, Turing machine...

DocID: CACM-1534
... This ****system**** is designed **for** the Control Data 3600 using...
...**operating** ****system****, DAD, is described in detail. ...
...made of the validity of various design decisions.  Performance...
...allow the integration of a remote console (display) subsystem...
...of the ****system****.  The techniques found useful in the development...

DocID: CACM-1571
...An existing ****system**** and planned additions within...
...of experience using the present ****system****, significant advances...
... It is anticipated that, **with** the accumulation ...
...will be possible in the ****system**** design through ...
...Research Institute at UCLA is described.  The ****system****...

