Query: algorithms_for_parallel_computation_and_especially_comparisons_between_parallel_and_sequential_algorithms
DocID: CACM-2973
...Two ****algorithms**** are presented **for** sorting n^2...
...array that require O(n) routing ****and**** comparison steps....
...n).  The ****algorithms**** of this paper are shown to be optimal...
...****parallel**** computer, ****parallel**** sorting, ****parallel**** merge,...
...routing ****and**** comparison steps, perfect shuffle. ...

DocID: CACM-3075
...integer.  The model of **computation** **for** this procedure...
...A ****parallel**** bucket-sort algorithm is presented...
...that requires time O(log n) ****and**** the use of n ...
...****and**** time.  A realistic model is used model is used in which...
...Parallel processing, sorting, ****algorithms****, bucket sort...

DocID: CACM-2266
...is conceptually suitable **for** ****parallel**** **computation**, ...
...****parallel**** numerical ****algorithms****, real polynomials,...
...to the zeros is guaranteed.  Multiple zeros ****and**** ...
...A Highly Parallel Algorithm **for** Approximating...
...method which simultaneously approximates all zeros ...

DocID: CACM-3156
...Graph theory, ****parallel**** processing, ****algorithms****,...
...We present a ****parallel**** algorithm which uses n2 processors to find the connected...
...Chandra, A....
...is permitted **for** fetch instructions but not **for** store instructions....
...Computing Connected Components on Parallel Computers...

DocID: CACM-1601
...a ****parallel**** processing environment are developed ****and**** measurements...
...obtained are superior to standard ****algorithms****....
...in a ****parallel**** processing environment.  Convergence is...
...measurements are interpreted in a ****parallel**** processing...
...Parallel Numerical Methods **for** the Solution of Equations...

DocID: CACM-2557
...****and**** square matrices.  The minimum time required to evaluate...
...as well as ****parallel**** computers is discussed.  Algorithms...
...minimization, ****parallel**** machine, time minimization...
...On the Time Required **for** a Sequence of Matrix Products...
...This paper discusses the multiplication of conformable...

DocID: CACM-0950
..."****parallel****" form.  By this is meant that serial ...
...As an example, a method is proposed **for** "parallelizing" ...
...computations of highly ****parallel**** computers as can be...
...****algorithms**** ought to be replaced by algorithm which...
...equation, which process, by all standard methods, ...

DocID: CACM-2896
...A ****parallel**** program, Dijkstra's on-the-fly garbage...
...to understand, ****and**** complicates the proof greatly.  Difficulties...
...with proving such ****parallel**** programs correct ...
...in this program makes it **especially** difficult ...
...correctness **for** multiprocessing tasks...

DocID: CACM-2289
...****algorithms**** **for** distance ****and**** spanning tree problems...
...****algorithms**** are presented **for** the solution of certain...
...achieved by virtue of the possibilities **for** ****parallel**** ...
...that exploit the possibilities **for** parallelism, ...
...serial ****algorithms**** **for** these problems require about n...

DocID: CACM-1468
...****and**** the ****parallel**** processing simulator mentioned ...
...on labeling techniques using ****parallel**** processing ...
...****algorithms**** was proposed by the author some years ago....
...this to bubble chamber pictures.  The ****parallel**** processing...
..."handwritten" English letters is given, as are ...

DocID: CACM-2700
...When proving that a ****parallel**** program has a...
...can be relaxed ****and**** still preserve properties such as...
...halting.  Thus correctness proofs of a ****parallel**** ...
...****parallel**** program, semaphore, verification ...
...method, process, **computation** sequence...

DocID: CACM-2714
...**for** merging A ****and**** B with the p ****parallel**** processors, ...
...|B|=n, m<=n, ****and**** p, p<=m, ****parallel**** processors ...
...the previous best ****parallel**** merging algorithm, ...
...steps.  In the case where m ****and**** n are of the ...
...steps in the general case ****and**** km/p + ((k+1)/2)(m/p)log2 ...

DocID: CACM-2838
...****parallel**** processing, real time, data structures, analysis of ****algorithms****...
...processor in ****parallel**** with list processing operations,...
...this manner are presented ****and**** analyzed to determine ...
...**for** the long times that garbage collection normally requires...
...performance, so that the sufficient conditions are also...

DocID: CACM-2570
...deterministic ****and**** others in which execution times are...
...random variables are analyzed.  It is shown that ...
...different ****algorithms**** suggested in the literature vary significantly...
...in execution time ****and**** that the B-schedule ...
...of Coffman ****and**** Graham is near-optimal.  A dynamic programming...

DocID: CACM-2685
...Methods are developed **for** the ****parallel**** execution...
...asynchronous multiprocessor computers ****and**** array computers...
...****parallel**** computing, multiprocessor computers,...
...design of compilers **for** such computers is discussed....
...array computers, vector computers, loops...

DocID: CACM-2785
...****parallel**** **computation**, ****parallel**** architecture...
...to specify the parallelism of his algorithm in terms of 64-word...
...goals ****and**** philosophy of the language, ****and**** discusses some...
...of the problems associated with ****parallel**** computer ...
...Randal, J. M....

DocID: CACM-1795
...Optimal Code **for** Serial ****and**** Parallel Computation...
...CACM December, 1969...
...Fateman, R. J....
...code optimization, sequencing of operations,...
...detection of common subexpressions...

DocID: CACM-1262
...a range of ****parallel**** operation ****and**** partly to ...
...in ****parallel****.  The statements are DO TOGETHER ...
...****and**** HOLD.  These serve partly as brackets in establishing...
...define each ****parallel**** path within this range.  DO TOGETHERs...
...effective **for** use with computing devices capable of...

DocID: CACM-3073
...basic primitives of programming ****and**** that ****parallel**** ...
...This paper suggests that input ****and**** output are...
...combined with a development of Dijkstra's guarded command,...
...program structures, ****parallel**** programming, ...
...concurrency, input, output, guarded commands, nondeterminacy,...

DocID: CACM-2884
...on n marks.  Four new ****algorithms**** have the attribute ...
...Two of the ****algorithms**** produce the next permutation ...
...with a single exchange of two marks.  The other two ****algorithms****...
...have shown superiority of the new ****algorithms**** compared to...
...Classical permutation enumeration ****algorithms**** encounter...

DocID: CACM-2895
...formal specifications,program correctness, ****parallel****...
...problem ****and**** the writer priority of the second ...
...of communicating ****parallel**** processes is described. ...
...A language **for** specifying the in tended behavior...
...A Language **for** Formal Problem Specification...

DocID: CACM-1158
...Constructs **for** organizing ****and**** explicating ****parallel****...
...to ALGOL 60.  The constructs serve as meta-commands ****and****...
...Program Structures **for** Parallel Processing...
...program segments are discussed as extensions ...
...are motivated by equipment having multiprocessing ...

DocID: CACM-2342
...subproblems, in the form of ****parallel**** programs, ****and**** informal...
... The formation of partial rules ****and**** the calculation of...
...**for** the mutual exclusion problem ****and**** associated ...
...****and**** the associated subproblems are formulated ...
...these solutions.  In this paper a system of ****parallel****...

DocID: CACM-2433
...this storage method ****and**** express ****parallel**** ****algorithms**** are described....
...As part of an effort to design ****and**** implement...
...structures suitable **for** exploiting ILLIAC IV parallelism....
...provides a means of expressing data ****and**** control ...
...of the ILLIAC ****and**** singles out unconventional features...

DocID: CACM-3059
...Approximate queueing models **for** internal ****parallel****...
...models are formulated in terms of CPU:I/O ****and**** I/O:I/O overlap...
...are in approximate CPU:I/O utilization balance ****and**** **for**...
...****and**** applied to the analysis of these problems. ...
...Application to CPU:I/O ****and**** I/O:I/O Overlap...

DocID: CACM-0141
...Some Thoughts on Parallel Processing...
...CACM October, 1960...
...Yarbrough, L. D....

DocID: CACM-1302
...(Proposed American Stand ard)...
...Parallel Signaling Speeds **for** Data Transmission...
...CACM March, 1965...

DocID: CACM-0392
...Comment on A Paper on Parallel Processing...
...CACM February, 1961...
...Nekora, M. R....

DocID: CACM-1828
...discussed ****and**** their performance compared....
...which will maximize the amount of ****parallel**** ...
...****parallel**** accessing, ****parallel**** search, file search,...
...by more than one process, what are the rules **for** synchronization...
...a data base is a hierarchy of directories **for** an on-line...

DocID: CACM-3061
...Searching, list processing, **sequential**...
...Simulations of Dynamic Sequential Search Algorithms...
...None...
...CACM September, 1978...
...Tenenbaum, A....

DocID: CACM-1957
...The list set generator is defined ****and**** ****algorithms****...
...in ****parallel****, rather than evaluating subexpressions ****and****...
...system that handles sets.  It efficiently generates the set which...
...results from any expression involving sets ****and**** set operators.  The...
...efficiency derives from evaluating the expression as a whole ****and****...

DocID: CACM-2325
...complexity), synthesis ****and**** analysis of ****algorithms****,...
...of **computation**, ****algorithms****, continuous ****algorithms****...
...of continuous ****algorithms****.  Four of the components ...
...analysis of error, programs ****and**** program libraries....
...Numerical Mathematics ****and**** Computer Science...

DocID: CACM-3166
...****and**** computational literature; the other two are new ****algorithms****...
...Four ****algorithms**** **for** the numerical **computation**...
..."accuracy."  Each of the four ****algorithms**** is analyzed **for** the conditions...
...****algorithms**** will provide accurate answers **for** many problems, but two...
...of the standard deviation of (unweighted) sampled data...

DocID: CACM-2114
...as inverted files, index-**sequential** files, ****and**** multilist files are...
...file structure, directory decoding, ****and**** record retrieval are defined...
...****and**** from which some of the frequently used file structures such...
...derived.  Two ****algorithms**** which retrieve records from the generalized file ...
...lists, prime keyword, ****parallel**** processing of lists ...

DocID: CACM-2851
...Two formal models **for** ****parallel**** **computation**...
...distinguish **between** control ****and**** data states.  The ...
...a ****parallel****-program model.  The former model does not...
...principle is presented which treats the control ****and****...
...is called ****parallel**** place assertions, is shown to be...

DocID: CACM-2182
...interrupts, supervisors, monitors, debugging, ****parallel****...
...Interrupt Driven Programming...
...CACM July, 1971...
...Zelkowitz, M....
...processing, associative memories, microprogramming...

DocID: CACM-1846
...simulating the ****parallel**** events or report that none ...
...are the common techniques used to handle such ...
...simulation, ****parallel**** processes, simultaneous events,...
...be ignored, or can be handled by simple priority ...
...of interconnected **sequential** processes.  Briefly reviewed...

DocID: CACM-2679
...Some Performance Tests of "quicksort" ****and**** Descendants...
...**for** six ACM ****algorithms****: quicksort (No. 64), ...
...the fewest **comparisons** to sort random arrays....
...(No. 245), quickersort (No. 271), ****and**** qsort (No. ...
...402).  Algorithms 271 ****and**** 402 are refinements of algorithm...

DocID: CACM-2195
...state can be computed in ****parallel****, ****and**** the number...
...**between** the structure of the figure of merit ****and**** ...
... The method described is suitable **for** ****parallel**** ...
...global approach, greater flexibility ****and**** adequacy ...
...global recognition, ****parallel**** processing, dynamic ...

DocID: CACM-2865
...****and**** program termination.  Techniques **for** verifying ...
...of properties of ****parallel**** programs is presented.  ...
...which are added to a ****parallel**** program as ...
...these properties are presented ****and**** illustrated by...
...An axiomatic method **for** proving a number...

DocID: CACM-2692
...any newly-cut edge or edges.  The ****algorithms**** easily handle...
...A new family of clipping ****algorithms**** is described....
...angles ****and**** depth of field in spite of simple fixed clipping...
...lie outside the volume.  In two dimensions the ****algorithms****...
...clipping window.  The ****algorithms**** described achieve ...

DocID: CACM-2401
...A ****parallel**** processing algorithm **for** shrinking...
...may be used **for** counting patterns on a matrix, ****and**** ...
...nature of the process, ****and**** the possibility of shrinking...
...window employed (two-by-two elements), the ****parallel**** ...
...its configuration.  Problems regarding merging ****and**** disconnection...

DocID: CACM-2767
...notices, ****and**** another uses an indexed linear list. The ****algorithms****...
...the advantages ****and**** limitations of the ****algorithms****. ...
...simulation system.  Two of the ****algorithms**** are new, one...
...Four ****algorithms**** are considered which can be used...
...immediate replacement **for** the algorithm ...

DocID: CACM-2740
...****and**** the performance are discussed, too.  The operating...
...justified, ****and**** the various semaphore constructions ...
...means of semaphores ****and**** extended semaphores (queue ...
...semaphores).  The number of ****parallel**** processes is carefully...
...structuring, buffering, ****parallel**** processes, synchronizing...

DocID: CACM-2283
...****and**** the relative performances of the ****algorithms**** ...
...hexagonal, ****and**** triangular arrays.  The approach to the...
...results produced by each of the ****algorithms**** are presented...
...Thinning Algorithms on Rectangular, Hexagonal, ****and**** Triangular Arrays...
...In this report three thinning ****algorithms**** are...

DocID: CACM-2630
...algorithm ****and**** the Dantzig algorithm **for** finding ...
...Two ****algorithms**** are presented that construct...
...in a directed graph.  These ****algorithms**** generalize the Floyd...
...the k shortest paths **between** every pair of vertices ...
...the shortest path **between** every pair of vertices in a directed graph....

DocID: CACM-2080
...are handled uniformly as ****parallel****, cooperating process...
...This paper describes the philosophy ****and**** structure of a multiprogramming system ...
...requirements of program scheduling ****and**** resource allocation.  The system...
...es.  A fundamental set of primitives allows the dynamic creation ****and**** control...
...multiprogramming, operating systems, ****parallel**** processes, process concept,...

DocID: CACM-2175
...in serials, in ****parallel****, or in a combination of these...
...****parallel**** exceeds the number of available processors,...
...****parallel**** processing, cache, arithmetic expressions,...
...memory ****and**** processor time requirements.  This ...
...observation is valid **for** configurations ranging from...

DocID: CACM-1569
...in a PL/I procedure whose structure ****and**** statements ****parallel****...
...the structure ****and**** notation of the grammar....
...A method is described **for** implementing the productions...
...Implementing Phrase-Structure Productions in PL/I...
...of a context-free phrase structure grammar ...

DocID: CACM-0371
...Remarks on Algorithms 2 ****and**** 3, Algorithm 15 ****and**** Algorithms 25 ****and**** 26...
...CACM March, 1961...
...Wilkinson, J. H....

DocID: CACM-2898
...language providing both nonprocedural ****and**** **sequential**...
...A **sequential** programming language forces the...
...****parallel**** programming, descriptive programming,...
...facilities.  Within a program, nonprocedural ****and**** ...
...a conceptual framework **for** a high level programming ...

DocID: CACM-2490
...Efficient ****algorithms**** are presented **for** partitioning...
...components ****and**** simple paths.  The algorithm **for** partitioning...
...****and**** each iteration produces a new path **between** two...
...****and**** E is the number of edges, each algorithm ...
...requires time ****and**** space proportional to max (V,E)...

DocID: CACM-2950
...are defined ****and**** related to existing ****algorithms****.  A...
...****algorithms****, the dependence of processing rates ...
...priority.  Various classes of scheduling ****algorithms****...
...algorithm is developed ****and**** results in the definition...
...of time-invariant ****algorithms****, which include most ...

DocID: CACM-2226
...summarized by Gue et al, with two ****algorithms**** **for** the...
...the ****algorithms**** as a suboptimizer is indicated....
...operations research, integer programming, zero-one variables, ****algorithms****...
...Further Evidence **for** the Analysis of Algorithms...
...**for** the Zero-One Programming Problem...

DocID: CACM-2263
...Two new ****algorithms**** **for** deriving optimal ****and****...
...****and**** the time needed to test conditions. ...
... One of the ****algorithms****, called the optimum-finding algorithm,...
...produce the optimum flowchart.  The ****algorithms**** are first...
...greater **computation** effort needed **for** applying ...

DocID: CACM-1747
...machine of a programming language ****and**** the notion ...
...a time-of-day clock,  the synchronization of ****parallel****...
...****and**** the assignment of capability indexes....
...****and**** asynchronous reproducibility of output.  These criteria...
...****and**** extent of his computer's output.  To define ...

DocID: CACM-1536
...deriving ****and**** programming the evaluation of...
...It is shown how Wengert's procedure **for** **computation**...
... Evaluation of a function ****and**** derivative proceed in...
...****parallel****, as in Wengert's procedure, but with the ...
...****and**** linkage to complex arithmetic subroutines....

DocID: CACM-2337
...****algorithms**** is given.  One new algorithm **for** ...
...A Sorting Problem ****and**** Its Complexity...
...finding the minimum ****and**** maximum elements of a set with...
...A technique **for** proving min-max norms of sorting...
...fewest **comparisons** is proved optimal with this ...

DocID: CACM-1551
...This paper deals with ****algorithms**** concerning arithmetic...
...****algorithms**** generate an object code which minimizes ...
...the frequency of storing ****and**** recovering the partial results...
...On Compiling Algorithms **for** Arithmetic Expressions...
...**for** a HITAC-5020 computer having n accumulators.  The...

DocID: CACM-1471
...Programming Semantics **for** Multiprogrammed computations...
...systems.  These meta-instructions relate to ****parallel**** ...
...debugging, ****and**** the sharing among users of memory ...
...segments ****and**** other computing objects, the names of which...
...language ****and**** an advanced algebraic language....

DocID: CACM-2723
...list operations ****and**** the other performing ...
...****and**** interlocks. Complete procedures **for** garbage ...
...collection ****and**** **for** standard list processing primitives...
...attention is given to the problems of marking ****and**** relocating...
...garbage collector are presented ****and**** discussed. ...

DocID: CACM-3006
...****and**** paging ****algorithms****, an increase in mean memory allocation...
... Two paging ****algorithms****, are examined in terms of their...
...anomaly potential, ****and**** reference string examples ...
...properties, the inclusion property ****and**** the ...
...generalized inclusion property, are discussed ****and**** the...

DocID: CACM-1658
...of several existing ****algorithms**** **for** the ...
...requirements of several of the ****algorithms**** are compared...
...over several test problems of small ****and**** intermediate ...
...This paper is concerned with a review ****and**** examination...
...is summarized.  The machine time ****and**** storage ...

DocID: CACM-2902
...35 dynamic memory allocation ****algorithms**** when used ...
...terms of processing time, memory usage, ****and**** external memory...
...****algorithms****.  Simple ****algorithms**** operating on memory ordered...
...free space lists **for** each size of memory block used...
...or memory ordered free lists generally performed ...

DocID: CACM-2863
...****and**** the page partitioning replacement ****algorithms**** ...
...demand paging, performance measurement, multilevel...
...replacement ****algorithms**** is presented.  An optimum ...
...page replacement algorithm, called VMIN, is described ****and****...
...realizable variable space ****algorithms****....

DocID: CACM-2273
...Two ****algorithms**** **for** generating computer programs...
...entry tables.  The ****algorithms**** are based on the ...
...from decision tables are described.  The ****algorithms**** ...
...allow handling limited entry, extended entry, ****and**** mixed...
...1 ****and**** 2) or conditions which are already ...

DocID: CACM-2903
...called "recursion in troduction," is described ****and**** ...
...applied to two ****algorithms**** which solve pattern matching problems....
... By using recursion in troduction, ****algorithms**** ...
...recursive ****algorithms**** in which no stack operations ...
...occur.  These ****algorithms**** are then subjected to a second...

DocID: CACM-2146
...less reading ****and**** writing than most ****algorithms**** in ...
...Various dispersion ****algorithms**** **for** the polyphase...
...new dispersion ****algorithms**** with more straightforward ...
...logic are presented.  Of the simple dispersion ****algorithms****...
...approximately one-fourth to one ****and**** one-half percent...

DocID: CACM-3131
...****algorithms**** **especially** useful **for** microcomputer control ****and**** other...
...**for** 8-bit ****and**** 16-bit implementations of FOCUS are included....
...FOCUS is a number system ****and**** supporting computational...
...character of floating-point numbers with a uniformity of state distributions...
...or integer arithmetic **for** a mixture of operations, comparable in...

DocID: CACM-3044
...****and**** the alternatives are records (or nodes) whose fields have different content....
...forms, if-then-else, ambiguous function,...
...A Note on Conditional Expressions...
...Evaluation of a conditional expression may succeed...
...even when the "deciding predicate" diverges ...

DocID: CACM-1796
...Index by Subject to Algorithms, 1969...
...CACM December, 1969...
...This 1969 index is the first supplement to the...
...Index by Subject to Algorithms, 1960 1968 (Comm. ...
...ACM 11, 12 (Dec. 1968), 827 830)....

DocID: CACM-0320
...both the **sequential** ****and**** ****parallel**** aspects of logic.  They...
...operations, systems ****and**** circuits.  A set of rules **for**...
...****and**** so eliminate the need **for** flow charting ****and**** hand coding....
...****and**** expressing the logic required in procedures, ...
...writing ****and**** using logic tables is explained by ...

DocID: CACM-2324
...software, ****and**** **comparisons** of currently known ...
...****algorithms**** to demonstrate which techniques are best **for** specific problems....
...programming, management science, operations research, ****algorithms****...
...A brief history of integer ****and**** continuous...
...of standard test problems, construction of user oriented...

DocID: CACM-1924
...multiplication, ****and**** inversion ****algorithms**** shows ...
...Organizing Matrices ****and**** Matrix Operations **for** Paged Memory Systems...
...carefully designed matrix ****algorithms**** can lead to ...
...matrix ****algorithms****, array processing, paging ****algorithms****,...
...Matrix representations ****and**** operations are examined...

DocID: CACM-2819
...substrings of the file.  Four new ****algorithms**** **for** this...
...  Two ****algorithms**** **for** encoding a string differ ...
...consists of an encoder, an analysis program, ****and**** a decoder....
...codes, N-gram encoding, comparison of ****algorithms****...
... The method is general, ****and**** applies equally well to...

DocID: CACM-1873
...phase of LP ****algorithms****.  Other LP applications are indicated....
...It is shown how a novel method **for** computing...
...Accelerating LP Algorithms...
...(related) inner products can accelerate the pricing ...
...CACM July, 1969...

DocID: CACM-2007
...Algorithms Policy/Revised August 1970...
...CACM August, 1970...

DocID: CACM-2627
...which extend ****and**** generalize the ****algorithms**** known **for**...
...presenting ****and**** analyzing new ****algorithms**** it is shown...
...**for** independent tasks is polynomial complete, ****and**** hence unlikely...
...time, sequencing ****algorithms****, optimal scheduling ...
...tasks is introduced ****and**** new results are derived ...

DocID: CACM-2936
...Recently ****algorithms**** have been presented **for** the...
...published ****algorithms****.  First, the new algorithm's ...
...of commonly used simple linked list ****algorithms****.  In this...
...****and**** second, its worst-case complexity is O( ...
...An Efficient Data Structure **for** the Simulation Event Set...

DocID: CACM-1411
...Several ****algorithms**** **for** **computation** of basic...
...due to an accumulated error term, ****and**** a recursive **computation**...
...of Means, Standard Deviations ****and**** Correlation ...
...calculated were the mean, standard deviation ****and**** ...
...Comparison of Several Algorithms **for** Computation...

DocID: CACM-1660
...Index By Subject To ****algorithms****, 1960-1968...
...CACM December, 1968...

DocID: CACM-1952
...Index by Subject to Algorithms, 1970...
...CACM December, 1970...

DocID: CACM-2727
...A method is described which allows ****parallel****...
...**for** processing small data items such as alphanumeric ...
...processing of packed data items using only ordinary ...
...full-word computer instructions, even though the processing...
...byte processing, character processing, packed data...

DocID: CACM-1342
...Transportation Problem (Algorithms 293 [H])...
...CACM December, 1966...
...Bayer, G....

DocID: CACM-0270
...Techniques **for** Storage Allocation Algorithms ...
...CACM October, 1961...
...Kelley Jr., J. E....

DocID: CACM-1008
...any meeting with ****parallel**** sessions....
...**for** the 1960 meeting of the Federation of ...
...American Societies **for** Experimental Biology (FASEB) is described....
...developed **for** FASEB can be applied to schedule ...
... The FASEB meeting is the largest scientific ...

DocID: CACM-1392
...FORMAC EXPAND ****and**** differentiation ****algorithms****, a ...
...in the design of ****algorithms**** **for** manipulating ...
...Various facets of the design ****and**** implementation...
...of mathematical expression manipulation ****algorithms**** ...
...basic FORMAC utility routine, ****and**** an experiment in the...

DocID: CACM-0804
...Exponentiation of Series (Algorithms 134)...
...CACM July, 1963...
...Thacher Jr., H. C....

DocID: CACM-2272
...A family of sorting ****algorithms**** is proposed,...
...space ****and**** thus yield longer sorted strings.  Extensive...
...simulation results are presented, ****and**** various ...
...implications ****and**** further applications are discussed....
...****algorithms****, sorting by replacement selection, expected string length...

DocID: CACM-2674
...****and**** the other to interactive applications.  The ****algorithms****...
...that the noninteractive ****algorithms**** can significantly ...
...scan conversion ****algorithms**** which have been ...
...response time ****and**** reduce storage requirements....
...Scan Conversion Algorithms **for** a Cell Organized Raster Display...

DocID: CACM-1374
...Evaluation of Determinant; Determinant...
...Evaluation (Algorithms 41[F3]; 269[F3])...
...CACM September, 1966...
...Bergson, A....

DocID: CACM-2417
...permutations ****and**** combinations...
...Four Combinatorial Algorithms [G6] (Algorithm A466)...
...CACM November, 1973...
...Ehrlich, G....
...5.39...

DocID: CACM-2997
...computational complexity, convex hull, optimal ****algorithms****,...
...Convex Hulls of Finite Sets of Poin ts in Two ****and**** Three Dimensions...
...****and**** three dimensions can be determined with O(n ...
...log n) operations.  The presented ****algorithms**** use the "divide...
...****and**** conquer" technique ****and**** recursively apply ...

DocID: CACM-3132
...a lower error rate in classifying new points ****and**** is therefore better...
...than a noncentral hyperplane.  Six ****algorithms**** **for** finding central...
...Three ****algorithms**** which are defined in the paper are found to be...
...In two-class pattern recognition, it is a standard...
...in the empty space **between** the two classes.  Since a central...

DocID: CACM-1171
...**between** the ****algorithms**** is not only the number ...
...A Comparison of the Primal-Simplex ****and**** Primal-Dual...
...of constraints ****and**** the number of variables but...
...****and**** the more commonly used primal-simplex algorithm ...
...randomly generated problems.  It has also been found, via...

DocID: CACM-1529
...relative performance of the two ****algorithms**** ****and**** to their...
...absolute performance as compared with a standard ...
...to compare the primal ****and**** primal-dual decomposition ...
...****algorithms****.  In the course of the analysis, a substructure...
...Decomposition Programming An Analysis of Matrix Substructure ...

DocID: CACM-2830
...A Practitioner's Guide to Addressing Algorithms (Corrigendum)...
...CACM September, 1976...
...Severance, D. G....
...Duhne, R. A....

DocID: CACM-2725
...A Comparison of Simulation Event List Algorithms (Corrigendum)...
...CACM August, 1975...
...Vaucher, J. C....
...Duval, P....

DocID: CACM-1953
...ANSI Fortran standard...
...Exponential Integral Ei(x) (Algorithms 385 $S13))...
...CACM December, 1970...
...Redish, K. A....
...4.0 4.22...

DocID: CACM-1200
...On Reversible Subroutines ****and**** Computers that Run Backwards...
...operations, a ****parallel**** nomenclature is suggested ...
...forward, either with their instructions unchanged or...
...**for** their classification....
...A computer design is describe which permits...

