Query: currently_interested_in_isolation_of_root_of_polynomial_there_is_an_old_more_recent_material_heindel_l
DocID: CACM-2660
...parallelism, **polynomial** **root** finding, real zeros...
...CACM April, 1974...
...Addendum to M. L. Patrick Paper...
...Simmons, G. C....
...5.15...

DocID: CACM-1524
...When searching for the **root** ****of**** a **polynomial**,...
...which occurs **in** evaluating the **polynomial**.  This stopping...
...basis ****of**** calculated bounds for the roundoff error ...
...for accepting a complex number as a zero ****of**** a real ...
... In this paper **an** algorithm **is** presented which ...

DocID: CACM-1615
...draw both ordinary and time-lag **root** locus diagrams ...
...and **more** accurately than ever before.  Time-lag ...
...**is** described.  Ordinary diagrams are drawn much faster...
...with the same speed and accuracy as ordinary ...
...An Algorithm for Generating Root Locus Diagrams...

DocID: CACM-1999
...approximants **is** considered, and some optimal **polynomial** initial ...
...the classical Heron scheme.  The problem ****of**** optimal initial ...
...square **root**, Newton-Raphson iteration, optimal approximants...
...On machine with slow or no division, it **is** preferable to...
...use **an** iterative scheme for the square **root** different from...

DocID: CACM-1763
...**root** finders, **polynomial** equation roots, quadratic...
...equation roots, **polynomial** zeros...
...Roots ****of**** Low-Order Polynomial Equations (Algorithm 326 [C2])...
...equation roots, cubic equation roots, biquadratic ...
...CACM April, 1968...

DocID: CACM-1949
...Finiteness Assumptions and Intellectual Isolation ****of**** Computer Scientists...
...Algol vs. Fortran, finiteness assumptions, intellectual **isolation**,...
...integer variable range, memory finiteness, finite word size...
...CACM December, 1970...
...Wagner, R. A....

DocID: CACM-0884
...Orthogonal Polynomial Least Squares Surface Fit (Algorithm 164)...
...CACM April, 1963...
...Clark, R. E....
...Phillips, L. P....
...Kubik, R. N....

DocID: CACM-0848
...range symmetric about 10.1 will give examples ****of**** this...
...There was the germ ****of**** **an** idea **in** two previous...
...usage for the square **root** and logarithm function ...
...for both binary and decimal machines....
...up **in** almost five years.  For certain functions it seems...

DocID: CACM-0334
...Division and Square Root **in** the Quater-Imaginary Number System...
...CACM April, 1961...
...Nadler, M....

DocID: CACM-2345
...development, information analysis, system design...
...Professional Programs **in** Information Systems...
...curriculum **is** proposed for graduate professional programs...
...systems **in** organizations **is** discussed, and a ...
...education, management systems, systems analysis,...

DocID: CACM-1667
...**root** finders, roots ****of**** **polynomial** equations, **polynomial**...
...testing ****of**** roots, acceptance criteria...
...Roots ****of**** Polynomials by a Root-Squaring...
...and Resultant Routine (Algorithm 340 [C2])...
...zeros, **root**-squaring operations, Graeffe ...

DocID: CACM-1893
...**root** finders, roots ****of**** **polynomial** equations, **polynomial**...
...testing ****of**** roots, acceptance criteria...
...Roots ****of**** Polynomials by a Root-Squaring...
...and Resultant routine (Algorithm 340 [C2])...
...zeros, **root**-squaring operations, Graeffe ...

DocID: CACM-0672
...Recent Developments Affecting ADP **in** Tax Administration...
...CACM December, 1963...
...Leibowitz, G. J....

DocID: CACM-1832
...logarithmic error, transformed rational approximation, square **root**...
...Minimax Logarithmic Error...
...CACM October, 1969...
...Dunham, C. B....
...5.10...

DocID: CACM-1812
...random number generation, Monte Carlo, simulation...
...More on Fortran Random Number Generators...
...CACM November, 1969...
...Grosenbaugh, L. R....
...5.5...

DocID: CACM-2808
...for teaching purposes, and **there** **is** much relevant and...
...have played **an** enormous part **in** the development ****of****...
...The lemniscate constants, and indeed some...
...****of**** the methods used for actually computing them, ...
...by elementary methods.  This **material** can be used ...

DocID: CACM-1153
...than those **currently** **in** general use and **is** readily...
...A technique for generating normally distributed...
...A Fast Procedure for Generating Normal Random Variables*...
...applicable to both binary and decimal computers....
...random numbers **is** described.  It **is** faster ...

DocID: CACM-1803
...iteration, complex equation, transcendental ...
...Complex Root Finding (Algorithm 365 [C5])...
...downhill method, complex relaxation method, complex...
...complex equation, algebraic complex equation...
...CACM December, 1969...

DocID: CACM-0397
...major interest, and source ****of**** the reference.  The ...
...**is** suitable as a standard for card reference files **in** information processing....
...a variety ****of**** reference files **in** information ...
...matrix ****of**** descriptors, **an** entry number, and the kind,...
...**material** includes basically **an** index, title, source, ...

DocID: CACM-2657
...problem, and a program **is** obtained by analyzing a proof....
...the proof **is** completed.  This **is** achieved by using ...
...Lee **in** 1969 **is** given.  In the **old** algorithm, the program-synthesizing...
...problem **is** translated into a theorem-proving ...
...a modified variable tracing mechanism invented by Green...

DocID: CACM-1440
...several for the range [1/16, 1], which **is** the interval...
...**root** routines.  These approximations include ...
...****of**** primary interest on IBM System/360....
...Starting Approximations for Square Root Calculation on IBM System/360...
...Several starting approximations for square...

DocID: CACM-1121
...This note **is** intended to clarify and correct...
...several points **in** a **recent** paper describing some ...
...notations for symbol manipulation by M. Barnett [Comm. ACM 6(August, 1963)]....
...Comments on "A Continued Operation Notation"*...
...Sambles, A. W....

DocID: CACM-2266
...****of**** a **polynomial** with only real zeros.  The algorithm, which...
...point **in** the method **is** **polynomial** deflation used....
...to the zeros **is** guaranteed.  Multiple zeros and ...
...All Zeros ****of**** a Polynomial with Only Real Zeros...
...method which simultaneously approximates all zeros ...

DocID: CACM-0435
...**is** presented for the handling ****of**** a standard systems...
...Currently a great deal ****of**** time and effort **is**...
...being spent on the development ****of**** bigger and better ...
...also with the problem ****of**** maintaining, improving and...
...etc.  Since the implementation ****of****  ****of**** new methods ...

DocID: CACM-0819
...Polynomial Evaluation Revised...
...Eisman, S. H....
...CACM July, 1963 ...

DocID: CACM-0340
...Legendre Polynomial (Algorithm 13)...
...CACM April, 1961...
...Herndon, J....

DocID: CACM-0341
...Chebyschev Polynomial (Algorithm 10)...
...CACM April, 1961 ...
...Herndon, J....

DocID: CACM-0125
...Polynomial Transformer (Algorithm 29)...
...Mackinney, J. G....
...CACM November, 1960...

DocID: CACM-0062
...Multi-Dimensional Least-Squares Polynomial Curve Fitting...
...CACM September, 1959...
...Lesh, F. H....

DocID: CACM-1080
...Chebyshev Polynomial Coefficients (Algorithm 227)...
...Cyvin, S. J....
...CACM May, 1964...

DocID: CACM-0765
...Orthogonal Polynomial Least Squares Surface Fit (Algorithm 164)...
...Bitterli, C. V....
...CACM August, 1963...

DocID: CACM-2749
...relative running time ****of**** the two methods **is** developed. ...
...with **an** **old** one, called the clock pulse method, using...
...**in** the simulation ****of**** some systems when computational...
...This paper compares a new method ****of**** simulation...
...than the clock pulse method at low levels ****of**** system ...

DocID: CACM-1623
...****of**** interest **in** areas other than circuit analysis....
...**is** indicated.  The solution ****of**** the problem using FORMAC...
...the use ****of**** programming techniques **in** FORMAC than with...
...may be **interested** **in** the problem because it **is** stated...
...A nonlinear circuit analysis problem **is** stated...

DocID: CACM-1932
...for the calculation ****of**** the square **root** using ...
...fit **is** optimal for both types ****of**** error.  Moreover, use...
...problem ****of**** determining the optimal initial approximation....
...The problem ****of**** obtaining optimal starting values...
...****of**** the logarithmic error appears to simplify the ...

DocID: CACM-1620
...Methods ****of**** Evaluating Polynomial Approximations...
...The method ****of**** nested multiplication **is** commonly...
...evaluation routines.  Although some ****of**** these methods...
...rounding-error difficulties, several methods ****of**** evaluating...
...and may therefore be preferable for use **in** function ...

DocID: CACM-2693
...derivative, **polynomial**, smooth surface fitting...
...Bivariate Interpolation and Smooth Surface Fitting...
...bivariate interpolation, interpolation, partial...
...Based on Local Procedures [E2] (Algorithm ...
...CACM January, 1974...

DocID: CACM-0024
...An Improved Decimal Redundancy Check...
...Sisson, R. L....
...CACM May, 1958...

DocID: CACM-2450
...the design ****of**** scheduling and paging algorithms.  Although...
...**is** a dearth ****of**** published data on program measurements, ...
...has been proposed **in** **recent** years as a basis for ...
...**in** the literature dealing with resource allocation, **there**...
...Empirical Working Set Behavior...

DocID: CACM-1816
...least squares, curve fitting, orthogonal polynomials,...
...three-term recurrence, **polynomial** regression, ...
...Generalized Least Squares Fit By Orthogonal...
...Polynomials (Algorithm 296 [E2])...
...CACM November, 1969...

DocID: CACM-2391
...synthetic division, binomial coefficients...
...symmetric polynomials, elementary symmetric polynomials,...
...unitary symmetric polynomials, **polynomial** ...
...Unitary Symmetric Polynomials [Z] (Algorithm R391)...
...CACM January, 1972...

DocID: CACM-1386
...single-variable instances ****of**** the given **polynomial** by...
...factoring ****of**** any **polynomial** may be found **in** a finite number...
...**is** presented.  The algorithm **is** **an** extension ****of**** a technique...
...****of**** steps.  The algorithm consists ****of**** factoring ...
...An algorithm for finding the symbolic factors ****of****...

DocID: CACM-1573
...Random Panel Sizes (Algorithm [D1])...
...Gallaher, L. J....
...An Adaptive Quadrature Procedure with...
...CACM June, 1967...

DocID: CACM-0656
...An Information System With The Ability To Extract Intelligence From Data...
...CACM January, 1962...
...Wang, T. L....

DocID: CACM-0116
...**is** to enlist the help ****of**** other members **in** bringing to...
...and on instruments ****of**** calculation has uncovered no reference...
...to as a sumador chino (Chinese adder).  A survey ****of**** the **more**...
...available literature on the history ****of**** mathematics ...
...and present status ****of**** the sumador chino....

DocID: CACM-2324
...software, and comparisons ****of**** **currently** known ...
...A brief history ****of**** integer and continuous...
...****of**** standard test problems, construction ****of**** user oriented...
...nonlinear programming **is** presented as well as the ...
...made **in** the next few years are **more** likely ...

DocID: CACM-2194
...**there** are blocks ****of**** instructions whose beginnings ...
...as many ****of**** the addresses short as possible.  This ...
...or compiling two or **more** blocks ****of**** instructions which...
...sum ****of**** the lengths ****of**** the blocks ****of**** coding produced ...
...by **an** assembler or compiler when (1) the length ****of****...

DocID: CACM-0492
...basis ****of**** a Markov chain model.  For the reader not **interested**...
...address, which **is** one less than the number ****of**** probes...
...Analysis ****of**** a File Addressing Method...
...than customary ones.  The probability distribution ****of****...
...based on the calculation ****of**** **an** address from ...

DocID: CACM-1046
...In a number ****of**** articles published during the...
...****of**** their system. it expands on some points that the original...
...to the **material** published **in** the listed references....
...A Compiler-Building System Developed by Brooker and Morris...
... The purpose ****of**** this paper **is** purely expository. ...

DocID: CACM-0262
...MAP...
...CACM November, 1961...
...Moore, C. L....
...Ruwe, M. L....

DocID: CACM-2779
...data fitting.  A variant ****of**** the classical algorithm...
...and the reason for its improved performance **is** explained....
...orthogonal polynomials, data fitting, least squares,...
...Discrete Least Squares Polynomial Fits...
...The recurrence relation between orthogonal polynomials...

DocID: CACM-2906
...**is** such a language, one aimed at business data processing...
...manual methods.  This results **in** three different ...
...Application development today **is** too labor-**in** tensive....
...have been increasingly explored as a solution to this...
...A Very High Level Programming Language for Data Processing Applications...

DocID: CACM-2407
...and a problems ****of**** implementation are discussed....
...information systems, information analysis, ...
...systems **in** organizations **is** discussed, and a ...
...curriculum **is** proposed for **an** undergraduate program. ...
...and courses incorporating it are specifiedetailed course...

DocID: CACM-2744
...This paper presents a generalization ****of**** **an**...
...**in** bytes ****of**** sufficient size.  Radix conversion **is** unnecessary,...
...no looping **is** required, and numbers may ...
...and subtract numbers represented **in** any radix, including...
...**old** programming technique; using it,one may add ...

DocID: CACM-1644
...the constant term ****of**** the computed **polynomial** to get...
...****of**** a least squares **polynomial** makes the ...
...computed **polynomial** only **an** approximation to the true least...
...On the Computation ****of**** Least Squares Polynomials...
...**polynomial** **is** described....

DocID: CACM-2919
...**an** operational system utilizing this concept....
...basic sections ****of**** the paper **in** troduce the subject,outline...
...The Programmer's Workbench-A Machine for Software Development...
...development, software engineering, software ...
...production machine **is** unavailable or when its programming...

DocID: CACM-1882
...Determination ****of**** the Square Root ****of**** a Positive...
...matrix, symmetric matrix, positive definite matrix, matrix square **root**...
...Definite Matrix (Algorithm 298 [F1])...
...CACM June, 1969...
...Duke, B. J....

DocID: CACM-2423
...that syntactic rule **is** applied **in** the parse ****of**** a ...
...Fortran or Algol, subroutine that **is** called whenever...
...(PGS) **currently** **in** use on the CDC-6500 computer ...
...at Purdue University.  The PGS **is** a Fortran-coded compiler....
... In the input translation grammar, each BNF ...

DocID: CACM-0660
...More Test Matrices for Determinants and Inverses (Pracnique)...
...Englar, T. S....
...CACM December, 1963...

DocID: CACM-2757
...More on kth Shortest Paths...
...CACM May, 1975...
...Fox, B....
...networks, kth shortest paths...
...5.32...

DocID: CACM-1852
...bootstrapping, ****of**** processors for programming languages **is**...
...programming languages whose implementation **is** based...
...on this algorithm indicates that such a language can...
...man-week without using the **old** machine....
...been used as the base ****of**** **an** implementation, by ...

DocID: CACM-1333
... This results **in** truncation error.  Much ****of**** this ...
...When accumulating a large number ****of**** quantities...
...and slightly **more** flexible algorithm **is** presented which...
...as noted **in** a **recent** article by Wolfe.  A simpler ...
...may become much larger than the individual addends....

DocID: CACM-2615
...Procedures for computing Smoothing and Interpolating...
...Natural Splines [E1] (Algorithm A480)...
...approximation, interpolation, spline, natural spline, spline smoothing...
...CACM August, 1974...
...Lyche, T....

DocID: CACM-0474
...Input Data Organization **in** Fortran...
...CACM October, 1962...
...Yarbrough, L....

DocID: CACM-1869
...and (2) **there** **is** a significant saving **in** the number ****of****...
...(1) naming constraints disappear even when **there** **is**...
...Block Structures, Indirect Addressing, and Garbage Collection...
...Programming languages have included explicit...
...addressing **is** used, as **in** SNOBOL, naming constraints ...

DocID: CACM-2840
...A model ****of**** protection mechanisms **in** computing...
...that this problem **is** decidable, i.e. **there** **is** **an** algorithm...
...configuration **is** safe.  In general, and under surprisingly...
...a situation **is** safe. Various implications ****of**** this fact are discussed....
...under this model **is** to determine **in** a given situation ...

DocID: CACM-1931
...with straightforward use ****of**** I. **in** determinant ...
...I. determinants **in** a program to test a set ****of**** ...
...Interval Arithmetic Determinant Evaluation...
...I. for determinant evaluation.  An application using...
...interval arithmetic, range arithmetic, error bounds,...

DocID: CACM-0332
...key transformation, **is** reviewed **in** **more** detail. ...
...the basis ****of**** one key are briefly surveyed.  The ...
... An efficient generalization ****of**** the chaining method...
...Methods for entering random access files on...
...widely used chaining method, based on a pseudo-random...

DocID: CACM-3127
...over a large set ****of**** machines.  It **is** **currently** running on two minicomputers...
...Because the system **is** implemented by the same software on different...
...Thoth isa real-time operating system which **is** designed to be portable...
...programs which use it are written **in** a high-level language....
...encourages structuring programs as networks ****of**** communicating processes ...

DocID: CACM-0529
...Regression and Coded Patterns **in** Data Editing...
...CACM July, 1962...
...Robison, D. E....
...Aroian, L. A....

DocID: CACM-2722
... A significant advantage ****of**** this structure **is** that a single...
...any general intersection query. The main focus ****of**** this...
...the **root**, O (n^(k-1)/k); deletion ****of**** a random node, ...
...running time ****of**** O (log n).]  These performances ...
...The k-d tree **is** defined and examples are given. It...

DocID: CACM-3060
...There **is** a new standard Fortran.  The official...
...title **is** "American National Standard Programming ...
...Language Fortran, X3.9-1978," but it **is** **more** commonly...
...many ****of**** the features ****of**** Fortran 77 and also provides...
...referred to as "Fortran 77," since its development ...

DocID: CACM-2449
...theory **is** presented. The technique offers a deterministic...
...solution to a problem which **is** **currently** handled ...
...**in** a nondeterministic manner **in** PL/I and COBOL compilers....
...****of**** structured variables based on simple automata ...
...symbol table organization, PL/I and COBOL structured variables...

DocID: CACM-1074
...Shanks (Algorithm 215)...
...CACM May, 1964...
...Schumaker, L....

DocID: CACM-1311
...Efficient Autocorrelation ...
...CACM February, 1965...
...Schmid, L. P....

DocID: CACM-1489
...files, programs and decision rules **in** a way that adequately...
...Data, Documentation and Decision Tables...
...necessary to be able to define and document data, ...
...content, and (2) their continuous interaction.  Tabular...
...objective, through and economical **in** cost and time when...

DocID: CACM-1520
...Absolute Value and Square Root ****of**** a Complex Number (Algorithm 312 [A2])...
...Friedland, P....
...CACM October, 1967...

DocID: CACM-0898
...Random (Algorithm 133)...
...Laughlin, D. L....
...CACM March, 1963...

DocID: CACM-0923
...Gomory (Algorithm 153)...
...CACM February, 1963...
...Bauer, F. L....

DocID: CACM-0255
...Augmentation (Algorithm 68)...
...CACM November, 1961...
...Breed, L. M....

DocID: CACM-2709
...****of**** if-then-else and while-do **is** discussed. Several **recent**...
...the importance ****of**** one-**in**, one-out control structures ...
...****of**** theoretical results on the practicing programmer and...
... These include a review ****of**** various other control structures,...
...relating the relative power ****of**** control structures under...

DocID: CACM-2774
...Remark on Algorithm 475...
...CACM April, 1975...
...Frederick, L. W....

DocID: CACM-1513
...PERMUTATION (Algorithm 317 [G6])...
...Robinson, C. L....
...CACM November, 1967...

DocID: CACM-0702
...Assign (Algorithm 173)...
...Filsak, Z....
...CACM October, 1963...
...Vrchovecka, L....

DocID: CACM-0324
...Romberg Integration (Algorithm 60)...
...CACM June, 1961...
...Bauer, F. L....

DocID: CACM-0484
...Hankel Function (Algorithm 124)...
...CACM September, 1962...
...Schaefer, L. J....

DocID: CACM-0649
...FACTORS (Algorithm 75)...
...CACM January, 1962...
...Peck, J. E. L....

DocID: CACM-0074
...CACM July, 1959...
...Shell, D. L....
...A High-Speed Sorting Procedure...

DocID: CACM-0520
...Complex Division (Algorithm 116)...
...CACM August, 1962...
...Smith, R. L....

DocID: CACM-0469
...Critical Path Scheduling (Algorithm 40)...
...Hellberg, L....
...CACM October, 1962...

DocID: CACM-1377
...Pseudo-Random Numbers (Algorithm 266 [G5])...
...Hansson, L....
...CACM September, 1966...

DocID: CACM-0394
...Multiple Programming Data Processing...
...Ryle, B. L....
...CACM February, 1961...

DocID: CACM-2934
...graph, network, shortest path, algorithm, ranking...
...Comment on Computing the k Shortest Paths **in** a Graph...
...Lawler, E. L....
...CACM August, 1977...
...5.32...

DocID: CACM-2503
...Wexelblat, R. L....
...Another Comment on Computer Music...
...CACM May, 1973...

DocID: CACM-2397
...Optimizing the Polyphase Sort (Corrigendum)...
...Shell, D. L....
...CACM January, 1972...

DocID: CACM-0599
...Donally, W. L....
...A Report Writer For COBOL...
...CACM May, 1962...

DocID: CACM-0141
...Some Thoughts on Parallel Processing...
...CACM October, 1960...
...Yarbrough, L. D....

DocID: CACM-2135
...selections ****of**** Q which includes the Lagrangian and ...
...**is** made to approximate L (f) with L (Q) where Q **is** a **polynomial**,...
...Rapid Computation ****of**** General Interpolation...
...for rapid computation ****of**** L (Q) for a wide class ****of****...
...[a,b] and let L be a linear functional.  The attempt ...

DocID: CACM-0554
...Newton Maehly, (Algorithm 105)...
...CACM July, 1962...
...Bauer, F. L....
...Stoer, J....

DocID: CACM-1562
...Airy Function (Algorithm 301 [S20])...
...CACM July, 1967...
...Pitteway, M. L. V....

DocID: CACM-0432
...Triangular Regression (Algorithm 142)...
...Hafley, W. L....
...Lewis, J. S....
...CACM December, 1962...

