Query: optimization_of_intermediate_and_machine_code
DocID: CACM-1223
...scan an **intermediate** language produced by the preceding...
...pass in essentially the reverse **of** the order ...
...calculable expressions from loops **and** to do the ...
... Optimization such as the effective use **of** index ...
...the object **code** which would be most efficient ...

DocID: CACM-1947
...Methods **of** analyzing the control flow **and** data...
...**and** loop identification.  Implementation **of** these **and** other...
...instructions, object **code**, **optimization**, redundancy...
...Object **code** Optimization...
...flow **of** programs during compilation are applied ...

DocID: CACM-1658
...over several test problems **of** small **and** **intermediate** ...
...a reasonable amount **of** **machine** time....
...is summarized.  The **machine** time **and** storage ...
...Analysis **of** Algorithms for the Zero-One Programming Problem...
...**of** several existing algorithms for the ...

DocID: CACM-2495
...object-**code** **optimization**, register assignment, ...
...arithmetic expressions, **code** generation, compilers,...
...Adapting Optimal Code Generation for Arithmetic...
...Expressions to the Instruction Sets Available ...
...on Present-Day Computers...

DocID: CACM-2491
...interpreter, **machine** **code**, time tradeoff, space...
...The concept **of** "threaded **code**" is presented as...
...an alternative to **machine** language **code**.  Hardware ...
...tradeoff, compiled **code**, subroutine calls, threaded ...
...**and** software realizations **of** it are given.  In software...

DocID: CACM-1795
...**code** **optimization**, sequencing **of** operations,...
...Optimal Code for Serial **and** Parallel Computation...
...detection **of** common subexpressions...
...CACM December, 1969...
...Fateman, R. J....

DocID: CACM-2253
...rather than the **machine** **code**.  The goal is to automatically...
...generate **code** for handling the tedious address ...
...a by-product **of** the symbolic manipulation **of** expressions...
...by position."  The relationship **of** "indexing by...
...name" **and** "indexing by position" is discussed....

DocID: CACM-2748
...**of** threaded **code** but requires less space **and** is more...
...An efficient arrangement for interpretive **code**...
...amenable to **machine** independent implementations....
...threaded **code**, SNOBOL4, interpretors, **code** generation...
...Indirect Threaded Code...

DocID: CACM-2897
...lower level **code** **and** then performs optimizations ...
...expansion-the task **of** tailoring this **code** to take ...
...the compiler to produce good **code**. More elaborate optimizations...
... For most contexts **of** the concatenate statement, the **code**...
...lower level **code** by a sequence **of** steps.  Each ...

DocID: CACM-1134
...prompted the development **of** an **intermediate** language ...
...reflecting the structure **of** the **machine**, that is more...
...efficiency.  The subject **of** this paper is the **intermediate**...
...language **and** methods **of** manipulating it.  ...
...The problem **of** compiling efficient 6600 codes...

DocID: CACM-3080
...hand coded.  Examples **of** the usefulness **of** such a system...
...bypassing the start **of** the program, **and** the detection ...
...**and** pinpointing **of** a wide class **of** errors in the low...
...that **optimization** **of** the genre **of** this paper can result...
...the system is as a post **optimization** step in **code** ...

DocID: CACM-1676
...**and** DO-loop **and** **machine**-dependent **optimization** in ...
...Extensive software problems confront an organization...
...which possesses a number **of** different ...
...computers **and** which frequently acquires new ones. ...
...written in a high level language, which minimizes **machine**...

DocID: CACM-3054
...Quicksort, analysis **of** algorithms, **code** **optimization**, sorting...
...various **code** **optimization** techniques.  A detailed ...
...This paper is a practical study **of** how to...
...implement the Quicksort sorting algorithm **and** its ...
...**of** how to implement it in assembly language.  Analytic...

DocID: CACM-2904
...compilers, **optimization** **of** compiled **code**, program analysis,...
...integrated package **of** local **optimization** algorithms....
...An Algorithm for Reduction **of** Operator Strength...
...table to perform reduction **of** operator strength ...
...A simple algorithm which uses an indexed temporary...

DocID: CACM-3005
...size by a factor **of** 3.  Unlike a Huffman **code**, ...
...only fixed length (1-byte) op **code** **and** address ...
...decoding time is minimized, **and** the **machine** is...
...Implications **of** Structured Programming for Machine Architecture...
...Based on an empirical study **of** more than 10,000...

DocID: CACM-2464
...**optimization**, constrained **optimization**, Box's algorithm...
...The Complex Method for Constrained Optimization [E4] (Algorithm A454)...
...CACM August, 1973...
...Richardson, J. A....
...Kuester, J. L....

DocID: CACM-1523
...a **machine** with only one relocation **and** memory bound register....
...majority **of** the **code** being written in FORTRAN....
...standard batch processing system for the CDC 6600 ...
...is described.  The system is general purpose **and** file-based,...
...editing, compilation, **and** conversational execution....

DocID: CACM-2929
...with little increase in the size **of** compiled **code** **and** a...
...**of** the procedure body.  The general problem **of** ...
...An Analysis **of** Inline Substitution for a Structured Programming Language...
...**of** replacing a procedure invocation by a modified copy...
...in programs with a low degree **of** recursion, over 90...

DocID: CACM-1655
...standard **code**, **code**, information interchange, characters,...
...**code** extension, **code** table, bit pattern...
...Interchange* (Proposed USA Standard)...
...escape, control functions, standard procedures,...
...Code Extension Procedures for Information...

DocID: CACM-1564
...indexing **and** also by outputting the **code** as it is generated,...
...The basic algorithm for the conversion **of** decision...
...tables into COBOL **code** is contained in the...
...generator portion **of** the DETAB/65 preprocessor.  The...
...attempted is the elimination **of** obviously unnecessary...

DocID: CACM-3171
...Line number administration, diagnostic messages, abstract **machine** **code** ...
...to be used for implementations **of** high level languages.  Under suitable...
...in either time or space, during execution **of** the program. ...
...Line Numbers Made Cheap...
...A technique is described for run-time line number administration...

DocID: CACM-1756
...USA Standard, card **code**, punched card, punched card...
...**code**, hole-patterns, hole-patterns assignment, ...
...Hollerith Punched Card Code* (Proposed USA Standard)...
...CACM April, 1968...
...punched card systems...

DocID: CACM-2533
...Gray Code **and** the +- Sign Sequence when...
...Gray **code**, sign sequences, ordering, positive...
...+-f (+-f(+-f(...+-f(x)...))) Is Ordered...
...CACM March, 1973...
...Salzer, H. E....

DocID: CACM-2611
...The Complex Method for Constrained Optimization (Algorithm R454)...
...CACM August, 1974...
...Shere, K. D....

DocID: CACM-1992
...hashing, hash **code**, scatter storage, calculated address,...
...Comment on Bell's Quadratic Quotient Method for Hash Code Searching...
...CACM September, 1970...
...Lamport, L....
...clustering, search, symbol table, keys, table look-up...

DocID: CACM-2423
...table entries **and** 82 words are links to **code** ...
...at Purdue University.  The PGS is a Fortran-coded compiler....
...syntactic rule corresponds to a (possibly empty) "**code**...
...that syntactic rule is applied in the parse **of** a ...
...program **and** its tables currently occupy 288 ...

DocID: CACM-0123
...as a COUNTESS program, generated **machine** **code** ...
...was used to generate a version **of** itself which, running...
...versions **of** NELIAC accepted essentially identical ...
...Rand Univac COUNTESS computer. This compiler ...
...Compilation for Two Computers with NELIAC...

DocID: CACM-1231
...the final stage **of** compilation by using a simple ...
...optimizing technique called peephole **optimization**....
...The method is described **and** examplesare given....
...Peephole Optimization...
...Redundant instructions may be discarded during...

DocID: CACM-1389
...the user to get much closer to **machine** **code** in ...
...A Programmer's Description **of** L^6...
...many **of** the facilities which underlie such list ...
...more efficiently **and** to build a wider variety ...
...**of** linked data structures....

DocID: CACM-1886
...efficiency **of** the object **code** produced by first factoring...
...Boolean switching expressions **and** **of** factoring polynomials...
...factorization algorithms, **code** **optimization**, sequencing...
...the expressions, i.e. finding a set **of** subexpressions ...
...each **of** which occurs in two or more other expressions...

DocID: CACM-0048
...**of** the **code** in some detail **and** the finding ...
...the **code** to be employed without punctuation, each **of**...
...as the station identification **code**.  Embedding this in...
...the shift-register **code** with period 1023 permits ...
...time the given **code** combination arises identifying ...

DocID: CACM-1807
...**and** the branching **and** DO loop structure **of** the program....
...arithmetic **and** indexing expressions **of** a Fortran ...
...A method **of** optimizing the computation **of**...
...analysis **of** the definition points **of** the variables ...
... The objectives **of** the processing are (1) to ...

DocID: CACM-0797
...American Standard Code for Information Interchange...
...CACM August, 1963...

DocID: CACM-1362
...characters associated with the principle **of** **code** extension,...
...application **of** the **code** extension characters.  Distinctions...
...**and** suggests a corollary set **of** doctrines for the ...
...which are often linked with it in discussion on **code** applications....
...are drawn between **code** extension **and** such ...

DocID: CACM-0195
...What is a Code?...
...CACM May, 1960...
...Patterson, G. W....

DocID: CACM-1757
...USA Standard, data **code**, calendar date, **machine**-to-**machine**...
...Data Interchange* (Proposed USA Standard)...
...Data Code for Calendar Date for Machine-to-Machine...
...CACM April, 1968...
...data interchange, recording calendar ...

DocID: CACM-2835
...are discussed, **and** a modification **of** the ...
...**of** recursive use **of** procedures is presented for ...
...possible subset **of** values could be assumed by variables...
...set **of** values.  The most common are parameters **of** variables...
...assuming values **of** label, procedure, or Pascal's ...

DocID: CACM-1289
...Proposed Revised American Standard Code for Information Interchange...
...CACM April, 1965...

DocID: CACM-1154
...A survey **of** machines which are more powerful...
...to a finite-state **machine** **and** then performing any ...
...or all **of** the following: (1) restrict the manner in...
...which the unbounded portion **of** the memory can be ...
...accessed, (2) bound the number **of** steps allowed for a...

DocID: CACM-0230
...A Proposal for Character Code Compatibility...
...CACM February, 1960...
...Bemer, R. W....

DocID: CACM-1064
...Interchange (Proposed American Standard)...
...Perforated Tape Code for Information...
...CACM June, 1964...

DocID: CACM-1414
...Interchange* (Proposed American Standard)...
...Twelve-Row Punched-Card Code for Information...
...CACM June, 1966...

DocID: CACM-2701
...larger classes **of** function spaces **and** graphs by relaxing...
...the time bound.  Examples are given **of** **code** ...
...global flow analysis, data flow, **code** **optimization**,...
...A Fast **and** Usually Linear Algorithm for Global...
...shown to treat a very general class **of** function spaces....

DocID: CACM-2133
...operations research, **optimization** theory,...
...Algorithm for the Assignment Problem...
...(Rectangular Matrices) [H] (Algorithm 415)...
...CACM December, 1971...
...Bourgeois, F....

DocID: CACM-1187
...Note on an ASCII-Octal Code Table (Standards)...
...CACM October, 1965...
...Crosby, W. S....

DocID: CACM-2107
...Secondary clustering as a cause **of** hash **code** inefficiency is discussed, **and** a ...
...previous methods are made both analytically **and** empirically....
...hashing, hash **code**, scatter storage, calculated address, clustering,...
...The Quadratic Quotient Method: A Hash...
...Code Eliminating Secondary Clustering...

DocID: CACM-2944
...Deutsch **and** Bobrow, the necessary features **of** which are...
...summarized.  Implementing the described optimizations ...
...**of** cells can be deduced.  This information is ...
...used to find actions that cancel when the **code** is executed...
...**and** those that can be grouped to achieve improved ...

DocID: CACM-0066
...A Proposal for a Generalized Card Code for 256 Characters...
...CACM September, 1959...
...Bemer, R. W....

DocID: CACM-2138
...the host **machine**, **and** to provide a rational means ...
...by which to cope with the evolutionary nature **of** systems...
...to the realization **of** these goals is a mechanism permitting...
...systems, etc.  Prime design goals **of** the design are the...
...to allow access to all relevant hardware features **of**...

DocID: CACM-1652
...use **of** escape codes included in the set, or by suitable...
...interpretation **of** otherwise unassigned codes ...
...rate **of** the information channel linking the system **and**...
...character codes.  The number **of** usable characters within...
...the system user.  The **code** has direct application ...

DocID: CACM-2290
...connectivity, program **optimization**, optimizing compiler...
...Immediate Predominators in a Directed Graph [H] (Algorithm A430)...
...CACM August, 1972...
...Purdom Jr., P. W....
...Moore, E. F....

DocID: CACM-2586
...Adapting Optimal Code Generation for Arithmetic...
...Expressions to the Instruction Sets Available ...
...on Present-Day Computers (Errata)...
...CACM October, 1974...
...Stockhausen, P. F....

DocID: CACM-1204
...Character Structure **and** Character Parity Sense for...
...Standard Code for Information Interchange (Proposed American Standard)...
...Serial-by-Bit Data Communication in the American ...
...CACM September, 1965...

DocID: CACM-2079
...On Multiprogramming, Machine Coding, **and** Computer Organization...
...CACM April, 1970...
...Wirth, N....

DocID: CACM-1402
...**of** obtaining functional values at points **intermediate** ...
...**of** integration **of** differential equations.  This method...
...to the integration **and** does not require storing ...
...**of** additional information as in interpolation methods....
...Partial Step Integration...

DocID: CACM-0035
...A Machine Method for Square-Root Computation...
...CACM January, 1958...
...Bemer, R. W....

DocID: CACM-0091
...A Mathematical Procedure for Machine Division...
...CACM April, 1959...
...Gilman, R. E....

DocID: CACM-2858
...program structure **and** a choice **of** **optimization** ...
...**of** instruction addresses **and** formats under the ...
...A Process for the Determination **of**...
...following conditions: (1) the length **of** the instruction varies...
...as a function **of** the distance **of** the instruction ...

DocID: CACM-2552
...hash **code**, open hash, chaining, information retrieval, collision...
...A Note on When To Chain Overflow Items Within a Direct-Access Table...
...CACM January, 1973...
...Bays, C....
...3.7 4.9...

DocID: CACM-2834
...binary reflected Gray **code** **and** codewords **of** ...
...taken k at a time, the compositions **of** integers, **and**...
...Efficient Generation **of** the Binary...
...to the generation **of** the combinations **of** n things...
...the permutations **of** a multiset are discussed....

DocID: CACM-0079
...Programming for a Machine With an Extended...
...Address Calculational Mechanism...
...CACM June, 1959...
...Schecher, H....

DocID: CACM-0252
...**intermediate** **and** final results....
...on the same inputs **and** continually cross-check the ...
...This paper describes a method **of** duplex-computer...
...**of** integration, both computers do similar processing...
...package.  The duplex operation gives the system greater...

DocID: CACM-2527
...implementation **of** such a **machine**: it is a computer ...
...**of** the APL operations on scalars, vectors, **and** arrays....
...Implementation **of** High Level Language Machine...
...Computing machines which directly execute...
...the statements **of** a high level language have been ...

DocID: CACM-1670
...Correspondences **of** 8-Bit **and** Hollerith Codes for...
...USA standard, card **code**, punched card, punched card...
...Computer Environments (A USASI Tutorial Standard)...
...**code**, hole-patterns, hole-patterns assignment, ...
...CACM November, 1968...

DocID: CACM-2616
...On the Conversion **of** Programs to Decision Tables: Method **and** Objectives...
...conversions are mainly program debugging **and** **optimization**...
...The problems **of** converting programs to decision...
...tables are investigated.  Objectives **of** these ...
...in practice.  Extensions to the theory **of** computation ...

DocID: CACM-0093
...three address computer **code**....
...From Formulas to Computer Oriented Language...
...A technique is shown for enabling a computer...
...to translate simple algebraic formulas into a ...
...CACM March, 1959...

DocID: CACM-3115
...complete enumeration **of** all 2 x 2 **and** 3 x 3 nonsingular...
...Orderly Enumeration **of** Nonsingular Binary...
...Nonsingular binary matrices **of** order N, i.e.,...
...segment **of** the natural numbers are placed in one-to-one...
...a nonsingular binary matrix.  Examples **of** ...

DocID: CACM-2964
...An Approach to Optimal Design **of** Storage Parameters in Databases...
...**optimization**, resident, overflow storage...
...CACM May, 1977...
...Milman, Y....
...database organization, storage parameter...

DocID: CACM-3066
...errors **and** that the most effective methods (in terms **of**...
...errors found **and** cost) employed pairs **of** subjects ...
...**and** that the ability to detect certain types **of** ...
...**and** Code Walkthroughs/Inspections...
...processing professionals using seven methods to test...

DocID: CACM-2433
...As part **of** an effort to design **and** implement...
...provides a means **of** expressing data **and** control ...
...**of** the ILLIAC **and** singles out unconventional features...
...**code** structuring is the crucial ILLIAC **optimization** ...
...which could be expected to influence language (**and** ...

DocID: CACM-1973
...A new method **of** hash coding is presented **and**...
...is simple, efficient, **and** exhaustive, while needing little...
...time per probe **and** using few probes per lookup.  Performance...
...data **and** implementation hints are also given....
...hashing, hash **code**, scatter storage, calculated...

DocID: CACM-1016
...Formats for Positioning **and** Straight Cut (RS-273) ...
...**and** Contouring **and** Contouring/Positioning (RS-274) Numerically...
...Standards)...
...Interchangcable Perforated Tape Variable Block...
...Controlled Machine Tools (Proposed American ...

DocID: CACM-2836
... In addition, the correctness **of** the algorithm ...
...The nodes **of** a weighted derivation tree are associated...
...**of** a context-free grammar.  An algorithm is presented...
...**optimization**....
...structural ambiguity, combinatorial **optimization**...

DocID: CACM-2624
...model, proof, virtual **machine**, virtual memory,...
...Virtual **machine** systems have been implemented...
...on a limited number **of** third generation computer ...
...support a virtual **machine** system.  In this paper, ...
...model **of** a third-generation-like computer system is...

DocID: CACM-1783
...base.  For all combinations **of** rounding **and** truncation...
...In-**and**-Out Conversions...
...Byan in-**and**-out conversion we mean that a floating-point...
...a floating-point number in another base **and** then converted...
...conversions the question is considered **of** how ...

DocID: CACM-1232
...Representation **of** the Standard ECMA 7-Bit...
...Code in Punched Cards (ECMA Standard)...
...CACM July, 1965...

DocID: CACM-1275
...Code Structures for Protection **and** Manipulation...
...**of** Variable Length Items (Corrigendum)...
...CACM April, 1965...
...Ramamoorthy, C. V....

DocID: CACM-1786
...method **of** handling collisions is discussed.  Known as...
...quadratic search, this method is faster than random ...
...search **and** free from the "clusters" that build up with a linear search....
...hash **code**, hash table, scatter storage, searching ...
...An Improved Hash Code for Scatter Storage...

DocID: CACM-2344
...**and** which **of** the parameters not normally ...
...the size **of** the store, **and** the speed **of** the CPU.  A comparison...
...manner **and** would not benefit from **optimization**.  Features...
...in the measure **of** system performance can be obtained by...
...On the Optimization **of** Performance **of** Time-Sharing Systems by Simulation...

DocID: CACM-0333
...Design **of** an Improved* Transmission/Data Processing Code...
...CACM May, 1961...
...Bemer, R. W....
...Smith Jr., H. J....
...Williams Jr., F. A....

DocID: CACM-1065
...Bit Sequencing **of** the American Standard Code for...
...Data Transmission (Proposed American Standard)...
...Information Interchange (ASCII) in Serial-by-Bit ...
...CACM June, 1964...

DocID: CACM-1542
...**of** interpretive **code**.  The structure **and** content ...
...**of** a microprogrammed compiler **and** a microprogrammed...
...String Language Interpreter, **and** **of** an I/O control ...
...**and** results are given in terms **of** microprogram ...
...A Microprogrammed Implementation **of** EULER on IBM System/360 Model 30...

DocID: CACM-1852
...been used as the base **of** an implementation, by ...
...bootstrapping, **of** processors for programming languages is...
...on contemporary computing machines.  Experience with...
...be transferred to a new **machine** in less than one ...
...man-week without using the old **machine**....

DocID: CACM-1066
...the simplex algorithm, an efficient **and** reliable **code**...
...such a variety **of** situations that the respective computer...
...**of** the components **of** such a system are: translation ...
...Growing Applications **of** Linear Programming...
...Use **of** linear programming models has grown so...

DocID: CACM-1665
...**of** characters **and** combines them into the items ...
... Each state **of** a "**machine**" corresponds to ...
...**and** the **machine** changes to a new state.  At each transition...
...compared favorably in speed to carefully hand-coded programs...
...as fast as hand-coded processors, which would ...

DocID: CACM-2411
...inductive assertion, least fix points, **optimization** ...
...programming language design, proof **of** programs, ...
...semantics **of** programming languages, structured programming....
...Tree-Structured Programs...
...CACM November, 1973...

DocID: CACM-1162
...into the **machine** language **of** another....
...Complete reprogramming **of** compiler language programs...
...is, from assembly language to **machine** language. ...
...the mapping **of** any language which conforms to ...
...or from the assembly language for one **machine** ...

DocID: CACM-2106
...constructed a simulated **machine** **and** its associated software which...
...a thorough understanding **of** the related computer technology.  Concepts...
...issues **of** significance, within the chosen **machine**; (4) be...
...design **and** evaluation **of** management information systems requires...
...outstanding issues **of** significance, capable **of** exposing all outstanding...

DocID: CACM-0210
...Recursive Functions **of** Symbolic Expressions...
...**and** Their Computation by Machine, Part I...
...CACM April, 1960...
...McCarthy, J....

DocID: CACM-2919
...On almost all software development projects the...
...function will be done on the same **machine** on which the...
...production **machine** is unavailable or when its programming...
...advantageous to separate the program development **and**...
...basic sections **of** the paper in troduce the subject,outline...

DocID: CACM-1619
...which are error-free, simple in concept, **and** ...
...usually less costly in **machine** time than those mentioned by Neely....
...Error-Free Methods for Statistical Computations...
...Neely has discussed computational error generated...
...by some algorithms used to compute various ...

DocID: CACM-2537
...described.  The method relies on hand selection **of** a...
...Common Phrases **and** Minimum-Space Text Storage...
...set **of** text strings which are common to one or more ...
...**optimization** problem: determine how each message should...
...which grows linearly with the number **of** characters ...

DocID: CACM-1062
...A set **of** subroutines for use in FORTRAN are...
...reported earlier, **and**/or (ii) packed BCD strings formed...
...for **intermediate** manipulations, which are performed...
...substring is stored sequentially in a block **of** common...
...storage, **and** the manner in which a storage block ...

DocID: CACM-1392
...Various facets **of** the design **and** implementation...
...is made to stress principles **and** ideas **of** general relevance...
...**of** mathematical expression manipulation algorithms ...
...basic FORMAC utility routine, **and** an experiment in the...
...extraction **of** the skeletal structure **of** an expression. ...

DocID: CACM-2680
...facility, **and** reducing the number **of** mounts thus decreases...
...the assignment **of** files to disk packs, **and** packs to either...
...When the amount **of** space required for file storage...
...will affect the number **of** mount requests issued to the...
...resident **and** which mountable.  These decisions ...

DocID: CACM-2888
...as data codes **and** file keys in an associated data processing...
...**of** methodical coding are discussed, **and** the way in...
...by reference codes, which can later be used ...
...with large collections **of** integrated files (database)...
...it is vital to assign codes in a methodical way ...

DocID: CACM-3173
...to a line **of** **code**, (3) chunks are frequently occurring...
... configurations **of** prestatements corresponding to several lines **of** **code**....
...A Psychology **of** Learning BASIC...
...following learning **of** BASIC programming?  Several underlying conceptual...
...at some location, (2) a prestatement is a set **of** transactions corresponding...

DocID: CACM-1167
...Automatic translation **of** **machine** language...
...On the Translation **of** Machine Language Programs...
...the advent **of** new large-scale computers.  The pitfalls that...
...translations are analyzed, **and** it is shown that these are...
...primarily **of** a semantic nature.  A semi-automatic ...

DocID: CACM-1651
...the input **code** described.  From a user's standpoint, ...
...flowchart **of** the input interpreter....
...In this descriptive article an input **code**...
...in the **code** itself, but from an efficiency evaluation:...
...an input system more suited for bulk data handling than...

DocID: CACM-3175
...**of** the alphabet has one fixed substitute, **and** the word divisions ...
...Every **code** letter is assigned probabilities **of** representing plain text...
...Substitution ciphers are codes in which each letter...
...do not change.  In this paper the problem **of** breaking substitution...
...**code** letters, using joint letter probabilities.  Iterating the updating...

