Query: find_discussions_horizontal_microcode_optimization_special_emphasis_optimization_loops_global_optimization
DocID: CACM-2464
...******optimization******, constrained ******optimization******, Box's algorithm...
...The Complex Method for Constrained Optimization [E4] (Algorithm A454)...
...CACM August, 1973...
...Richardson, J. A....
...Kuester, J. L....

DocID: CACM-2835
...use in compiler ******optimization******.  Implementation considerations...
...algorithm is given to further improve ******optimization******....
...recursion, compiler ******optimization******...
...of recursive use of procedures is presented for ...
...are discussed, and a modification of the ...

DocID: CACM-1231
...optimizing technique called peephole ******optimization******....
...Peephole Optimization...
...Redundant instructions may be discarded during...
...the final stage of compilation by using a simple ...
...The method is described and examplesare given....

DocID: CACM-2611
...The Complex Method for Constrained Optimization (Algorithm R454)...
...CACM August, 1974...
...Shere, K. D....

DocID: CACM-2616
...conversions are mainly program debugging and ******optimization******...
...decision tables, program ******optimization******, debugging,...
...On the Conversion of Programs to Decision Tables: Method and Objectives...
...The problems of converting programs to decision...
...tables are investigated.  Objectives of these ...

DocID: CACM-1947
...optimizations in OS/360 FORTRAN H are described....
...instructions, object code, ******optimization******, redundancy...
...used to do **global** common expression elimination ...
...Object code Optimization...
...Methods of analyzing the control flow and data...

DocID: CACM-2904
...integrated package of local ******optimization****** algorithms....
...compilers, ******optimization****** of compiled code, program analysis,...
...An Algorithm for Reduction of Operator Strength...
...A simple algorithm which uses an indexed temporary...
...table to perform reduction of operator strength ...

DocID: CACM-1795
...code ******optimization******, sequencing of operations,...
...Optimal Code for Serial and Parallel Computation...
...CACM December, 1969...
...Fateman, R. J....
...detection of common subexpressions...

DocID: CACM-2964
...******optimization******, resident, overflow storage...
...An Approach to Optimal Design of Storage Parameters in Databases...
...CACM May, 1977...
...Milman, Y....
...database organization, storage parameter...

DocID: CACM-2836
...******optimization******....
...structural ambiguity, combinatorial ******optimization******...
...with weighting functions over the vocabulary ...
...for constructing the optimal derivation tree having ...
...the same structure as a given weighted derivation tree....

DocID: CACM-2344
...algorithm, including the scheduling itself, require ******optimization******,...
...features would benefit from ******optimization****** whereas ...
...manner and would not benefit from ******optimization******.  Features...
...time-sharing, simulation studies, ******optimization******,...
...in the measure of system performance can be obtained by...

DocID: CACM-1676
... Machine-independent ******optimization****** occurs in pass II...
...and DO-loop and machine-dependent ******optimization****** in ...
...common subsegments, tree representation, ******optimization******...
...Extensive software problems confront an organization...
...which possesses a number of different ...

DocID: CACM-2133
...operations research, ******optimization****** theory,...
...Algorithm for the Assignment Problem...
...(Rectangular Matrices) [H] (Algorithm 415)...
...CACM December, 1971...
...Bourgeois, F....

DocID: CACM-2929
...An ******optimization****** technique known as inline substitution...
...is analyzed.  The ******optimization****** consists ...
...program ******optimization******, compilers, structured ...
...of the procedure body.  The general problem of ...
...with little increase in the size of compiled code and a...

DocID: CACM-3054
...various code ******optimization****** techniques.  A detailed ...
...Quicksort, analysis of algorithms, code ******optimization******, sorting...
...are summarized.  A variety of **special** situations are considered...
...Implementing Quicksort Programs...
...This paper is a practical study of how to...

DocID: CACM-3080
...that ******optimization****** of the genre of this paper can result...
...the system is as a post ******optimization****** step in code ...
...Compilers, correctness, code ******optimization******,...
...Proving the Correctness of Heuristically Optimized Code ...
...hand coded.  Examples of the usefulness of such a system...

DocID: CACM-2495
...object-code ******optimization******, register assignment, ...
...Adapting Optimal Code Generation for Arithmetic...
...Expressions to the Instruction Sets Available ...
...on Present-Day Computers...
...CACM June, 1973...

DocID: CACM-2290
...connectivity, program ******optimization******, optimizing compiler...
...Immediate Predominators in a Directed Graph [H] (Algorithm A430)...
...CACM August, 1972...
...Purdom Jr., P. W....
...Moore, E. F....

DocID: CACM-3125
...Optimizer, ******optimization******, compiler, compilation,...
...computations out of **loops** are often done separately, with invariants ...
...The elimination of redundant computations and the moving of invariant...
...to move each expression directly to the entrance of the outermost...
...general problem, i.e. the elimination of computations performed...

DocID: CACM-2411
...inductive assertion, least fix points, ******optimization****** ...
...Tree-Structured Programs...
...CACM November, 1973...
...Wegner, E....
...control structures, flowcharts, goto statements,...

DocID: CACM-1807
...FORTRAN, ******optimization******, expressions, compilers,...
...invariant calculations from DO **loops**, (3) to efficiently...
...**loops**, common subexpressions, invariant calculations...
...A method of optimizing the computation of...
...analysis of the definition points of the variables ...

DocID: CACM-2195
...the complexity of the ******optimization****** process is then discussed....
...programming, interaction graph, secondary ******optimization****** problem...
...**global** approach, greater flexibility and adequacy ...
...**global** recognition, parallel processing, dynamic ...
...On the Optimal Detection of Curves in Noisy Pictures...

DocID: CACM-2680
...turnaround time.  An ******optimization****** model for ...
...disk analysis, disk ******optimization******, disk files,file...
...When the amount of space required for file storage...
...exceeds the amount which can be kept on-line, ...
...will affect the number of mount requests issued to the...

DocID: CACM-2537
...******optimization****** problem: determine how each message should...
...minimum space, text storage, ******optimization******, ...
...Common Phrases and Minimum-Space Text Storage...
...A method for saving storage space for text...
...strings, such as compiler diagnostic messages, is ...

DocID: CACM-2716
...**global** query ******optimization******, (2) exploiting disjoint ...
...relational database, database ******optimization******, inverted...
...Optimizing the Performance of a Relational Algebra Database Interface...
...An approach for implementing a "smart" interface...
...to support a relational view of data is proposed. ...

DocID: CACM-2253
...in a previous paper.  This scheme attempts program ******optimization******...
...languages, program ******optimization******, range operations, symbolic...
...a by-product of the symbolic manipulation of expressions...
...in the matrix calculi described by the authors ...
...by transforming the original algorithm ...

DocID: CACM-0693
...concepts has been developed to solve ******optimization****** ...
...An Extension of Fibonaccian Search To Several Variables...
...A technique which uses Fibonaccian search...
...problems involving unimodal functions of several variables....
... The technique has not been proven to be ...

DocID: CACM-2944
...summarized.  Implementing the described optimizations ...
...******optimization******, reference counts, storage ...
...requires **global** flow analysis to be performed on the...
...used to **find** actions that cancel when the code is executed...
...garbage collection, **global** flow analysis, list processing,...

DocID: CACM-2897
...advantage of any **special** cases is done by the optimizations....
...lower level code and then performs optimizations ...
...the compiler to produce good code. More elaborate optimizations...
...produced by a compiler using the expansion-******optimization****** ...
...simple optimizations was identified which allow ...

DocID: CACM-3018
...algorithm which solves a certain combinatorial ******optimization******...
...This ******optimization****** problem is here shown to be equivalent...
...to the problem of covering the edges of a graph ...
...by complete subgraphs with the objective of minimizing...
...the number of complete subgraphs.  A relationship ...

DocID: CACM-2877
...program ******optimization******, data flow analysis,...
...The **global** data relationships in a program...
...can be exposed and codified by the static analysis ...
...which determines all the definitions which can...
...possibly "reach" each node of the control flow graph...

DocID: CACM-2701
...**global** flow analysis, data flow, code ******optimization******,...
...A new algorithm for **global** flow analysis on...
...number of exits from program **loops**.  Consequently ...
...A Fast and Usually Linear Algorithm for Global...
...Flow Analysis (Abstract only--Complete paper JACM ...

DocID: CACM-2812
...accurately defined systems, systems ******optimization****** ...
...analysis for the design and development of an ...
...Computer-Aided Analysis and Design of Information Systems...
...This paper describes the use of computer-aided...
...analysis consists of a set of procedures and computer...

DocID: CACM-2953
...recursion elimination, ******optimization****** of programs,...
...Notes on Recursion Elimination...
...Various methods of recursion elimination are...
...applied to the schematic recursive procedure: ...
...proc S(x); px then N(x); S(fx); S(gx); M(x) fi.  Procedures...

DocID: CACM-2134
...operations research, ******optimization****** theory, assignment...
...An Extension of the Munkres Algorithm for...
...the Assignment Problem to Rectangular Matrices...
...The assignment problem, together with Munkres...
...proposed algorithm for its solution in square ...

DocID: CACM-2579
...******optimization******, redundant computations, common subexpressions,...
...Register Allocation Via Usage Counts...
...This paper introduces the notion of usage counts,...
...shows how usage counts can be developed by ...
...algorithms that eliminate redundant computations, and...

DocID: CACM-1658
...operations research, ******optimization****** theory, integer...
...Analysis of Algorithms for the Zero-One Programming Problem...
...of several existing algorithms for the ...
...requirements of several of the algorithms are compared...
...over several test problems of small and intermediate ...

DocID: CACM-2388
...and local ******optimization******, sorting, recursion...
...retrieving information from binary trees, **global**...
...with a form of the Algorithm Quicksort in an ...
...average time proportional to log n, where n is the number...
...of items in the tree.  The binary trees grown ...

DocID: CACM-2969
...An ******optimization****** procedure for the allocation...
...Optimal Program and Data Locations in Computer Networks...
...of program and data files in a computer network ...
...is presented.  This algorithm takes into account the...
...dependencies between files and programs such as ...

DocID: CACM-1195
...the output for ******optimization****** of processing on the ...
...and is now operational for processing the ...
...UPLIFTS-University of Pittsburgh Linear File Tandem System...
...National Aeronautics and Space Administration linear file...
...system.  The program are note-worthy in that they create...

DocID: CACM-2715
...query.  The ******optimization****** algorithms designed ...
...specialists.  A version of SEQUEL that has ...
...The relational model of data, the XRM Relational...
...Memory System, and the SEQUEL language have ...
...for the ad hoc interactive problem solving by non-computer...

DocID: CACM-3053
...(exhaustive) ******optimization******, although packing costs ...
...Packed Scatter Tables...
...Scatter tables for open addressing benefit...
...from recursive entry displacements, cutoffs for ...
...unsuccessful searches, and auxiliary cost functions.  Compared...

DocID: CACM-0104
...objective being ******optimization****** of parameters such as ...
...by the movement of randomly arriving ...
...problems.  The principal portion of the paper is ...
...some of the programming problems involved. One ...
...is of an extensive package-handling plant, with the...

DocID: CACM-2000
...optimal control, ******optimization******, ordinary differential equations,...
...A Variation of the Goodman-Lance Method for...
...the Solution of Two-Point Boundary Value Problems...
...A recently published method for the interpolative...
...and applied to give a significant variation of the Goodman-Lance...

DocID: CACM-1223
...calculable expressions from **loops** and to do the ...
...A three-pass compiler with the following properties...
...scan an intermediate language produced by the preceding...
...pass in essentially the reverse of the order ...
...in which it was generated, so that the first pass is the...

DocID: CACM-2015
...productions, precedence grammars, translator ******optimization******,...
...A Technique for Generating Almost Optimal...
...Floyd-Evans Productions for Precedence Grammars...
...A technique is developed for generating almost optimal Floyd-Evans productions ...
...given a precedence grammar. A graph formulation is used for the problem of ...

DocID: CACM-3069
...Data flow analysis, **global** flow analysis, ******optimization******,...
...A Practical Interprocedural Data Flow Analysis Algorithm...
...A new interprocedural  data flow analysis algorithm...
...is presented and analyzed.  The algorithm ...
...associates with each procedure in a program information...

DocID: CACM-2923
...advanced methods of program certification and ******optimization******....
...many familiar **global** flow analysis problems.  An ...
...and derives new **global** information helpful in solving...
...in termediate text, high-level data flow analysis ...
...exploits the control flow information implicit in ...

DocID: CACM-1564
...a line at a time.  The only ******optimization****** ...
...The basic algorithm for the conversion of decision...
...tables into COBOL code is contained in the...
...generator portion of the DETAB/65 preprocessor.  The...
...indexing and also by outputting the code as it is generated,...

DocID: CACM-2858
...program structure and a choice of ******optimization****** ...
...A Process for the Determination of...
...of instruction addresses and formats under the ...
...following conditions: (1) the length of the instruction varies...
...as a function of the distance of the instruction ...

DocID: CACM-2570
...list scheduling, ******optimization******, dynamic programming...
...A Comparison of List Schedules for Parallel Processing Systems...
...The problem of scheduling two or more processors...
...to minimize the execution time of a program ...
...which consists of a set of partially ordered tasks...

DocID: CACM-1410
...The ******optimization****** of time-shared system performance...
...requires the description of the stochastic ...
...processes governing the user inputs and the program activity....
...of the user input process in the SDC-ARPA general-purpose...
...is assumed to be stationary, and to be defined by the...

DocID: CACM-1719
...calculation and the ******optimization****** of a drum-oriented ...
...number of types, and cost of data processing systems ...
...calculating and optimizing data processing system cost...
...and performance.  Real-time data processing systems ...
...A Methodology for Calculating and...

DocID: CACM-2321
...design ******optimization****** problems that require reconsideration...
...of the traditional functional responsibilities ...
...of the respective subsystems.  Several "standard" interfaces,...
...by means of which computers and digital ...
...consideration must be given to problems of coordination,...

DocID: CACM-2142
...mathematical programming, Monte Carlo techniques, ******optimization******,...
...and the problem is to **find** the "most representative" ...
...There are situations in the natural sciences...
...X-ray photography) in which it is desirable to estimate the...
...gray levels of a digital picture at the individual ...

DocID: CACM-2903
...program transformation, ******optimization****** of programs,...
...Improving Programs by the Introduction of Recursion...
...A new technique of program transformation,...
...called "recursion in troduction," is described and ...
...applied to two algorithms which solve pattern matching problems....

DocID: CACM-3020
...recursion removal, recursion elimination, ******optimization******,...
...and to obtain measurements of the cost of procedure ...
...linkage in PL/I and the savings achievable via procedure...
...the paper describes the recursion-removal process and the...
...example and the final result of the process is ...

DocID: CACM-2699
...program ******optimization******, automatic programming, high-level...
...Automatic Data Structure Choice in a Language of Very High Level...
...of very high level whose repertoire of semantic ...
...sets of ordered n-tuples usable as mappings.  This ...
...paper describes the structure of an optimizer for this...

DocID: CACM-1886
...factorization algorithms, code ******optimization******, sequencing...
...the expressions, i.e. finding a set of subexpressions ...
...applied, and hence **global** optimal results are not ...
...efficiency of the object code produced by first factoring...
...each of which occurs in two or more other expressions...

DocID: CACM-2433
...code structuring is the crucial ILLIAC ******optimization****** ...
...As part of an effort to design and implement...
...provides a means of expressing data and control ...
...of the ILLIAC and singles out unconventional features...
...which could be expected to influence language (and ...

DocID: CACM-2423
...automata, translation grammars, translator ******optimization******, compression algorithm...
...A Parser-Generating System for Constructing Compressed Compilers...
...This paper describes a parser-generating system...
...(PGS) currently in use on the CDC-6500 computer ...
...at Purdue University.  The PGS is a Fortran-coded compiler....

DocID: CACM-1951
...operating systems, ******optimization****** models...
... model of the user-computer interactive process.  The model used is...
...elementary in the sense that many of the random variables that...
...decomposed into the elements of this model.  Data were examined...
...be robust; that is each of the variables of the model has the...

DocID: CACM-2188
...with an ******optimization******, the best graphics system configuration,...
...are in turn used to **find** general display system ...
...graphics system.  The parameters of the model are functions...
...An Approach to the Optimum Design of Computer Graphics Systems...
...Display system designers are faced with the...

DocID: CACM-1974
...major aid in ******optimization****** of PL/I programs....
...the logical structure of the source program in the indentation...
...to maximize the utility of NEATER2 as an aid during the early...
...which will case the number of times each one is executed to be recorded...
...a reformatted version.  When in the LOGICAL mode, NEATER2 indicates...

DocID: CACM-2451
...poses an ******optimization****** problem in the design of ...
... The process of locating the desired responses ...
...the optimal tree cannot be implemented by means of practical...
...of such a model this paper considers the design of ...
...of data and shows that essentially the ...

DocID: CACM-2883
...******optimization****** problems, dynamic programming, shortest...
...of an edge are embedded in a figure of merit and the edge...
...detection problem becomes the problem of minimizing ...
...the given figure of merit.  This problem can be represented...
...of noise in the picture.  Some experimental results ...

DocID: CACM-3002
... This model has already been used in the ******optimization****** of...
...a file system is the reduction of storage and data ...
...several  requests access the file system, and each ...
...and the distribution of each data-item's length are assumed...
...One of the main objectives in the design of...

DocID: CACM-2722
...O (log n); and ******optimization****** (guarantees logarithmic performance...
...of the search space) as a data structure for storage of...
... A significant advantage of this structure is that a single...
...data structure can handle many types of queries ...
...n record file are: insertion, O (log n); deletion of...

DocID: CACM-2314
...entry, testing, debugging, editing, ******optimization******, ...
...efficient, and run on data.  Because of this general ...
...input and output of data would facilitate use of ...
...to the design of advanced programming systems for ...
...a wide range of applications.  Three aspects of programming...

DocID: CACM-1808
...by computers are dealt with.  Special **emphasis** is paid...
...Advanced Cryptographic Techniques for Computers...
...Cryptographic techniques which can be used to...
...maintain the confidentiality of information processed ...
...to the unique characteristics of computer files ...

DocID: CACM-0820
...Checking for Loops in Networks...
...CACM July, 1963...
...Gordon, R. M....

DocID: CACM-1737
...A Global Parser for Context-Free Phrase Structure Grammars...
...CACM June, 1968...
...Unger, S. H....

DocID: CACM-2685
...array computers, vector computers, **loops**...
...asynchronous multiprocessor computers and array computers...
...design of compilers for such computers is discussed....
...parallel computing, multiprocessor computers,...
...The Parallel Execution of DO Loops...

DocID: CACM-2940
...means of specializing Alphard's **loops** to operate ...
...cases of these **loops** are essentially identical to the...
... Results are obtained that for common **special** ...
...assertions, control specialization, correctness, ...
...a great deal of control over the implementation ...

DocID: CACM-2880
...useful implemented as **microcode** ona binary machine,...
...A Fast Division Technique for Constant Divisors...
...A fast algorithm for division by constant divisors...
...is presented.  The method has proved very ...
...and can be adapted directly into hardware.  The ...

DocID: CACM-0307
...FIND (Algorithm 65)...
...CACM July, 1961...
...Hoare, C. A. R....

DocID: CACM-1191
...Find Precedence Functions (Algorithm 265 [L2])...
...CACM October, 1965...
...Wirth, N....

DocID: CACM-2477
...multiple exits from **loops**, exit statement...
...Multiple Exits from a Loop Without the GOTO...
...CACM July, 1973...
...Bochmann, G. V....
...control structures, goto free programming,...

DocID: CACM-0507
...Partition, Quicksort, Find (Algorithm 63, 64, 65)...
...CACM August, 1962...
...Hillmore, J. S....

DocID: CACM-3118
...**loops**, connected through another (major) loop.  The problem of obtaining any ...
...Bubble memory, memory **loops**, permutation algorithm, data block shift...
...Permutation of Data Blocks in a Bubble Memory...
...A common internal organization of bubble memories consists of a set of (minor) ...
...give n permutation of the minor loop contents in minimum time is studied...

DocID: CACM-2574
...multiple exists from **loops**, exit statement...
...Multiple Exists from a Loop Using Neither GO TO nor Labels...
...CACM November, 1974...
...Evans, R. V....
...goto free programming, control structures,...

DocID: CACM-2827
...of quadric surfaces, is described.  The **emphasis** of...
... This scheme can **find** the coordinates of points ...
...of Solid Objects Composed of Quadric Surfaces...
...An algorithm for drawing pictures of three-dimensional...
...objects, with surfaces made up of patches ...

DocID: CACM-1548
...tables with regard to **horizontal** and vertical ...
...Parsing of Decision Tables...
...Reduction in the size of decision tables can be...
...accomplished by several techniques.  The techniques ...
...considered in this paper are on the parsing of decision...

DocID: CACM-0776
...Partition, Quicksort, and Find (Algorithm 62, 64, & 65)...
...CACM August, 1963...
...Randell, B....
...Russell, L. J....

DocID: CACM-2943
...for the **special** Lucid functions.  As a programming ...
...statements and **loops**....
...Lucid, a Nonprocedural Language with Iteration...
...Lucid is a formal system in which programs...
...can be written and proofs of programs carried out. ...

DocID: CACM-0089
...A Routine to Find the Solution of Simultaneous...
...Linear Equations with Polynomial Coefficients...
...CACM April, 1959...
...Larson, E. H....
...Marshall, D. P....

DocID: CACM-1710
... A **special** picture language is described which has proved...
...ASP-A Ring Implemented Associative Structure Package...
...ASP is a general purpose Associative Data...
...Structure Package in which an arbitrary number of ...
...data items and an arbitrary number of the relationships...

DocID: CACM-1961
...which uses an exhaustive search to **find** all of the elementary...
...circuits of a graph.  The algorithm can be easily modified to **find** all...
...the speed of the algorithm to the number of vertices and the number...
...An Efficient Search Algorithm to Find the Elementary Circuits of a Graph...
...length.  A rigorous proof of the algorithm is given as well as an example...

DocID: CACM-1809
...to mathematical problems.  Much of the **emphasis** is on scientific...
...and **emphasis**.  The Numerical Analysis program ...
...Numerical Analysis is the study of methods and...
...in such a broad area center around the question of background...
...in the Computer Science Department should emphasize an...

DocID: CACM-2227
...is given of the purpose of the program and the method...
...constructing the program proof during the process of coding...
...Proof of a Program: FIND...
...A proof is given of the correctness of the...
...it, in such a way as to prevent the intrusion ...

DocID: CACM-3156
...We present a parallel algorithm which uses n2 processors to **find** the connected...
...The algorithm can be used to **find** the transitive closure...
...Computing Connected Components on Parallel Computers...
...components of an undirected graph with n vertices in time O(log2n).  An...
...O(log2n) time bound also can be achieved using only n$n/$log2n)) processors....

DocID: CACM-2081
...The paper investigates how the **special** structure of matrices can be described...
...as to **find** the forms best suited for computation.  These forms are...
...Some Complete Calculi for Matrices...
...A matrix calculus is introduced with the intention of developing data structures...
...suitable for a high level algorithmic language for mathematical programming.  ...

DocID: CACM-1750
...generalization of such a design, **special** **emphasis** is...
...Considerations in the Design of a Multiple...
...heighten the multiprogramming performance of a multicomputer system...
...of the hardware arrangement and the software components...
...million words of extended core storage.  In the ...

DocID: CACM-2851
...methods are **special** cases of the induction principle....
...A **special** case of the assertions method, which ...
...and permits shared **global** variables.  Correctness ...
...incomplete.  A formalization of "deadlock" is then ...
...is an extension of the program model which ...

DocID: CACM-2065
...system is given with **special** **emphasis** on the  man-machine interaction. This ...
...new pictures-forms.  Many of the ideas are taken from the symbolic mathematical ...
...picture processing, biomedical picture processing, on-line picture...
...processing, semiautomatic picture processing, semiautomatic...
...karyotyping, karyotyping, list processing picture processing...

DocID: CACM-3029
...Foreword to the Special Issue on Computer Architecture...
...CACM January, 1978...
...Fuller,S....

DocID: CACM-1720
...the **emphasis** of these programs are given.  ...
...Master's Level Computer Science Curricula...
...The results of a survey of the course work done...
...by master's degree candidates at 25 US universities ...
...are presented, and some general comments concerning...

DocID: CACM-2365
...by reversing the order of nested **loops**.  Such modifications...
...Matrix Computations with Fortran and Paging...
...The efficiency of conventional Fortran programs...
...for matrix computations can often be improved ...
...produce modest savings in many common situations ...

DocID: CACM-1762
...dilogarithm function, **special** functions...
...Dilogarithm (Algorithm 327 [S22])...
...CACM April, 1968...
...Kolbig, K. S....
...5.12...

DocID: CACM-2170
...physics.  Particular **emphasis** is placed on applications...
...Applications of Symbol Manipulation in Theoretical Physics...
...This paper surveys the applications of symbolic...
...computation techniques to problems in theoretical ...
...in quantum electrodynamics where the most activity ...

