Query: number-theoretic_algorithms_especially_involving_prime_number_series_sieves_and_chinese_remainder_theorem
DocID: CACM-2644
...Because of the large **number** of strategies...
...**and** inference rules presently under consideration ...
...in automated **theorem** proving, there is a need for developing...
...a language **especially** oriented toward automated ...
...**theorem** proving.  This paper discusses some of the features...

DocID: CACM-2200
...**and** **remainder** in complement form.  Algorithms ...
...The division algorithm **theorem** is expressed...
...one.  Both radix **and** radix-less-one complementation schemes...
...thus includes both two's **and** one's complement implementation....
...form of the **remainder** condition for complement ...

DocID: CACM-2229
...approaches: the binomial **theorem** **and** the iteration ...
...with Chebyshev **series** **and** with Fourier **series**....
...**and** it is shown how the convergence properties of ...
...Construction of Rational **and** Negative Powers of a Formal Series...
...of fractional **and** negative powers of any formal ...

DocID: CACM-1539
...Prime Number Generator 1; Prime Number Generator...
...2 (Algorithm 35[A1]; Algorithm 310[A1]; Algorithm ...
...311[A1])...
...CACM September, 1967...
...Chartres, B. A....

DocID: CACM-1840
...**prime** numbers, factoring, **number** theory...
...An Efficient Prime Number Generator (Algorithm 357 [A1])...
...CACM October, 1969...
...Singleton, R. C....
...3.15 5.30...

DocID: CACM-2927
...**involving** space-time **and** additive-multiplicative ...
...computational complexity, sieve, **prime** **number** generation,...
...complexity of finding all the primes less than ...
...**and** the bit complexity to O(N logN log log logN). ...
...**number** theory, linked list, preprocessing, ...

DocID: CACM-1841
...**prime** numbers, **number** theory, sorting...
...A Prime Number Generator Using The...
...Treesort Principle (Algorithm 356 [A1])...
...CACM October, 1969...
...Singleton, R. C....

DocID: CACM-1933
...**number** generator modulo 2**31 - 1, a **prime** Mersenne...
...**number**, are given for possible construction of a pseudo-random...
...pseudo-random **number**, random **number**, modular arithmetic,...
...**number** with produces 2**31 - 2 numbers, on a p-bit ...
...**number** generator of increased cycle length....

DocID: CACM-2089
...**prime** numbers, generator...
...Prime Number (Algorithm 310 $A1))...
...CACM March, 1970...
...Rapp, D. G....
...Scott, L. D....

DocID: CACM-3131
...**algorithms** **especially** useful for microcomputer control **and** other...
...FOCUS is a **number** system **and** supporting computational...
...character of floating-point numbers with a uniformity of state distributions...
...for 8-bit **and** 16-bit implementations of FOCUS are included....
...FOCUS Microcomputer Number System...

DocID: CACM-1538
...Prime Number Generator 2 (Algorithm 311 [A1])...
...CACM September, 1967...
...Chartres, B. A....

DocID: CACM-1537
...Prime Number Generator 1 (Algorithm 310 [A1])...
...CACM September, 1967...
...Chartres, B. A....

DocID: CACM-2462
...An Efficient Prime Number Generator (Algorithm R357)...
...CACM August, 1973...
...DeMorgan, R. M....

DocID: CACM-1420
...**number** generator is discussed, in which the ...
...modulus is the largest **prime** within accumulator capacity...
...**and** the multiplier is a primitive root of that ...
...**prime**.  This generator passes the usual statistical...
...tests **and** in addition the least significant bits ...

DocID: CACM-1967
...**number** theory, **prime** numbers, complex numbers...
...An Improved Algorithm to Produce Complex Primes (Algorithm 401 $A1))...
...CACM November, 1970...
...Bratley, P....
...5.39...

DocID: CACM-0804
...Exponentiation of Series (Algorithms 134)...
...CACM July, 1963...
...Thacher Jr., H. C....

DocID: CACM-2770
...is a **prime** **number**.  Here, certain results are derived for...
...numbers containing at least the square of one of the component...
...composite numbers.  It is shown that all composite ...
...primes have full-period integer-coefficient ...
...The Quadratic Hash Method When the Table Size Is Not a Prime Number...

DocID: CACM-1697
...**and** operation of the current system are described, ...
...**and** a discussion of the relative merits of such a system...
...Graphical Input/Output of Nonstandard Characters...
...it is limited to 4000 Chinese characters **and** some mathematical...
...**and** output of Chinese characters are included.  ...

DocID: CACM-3021
...numbers p **and** q.  Decryption is similar;only a different,...
...**prime** **number**, electronic mail, message-passing,...
...M to a publicly specified power e, **and** then taking ...
...the **remainder** when the result is divided by the publicly...
...A Method for Obtaining Digital Signatures **and** Public-Key Cryptosystems...

DocID: CACM-1725
...reduces considerably the **number** of memory accesses necessary...
...proves that the **number** of necessary memory accesses ...
...simple proof of this **theorem** derived from some elementary...
...access frequency proof, retrieval **theorem** proof...
...to retrieve in order a **number** of distinct ...

DocID: CACM-1874
...random **number**, uniform distribution, pseudo-random...
...**number**, random **number** generator, multiplicative ...
...two's complement arithmetic used in the IBM 360 **series**....
...**and** relationships established among them.  It is shown...
...that a sequence of positive **and** negative residues ...

DocID: CACM-0942
...time-**series** study that constituted a fairly typical ...
...piece of applied statistical research, **involving** extensive...
...up almost completely from a small **number** of basic operations,...
...**and** a set of FORTRAN subroutines has been ...
...FORTRAN Subroutines for Time Series Analysis...

DocID: CACM-2206
...representation, mixed-radix conversion, **prime** **number**,...
...Exact Solution of Linear Equations Using...
...Residue Arithmetic [F4] (Algorithm 406)...
...CACM March, 1971...
...Howell, J....

DocID: CACM-2507
...representation, mixed radix conversion, **prime** **number**,...
...Exact Solution of Linear Equations Using...
...Residue Arithmetic (Algorithm R406)...
...CACM May, 1973...
...Howell, J....

DocID: CACM-3037
...primes between 2 **and** n.  The algorithm executes ...
...however, our version is perhaps simpler **and** more elegant....
... It is also easily extended to find the **prime** ...
...factorization of all integers between 2 **and** n in time proportional to n.   ...
...Primes, **algorithms**, data structures...

DocID: CACM-2167
...**algorithms** **and** the ****number**-theoretic** conjectures on which...
...a large expression, **and** second from the point of view...
...used to decrease thesize of an expression **and** make it...
...**and** simplification of expressions. Finally we discuss...
...of a designer who wants to construct a useful **and** ...

DocID: CACM-2794
...**theorem** proving, **and** the terminology used to refer to them,...
...by a resolution-based **theorem** prover determines whether...
...problem-reduction representation, **theorem** ...
...State-Space, Problem-Reduction, **and** Theorem Proving-Some Relationships...
...between state-space **and** problem-reduction ...

DocID: CACM-2276
...**and** speed, with some new **algorithms**.  A **number** of procedures...
...distributed random numbers into exponentially...
...shorter **algorithms** **and** faster but space consuming ...
...random numbers, pseudorandom, normal distribution,...
...the Exponential **and** Normal Distributions...

DocID: CACM-2031
...is presented.  The **number** of arithmetic operations **and** the **number**...
...for the **number** of iterations of the Euclidean algorithm for two integers ...
...Algorithm **and** Bound for the Greatest Common Divisor of n Integers...
...of storage locations are linear in n.  A **theorem** of Lame that gives a bound ...
...**number** theory, diophantine equations...

DocID: CACM-2767
...notices, **and** another uses an indexed linear list. The **algorithms**...
...the advantages **and** limitations of the **algorithms**. ...
...simulation system.  Two of the **algorithms** are new, one...
...Four **algorithms** are considered which can be used...
...scheduling distributions **especially** chosen to show...

DocID: CACM-1257
...has been developed **and** implemented in a program ...
...any **number** of lines at any point of his previously ...
...assembled program in core, with the **remainder**...
...DEBUG-An Extension to Current On-Line Debugging Techniques...
...A method of on-linr assembly-language debugging...

DocID: CACM-1679
...where the **number** of points in the **series** is ...
...the order **and** symmetry of the Cooley-Turkey fast ...
...can be achieved when the **series** is real.  Also discussed...
...time **series**.  This procedure is described for an example...
...reduction in computation **and** storage which ...

DocID: CACM-1717
...algorithm to obtain the extremals **and** **prime** implicants...
...Generating Prime Implicants Via Ternary Encoding **and** Decimal Arithmetic...
...**and** topological considerations are used in an ...
...**and** treats DON'T CARE terms in an efficient manner....
...**prime** implicants, extremal, switching function,...

DocID: CACM-2138
...the host machine, **and** to provide a rational means ...
...is designed so as to be **especially** suitable ...
...by which to cope with the evolutionary nature of systems...
...to the realization of these goals is a mechanism permitting...
...systems, etc.  Prime design goals of the design are the...

DocID: CACM-2109
...the storage table.  It is shown that for some classes of **prime** numbers...
...hence the entire table of size p, where p is that **prime** **number**, can be searched....
...the complement of the set of quadratic residues can easily be determined **and** ...
...occur **and** linear search methods are used.  The search size, because...
...random search, storage layout, searching...

DocID: CACM-0063
...Octal Diagrams of Binary Conception **and**...
...conception circa 5000 years ago, **and** octal diagrams ...
...Their Applicability to Computer Design Logic...
...This paper dates back the genesis of binary...
...about 4800 years ago, as derived by the Chinese ancients....

DocID: CACM-0944
...Storage **and** Search Properties of a Tree-Organized Memory System...
...trees.  Such trees have information storage **and** retrieval...
...properties applicable to problems **involving** ...
...word length **and** distribution of stored information ...
...the storage **and** search properties of a tree-organized...

DocID: CACM-1691
...tests for random **number** generators.  It ...
...random numbers, pseudorandom **number** generators, autocorrelation...
...modulo two, congruential generators, **prime** numbers,...
...of Random Number Generators for the IBM 360...
...Hutchinson states that the "new" (**prime** modulo)...

DocID: CACM-1094
...Prime Twins (Algorithm 223)...
...CACM April, 1964...
...Shimrat, M....

DocID: CACM-2325
...complexity), synthesis **and** analysis of **algorithms**,...
...of continuous **algorithms**.  Four of the components ...
...analysis of error, programs **and** program libraries....
...of computation, **algorithms**, continuous **algorithms**...
...Numerical Mathematics **and** Computer Science...

DocID: CACM-1924
...multiplication, **and** inversion **algorithms** shows ...
... The **number** of page-pulls required by these matrix ...
...enormous savings in the **number** of page faults occurring...
...of the **number** of pages of main memory available ...
...carefully designed matrix **algorithms** can lead to ...

DocID: CACM-2544
...The Cauchy-Ostrowski **theorem** on convergence...
...examples are given for polynomials with real **and** complex...
...roots **and** one example for the Bessel function ...
...method, Cauchy-Ostrowski **theorem**, zeros of...
...Automatic Error bounds for Simple Zeros of Analytic Functions...

DocID: CACM-2606
...Gragg-Bulirsh-Stoer, **and** the Taylor **series** method. ...
... The Taylor **series** method **and** the new method are shown...
...to be superior in speed **and** accuracy, while the ...
...A new integration algorithm is found, **and** an...
...**algorithms**.  The new algorithm is a step-by-step procedure...

DocID: CACM-2694
...Legendre **series**, Chebyshev **series**...
...Computation of Legendre Series Coefficients [C6] (Algorithm A473)...
...CACM January, 1974...
...Piessens, R....
...5.13...

DocID: CACM-1385
...planning, organization **and** educational aspects of computer...
..."Yun Ch'ou Hsueh" (Science of Operation **and** Programming)...
...Chinese news items **and** periodical literature ...
...technology **and** automation; (2) machine development ...
...rather than data processing; **and** (5) the ...

DocID: CACM-2289
...**algorithms** for distance **and** spanning tree problems...
...**algorithms** are presented for the solution of certain...
...where n is the **number** of nodes in the graph.  Straightforward...
...memory **and** a small amount of combinational logic, ...
...solution of graph problems is the determination of **algorithms**...

DocID: CACM-2355
...of reasons, **especially** the high accuracy obtained from...
...of a cosine transformation **and** the arithmetic ...
... This first part discusses the strategy **and** ...
...Implementing Clenshaw-Curtis quadrature, I Methodology **and** Experience...
...relatively few integrand values.  However, it ...

DocID: CACM-2146
...less reading **and** writing than most **algorithms** in ...
...Various dispersion **algorithms** for the polyphase...
...algorithm based on minimizing the total **number** of unit...
...logic are presented.  Of the simple dispersion **algorithms**...
...close estimate of the total **number** of unit strings before the dispersion begins....

DocID: CACM-2490
...**and** E is the **number** of edges, each algorithm ...
...Efficient **algorithms** are presented for partitioning...
...components **and** simple paths.  The algorithm for partitioning...
...**and** each iteration produces a new path between two...
...be specified dynamically.)  If V is the **number** of vertices...

DocID: CACM-2402
...to the experimental data.  Application of standard ...
...Pictorial Pattern Recognition **and** the...
...digital computers encourages the development of **algorithms**...
...**and** will continue to be a field of intense interest....
...recognition techniques make possible a **number** of approaches...

DocID: CACM-2605
...the solution to a small **number** of standard ...
...**involving** these numbers are executed according to interval...
... Each computed **number** is bounded in an interval with a...
...of problem specification **and** problem computation....
...A Precise Numerical Analysis Program...

DocID: CACM-2555
...cos, which have simple **series** expansions, can be handled similarly....
...applied to expressions **involving** any variable-precision ...
...where p denotes the operation's precision **and** ...
...order.  Other operations such as log, sin, **and** ...
...Variable-Precision Exponentiation...

DocID: CACM-1780
...harmonic analysis, cosine **series**, sine **series**, function...
...**series**...
...Harmonic Analysis for Symmetrically...
...Distributed Data (Algorithm 320 [C6])...
...CACM February, 1968...

DocID: CACM-2447
...is given.  The remainders are obtained by the ...
...use of Sard kernels.  Numerical results **and** computer...
...cubatures, Sard kernels, numerical integration, **remainder** formulas...
...Sard Kernels for Certain Bivariate Cubatures...
...An error analysis for some bivariate cubatures...

DocID: CACM-1171
...of constraints **and** the **number** of variables but...
...between the **algorithms** is not only the **number** ...
...A Comparison of the Primal-Simplex **and** Primal-Dual...
...in determining the difference in the **number** of iterations...
...**and** the more commonly used primal-simplex algorithm ...

DocID: CACM-2410
...**series** is combined with a recurrence scheme of Clenshaw...
...for summing any finite **series** whose terms satisfy ...
...orthogonal expansions, **series** interconversion,...
...recurrence, three-term recurrence, five-term recurrence, Chebyshev **series**...
...a three-term recurrence formula.  ...

DocID: CACM-2332
...function evaluation, **series** summation, approximation...
...Special Series Summation with Arbitrary Precision (Algorithm R393)...
...CACM June, 1972...
...Sale, A. H. J....
...5.12 5.13...

DocID: CACM-1995
...function evaluation, **series** summation, approximation...
...Special Series Summation with Arbitrary Precision $C6) (Algorithm 393)...
...CACM September, 1970...
...Abdali, S. K....
...5.12 5.13...

DocID: CACM-3166
...**and** computational literature; the other two are new **algorithms**...
...Four **algorithms** for the numerical computation...
...of the standard deviation of (unweighted) sampled data...
...are analyzed.  Two of the **algorithms** are well-known in the statistical...
..."accuracy."  Each of the four **algorithms** is analyzed for the conditions...

DocID: CACM-2067
...multilevel logic design, generalized **prime** implicants,...
...Comment on Lawler's Multilevel Boolean Minimization...
...CACM April, 1970...
...DeVries, R. C....
...minimal forms, minimization, incompletely...

DocID: CACM-1109
...Even slowly convergent power **series** can be...
...rearranged as **series** in Chebyshev polynomials if ...
...of the logarithm **and** dilogarithm....
...Conversion of a Power to a Series of Chebyshev Polynomials*...
...appropriate sequence transformations are used in evaluating...

DocID: CACM-2114
...file structure, directory decoding, **and** record retrieval are defined...
...**and** from which some of the frequently used file structures such...
...as inverted files, index-sequential files, **and** multilist files are...
...derived.  Two **algorithms** which retrieve records from the generalized file ...
...lists, **prime** keyword, parallel processing of lists ...

DocID: CACM-0116
...**and** present status of the sumador chino....
...**and** on instruments of calculation has uncovered no reference...
...to as a sumador chino (Chinese adder).  A survey of the more...
...available literature on the history of mathematics ...
...is to enlist the help of other members in bringing to...

DocID: CACM-2657
...program-synthesizing **algorithms**, **theorem** proving,...
...problem is translated into a **theorem**-proving ...
...An Improved Program-Synthesizing Algorithm **and** Its Correctness...
...based on the algorithm proposed by Waldinger **and** ...
...problem, **and** a program is obtained by analyzing a proof....

DocID: CACM-2521
...Chebyshev **series**, differentiation, integration,...
...Ten Subroutines for the Manipulation...
...of Chebyshev Series [C1] (Algorithm A446)...
...CACM April, 1973...
...Broucke, R....

DocID: CACM-3079
...that is fast **and** complete for ground formulas ...
...with function symbols **and** equality is presented....
...An Algorithm for Reasoning About Equality...
...A simple technique for reasoning about equalities...
... A proof of correctness is given as well. ...

DocID: CACM-2306
...science.  A **number** of old Babylonian tablets, many ...
...of greatest interest from the standpoint of computer...
...sexagesimal **number** system, sorting ...
...The early origins of mathematics are discussed,...
...of which have never before been translated into English, are quoted....

DocID: CACM-2283
...**and** the relative performances of the **algorithms** ...
...hexagonal, **and** triangular arrays.  The approach to the...
...results produced by each of the **algorithms** are presented...
...Thinning Algorithms on Rectangular, Hexagonal, **and** Triangular Arrays...
...In this report three thinning **algorithms** are...

DocID: CACM-1957
...The list set generator is defined **and** **algorithms**...
...results from any expression **involving** sets **and** set operators.  The...
...system that handles sets.  It efficiently generates the set which...
...efficiency derives from evaluating the expression as a whole **and**...
...in parallel, rather than evaluating subexpressions **and**...

DocID: CACM-2267
...the radix **and** **number** of digits of the floating-point...
...numbers **and** whether rounding or chopping is done ...
...Two **algorithms** are presented in the form of...
...Algorithms To Reveal Properties of Floating-Point Arithmetic...
...Fortran subroutines.  Each subroutine computes ...

DocID: CACM-2825
...The BMD **and** BMDP Series of Statistical Computer Programs...
...factor analysis, graphics, outliers, regression, time **series**, transformations...
...CACM October, 1976...
...Frane, J. W....
...analysis of variance, cluster analysis, contingency...

DocID: CACM-3026
...with the 1107 in 1962, the 1100 **series** has progressed...
...Series: A His tory, Analysis, **and** Projection...
...The 1100 **series** systems are Sperry Univac's...
...in 1977.  The 1100 **series** hardware architecture ...
...which obtains one operand from storage **and** one from ...

DocID: CACM-2726
...(4) reducing the **number** of decision rules. ...
...method for finding **prime** implicants.  If some of the...
...(3) **and** (4) can be furthered with the above methods....
...(1), (3), **and** (4) in deciding whether to use the above methods....
...the Quine-McCluskey method, **prime** implicants, minimization,...

DocID: CACM-2095
...of the measurements is the large **number** of small segments-about 60...
...**especially** with respect to the organization of paging schemes....
...the results are certainly not installation independent, **and** although they ...
...percent of the segments in use contain less than 40 words.  Although...
...are particularly influenced by features of the B5500 ALGOL system, they ...

DocID: CACM-2936
...Recently **algorithms** have been presented for the...
...published **algorithms**.  First, the new algorithm's ...
...n), where n is the **number** of events in the set.  Furthermore,...
...of commonly used simple linked list **algorithms**.  In this...
...**and** second, its worst-case complexity is O( ...

DocID: CACM-1386
...used by Kronecker in a proof that the **prime** ...
...factoring of any polynomial may be found in a finite **number**...
...Kronecker's method **and** introducing the remaining ...
...algorithm **and** several examples are discussed. ...
...An algorithm for finding the symbolic factors of...

DocID: CACM-2424
...hardware **and** software.  The dynamic verification ...
...being designed **and** constructed at the University ...
...hardware **and** software required for dynamic ...
...availability, data privacy, **and** cost effectiveness....
...of operating system decisions is used on the PRIME system...

DocID: CACM-2210
...numbers,lists, **and** trees,  In order to construct ...
...An elementary outline of the **theorem**-proving...
...a program satisfying certain specifications a **theorem**...
...the induction rule used **and** the form of the program ...
...principle, problem solving, **theorem** proving...

DocID: CACM-0738
...Fourier Series Approximation (Algorithm 157)...
...CACM September, 1963...
...George, R....

DocID: CACM-0904
...Fourier Series Approximation (Algorithm 157)...
...CACM March, 1963...
...Mifsud, C. J....

DocID: CACM-0807
...Reversion of Series (Algorithm 193)...
...CACM July, 1963...
...Fettis, H. E....

DocID: CACM-0903
...Exponentiation of Series (Algorithm 134 )...
...CACM March, 1963...
...Fettis, H. E....

DocID: CACM-0470
...Summation of Fourier Series (Algorithm 128)...
...CACM October, 1962...
...Wells, M....

DocID: CACM-0737
...Exponentiation of Series (Algorithm 158)...
...CACM September, 1963...
...Lawrence, J. D....

DocID: CACM-0706
...Fourier Series Approximation (Algorithm 157)...
...CACM October, 1963...
...Schubert, G. R....

DocID: CACM-0455
...Exponentiation of Series (Algorithm 134)...
...CACM November, 1962...
...Fettis, H. E....

DocID: CACM-2806
...determinant **theorem**, which have some merits as alternatives...
...to norm-bound "condition numbers."  One (for ...
...matrices, eigenvalues, norms, condition numbers,...
...Two Hadamard Numbers for Matrices...
...A discussion is given of two functions of the entries...

DocID: CACM-0659
...Reversion of Series (Algorithm 193)...
...CACM December, 1963...
...Thacher Jr., H. C....

DocID: CACM-1946
...determinant **and** Collins' reduced polynomial **remainder** sequence...
...**and** computing speed.  Preliminary considerations narrow...
...the choice of the best algorithm to Bezout's ...
...Algorithms for computing the resultant of two...
...step of computation in solving systems of polynomial...

DocID: CACM-1710
...data items **and** an arbitrary **number** of the relationships...
...Structure Package in which an arbitrary **number** of ...
... ASP structures are built **and** manipulated by means...
...of a **series** of macro calls, which are outlined in ...
...ASP-A Ring Implemented Associative Structure Package...

DocID: CACM-1118
...FORTRAN Subroutines for Time Series Data Reduction*...
...CACM March, 1964...
...MacGowan, R. A....

DocID: CACM-0201
...Bessel Funtion I, Series Expansion (Algorithm 5)...
...CACM April, 1960...
...Clarke, D. S....

DocID: CACM-1480
...Computation of Chebyshev Series Coefficients (Algorithm 277[C6])...
...CACM February, 1966...
...Smith, L. B....

DocID: CACM-2986
...a grammer.  The heart of the **algorithms** is a general...
...**theorem** giving sufficient conditions under which ...
...an expression whose operands are sparse relations **and**...
...union, **and** inverse, can be computed efficiently....
...of precedence relations for a context-free grammar, can be...

DocID: CACM-2561
...a variety of conditions **involving** incomplete **and** inconsistent data....
...data base using nonnumerical clustering **algorithms**.  They...
...which uses a formal query language **and** a property-list data...
...which are altered by deleting part of the data **and** ...
...A Heuristic Approach to Inductive Inference in Fact Retrieval Systems...

DocID: CACM-3107
...Beta variates, random numbers, simulation...
...previously published methods both theoretically **and** through...
...method has advantages in both speed **and** programming...
...simplicity over previous methods, **especially** for ...
...Generating Beta Variates with Nonintegrel Shape Parameters...

DocID: CACM-0313
...An Iterative Method for Inversion of Power Series...
...CACM July, 1961...
...Bramhall, J. N....

DocID: CACM-0826
...Remarks on Fortran Subroutines for Time Series Analysis...
...CACM June, 1963...
...Bennett, C. M....

DocID: CACM-1039
...Summation of Fourier Series (Algorithm 128 [C6])...
...CACM July, 1964...
...Thacher Jr., H. C....

DocID: CACM-0286
...An Iterative Method for Inversion of Power Series...
...CACM September, 1961...
...Bramhall, J. N....

