Query: list_articles_dealing_data_types_languages_referenced_frequently_papers_languages_catch_languages_interesting_type_structures_missed
DocID: CACM-2316
...of ******languages****** are given.  The major ******languages****** are listed...
...showing the chronological development of ******languages****** and their...
...of 1972.  Key concepts other than specific ******languages****** are discussed....
...of programming ******languages****** (= higher level ******languages******). ...
...programming ******languages******, higher level ******languages******,...

DocID: CACM-2603
...The class of reducing transition ******languages******...
...simple precedence ******languages******.  In this paper this ...
...context free ******languages******....
...reducing transition ******languages******, syntax controlled...
...The Equivalence of Reducing Transition...

DocID: CACM-1098
...******languages****** are reviewed: forms of **data** **structures** ...
...******languages******.  Important common features of **list**-processing...
...concluding that no one of the ******languages****** considered is...
...programming ******languages****** which, among them, exhibit all the...
...shows that all the ******languages****** discussed have approximately...

DocID: CACM-2295
...of programming ******languages******, **data** **structures**...
...programming primitives, programming ******languages******,...
...Comment on the Composition of Semantics in Algol 68...
...CACM August, 1972...
...van der Poel, W. L....

DocID: CACM-2941
...programming ******languages******, **types**, modules,...
...for Mesa and similar programming ******languages****** are suggested....
...**types** and **type** coercions, the benefits of the **type** system...
...**data** **structures**, systems programming...
...and its use in defining abstractions, **data**-structuring...

DocID: CACM-3105
...Programming ******languages******, access control, **data** **types**,...
...******languages****** that support the notion of abstract **data** ...
...abstract **data** **types**, **type** checking, capabilities...
...paper shows how to extend programming ******languages****** ...
...**types**. ...

DocID: CACM-2406
... Most **data** definition ******languages****** concentrate on the declaration...
...**data** definition ******languages****** which describe both the logical...
..."generalized" **data** definition ******languages****** are also ...
...apparent.  Such ******languages****** will be a key systems, as well...
...computer language for specifying **data** **structures**. ...

DocID: CACM-2705
...mathematics and natural ******languages******.  The split between...
...in programming. The development of natural ******languages****** toward...
...of the history of artificial, auxiliary ******languages****** it...
...artificial auxiliary ******languages******, literature, style,...
...flexion less, word-order based language **types** ...

DocID: CACM-0249
...Specification Languages for Mechanical Languages...
...and Their Processors*-A Baker's Dozen...
...CACM December, 1961...
...Gorn, S....

DocID: CACM-1485
...**frequently** from **list** processing ******languages******, illustrate ...
...with the suggestion that programming ******languages****** ...
...by which a program can obtain **data** inputs.  Several...
...systems and referencing **data**....
...In this paper the major components of every...

DocID: CACM-2956
...**data** **types**, generic procedures, programming ******languages******...
...notion that a **data** **type** is a set of values together ...
...the domain of an array as a **data** **type**, the need for...
...a simple notation for allowing **types** of parameters ...
...values from one **type** to another....

DocID: CACM-1703
...reliable identification of programming ******languages****** ...
...interactive language, and its related family of ******languages******....
...to other programming ******languages****** and computer services....
...standardization, programming ******languages******, TRAC T-64...
...programming ******languages******, standards which accommodate...

DocID: CACM-1366
...of six simulation ******languages****** and packages: SIMSCRIPT, ...
...of some computer simulation ******languages****** ...
...must choose from available ******languages****** or write their ...
...******languages****** are being developed: comparisons and ...
...evaluations of existing ******languages****** are useful for designers...

DocID: CACM-1459
...from other programming ******languages****** because of ...
...Real-time ******languages****** have different requirements...
...the special nature of their applications, the environment...
...in which their object programs are executed ...
...and the environment in which they may be compiled.  It...

DocID: CACM-1457
...and tree or **list** **structures**.  The main **data** ...
...the characteristics of various processing ******languages****** are...
...implementation.  Advantages of these programming ******languages******...
...**data** **structures**, including linear text, sparse matrices,...
...of **data** representations which have been used to describe...

DocID: CACM-1466
...Discussion Summary on Graphical Languages...
...CACM March, 1966...

DocID: CACM-1835
...of **data** **types**.  Several novel and powerful features...
...******languages****** programming ******languages******, student programming...
...The IITRAN Programming Language...
...The IITRAN language, developed to be used...
...by students, and its important important features ...

DocID: CACM-2254
...the value of partitioning for array ******languages******. ...
...detail to be of value in the design of other array ******languages******....
...are defined for different **types** of arrays, so ...
... Of general interest is the **data** structure for partitioning....
... This consists of dynamic tree **structures** ...

DocID: CACM-1678
...describe as automata, formal ******languages******, abstract ...
...science program, automata, formal ******languages******, ...
...A number of courses are listed in the area...
...Automata, Formal Languages, Abstract Switching,...
...and Computability in a Ph. Computer Science ...

DocID: CACM-2317
...and Cobol remain the ******languages****** in which most ...
...******languages****** may very well become the most important ...
...and in extensible ******languages******, but so far at least ...
...******languages******, operating systems, programming...
...of the world's production programs are written and will...

DocID: CACM-1102
...Mechanical Languages: A Course Specification...
...CACM April, 1964...
...Gorn, S....

DocID: CACM-1138
...Formalism in Programming Languages*...
...CACM February, 1964...
...Iverson, K. E....

DocID: CACM-1142
...An Extension of ALGOL-Like Languages...
...CACM February, 1964 ...
...Rose, G. F....

DocID: CACM-1852
...bootstrapping, of processors for programming ******languages****** is...
...programming ******languages****** whose implementation is based...
...programming ******languages******, implementation techniques...
...A Base for a Mobile Programming System...
...An algorithm for a macro processor which has...

DocID: CACM-2814
...Roster of Programming Languages for 1974-75 ...
...CACM December, 1976...
...Sammet, J. E....

DocID: CACM-0463
...On Ambiguity in Phrase Structure Languages...
...CACM October, 1962...
...Floyd, R. W....

DocID: CACM-2710
...database, **data** sublanguages, relations, query ******languages******,...
...******languages****** based on the relational calculus.  Facilities...
...******languages******, relational completeness...
...This paper presents a **data** sublanguage called...
...is based on the relational model of **data**, and is ...

DocID: CACM-1306
...means of designing computer ******languages****** which would be completely...
...A Class of Unambiguous Computer Languages...
...Discussed in this paper is the concept of...
...a fully nested computer language which may be one ...
...free of ambiguities.  Several suggestions ...

DocID: CACM-0651
...A Survey of Languages and Systems for Information Retrieval...
...CACM January, 1962...
...Grems, M....

DocID: CACM-1923
...level ******languages****** using basic input/output support ...
...high level ******languages******, command language...
...Pseudofiles...
...An approach to system interfaces for high...
...facilities is described.  It is shown that this technique...

DocID: CACM-0762
...Some Remarks on the Syntax of Symbolic Programming Languages...
...CACM August, 1963...
...DiForino, A. C....

DocID: CACM-0920
...Toward Better Documentation of Programming Languages...
...CACM March, 1963...
...Yngve, V. H....
...Sammet, J. E....

DocID: CACM-3148
...******languages******.  Based on primitive notions of module, message,...
...of particular ******languages****** and machines.  It appears to be useful for...
...program of development in advanced programming ******languages******, and relations...
...is a problem of growing interest.  This paper describes an approach...
...to distributed computing at the level of general purpose programming...

DocID: CACM-3150
...shortcomings of programming ******languages****** as they now exist,...
...Programming, programming ******languages******, programming systems, systems development...
...as high level ******languages****** enabled the programmer to escape from the...
...leading to basic changes in the nature of programming.  Current programming ...
...systems of the complexity called for by the tasks we attempt.  Just...

DocID: CACM-0628
...On a Floating-Point Number Representation...
...For Use with Algorithmic Languages...
...CACM March, 1962...
...Grau, A. A....

DocID: CACM-2084
...**type** 2 language, bounded language...
...A Note on the Complement of Inherently Ambiguous Context-Free Languages...
...CACM March, 1970...
...Maurer, H. A....
...ambiguity, inherent ambiguity, complement, context-free language,...

DocID: CACM-2645
...of the two ******languages****** are included.  The limitations of...
...Two ******languages****** enabling their users to estimate...
... Processors for the two ******languages****** are also ...
...programming ******languages******, syntax-directed translation,...
...the efficiency of computer programs are presented. ...

DocID: CACM-2651
...set of **data** **types** and associated operations in a manner...
...treatment of **data** **types** includes provision for ...
...programmer-defined **data** **types** **data** **types** and generic...
...**data** **types**, modes, mode unions, **type** conversion,...
...coercion, generic functions, extensible ******languages******, ...

DocID: CACM-1496
...a large class of computer ******languages******.  This meta-language...
...A Formal Semantics for Computer Languages...
...and its Application In a Compiler-Compiler...
...A semantic meta-language has been developed...
...for representing the meanings of statements in ...

DocID: CACM-2782
...high-level ******languages******, philosophy of language design...
...A Reply to Gentleman and Marovich...
...CACM March, 1975...
...Karp, R. A....
...4.22 5.19...

DocID: CACM-1467
...future through the use of interactive graphical ******languages******....
...well as the use of new graphical ******languages******....
...A Graphical ServiceSystem With Variable Syntax...
...Man-machine interaction in many fields of endeavor...
...should be greatly facilitated in the near ...

DocID: CACM-2148
...of programming ******languages******, **data** **structures**...
...programming primitives, programming ******languages******,...
...The Composition of Semantics in Algol 68...
...The main features of Algol 68 are explained...
...from a semantic point of view.  It is shown how ...

DocID: CACM-2305
...in today's programming ******languages******.  The investigation...
...higher programming ******languages******, programming,...
...of the art.  Using modern programming terminology, ...
...theory of programming, history of programming...
...the 1940's to devise a notational and conceptual ...

DocID: CACM-2470
...******languages******, **data** **types**, modes, axioms, correctness, ...
...**data** **types** out of simper ones with the operations of rowing,...
...into ******languages****** through the mechanism of singleton ...
...**data** **types**.  Both deterministic and nondeterministic...
...description ******languages******, models of computation...

DocID: CACM-2411
...semantics of programming ******languages******, structured programming....
...control **structures**, flowcharts, goto statements,...
...Tree-Structured Programs...
...CACM November, 1973...
...Wegner, E....

DocID: CACM-2661
...education, programming ******languages******, simulators...
...Ideal Teaching Machines-A Solution to the Pedagogic Language Problem...
...CACM April, 1974...
...Sterling, T. D....
...Pollack, S. V....

DocID: CACM-2939
...programming ******languages******, **data** **types**, **data** abstractions,...
...******languages******, through the procedure or subroutine. ...
...mechanisms that support the use of **data** and ...
...with complete **type** checking performed at compile ...
...control, and especially **data** abstractions-are useful...

DocID: CACM-1588
... Most **list**-processing ******languages****** have suffered from their...
...upon the **data** **list** **structures**.  These two problems have...
...operate on simple and complex **data** **list** organizations. ...
...**structures** and/or from their inability to perform the...
...been eliminated in the **list**-processing facilities ...

DocID: CACM-2717
...utility program, programming ******languages******, nonprocedural ******languages******...
...which provides very powerful and highly flexible **data**...
...and thus makes **data** translation a much simpler task. ...
...**data** conversion, **data** restructuring, **data** translation,...
...database reorganization, translation definition, ...

DocID: CACM-2647
...******languages******, philosophy of language design...
...More on Algorithms that Reveal Properties...
...of Floating Point Arithmetic Units...
...CACM May, 1974...
...Gentleman, W. M....

DocID: CACM-2699
...******languages******, set-theoretic ******languages******, **data** ...
...**data** **structures** becomes possible. The methods employed...
...**data** flow analysis....
...Automatic Data Structure Choice in a Language of Very High Level...
...of very high level whose repertoire of semantic ...

DocID: CACM-1470
...**list** processing ******languages******, illustrate the forms ...
...of programming ******languages****** toward one which ...
...entry points into permanent **data** **structures**, but can...
...the **data** itself, (2) by referring to the **data** by ...
...a program can obtain **data** inputs.  Several alternative...

DocID: CACM-0689
...Report of a Visit to Discuss Common Programming...
...Languages in Czechoslovakia and Poland, 1963...
...CACM November, 1963...
...Gosden, J. A....
...Merner, J. N....

DocID: CACM-2558
...protection, **types**, environments,trademarks, seals,...
...**type**-tagging schemes are considered.  An attempt ...
...Protection in Programming Languages...
...Linguistic mechanisms which can be used to protect...
...one subprogram from another's malfunctioning ...

DocID: CACM-2265
...Most current programming ******languages****** treat computation...
...programming ******languages******, syntax, semantics, compiler ...
...**type** checking, **types**, Lambda calculus, models for...
...the notion of **type** checking and presents a partial...
...of the **type**-wise correctness or incorrectness ...

DocID: CACM-2940
...******languages******, programming methodology, proofs of correctness, **types**, verification...
...of abstract **data** **types**.  In this paper the abstraction techniques...
...corresponding constructs in other ******languages******.  A ...
...abstraction and representation, abstract **data** **types**,...
...most important poin t of interaction between **data** ...

DocID: CACM-2112
...context-free ******languages******.  A formal procedure is given for deriving from...
...expression, context-free ******languages******, translation, recognizers,...
...Translation Equations...
...Input limited transduction expressions, or translation equations,...
...are used to describe the syntax and left-context sensitive semantics for ...

DocID: CACM-2314
...**list** processing, programming ******languages******, design of...
...programming ******languages******, interactive systems, control ...
...**structures**, **data** **structures**, programming primitives,...
...efficient, and run on **data**.  Because of this general ...
...input and output of **data** would facilitate use of ...

DocID: CACM-2684
...of the syntax of programming ******languages****** has been ...
...to define abstract syntax and translations between ******languages******,...
... Yet numerous **interesting** and difficult ...
...Since the development of BNF, the definition...
...declaration of an identifier and its uses, the correspondence...

DocID: CACM-2546
...identification in the limit, extensible ******languages******...
...presents a sample of sentences and **structures** ...
...and in extending an existing language, the designer ...
...is faced with the problem of deriving a "natural" grammar...
...for the language.  We are proposing an interactive ...

DocID: CACM-2704
...******languages******...
...features for **dealing** with exceptions in an orderly ...
...Exception Handling: Issues and a Proposed Notation...
...This paper defines exception conditions, discusses...
...the requirements exception handling language ...

DocID: CACM-2078
...computer graphic ******languages******.  Four alternative **data** **structures**...
...automated design, **data** **structures**, computer graphics, computer-aided...
...Representations for Space Planning...
...Problems involving the arrangement of objects in two- ...
...or three-space where the objective function primarily consists...

DocID: CACM-2126
...programming ******languages******, extensible, compiler, bootstrapping, ambiguity...
...Experience with an Extensible Language...
...An operational extensible language system is described....
...The system and its base language are appraised with ...
...respect to efficiency, flexibility, and utility...

DocID: CACM-3077
...Conventional programming ******languages****** are growing...
...rules.  Unlike von Neumann ******languages******, these systems ...
...forms, functional forms, programming ******languages******, ...
...von Neumann computers, von Neumann ******languages******, models of...
...ones in a style not possible in conventional ******languages******....

DocID: CACM-2873
...user oriented ******languages******.  LG has been specifically designed...
...interactive programming, problem oriented ******languages******,...
...LG: A Language for Analytic Geometry...
...A conversational programming language for analytic...
...geometry is described, together with some ...

DocID: CACM-2650
...error correction, regular ******languages******, regular events,...
...Order-n Correction for Regular Languages...
...A method is presented for calculating a string...
...B, belonging to a given regular language L, ...
...which is "nearest" (in number of edit operations) to a...

DocID: CACM-2652
...design of programming ******languages******, language contraction,...
...Programming ******languages****** tailored to particular...
...paper describes the use of simulation techniques ...
...which describes the effect of changes in the power of...
...a language on the compilation cost of an algorithm ...

DocID: CACM-0205
...Macro Instruction Extensions of Compiler Languages...
...Macroinstruction compilers constructed from...
...a small set of functions can be made extremely ...
...powerful.  In particular, conditional assembly, nested...
...definitions, and parenthetical notation serve ...

DocID: CACM-0265
...in symbolic ******languages****** and for use within Fortran ...
...Low Level Language Subroutines for Use Within Fortran...
...This paper describes some subroutines, coded...
...coded programs, to deal with "special arithmetic" (e.g....
...multi-precision arithmetic), symbol manipulation, ...

DocID: CACM-2198
...**data** base management systems, programming ******languages******,...
...the next is that of providing more complex **data** **structures**...
...programming ******languages******.  The problem of high level interrogation...
...with respect to **data** **structures**, host language ...
...**data** **structures**, storage **structures**, information ...

DocID: CACM-1710
...**list** structure, set ******languages******, modeling, graphics...
...associative, **data** structure, ring structure lists,...
...**data** items and an arbitrary number of the relationships...
...between these **data** items may be represented. ...
...very useful for drawing ASP **structures** on paper. ...

DocID: CACM-3030
...programming ******languages****** that ease hierarchical ...
...apply this method to a significant **list** processing ...
...Program verification, specification, **data** abstraction,...
...software modules, hierarchical **structures**...
...An Example of Hierarchical Design and Proof...

DocID: CACM-0990
...Constraint-Type Statements in Programming Languages...
...A proposal is made for including in a programming...
...language statements which imply relations ...
...between variables but which are not explicit assignment...
...statements.  The compiler sets up a Newtonian ...

DocID: CACM-2192
...for programming ******languages******....
...Another Recursion Induction Principle...
...An inductive method for proving things about...
...recursively defined functions is described.  It ...
...is shown to be useful for proving partial functions equivalent...

DocID: CACM-1911
...******languages****** is considered within the frame work ...
...natural ******languages******, generative grammar, transformational...
...of transformational theory.  To account for these phenomena...
...added to the syntactic component of a transformational...
...of subtrees on which they are to be performed.  A solution...

DocID: CACM-1861
...language can define new operators and/or **data** **types**...
...higher level ******languages****** is described.  Users of the ...
...The MAD Definition Facility...
...One of the first definition facilities for...
...into the MAD language, so that their use appears ...

DocID: CACM-0303
...The suggestions in this paper are part of the...
...terminology used in work for the University of ...
... The work is jointly supported by the National ...
...Science Foundation and the Air Force Office of Scientific Research....
...Some Basic Terminology Connected With...

DocID: CACM-1135
...of other business-oriented ******languages****** and fully meets...
...in the ******languages******, as opposed to emphasizing ...
...the requirements set by CODASYL for such ******languages******, ...
...between **data** and results (there are no control ...
...express only information characteristic of the particular...

DocID: CACM-1163
...techniques to other source and object ******languages******....
...Philco/IBM Translation at Problem-Oriented, Symbolic and Binary Levels...
...A translation system has been developed to...
...eliminate most of the effort formerly required to ...
...reprogram Philco 2000 series codes for IBM 7094 operation....

DocID: CACM-3171
...to be used for implementations of high level ******languages******.  Under suitable...
...Line Numbers Made Cheap...
...A technique is described for run-time line number administration...
...circumstances, this method requires absolutely no overhead,...
...in either time or space, during execution of the program. ...

DocID: CACM-3185
...stick to modest and elegant programming ******languages******, provided that we respect...
...   The Humble Programmer...
...   We shall do a much better programming job, provided that we approach the...
...task with a full appreciation if its tremendous difficulty, provided that we ...
...the intrinsic limitations of the human mind and approach the task as Very...

DocID: CACM-2252
...which applies especially to programming ******languages****** ...
...on lines; (2) an internal **data** structure (called ...
...PL/I).  The method permits editing of the source ...
...of the method are: (1) the syntax of the language ...
...batched in the sense that recompilation of modified lines...

DocID: CACM-0731
...for imbeding in higher level ******languages****** capable ...
...A **list** processing system in which each **list**...
...cell contains both a forward and a backward link ...
...as well as a datum is described.  This system is intended...
...of calling functions and subroutines coded in machine language....

DocID: CACM-1324
...******languages****** and searching large tree **structures**....
...as **list**-structured **data**-based, graphic **data**-based, text-based...
...**dealing** with ambiguities, translating into formal...
...that the **data**-base question-answer has passed ...
...systems which are programmed and operating ...

DocID: CACM-1469
...A family of unimplemented computing ******languages******...
...entities (such as numbers, character-strings, lists...
...dictates the rules about the uses of user-coined ...
...parts.  One is the choice of written appearances ...
...of programs (or more generally, their physical representation)....

DocID: CACM-3073
...Programming, programming ******languages******, programming primitives,...
...program **structures**, parallel programming, ...
...multiple exits, classes, **data** representations, recursion,...
...Communicating Sequential Processes...
...This paper suggests that input and output are...

DocID: CACM-1035
...The FORTRAN CEP ******languages****** differs from FORTRAN...
...on the complexity of the **list** of quantities ...
...mixtures, in an input/output **list** or in an expression, ...
...Characteristics of the FORTRAN CEP Language...
...of the modes for real quantities; (2) it allows suitable...

DocID: CACM-2957
...into programming ******languages******....
...suggested that aggregate **types**, and other **types** ...
...**data** abstraction, relational database, **data** **type**,...
...objects into a higher-level object.  A new **data** ...
...**type**, called aggregation, is developed which, under...

DocID: CACM-2718
...translation, nonprocedural ******languages******...
...which utilizers the functional approach to design **data**...
...**structures** conforming to the Data Base Task Group ...
...The functional approach to database design is...
...is to derive a **data** structure which is capable of supporting...

DocID: CACM-1216
... No use is made of **list**-processing ******languages******. ...
...Symbolic Derivatives Without List Processing, Subroutines, or Recursion...
...A routine has been developed which computes and...
...prints out the symbolic derivative of an absolutely ...
...continuous elementary function of one or several variables....

DocID: CACM-1769
...problem-oriented ******languages******, **data** communication, ...
...******languages****** are particularly effective over the entire ...
...time-sharing, education, **data** communication, ...
...these barriers is the universal need for ...
...processing information, ever more urgent as the greater...

DocID: CACM-1491
...certain decidable classes of ******languages****** their unambiguity...
...A method for defining programming ******languages****** is...
...the meaning in terms of the effects which the execution...
...upon a fixed set of variables, called the Environment....
...the sequence of corresponding syntactic reductions ...

DocID: CACM-3198
...   Microprogramming, Emulators and Programming Languages...
...  The problem we have been concerned with is that of converting language to...
...action - or intellectual energy to mechanical energy. The medium that we use ...
...for this purpose is language and therefore we are preoccupied with the subject...
...of language. In the areas of language investigation we have concentrated first ...

DocID: CACM-3188
...   Semiotics and Programming Languages...
...   I have based my paper on semiotics and its three dimension. I should insert...
...at this point that language has many aspects and that pragmatics, semantics and...
...syntactics do not necessary cover all of them. One can, however, project most ...
...aspects into the three semiotic dimension and there seems to be a strong ...

DocID: CACM-1084
...The inability of existing programming ******languages******...
...On Declaring Arbitrarily Coded Alphabets...
...to handle character strings from more than ...
...one or two alphabets is mentioned and a scheme for declaring...
...additional alphabets is proposed.  The scheme ...

DocID: CACM-2267
...******languages******, philosophy of language design...
...Algorithms To Reveal Properties of Floating-Point Arithmetic...
...Two algorithms are presented in the form of...
...Fortran subroutines.  Each subroutine computes ...
...the radix and number of digits of the floating-point...

DocID: CACM-1937
...command ******languages******, report program generation, ...
...a user-oriented **data** retrieval and display system. ...
...with an easy means for specifying **data** retrieval ...
...**data** display, information retrieval, graphic display,...
...management **data** processing...

DocID: CACM-2051
...**types** with their frequency of occurrence in the **data**, and a...
...the regular sound correspondences between genetically related ******languages******....
...of the total frequency in the **data** of each correspondence found...
...use with a small portion of hypothetical **data**....
...and uses **list** processing techniques to sort and count them....

DocID: CACM-1282
...and library routines between the two ******languages******, it is...
...The Use of FORTRAN in Subroutines with COBOL Main Programs...
...By using the proper COBOL coding techniques and...
...accounting for differences in storage allocation ...
...possible to write FORTRAN IV subroutines that may ...

DocID: CACM-1902
...different ******languages******, including assembly language. ...
...is made for testing with programmer-supplied **data** ...
...and for final runs with system-supplied **data**.  Exercises...
...An Automatic Grading Scheme for Simple Programming Exercises...
...A discussion is given of alterations that were...

