Query: the_application_of_fuzzy_subset_theory_to_clustering_and_information_retrieval_problems_this_includes_performance_evaluation_and_automatic_indexing_considerations
DocID: CACM-2711
...**automatic** **information** **retrieval**, **automatic**...
...**the** value **of** an **indexing** system may be expressible...
...In a document **retrieval**, or other pattern matching...
...(search requests), it appears that **the** best **indexing** ...
...as a function **of** **the** density **of** **the** object space; ...

DocID: CACM-2990
...**information** **retrieval**, **automatic** **indexing**, content...
...on measuring **the** **retrieval** **performance** **of** an average ...
...The **performance** **of** **information** **retrieval** systems...
...given user query **of** a number **of** **automatic** **indexing** systems...
...ways.  Much **of** **the** published **evaluation** work is based...

DocID: CACM-0329
...****and**** linguistic techniques for **the** solution **of** **problems** **of** **automatic** analysis....
...**indexing** ****and**** **automatic** abstracting.  Included in **the**...
...as is its **application** **to** **problems** **of** **automatic** ...
...In preparation for **the** widespread use **of** **automatic**...
...report is a summary **of** **automatic** analysis studies ...

DocID: CACM-1457
...****and**** suggestions are made for **the** design **of** programming...
...structured **information** are then examined, ****and**** ...
...for **the** **retrieval** **application** are examined, ...
...Automatic **information** **retrieval** programs require...
...manipulations **to** be performed in **automatic** **information**...

DocID: CACM-1032
...**to** circumvent **the** scanning **of** nonrelevant material, ****and****...
...**of** **the** file based on its history ****and**** past ...
...**of** **information** ****and**** tagging it for effective **retrieval**,...
...**performance**, ****and**** **the** second is a self-generating **subset**...
...Information storage ****and**** **retrieval** systems are composed...

DocID: CACM-2631
...**of** **this** **subset** are then used as index keys for **retrieval**....
...**retrieval**, namely, **the** maintenance ****and**** use **of** large ...
...one **of** **the** **problems** often associated with **information**...
...text searching, **information** **theory**, file organization,...
...than words bounded by spaces, ****and**** chooses subsets ...

DocID: CACM-1653
...**evaluation** ****and**** in **the** development **of** **evaluation** methods is explored....
...**of** **performance**; overhead ****and**** CPU speed are placed in...
...mixes, kernels, simulators, ****and**** other tools is discussed,...
...The state **of** **the** art **of** system **performance**...
...presented as three levels **of** approach **to** **evaluation**, ...

DocID: CACM-2451
...tree file, **information** storage ****and**** **retrieval**, **clustering**,...
...**of** data ****and**** shows that essentially **the** ...
...**performance** ****and**** that **of** an intuitively attractive ...
...A standard **information** **retrieval** operation is...
...**of** such a model **this** paper considers **the** design **of** ...

DocID: CACM-2307
...**automatic** **indexing**, **automatic** search ****and**** **retrieval**,...
...for **information** **retrieval** ****and**** for **the** control ...
...****and**** **of** **the** mechanization **of** documentation ...
...reorganization **of** **the** stored **information** as a function **of**...
...earlier file processing ****and**** **of** normal collection ...

DocID: CACM-2984
...factor ****and**** a measure **of** imbalance.  These coefficients...
...system **performance** in terms **of** a cost/utilization ...
...indicate **the** extent **to** which **the** total system ...
...technique for **the** visual representation **of** system ...
...computer system, **performance** **evaluation**, cost/utilization, system balance...

DocID: CACM-2542
...**the** reasons for **this** failure are explored, ****and**** a new methodology...
...analysis ****and**** simulation routines.  Using **the** **performance**...
...**the** **performance** **of** a proposed design is not evaluated...
...feedback, **the** **problems** which adversely affect **performance**...
...A Software Design ****and**** Evaluation System...

DocID: CACM-2882
...**the** cost **of** experimentation ****and**** enabling research ...
...list organizations ****and**** hybrid combinations **of** these ...
...**the** **retrieval** workload **of** alternative data ...
...by using **the** model **to** study **the** effect **of** ...
...**to** its difficulty ****and**** prohibitive cost. This paper...

DocID: CACM-1699
...**of** **the** research is that an **information** **retrieval** system...
...some **of** **the** mechanical ****and**** psychological limitations ...
...**of** mechanized **information** **retrieval** systems, ...
...**of** **the** tools which would be available **to** him were ...
...**of** documents.  Factors involved in **evaluation** ...

DocID: CACM-2575
...document **retrieval**, best match, **clustering**, file...
...The Best-Match Problem in Document Retrieval...
...CACM November, 1974...
...Van Rijsbergen, C. J....
...searching, matching, dissimilarity, hierarchy, ...

DocID: CACM-1267
...**includes** **the** pertinent aspects **of** **information** transfer,...
...bits (TRIB), **of** residual errors, ****and**** **of** standard measurement...
...orderly arrangement **of** characteristics ****and**** parameters...
...that affect **information** thruput, ****and**** some examples ...
...**of** determination **of** transfer rate **of** **information** ...

DocID: CACM-2140
...different fractions **of** **retrieval** ****and**** update.  Tradeoff...
...**of** **the** ACM, V. Y. Lum introduced a technique ...
...**of** file **indexing** named combined indices.  This technique...
...permitted decreased **retrieval** time at **the** cost ...
...**of** increased storage space.  This paper examines combined...

DocID: CACM-1236
...****and**** search requests.  This feature is used in **the** **retrieval**...
...search strategy **to** **the** needs **of** individual users. ...
...A fully **automatic** document **retrieval** system...
...operations initially unspecified, ****and**** adapting **the**...
...systems operations ****and**** **evaluation** procedures....

DocID: CACM-2976
...****and**** measurement, **information** **retrieval**, ...
...database, inverted file organization, database **performance**...
...Approximating Block Accesses in Database Organizations...
...CACM April, 1977...
...Yao, S. B....

DocID: CACM-3169
...Query, Boolean expression, optimal **evaluation**, **information** **retrieval**...
...Note on "An Optimal Evaluation **of** Boolean Expressions ...
...Hoffman, A....
...CACM October, 1979...
...in an Online Query System."...

DocID: CACM-1675
...applications **of** **the** improvement factor beyond **the** first...
...time are ineffectual, ****and**** that **the** factor is ...
...In **this** paper **the** effect **of** iterating **the** improvement...
...**information** **retrieval**, relevance, **indexing**, classification...
...A Note on a Relevance Estimate ****and**** Its Improvement...

DocID: CACM-2561
...which are altered by deleting part **of** **the** data ****and**** ...
...a variety **of** conditions involving incomplete ****and**** inconsistent data....
...**of** a similarity structure which is imposed on **the** ...
...inference, inductive inference, **clustering**, fact **retrieval**, heuristics...
...which uses a formal query language ****and**** a property-list data...

DocID: CACM-2959
...describe ****and**** execute their applications on a computer. ...
...**to** **the** system **of** how he manually manipulates ...
...is a **subset** **of** **the** SBA programming language....
... He can gradually automate **this** **application** by giving "examples"...
...**the** **information**.  The Query-by-Example database language...

DocID: CACM-2991
...smoothing **the** key-**to**-address transformation, ****and**** ...
...****and**** decrease **the** number **of** maximum probes needed ...
...**to** remove **the** effect **of** sequential properties in **the**...
...**to** locate a record.  The combined effects **of** these techniques...
...Improving **the** Access Time for Random Access Files...

DocID: CACM-0891
...**to** many different types **of** **retrieval** **problems**.  Further,**the**...
...(from a programming stand-point) **to** reconsider their position,...
...**to** install an **information** **retrieval** program in less than...
...**retrieval** program as expensive ****and**** difficult ...
...The **information** **retrieval** problem whose solution...

DocID: CACM-2965
...query, Boolean expression, **information** **retrieval**, file organization...
...An Optimal Evaluation **of** Boolean Expressions in an Online Query System...
...CACM May, 1977...
...Hanani, M. Z....
...3.5 3.70 3.74...

DocID: CACM-3168
...Query, Boolean expression, **information** **retrieval**, file organization...
...Comment on "An Optimal Evaluation **of** Boolean...
...CACM October, 1979...
...Expressions in an Online Query System."...
...Laird, P....

DocID: CACM-0944
...trees.  Such trees have **information** storage ****and**** **retrieval**...
...word length ****and**** distribution **of** stored **information** ...
...**the** storage ****and**** search properties **of** a tree-organized...
...large quantities **of** data or **to** **problems** where **the** quantity,...
...Storage ****and**** Search Properties **of** a Tree-Organized Memory System...

DocID: CACM-2478
...synthesis, **fuzzy** educational structure...
...Kandel, A....
...Computer Science-Seminars for Undergraduates...
...CACM July, 1973...
...education, computer science, curriculum, imprecise...

DocID: CACM-2217
...for use in **the** **automatic** learning **of** better ...
...**the** effectiveness ****and**** generality **of** **the** learning ...
...**performance** on **problems** in a specific domain ****and**** ...
... Also, **automatic** data-handling routines were ...
...functions **to** guide its search for a proof **of** whether...

DocID: CACM-2318
...methods for evaluating **the** **performance** **of** computer ...
...examines **the** interrelationships between models ****and**** other...
...which **the** use **of** a model is appropriate....
...modeling, **evaluation**, **performance**, analytic-models,...
...systems ****and**** establishes circumstances under...

DocID: CACM-2454
...****and**** quite simple **to** implement.  Implementation **considerations**...
...such as storage allocation strategies ****and**** ...
...distribution **of** customers in closed queueing ...
...order **of** **evaluation** are examined in some detail....
...queueing **theory**, queueing networks, equilibrium...

DocID: CACM-1948
...diverse range **of** **problems** in group **theory**.  ...
...groups **of** finite groups, character tables, ****and**** commutator...
...The most important areas **of** **application** at present are...
...calculus.  Group **theory** programs range from ...
...symbol manipulation systems.  In **this** survey **the** ...

DocID: CACM-1627
...changing is introduced ****and**** its **application** **to** **the** multilevel...
...storage capacities **of** certain data management ****and**** **information**...
...use **of** **the** multilevel store is presented....
...A technique for organizing **the** devices **of** a computer...
...called **the** multilevel store, provides a means for economically...

DocID: CACM-1935
...****and**** variance **of** **the** number **of** trials **to** recover ...
...****and**** offers new potential for **information** **retrieval** systems....
...binary pattern, file examination, graph **theory**, **information**...
...a given document in a randomly received list **of** files....
...**retrieval**, mathematical model, partitioning, ...

DocID: CACM-3089
...****and**** system **performance** **evaluation**...
...**information** processing.  The model is used **to** derive **the**...
...****and**** rollback/recovery method **to** ensure reliable ...
...response time, ****and**** **the** system saturation point.   ...
...A mathematical model **of** a transaction-oriented...

DocID: CACM-2278
...binary trees, search trees, **information** storage, **information** **retrieval**...
...On Foster's Information Storage ****and**** Retrieval Using AVL Trees...
...CACM September, 1972...
...Tan, K. C....
...3.70 3.73 3.74...

DocID: CACM-1926
...**the** editing ****and**** printing **of** "finished" documents ...
...directly on **the** printer **of** a relatively small (64k) computer...
...system.  It features good **performance**, totally ...
...including up **to** eight columns per page, **automatic** ...
...capitalization, aids for index construction, ****and**** a...

DocID: CACM-1938
...**to** utilize **the** full resources **of** **the** system that ...
...makes quantitative **evaluation** **of** time-sharing systems...
...a terminal user **to** utilize essentially **the** full resources...
...**of** **the** system while sharing its time with other ...
...quantitative time-sharing system **performance** ...

DocID: CACM-3134
...This paper describes a method for **the** organization ****and**** **retrieval** **of** attribute ...
...results with respect **to** **the** number **of** disk accesses ****and**** disk space...
...**the** appropriateness **of** **the** above approach **to** a given **information** system...
...d **retrieval** **of** **information** are described.  This method is particularly...
...based **information** systems, using **the** normal multiplication table as a directory...

DocID: CACM-2288
...****and**** no redundant storage.  Some important theorems on...
...**this** paper.  Conditions under which **the** consecutive **retrieval**...
...set.  Its existence enables **the** design **of** an **information**...
...**the** consecutive **retrieval** property are proved in ...
...**retrieval** system based on **the** consecutive ...

DocID: CACM-1976
...Through **the** use **of** redundancy ****and**** storing ...
...only; ****and**** (4) **the** avoidance **of** long strings **of** keys when an index...
...trade-off between **the** number **of** accesses for query ****and**** redundancy exists....
...**of** false drops; (3) **the** elimination **of** computer time **to** perform intersection...
...be used for many combinations **of** values ****and**** a combination **of**...

DocID: CACM-2258
...file search, scatter storage, **information** **retrieval**...
...randomizing, random access file organization, ...
...Additional Results on Key-**to**-Address Transform...
...coding, keys, key transformation, key-**to**-address ...
...Techniques: A Fundamental Performance Study on ...

DocID: CACM-2598
...efficient flowcharts ****and**** **the** well-understood problem ...
...in **information** **theory** **of** noiseless coding.  The results...
...between **the** problem **of** converting decision tables into...
...**of** **the** noiseless coding literature are used **to** ...
...explore **the** limitations **of** algorithms used **to** solve...

DocID: CACM-2669
...Predicting **the** **performance** **of** a proposed automatically...
...reference pattern with **the** effect **of** **the** **automatic** management...
...****and**** estimating **the** amount **of** core memory sharing....
...a model **of** **the** patterns by which programs refer **to** **the**...
...**information** stored in **the** memory.  Some recent ...

DocID: CACM-1652
...applications, ****and**** **to** maximize **the** transfer ...
...rate **of** **the** **information** channel linking **the** system ****and****...
...**to** **problems** in area such as **information** **retrieval**, document...
...**the** numeric alphabetic, special symbol ****and**** control ...
...**the** basic set size may be expanded either by ...

DocID: CACM-2641
...A Minimal Spanning Tree **clustering** Method [Z] (Algorithm A479)...
...**clustering**, pattern recognition, feature...
...CACM June, 1974...
...Page, R. L....
...selection, minimal spanning trees...

DocID: CACM-2139
...Implementation **of** **the** Substring Test by Hashing...
...**of** another.  When there is low probability that **the** test...
...a test on appropriately chosen hash codes **of** **the** ...
...substring, hashing, **subset**, signature, **information**...
...compression, **information** **retrieval**, searching...

DocID: CACM-2346
...**information** **theory**, coding **theory**, Hu-Tucker...
...Hu-Tucker Minimum Redundancy Alphabetic...
...Coding Method [Z] (Algorithm A428)...
...CACM May, 1972...
...Yohe, J. M....

DocID: CACM-2437
...**of** **performance** **of** **the** various key-**to**-address ...
...average **performance** **of** **the** transformation methods on...
...in accordance with **the** algorithm, ****and**** **the** ...
...storage, **information** **retrieval**, hashing analysis, ...
...**performance** can be classified ****and**** key distributions ...

DocID: CACM-1415
...for improving **the** **performance** **of** **automatic** ...
...(if any) **of** each clause ****and**** **to** reassemble these materials...
...toward conducting **automatic** **retrieval** **of** natural ...
...idea was **to** extract **the** subject, verb ****and**** object ...
...**to** select **the** preferred syntactic interpretation **of** a sentence....

DocID: CACM-1516
...****and**** IOPAK for further compression **of** **information** **to** be stored on tape or cards....
...for **the** **automatic** compression **of** "any" **information**, ...
...also automatically decode **the** compressed **information**...
...NUPAK for **the** **automatic** compression **of** numerical data, ANPAK...
...**the** rate **of** **information** transmission through a computer...

DocID: CACM-1029
...for **the** **automatic** **evaluation** ****and**** differentiation ...
...A procedure for **automatic** **evaluation** **of** total/partial...
...**to** **the** method is **the** decomposition **of** **the** given ...
...**of** these new variables.  The final step in **this** process...
...derivation **of** analytical derivatives is laborious ****and****...

DocID: CACM-1048
...****and**** ideal fluid flow, ****and**** stress concentration **theory**...
...a nondegenerate portion **of** **the** x-axis ****and**** exceedingly ...
...**to** **the** study **of** an elliptic partial differential equation....
...A variety **of** physical **problems** in such diverse...
...fields as electrostatic  field **theory**, heat ...

DocID: CACM-2568
...**application** **of** **this** algorithm **to** **the** solution **of**...
...**to** **this** number is **the** size **of** **the** largest strongly connected...
...strongly connected subgraph, ****and**** **to** discuss **the** ...
...subsets such that no two members **of** **the** same **subset**...
...**to** include **the** weighting **of** nodes, **to** present an ...

DocID: CACM-2059
...A language for **the** representation **of** graph is described, ****and**** **the** formulation **of** ...
...operation research, network **problems**, control **theory**, traffic **problems**, etc....
...intersection, comparison, ****and**** traversal **of** graphs is given.  Graphs...
...as an extension **to** ALGOL 60, ****and**** it is translated into ALGOL...
...by means **of** a syntax-driven compiler.  Application areas for **this** language are...

DocID: CACM-1272
...In **automatic** abstracting, citation **indexing**,...
...editing is required whenever **the** **automatic** method leaves...
...****and**** improvement **of** computer output, is exemplified ...
...Expanding **the** Editing Function In Language Data Processing...
...mechanical translation ****and**** other such procedures, ...

DocID: CACM-0696
...**of** data on **the** disk files, **the** system automatically ...
...EDP Systems are used **to** record ****and**** control **the** ...
...flow **of** data transmitted **to** **the** Data Processing Center....
...An Automatic Data Acquisition ****and**** Inquiry System Using Disk Files...
...(ADA) system which ties together **the** Company's manufacturing...

DocID: CACM-1927
...curriculum in **the** general area **of** **information** ...
...organization ****and**** **information** system design in a Ph....
...science, **information** organization, **information** **retrieval**,...
...data **retrieval**, language analysis, **information** ...
...courses,computer science curriculum, **information** ...

DocID: CACM-1792
...**of** on-line ****and**** off line access **to** a computer.  These ...
...**performance** under controlled conditions for standard ...
...in designing ****and**** conducting these experiments ...
...****and**** suggestions are made for further research....
...**performance** **of** programmers working under conditions...

DocID: CACM-2268
... For **the** particular **problems** ****and**** criteria used in ...
...A study comparing **the** **performance** **of** several computer...
...procedure is described together with **the** **evaluation**...
...rational extrapolation showed **the** best **performance**....
...criteria applied.  A set **of** test **problems** on which ...

DocID: CACM-2094
...their solution.  In **this** paper **the** **application** **to** **problems** **of** **this**...
...type **of** a general nonlinear algorithm due **to** Osborne ****and**** Watson...
...d by properties which permit **the** **application** **of** special algorithms,...
...algorithm can give satisfactory results ****and****, in particular, can...
...mainly based on **the** exchange algorithms **of** Remes (1934, 1935), for...

DocID: CACM-2265
...**the** notion **of** type checking ****and**** presents a partial...
...**to** type checking in Algol 60 is made, ****and**** **the** attendant...
...notions **of** abstraction ****and**** **application** **of** functions. ...
...****and**** eliminates all other **information**.  The determination...
...within a decidable **subset** **of** **the** Lambda calculus, which...

DocID: CACM-1173
...system for handling **the** transfers **of** program ...
...described. The **performance** **of** **the** system is discussed,...
...The GIER ALGOL compiler makes use **of** an **automatic**...
...primarily on **the** basis **of** execution times related ...
...an assessment **of** **the** potential gains **of** various ...

DocID: CACM-2835
...are discussed, ****and**** a modification **of** **the** ...
...possible **subset** **of** values could be assumed by variables...
...algorithm is given **to** further improve optimization....
...**of** recursive use **of** procedures is presented for ...
...set **of** values.  The most common are parameters **of** variables...

DocID: CACM-1194
...Establishment **of** **the** ACM Repository ****and**** Principles...
...****and**** inverted lists are provided by **the** Repository ...
...**of** **the** IR System Applied **to** its Operation...
...The history **of** **the** establishment **of** **the** ACM Repository...
...paramount in **the** provision **of** **information** services: ...

DocID: CACM-1830
...**information** **retrieval**, direct access memory, data base, inverted list...
...CACM October, 1969...
...Retrieval Times for a Packed Direct Access Inverted File...
...Bayes, A. J....
...3.70 4.41...

DocID: CACM-1681
...**the** printout **of** a **retrieval** demonstration....
...mode, **information** **retrieval** language, symbolic command language...
...**this** form is then transformed into an equivalent ...
...is sent **to** **the** system.  A macro flowchart **of** Easy ...
...designed **to** simplify communication between man ****and**** ...

DocID: CACM-2577
...site data management, **retrieval** systems...
...APL-PLUS, archaeology, Koster prehistoric...
...An On-Site Data Management System Application in Field Archaeology...
...CACM November, 1974...
...Brown, J. A....

DocID: CACM-2327
...A source **of** ideas for automata **theory**-**the** study...
...development **of** **the** **theory**.  This paper suggests **the** ways...
...**of** how **the** brain processes **information**....
...in which automata **theory** might evolve over **the** ...
...automata **theory**, brain **theory**, network complexity,...

DocID: CACM-1290
...upon solutions **to** **the** **problems** **of** transparency ...
...abandoned.  In conjunction with **the** earlier tutorial...
...This paper gives **the** **considerations** **of** Task...
... Moreover, it goes on **to** cover **the** additional control **problems**...
...Communication, Using **the** American Standard Code ...

DocID: CACM-2107
...Secondary **clustering** as a cause **of** hash code inefficiency is discussed, ****and**** a ...
...previous methods are made both analytically ****and**** empirically....
...hashing, hash code, scatter storage, calculated address, **clustering**,...
...The Quadratic Quotient Method: A Hash...
...Code Eliminating Secondary Clustering...

DocID: CACM-2518
...**of** decision table programming ****and**** general purpose ...
...programming by using decision tables **to** construct an **application**...
...program through **the** selection **of** certain ...
...for a significant class **of** large scale **problems**. ...
... The elements **of** **the** approach are discussed...

DocID: CACM-2319
...****and**** design **the** **performance** aspects **of** an operating system...
...An overview **of** **the** current ****and**** future positions...
...is given.  While a great deal **of** **information** ****and**** a large...
...**of** an operating system, an overall model **of** **the** total...
...more common ****and**** necessary in **the** near future. ...

DocID: CACM-2699
...****and**** ranges **of** (tabulated) mappings **to** be estimated from...
...above ****and**** below, ****and**** **the** single-valuedness **of** ...
...****and**** membership **to** be established, **the** domains ...
...paper describes **the** structure **of** an optimizer for **this**...
...(tabulated) mappings **to** be proved.  Once facts **of** **this**...

DocID: CACM-0275
...Dynamic Storage Allocation for an Information Retrieval System...
...CACM October, 1961...
...Sams, B. H....

DocID: CACM-1934
...**to** a specific problem under **the** **theory** **of** graphs....
...can be drawn in such a way that **the** number **of** accumulators...
...A description is given **of** how a tree representing **the**...
...**evaluation** **of** an arithmetic expression ...
...**the** choice **of** **the** best order **of** computation ...

DocID: CACM-2789
...A Minimal Spanning Tree Clustering Method (Algorithm R479)...
...CACM February, 1975...
...Magnuski, H. S....

DocID: CACM-1087
...****and**** operation **of** an **automatic** abstracting system ...
...A variety **of** **problems** concerning **the** design...
...are discussed.  The purpose is **to** a general view **of**...
...Problems in Automatic Abstracting...
...**to** discuss details or **to** indicate preferences among alternative solutions....

DocID: CACM-2253
...rather than **the** machine code.  The goal is **to** automatically...
...generate code for handling **the** tedious address ...
...name" ****and**** "**indexing** by position" is discussed....
...a by-product **of** **the** symbolic manipulation **of** expressions...
... The paper is therefore preoccupied with "**indexing** ...

DocID: CACM-2070
...A Formal System for Information Retrieval from Files...
...CACM April, 1970...
...Hsiao, D....
...Harary, F....

DocID: CACM-0987
...for Information Processing on Automatic Data ...
...CACM October, 1964...
...FORTRAN vs. Basic FORTRAN (A Programming Language...
...Processing Systems)...

DocID: CACM-1858
...an analysis **of** **the** round-off ****and**** truncation errors....
... The algorithm **includes** an **automatic** error control ...
... Considerable attention has been devoted **to** ...
...An Algorithm for Filon Quadrature...
...An algorithm for Filon quadrature is described....

DocID: CACM-0397
...matrix **of** descriptors, an entry number, ****and**** **the** kind,...
...major interest, ****and**** source **of** **the** reference.  The ...
...**this** card format is sufficient **to** identify **the** material...
...is suitable as a standard for card reference files in **information** processing....
...a variety **of** reference files in **information** ...

DocID: CACM-2532
...string, substring, hashing, **information** storage ****and**** **retrieval**...
...On Harrison's Substring Testing Technique...
...CACM March, 1973...
...Bookstein, A....
...3.74 5.30 5.5...

DocID: CACM-2050
...Although **automatic** syntactic ****and**** semantic analysis is not yet possible for...
...produce correct ****and**** unambiguous identification **of** **the** subject ****and****...
...**to** manual methods, in which only a sample **of** **the** total available text is ...
...object **of** certain verbs for approximately half **of** **the** relevant occurrences. ...
...**information** **retrieval**, language analysis, text processing...

DocID: CACM-0675
...able **to** handle **the** results **of** every laboratory ...
...how **the** codes were developed ****and**** presents a listing **of** **the**...
...**the** codes are outlined ****and**** **the** problem **of** multiple-synonymous...
...chemistry, ****and**** hematology test results for **automatic**...
...automated **information** system in **the** laboratory....

DocID: CACM-2842
...by D. Scott ****and**** C. Strachey.  The **application** **of** **the** **theory**...
...****and**** **the** underlying mathematical **theory** **of** computation...
...****and**** other applications are surveyed. The first language...
...**of** environments, stores, ****and**** continuations are introduced...
...**theory** **of** programming language semantics developed ...

DocID: CACM-3093
...by **information** which is directly ****and**** automatically ...
...after that **of** Levy ****and**** Graham ****and**** Rhodes, appears **to**...
...obtainable from **the** **information** that is already present...
...Programming languages, error correction, **automatic**...
...****and**** recovering from syntax errors in programs. ...

DocID: CACM-2552
...hash code, open hash, chaining, **information** **retrieval**, collision...
...A Note on When To Chain Overflow Items Within a Direct-Access Table...
...CACM January, 1973...
...Bays, C....
...3.7 4.9...

DocID: CACM-1651
...**the** input code described.  From a user's standpoint, ...
...solution routine presently in use, ****and**** a skeleton ...
...editorial comments throughout **the** input deck as an...
...flowchart **of** **the** input interpreter....
...solving rather small LP **problems**.  This latter (limited)...

DocID: CACM-1911
...****and**** its inverse is given in **the** form **of** LISP function definitions....
...**of** transformational **theory**.  To account for these phenomena...
...added **to** **the** syntactic component **of** a transformational...
...**of** subtrees on which they are **to** be performed.  A solution...
...**of** both **the** generative procedure **of** **this** paper ...

DocID: CACM-1108
...**the** operation **of** **the** entire system ****and**** **the** effect data...
...**of** a breadboard **to** assess **the** feasibility ...
...**of** **the** best technique selected was conducted **to** define...
...**to** **the** center **of** a partially illuminated moon.  The...
...processing **considerations** have on **the** design **of** ...

DocID: CACM-2812
...analysis for **the** design ****and**** development **of** an ...
...****and**** Performance Evaluator. The statement **of** requirements...
...****and**** **performance** **evaluation**.  There are four major ...
...Computer-Aided Analysis ****and**** Design **of** Information Systems...
...analysis consists **of** a set **of** procedures ****and**** computer...

DocID: CACM-3048
...for **performance** **evaluation** **of** alternative ...
...study, **the** implementation **of** a simulator **of** a model...
...a control stream replaces **the** instruction ****and**** ...
...system model yields **the** timing ****and**** resource usage ...
...in **the** system are **the** memory unit ****and**** **the** fixed ...

DocID: CACM-2452
...total storage costs ****and**** average access time **of** several...
...structures ****and**** **to** facilitate as much as possible **the** process...
...**of** data base structure design ****and**** **evaluation**....
...Evaluation ****and**** Selection **of** File Organization-A Model ****and**** System...
...an elusive subject, ****and**** then presents a methodology, a...

DocID: CACM-2765
...index organization, **information** storage ****and**** **retrieval**, query answering...
...Analysis ****and**** **performance** **of** Inverted Data Base Structures...
...The need **to** envision ****and**** architecture data base...
...data base **performance** ****and**** measurement, secondary ...
...storage requirements, formalizing **the** interaction **of** data...

DocID: CACM-1827
...****and**** **performance**.  The overall structure **of** MTS is outlined...
...from within **the** supervisor, ****and**** dumped **to** ...
...facility ****and**** **of** applications in which it has been ...
...System/360 model 67.  It exists for **the** purpose **of** monitoring...
...in order **to** explain **the** implementation **of** ...

DocID: CACM-1136
...Beginnings **of** a Theory **of** Information Handling*...
...CACM February, 1964...
...Steel Jr., T. B....

DocID: CACM-2453
...**to** **the** optimal algorithm **of** Reinwald ****and**** Soland, ...
...Using ideas from **information** **theory**, **this** paper...
...**this** algorithm is easy **to** code ****and**** takes a much smaller...
...Information Theory Applied **to** **the** Conversion...
...**of** Decision Tables **to** Computer Programs...

DocID: CACM-0292
...An Information Retrieval Language for Legal Studies...
...CACM September, 1961...
...Kehl, W. B....
...Horty, J. F....
...Bacon, C. R. T....

