Query: computer_performance_evaluation_techniques_using_pattern_recognition_and_clustering_la_70803
DocID: CACM-2641
...**clustering**, **pattern** **recognition**, feature...
...A Minimal Spanning Tree **clustering** Method [Z] (Algorithm A479)...
...CACM June, 1974...
...Page, R. L....
...selection, minimal spanning trees...

DocID: CACM-0462
...**pattern** classification **and** **recognition** devices ...
...for the purpose of **pattern** **recognition**.  In this way...
...comparisons between machine **and** human **performance** ...
...The use of programmed digital computers as general...
...make up such a class of signals.  The approach to the...

DocID: CACM-2215
... Some **computer** simulated experiments in character **recognition**...
...A sequential **pattern** **recognition** (SPR) procedure...
...either classifies the unknown **pattern** or selects another...
...sequential **pattern** **recognition**, game tree searching,...
...backing-up procedure" **and** the "gamma procedure," ...

DocID: CACM-2019
...Family of **pattern** standardization...
...**pattern** **recognition**, character **recognition**, normalization,...
...**techniques** based on geometrical projection is applied to a file of...
...of the convex hull of each **pattern** into a square. The amount of...
...Normalization Techniques for Hand printed Numerals...

DocID: CACM-2402
...**recognition** **techniques** make possible a number of approaches...
...**pattern** **recognition** algorithms is hindered by the fact...
...pictorial **pattern** **recognition**, phase problem,...
...that the cross-correlation between a model **and** ...
...to the experimental data.  Application of standard ...

DocID: CACM-1653
...of **performance**; overhead **and** CPU speed are placed in...
...when **using** them.  Analysis, simulation, **and** synthesis are...
...**evaluation** **and** in the development of **evaluation** methods is explored....
...**evaluation** is reviewed **and** **evaluation** goals **and** ...
...mixes, kernels, simulators, **and** other tools is discussed,...

DocID: CACM-2811
...to structural **pattern** **recognition** of carotid ...
...structural **pattern** **recognition**, parsing, waveform analysis, pulse waves...
...in its structure induced by arterial aging **and** cardiovascular...
...waves to detect **and** measure structural variations. ...
...system **and** allows the user to enter application ...

DocID: CACM-2318
...**computer** system **performance**.  This paper ...
...methods for evaluating the **performance** of **computer** ...
...modeling, **evaluation**, **performance**, analytic-models,...
...examines the interrelationships between models **and** other...
...systems **and** establishes circumstances under...

DocID: CACM-0204
...Proving Theorems by Pattern Recognition I...
...CACM April, 1960...
...Wang, H....

DocID: CACM-2894
...of **computer** **performance**, instead of the more ...
...frequently used in ternal system measurement **techniques**....
...in teractive system, **computer** service, measurement,...
...**performance**, external measurement, methodology, ...
...**computer** service is described.  Its primary ...

DocID: CACM-2370
...digital **computer**, dot-mode **and** vector displays, ...
...**recognition**,**and** image processing are presented....
...**and** display system has been in operation at the ...
...scanners, pseudorandom displays, interactive...
...terminal, image processing, **pattern** **recognition**...

DocID: CACM-2984
...**computer** system, **performance** **evaluation**, cost/utilization, system balance...
...factor **and** a measure of imbalance.  These coefficients...
...system **performance** in terms of a cost/utilization ...
...A method is presented for evaluating **computer**...
...**performance**....

DocID: CACM-0633
...Simulation **and** Analysis of Biochemical Systems...
...(III. Analysis **and** Pattern Recognition)...
...CACM February, 1962...
...Garfinkel, D....
...Polk, W....

DocID: CACM-2788
...picture processing, **pattern** **recognition**, curve detection,line fitting...
...Finding Circles by an Array of Accumulators...
...Balard, D....
...Sklansky, J....
...CACM February, 1975...

DocID: CACM-1726
...means of a joystick **and** a CRT display.  This mode, ...
...**pattern** **recognition**, character **recognition**, text...
...for instance the "claims" sections of patents, ...
...operation, **and** the facsimile reproduction of illustrations, are discussed....
...for which some **performance** figures are obtained, is thought...

DocID: CACM-2991
...Improving the Access Time for Random Access Files...
...smoothing the key-to-address transformation, **and** ...
...**and** decrease the number of maximum probes needed ...
...to locate a record.  The combined effects of these **techniques**...
...lead to improved file **performance** for secondary ...

DocID: CACM-2910
...picture processing, **pattern** **recognition**, curve...
...Equivalence of Hough Curve Detection to Template Matching...
...detection, Hough transformation, template matching...
...CACM November, 1977...
...Stockman, G. C....

DocID: CACM-2231
...compression, **pattern** **recognition**, integral geometry...
...a **pattern** similar to an ambiguous **pattern** can also be constructed...
...of a finite binary **pattern** f, can we construct ...
...the original **pattern** f?  In this paper we give a characterization...
...of patterns that are reconstructable ...

DocID: CACM-3089
...**and** system **performance** **evaluation**...
...principal **performance** measures, including availability, ...
...**and** rollback/recovery method to ensure reliable ...
...response time, **and** the system saturation point.   ...
...procedures, checking **techniques**, reliability ...

DocID: CACM-2319
...**and** design the **performance** aspects of an operating system...
...**and** **computer** systems....
...**computer** system, operating system, **performance**...
...is given.  While a great deal of information **and** a large...
...**evaluation**, **performance** measurement, measurement, ...

DocID: CACM-2542
...analysis **and** simulation routines.  Using the **performance**...
...is proposed.  A system which integrates **performance** **evaluation**...
...the **performance** of a proposed design is not evaluated...
...the reasons for this failure are explored, **and** a new methodology...
...design **and** implementation methodology is that ...

DocID: CACM-2980
...picture processing, **pattern** **recognition**, segmentation, region editing ...
...elimination of the large number of spurious regions ...
...basis of size **and** contrast.  A scheme is presented ...
...**techniques**.  Such regions have been eliminated ...
...either on the basis of semantic information or on the...

DocID: CACM-3132
...In two-class **pattern** **recognition**, it is a standard...
...Pattern **recognition**, **pattern** classification, linear discriminants, central...
...a lower error rate in classifying new points **and** is therefore better...
...which separates the two classes in a linearly separable training...
...points in the other, but such a hyperplane is not necessarily centered...

DocID: CACM-2494
...**and** to the rearranged matrix after **clustering**, ...
...show at a glance whether **clustering** brought forth any...
...scheme of cluster analysis, is described **and** illustrated....
...of the elements of a data matrix of similarities or dissimilarities...
...by **computer** printed symbols (of character ...

DocID: CACM-2232
...the width concept in **pattern** **recognition** **and** the ...
...it to the **pattern** boundary radius vector, **and** descriptions...
...for an illustrative example; graphical **and** tabular comparisons...
...feature extraction, **pattern** **recognition**,figure...
...the set-theoretic width-at-angle is a useful **pattern** ...

DocID: CACM-2054
...speech **recognition**, word **recognition**, **pattern**-matching, **pattern**...
...vocabulary set, "known" speakers, **and** a "moment of silence"...
...ordinary telephone is the complete terminal device, input to the **computer** ...
...being provided as a sequence of spoken words, **and** output to the user being ...
...An on-line digital **computer** processing system is considered in which an ...

DocID: CACM-2310
...The use of the **computer** in the language-oriented...
...**pattern** **recognition**, **pattern** generation, ...
...as desirable.  The implications of the **computer** ...
...areas of the humanities for which rigor **and** precision...
...gathering data for the construction **and** testing ...

DocID: CACM-1938
...makes quantitative **evaluation** of time-sharing systems...
...quantitative time-sharing system **performance** ...
...time-sharing **performance** criteria, time-sharing...
...system operation, time-sharing **performance** analysis...
...**evaluation**....

DocID: CACM-2437
...**performance** can be classified **and** key distributions ...
...**using** files whose keys are selected randomly....
...randomization **performance** analysis...
...of **performance** of the various key-to-address ...
...in accordance with the algorithm, **and** the ...

DocID: CACM-2829
...the areas of texture simulation **and** lighting models. ...
...**using** these new **techniques** are included....
...**computer** graphics, graphic display, shading, hidden surface removal...
...onto the surface.  The intensity of the **pattern** at each...
...of regions of the **pattern** definition function. The shape...

DocID: CACM-3070
...discrete-event simulation **and** analytic **techniques** are...
...**computer** system, discrete-event simulation is used ...
...Performance **evaluation**, simulation, queueing...
...to model the arrival **and** activation of jobs, **and** a...
...system processors.  The accuracy **and** efficiency of the...

DocID: CACM-3048
...for **performance** **evaluation** of alternative ...
...a control stream replaces the instruction **and** ...
...statistics needed for **performance** **evaluation**, without...
...Performance **evaluation**, deterministic simulation,...
...deterministic simulation model of a system.  In the model...

DocID: CACM-2849
...**using** packet address **recognition**.  Design principles ...
...**computer** networks or loosely coupled multiprocessors. ...
...transmitting stations **using** controlled statistical arbitration....
...**and** implementation are described, based on experience...
...kilometer of coaxial cable.  A model for estimating **performance**...

DocID: CACM-2107
...Secondary **clustering** as a cause of hash code inefficiency is discussed, **and** a ...
...hashing, hash code, scatter storage, calculated address, **clustering**,...
...previous methods are made both analytically **and** empirically....
...The Quadratic Quotient Method: A Hash...
...Code Eliminating Secondary Clustering...

DocID: CACM-1931
...**and** running times that can be expected when **using** ...
...I. for determinant **evaluation**.  An application **using**...
...**and** Its Use in Testing for a Chebyshev System...
...Two recent papers, one by Hansen **and** one by...
...Hansen **and** R. R. Smith, have shown how Interval ...

DocID: CACM-2990
...ways.  Much of the published **evaluation** work is based...
...on measuring the retrieval **performance** of an average ...
...The **performance** of information retrieval systems...
...study, retrieval **evaluation** is based on optimizing the...
...**performance** of a specific user query.  The concept ...

DocID: CACM-1908
...**using** time-sharing **and** batch-processing **computer** ...
...who, as nonprogrammers, are **using** the **computer** as an...
...aid in decision-making **and** problem-solving rather ...
...cost for usage of the two **computer** systems; however,...
...a **performance** level equal to that of the batch ...

DocID: CACM-3149
..., picture processing, **computer** graphics, **pattern** **recognition**....
...particularly when the line data extracted from the pictures are imperfect....
...The Cyclic Order Property of Vertices as an Aid in Scene Analysis...
...A cyclic-order property is defined for bodies bounded by smooth-curved faces....
...The property is shown to be useful for analyzing pictures of such bodies,...

DocID: CACM-2268
...A study comparing the **performance** of several **computer**...
... For the particular problems **and** criteria used in ...
...rational extrapolation showed the best **performance**....
...single-step methods (Runge-Kutta) **and** extrapolation methods...
...procedure is described together with the **evaluation**...

DocID: CACM-3119
...**performance** **evaluation**, queueing models...
...The Impact of Distributions **and** Disciplines...
...Simple queueing models are used to study the **performance** tradeoffs of ...
...service disciplines **and** distributions, level of multiprogramming,...
...multitasking, **and** job priorities. ...

DocID: CACM-3078
...are obtained by **using** various **computer**-aided ...
...algebraic manipulation **techniques**.  A major purpose of...
...of a **computer** system constructed of unreliable ...
...processes, the potential range of application of these **techniques**...
...Analysis of the Availability of Computer...

DocID: CACM-3135
...Three-dimensional **pattern** **recognition**, chemical...
...presented uses the geometric structure of the **pattern** to define...
...An algorithm for detecting occurrences of a three-dimensional **pattern** of...
...characteristics demanded of candidates for matching. This is useful...
...of atoms in molecules possessing similar biological activities;...

DocID: CACM-0893
...experiments **using** this mode are described **and** comparisons...
...solution, determinant **evaluation** **and** matrix ...
... The manner in which floating-point arithmetic is handled...
... Examples include power series **evaluation**, linear equations...
...Significance Arithmetic on a Digital Computer...

DocID: CACM-2561
...data base **using** nonnumerical **clustering** algorithms.  They...
...which uses a formal query language **and** a property-list data...
...which are altered by deleting part of the data **and** ...
...a variety of conditions involving incomplete **and** inconsistent data....
...inference, inductive inference, **clustering**, fact retrieval, heuristics...

DocID: CACM-2789
...A Minimal Spanning Tree Clustering Method (Algorithm R479)...
...CACM February, 1975...
...Magnuski, H. S....

DocID: CACM-0961
...**using** only FORTRAN II.  These **techniques** allow ...
...shifted, **and** numbers coded in BCD to be converted ...
...Limited Bit Manipulation Using FORTRAN II...
...Techniques are developed for manipulating bits...
...individual bits to be tested, certain fields to be...

DocID: CACM-2746
...matching machine from the keywords **and** then **using** the...
...keywords **and** phrases, string **pattern** matching, bibliographic...
...in a single pass.  Construction of the **pattern** matching...
...consists of constructing a finite state **pattern** ...
...**pattern** matching machine to process the text string ...

DocID: CACM-2711
...in particular, retrieval **performance** may correlate inversely...
...In a document retrieval, or other **pattern** matching...
...are compared with each other or with incoming patterns...
... Typical **evaluation** results are shown, demonstrating...
...indexing vocabulary for a collection of documents. ...

DocID: CACM-0851
...of memory.  Specifically, the **techniques** sequence ...
...Design **and** Characteristics of a Variable-Length...
...tapes in a system, **and** do not restrict the volume ...
...new **techniques** for sorting fixed-length records ...
...The **techniques** have been implemented on a Sylvania ...

DocID: CACM-2344
...**using** variable time-slice **techniques** **and** by selecting ...
...of **performance**; in particular, supervisor overheads, ...
...in the measure of system **performance** can be obtained by...
...a measure of system **performance** is used to ascertain which...
...**and** which of the parameters not normally ...

DocID: CACM-1030
...The simulation of a digital **computer** is an...
...characterize the **computer** being simulated constitutes ...
...Techniques for the Simulation of Computer Logic...
...systems.  The **evaluation** of the Boolean functions which...
...integral part of most **computer** design automation ...

DocID: CACM-1870
...Some Techniques for Using Pseudorandom Numbers in Computer Simulation...
...random numbers,  simulation, Boolean algebra, bit manipulation...
...An algorithm is described by which uniform pseudorandom...
...word is a 1-bit **and** can assume any desired parameter ...
...in simulation programming are described....

DocID: CACM-2720
...analytical **techniques**.  Using standard queueing ...
...**using** 2314 **and** 3330 combinations are examined....
...**and** utilization of a set of disk drives with ...
...Optimal Balancing of I/O Requests to Disks...
...differing operational characteristics is examined **using**...

DocID: CACM-2258
...hashing, hashing **techniques**, hashing methods, hash...
...randomizing, random access file organization, ...
...Additional Results on Key-to-Address Transform...
...Techniques: A Fundamental Performance Study on ...
...Large Existing Formatted Files...

DocID: CACM-2400
...picture processing, **pattern** **recognition**, line detection,...
...Use of the Hough Transformation ToDetect Lines **and** Curves in Pictures...
...Hough has proposed an interesting **and** computationally...
...fitting, **and** gives alternative interpretations...
...that explain the source of its efficiency....

DocID: CACM-2902
...memory management, programming **techniques**, simulation, ...
...simulation memory management, simulation **techniques**,...
...terms of processing time, memory usage, **and** external memory...
...algorithm **performance**,dynamic memory allocation, dynamic...
...This paper investigates the **performance** of...

DocID: CACM-1050
...on operating program **using** these **techniques**....
...**and** discussed.  Implementation facts are presented ...
...A Parts Breakdown Technique Using List Structures...
...List structured parts breakdown is proposed...
...CACM June, 1964...

DocID: CACM-3091
...Programmer **performance** standards, predicting program...
...are experience-related **and** are also measurable before a programming...
...**and** program development time.  The ultimate ...
...development time, program estimation **techniques**, ...
...of programs **and** experience characteristics of programmers...

DocID: CACM-2903
...called "recursion in troduction," is described **and** ...
...applied to two algorithms which solve **pattern** matching problems....
... By **using** recursion in troduction, algorithms ...
...how the fast linear **pattern** matching algorithm of Knuth,...
...Morris, **and** Pratt can be derived in a few steps ...

DocID: CACM-2452
...of data base structure design **and** **evaluation**....
...query characterization **and** device-related specifications....
...Evaluation **and** Selection of File Organization-A Model **and** System...
...affect file (data base) organization **performance**, ...
...an elusive subject, **and** then presents a methodology, a...

DocID: CACM-1805
...of itself **and** its co-residents **and** simulation has ...
...a mode of **computer** operation in which two or more...
...each **using** the same central processor unit ...
...been the best available method of predicting it.  This...
...programs are concurrently in processor memory **and** proceeding,...

DocID: CACM-2882
...database architecture, database **performance** **and**...
...including inverted list, threaded list, **and** cellular...
...**evaluation**, invented list, threaded list, cellular ...
...the cost of experimentation **and** enabling research ...
...list organizations **and** hybrid combinations of these ...

DocID: CACM-2545
...**and** certain properties deduced.  A **pattern** is ...
...A Theory of Discrete Patterns **and** Their Implementation in SNOBOL4...
...The notion of a discrete **pattern** is formalized...
...Algorithms for implementing the kinds of patterns ...
...patterns, SNOBOL4, **pattern** theory, parsing, **pattern** matching,...

DocID: CACM-2575
...document retrieval, best match, **clustering**, file...
...searching, matching, dissimilarity, hierarchy, ...
...classification...
...The Best-Match Problem in Document Retrieval...
...CACM November, 1974...

DocID: CACM-2634
...Several hundred college **and** university **computer**...
...**and** the results are summarized as to cost **and** **performance**....
...are OSIRIS, SPSS, BMD, DATA-TEXT, **and** TSAR. ...
...**and** use, tests were made for each of these systems, ...
...installations now offer various types of statistical ...

DocID: CACM-0436
...Evaluation of Polynomials by Computer...
...CACM December, 1962...
...Knuth, D. E....

DocID: CACM-1827
...**and** **performance**.  The overall structure of MTS is outlined...
...the DCF.  Events in the system are identified **and** recorded...
...from within the supervisor, **and** dumped to ...
...recorded, **and** data items are further identified by job **and**...
...facility **and** of applications in which it has been ...

DocID: CACM-2251
...in terms of efficiency **and** computation complexity. ...
...size n = 2^r.  It allows full table searching, **and** ...
...practically eliminates primary **clustering** at a very low cost....
...storage, hash table, key, hash address, **clustering**, ...
... In particular, the new method applies to tables of...

DocID: CACM-2974
...hash address, primary **clustering**, index,...
...Bandyopadhyay, S. K....
...sequence, complementary relation, search...
...Comment on Weighted Increment Linear Search for Scatter Tables...
...CACM April, 1977...

DocID: CACM-1785
...compilers are reviewed **and** a number of ways of **using**...
...Scatter storage **techniques** as a method for...
...implementing the symbol tables of assemblers **and** ...
...most useful variants of the **techniques** are documented....
...file searching, file addressing, storage layout...

DocID: CACM-2451
...**techniques**.  On the other hand, it is potentially ...
...**performance** **and** that of an intuitively attractive ...
...tree file, information storage **and** retrieval, **clustering**,...
...of data **and** shows that essentially the ...
...A standard information retrieval operation is...

DocID: CACM-0827
...Sorting **techniques** **using** an IBM 1401 with...
...a random access storage device are evaluated....
...Disk File Sorting...
...CACM June, 1963...
...Schick, T....

DocID: CACM-1992
...**clustering**, search, symbol table, keys, table look-up...
...hashing, hash code, scatter storage, calculated address,...
...Comment on Bell's Quadratic Quotient Method for Hash Code Searching...
...CACM September, 1970...
...Lamport, L....

DocID: CACM-2401
...a hardware implementation of the algorithm **using** large...
...may be used for counting patterns on a matrix, **and** ...
...a **pattern**, are reviewed **and** discussed.  An analogy with a...
...binary patterns to obtain single isolated elements, ...
...nature of the process, **and** the possibility of shrinking...

DocID: CACM-2862
...of the **performance** of the replacement algorithm ...
...**and** the PFF replacement algorithm is represented by a semi-Markov...
...the **performance** of the PFF algorithm....
...the **performance** of the Page Fault Frequency (PFF) ...
...Analysis of the PFF Replacement Algorithm via a Semi-Markov Model...

DocID: CACM-2528
...**pattern** reconstruction, image reconstruction,...
...Binary Pattern Reconstruction from Projections [Z] (Algorithm R445)...
...CACM March, 1973...
...Lau, J....
...data compression, picture processing...

DocID: CACM-2529
...**pattern** reconstruction, image reconstruction,...
...Binary Pattern Reconstruction from Projections [Z] (Algorithm A445)...
...CACM March, 1973...
...Chang, S....
...data compression, picture processing ...

DocID: CACM-2669
...to manipulate, **and** is applicable to such diverse ...
...**and** estimating the amount of core memory sharing....
...Predicting the **performance** of a proposed automatically...
...a model of the patterns by which programs refer to the...
...reference **pattern** with the effect of the automatic management...

DocID: CACM-2716
...of E. F. Codd's relational algebra are presented, **and**...
...**performance** of a particular user query is described....
... The basic idea is to employ automatic programming **techniques**...
...so that the interface analyzes **and** efficiently ...
...SQUIRAL, which was designed **using** this approach, is described...

DocID: CACM-2942
...patterns SNOBOL 4, **pattern** matching, string processing,...
...**pattern** implementation, algorithms in Pascal...
...An Algol-Based Implementation of SNOBOL 4 Patterns...
...CACM July, 1977...
...Brownlee, J. N....

DocID: CACM-1427
...research **using** the output of the simulator has ...
...storage **and** cathode ray tube display.  Past **and** present...
...the scan is a two-dimensional **pattern** made up of dots....
...the simulation of the output of any quantum-limited system....
...Simulation of Radioisotope Scans by Computer...

DocID: CACM-1265
...programming languages such as LISP **and** ALGOL has been...
...comparison of the **recognition** of more realistic ...
...On the Relative Efficiencies of Context-Free Grammar Recognizers...
...been made to compare **recognition** efficiencies for the...
...made by means of a program which simulates the ...

DocID: CACM-2375
...head disks are compared **using** the **performance** ...
...**performance** including system oriented **and** individual ...
... Both analytical **and** simulation results are obtained....
...criteria of expected seek time (system oriented)**and** expected...
...another meaningful measure of **performance**, showing possible...

DocID: CACM-2741
...behavior **and** evaluate the **performance** of computing ...
...multiprogramming, paging, **performance** **evaluation**,...
...aggregation **and** the concept of nearly decomposable ...
...paging systems (i) unstable regimes of operations **and** (ii)...
...Decomposability, Instabilities, **and**...

DocID: CACM-1935
...probabilistic method, random sequencing, search **techniques**, tree structures...
...Randomized Binary Search Technique...
...**and** variance of the number of trials to recover ...
...a given document in a randomly received list of files....
...**and** offers new potential for information retrieval systems....

DocID: CACM-2571
...Hasp, OS/360, dispatching, scheduling, modeling, **performance** **evaluation**...
...is to keep the I/O bound tasks active **and** to prevent...
...Monitor **and** employs it to study the effectiveness ...
...of the monitor in improving system **performance**.  A...
...An Analytic Model of the Hasp Execution Task Monitor...

DocID: CACM-1792
...of on-line **and** off line access to a **computer**.  These ...
...**performance** under controlled conditions for standard ...
...online vs. off line **performance**, programmer/**computer**...
...Online **and** Off line Programming Performance...
...**performance** of programmers working under conditions...

DocID: CACM-2812
...**and** **performance** **evaluation**.  There are four major ...
...analysis consists of a set of procedures **and** **computer**...
...analysis for the design **and** development of an ...
...Computer-Aided Analysis **and** Design of Information Systems...
...This paper describes the use of **computer**-aided...

DocID: CACM-1399
...On Top-to-Bottom Recognition **and** Left Recursion...
...the **recognition** according to a strongly equivalent, ...
...A procedure is given for obtaining structural...
...descriptions in a context-free grammar by performing ...
...left-recursion-freegrammar. The effect of allowing ...

DocID: CACM-1526
...**computer** system **using** a page on demand strategy ...
...**performance** (measured by the average usage of ...
...the hardware characteristics **and** the program statistics,...
...Multiprogramming under a Page on Demand Strategy...
...A model of multiprogramming for a particular...

DocID: CACM-2109
...random search, storage layout, searching...
...the complement of the set of quadratic residues can easily be determined **and** ...
...to avoid the **clustering** usually encountered when hash address collisions...
...the storage table.  It is shown that for some classes of prime numbers...
...occur **and** linear search methods are used.  The search size, because...

DocID: CACM-0678
...simulation.  The **techniques** are applicable to any general-purpose **computer**....
...accepts the Boolean functions representing the simulated **computer**'s...
...A major component of a bit-time **computer** simulation...
...executed on the "host" **computer**.  Techniques are ...
...digital circuits, **and** generates corresponding ...

DocID: CACM-2883
...picture processing, **pattern** **recognition**, edge...
...of an edge are embedded in a figure of merit **and** the edge...
...of contours from noisy picture **and** the separation ...
...An Application of Heuristic Search Methods to Edge **and** Contour Detection...
...the minimization problem **and** a dynamic programming approach...

DocID: CACM-1534
...a large drum backing store **and** is intended to ...
...The design **and** implementation of the C....
... The use of the drums, the buffering of input **and** output...
...on slow peripherals, **and** the execution of normal ...
...of the system.  The **techniques** found useful in the development...

DocID: CACM-2018
...of the quadratic search, **and** yet accesses all the table in one sweep....
...of the **clustering** experienced with a linear search method.  The simple...
...hash code, **clustering**, collisions...
...quadratic search only accesses half the table.  It has been shown...
...The quadratic residue search method for hash tables avoids much...

DocID: CACM-1527
...the grammar for this set of sentences, sentence **recognition**...
...sentences.  This procedure makes use of a sentence **recognition**...
...device for the class of grammars which ...
...will correctly decide between the grammatical **and** ungrammatical...
...is possible to make use of a **recognition** device of this...

DocID: CACM-2892
...**performance** **evaluation** **and** efficiency, resource sharing...
...presented **and** by extrapolation these measurements ...
...The form, extent, **and** effect of the communication line...
...levels of protocol hierarchy **and** the characteristics ...
...proposed network protocol **and** compared with those for the current system....

DocID: CACM-2113
...**recognition**, **pattern** **recognition**, matching procedures, tree-structure ...
...that the individual locations of bytes **and** bits come to represent the...
...is reduced to a minimum, **and** the searching of lists is eliminated...
...**and** the state of single bits determines the operational flow of the...
...that are presented to the analyzer in the form of linear strings.  Particular...

DocID: CACM-1335
...Recognition (Proposed American Stand ard)...
...Character Set for Optical Character...
...CACM January, 1965...

DocID: CACM-2017
...the experimental sort programs **and** analysis of the **performance**...
...**performance** **evaluation**, memory management...
...conceived **and** implemented at IBM Research in order to explore the...
...of sorting procedures in the context of the dynamic paging...
...from the experimental effort is used to arrive at a set of...

