Query: type_compatibility_mean_languages_allow_programmer_defined_types_want_restrict_extensible_languages_allow_definition_abstract_data_types_programmer-supplied_definitions_operators
DocID: CACM-2651
...**programmer**-**defined** **data** ****types**** **data** ****types**** and generic...
...set of **data** ****types**** and associated operations in a manner...
...treatment of **data** ****types**** includes provision for ...
...**data** ****types****, modes, mode unions, **type** conversion,...
...**data** **type** **definition**, **data** description language, compilation...

DocID: CACM-2940
...of **abstract** **data** ****types****.  In this paper the abstraction techniques...
...abstraction and representation, **abstract** **data** ****types****,...
...****languages****, programming methodology, proofs of correctness, ****types****, verification...
...corresponding constructs in other ****languages****.  A ...
... Specification and verification techniques that ****allow****...

DocID: CACM-3105
...Programming ****languages****, access control, **data** ****types****,...
...**abstract** **data** ****types****, **type** checking, capabilities...
...****languages**** that support the notion of **abstract** **data** ...
...****types****. ...
...paper shows how to extend programming ****languages**** ...

DocID: CACM-1861
...language can define new **operators** and/or **data** ****types****...
...MAD, **definitions**, **operators**, macros, higher level language...
...how one writes **definitions**, as well as on much of ...
...the motivation behind the form in which **definitions** are...
...higher level ****languages**** is described.  Users of the ...

DocID: CACM-2956
...**data** ****types****, generic procedures, programming ****languages****...
...a simple notation for allowing ****types**** of parameters ...
...notion that a **data** **type** is a set of values together ...
...the domain of an array as a **data** **type**, the need for...
...values from one **type** to another....

DocID: CACM-2941
...programming ****languages****, ****types****, modules,...
...****types**** and **type** coercions, the benefits of the **type** system...
...for Mesa and similar programming ****languages**** are suggested....
...and its use in defining abstractions, **data**-structuring...
...**data** structures, systems programming...

DocID: CACM-3103
...**data** ****types**** such as sets and lists, **programmer** ...
... Thus the programs produced using **abstract** ****types**** were...
...Abstract **data** ****types****, automatic programming, **data**...
...for **abstract** ****types**** from a library of implementations ...
...purpose implementation for an **abstract** **type**. ...

DocID: CACM-2958
...for the specification of **abstract** **data** ****types****.  Among...
...Abstract **data** ****types**** can play a significant role...
...**abstract** **data** **type**, correctness proof, **data** **type**,...
...**data** structure, specification, software specification...
...Abstract Data Types and the Development of Data Structures...

DocID: CACM-2470
...****languages****, **data** ****types****, modes, axioms, correctness, ...
...**data** ****types**** out of simper ones with the operations of rowing,...
...**data** ****types****.  Both deterministic and nondeterministic...
...that completely new primitive ****types**** can be introduced...
...into ****languages**** through the mechanism of singleton ...

DocID: CACM-2957
...aggregation abstractions.  Relational databases **defined**...
...suggested that aggregate ****types****, and other ****types**** ...
...**data** abstraction, relational database, **data** **type**,...
...knowledge representation, **data** **definition** language...
...into programming ****languages****....

DocID: CACM-2705
...flexion less, word-order based language ****types**** ...
...mathematics and natural ****languages****.  The split between...
...in programming. The development of natural ****languages**** toward...
...of the history of artificial, auxiliary ****languages**** it...
...artificial auxiliary ****languages****, literature, style,...

DocID: CACM-1614
...new **data** ****types**** and **operators** to the language. ...
...the behavior of existing **operators** may be redefined. ...
... The processing of text containing **defined** contexts features...
...iterations and temporary storage.  Examples of **definition** sets...
...A Proposal for Definitions in ALGOL...

DocID: CACM-2254
...are **defined** for different ****types**** of arrays, so ...
...the value of partitioning for array ****languages****. ...
...detail to be of value in the design of other array ****languages****....
...a nearly arbitrary manner.  These **definitions** are ...
... Of general interest is the **data** structure for partitioning....

DocID: CACM-2078
...computer graphic ****languages****.  Four alternative **data** structures...
...that ****allow**** automated space planning are described and compared....
...requirements for this problem area are **defined** and compared with current...
...automated design, **data** structures, computer graphics, computer-aided...
...Representations for Space Planning...

DocID: CACM-1703
...reliable identification of programming ****languages**** ...
...interactive language, and its related family of ****languages****....
...accessible to the user to ****allow**** local variations ...
...to other programming ****languages**** and computer services....
...standardization, programming ****languages****, TRAC T-64...

DocID: CACM-1835
...of **data** ****types****.  Several novel and powerful features...
...****languages**** programming ****languages****, student programming...
...The IITRAN Programming Language...
...The IITRAN language, developed to be used...
...by students, and its important important features ...

DocID: CACM-2785
...been extended to ****allow**** the **programmer** explicitly ...
...GLYPNIR is one of the earliest existing ****languages****...
...designed for programming the Illiac IV computer. ...
...The syntax of the language is based on ALGOL 60, but has...
...to specify the parallelism of his algorithm in terms of 64-word...

DocID: CACM-2558
...protection, ****types****, environments,trademarks, seals,...
...**type**-tagging schemes are considered.  An attempt ...
...Protection in Programming Languages...
...Linguistic mechanisms which can be used to protect...
...one subprogram from another's malfunctioning ...

DocID: CACM-2699
...****languages****, set-theoretic ****languages****, **data** ...
...optimizer uses techniques which ****allow**** relations of inclusion...
...**data** structures becomes possible. The methods employed...
...**data** flow analysis....
...Automatic Data Structure Choice in a Language of Very High Level...

DocID: CACM-2265
...**type** checking, ****types****, Lambda calculus, models for...
...Most current programming ****languages**** treat computation...
...the notion of **type** checking and presents a partial...
...of the **type**-wise correctness or incorrectness ...
...programming ****languages****, syntax, semantics, compiler ...

DocID: CACM-2406
... Most **data** **definition** ****languages**** concentrate on the declaration...
...**data** **definition** ****languages**** which describe both the logical...
..."generalized" **data** **definition** ****languages**** are also ...
...A **data** **definition** language i sa declarative...
...**data** **definition** language, **data** and storage structure,...

DocID: CACM-2939
...programming ****languages****, **data** ****types****, **data** abstractions,...
...****languages****, through the procedure or subroutine. ...
...control, and especially **data** abstractions-are useful...
...the use of abstractions in program construction. ...
...mechanisms that support the use of **data** and ...

DocID: CACM-2138
...to ****allow**** access to all relevant hardware features of...
...programming ****languages****, implementation language,...
...the **definition** of the representation of all ...
...**data** structures in terms of the access algorithm for elements of the structure....
...the host machine, and to provide a rational means ...

DocID: CACM-3031
...of an **abstract** **data** **type**.  Second, semi-automatic ...
...formal specification of a **data** **type**.  An example ...
...Abstract **data** **type**, correctness proof,...
...A **data** abstraction can be naturally specified...
...**data** **type**, **data** structure, specification ...

DocID: CACM-2732
...constructs that ****allow**** nondeterministic program components...
...programming ****languages****, sequencing primitives, program...
...Guarded Commands, Nondeterminacy and Formal Derivation of Programs...
...So-called "guarded commands" are introduced...
...as a building block for alternative and repetitive ...

DocID: CACM-2684
...to define **abstract** syntax and translations between ****languages****,...
...of the syntax of programming ****languages**** has been ...
...Since the development of BNF, the **definition**...
...notably the **compatibility** between the ...
...Systems in providing a readable and complete formal **definition**...

DocID: CACM-1213
...****types**** give the FORTRAN **programmer** control of input/output...
...Dynamic Format Specifications...
...The use and implementation of two new FORTRAN...
...format conversions are discussed.  These format ...
...specifications at execution time....

DocID: CACM-1098
...****languages**** are reviewed: forms of **data** structures ...
...representations of **data**, both by the **programmer** and within...
...concluding that no one of the ****languages**** considered is...
...programming ****languages**** which, among them, exhibit all the...
...****languages****.  Important common features of list-processing...

DocID: CACM-1678
...describe as automata, formal ****languages****, **abstract** ...
...science program, automata, formal ****languages****, ...
...Automata, Formal Languages, Abstract Switching,...
...and Computability in a Ph. Computer Science ...
...Program...

DocID: CACM-1902
...is made for testing with **programmer**-supplied **data** ...
...different ****languages****, including assembly language. ...
...and for final runs with system-supplied **data**.  Exercises...
...programs, and no special recognition of exercises by the **operators** is necessary....
...An Automatic Grading Scheme for Simple Programming Exercises...

DocID: CACM-2082
...****types**** and identifiers in the resulting structure to trigger the automatic...
...which is cross-indexed in various ways by syntactic ****types****...
...and retrieval facilities so that other programmers who **want**...
...formation of questions to the **programmer**, whose answers will...
...structure of a formal documentation for that program; (2) to use the syntactic ...

DocID: CACM-2126
...programming ****languages****, **extensible**, compiler, bootstrapping, ambiguity...
...An operational **extensible** language system is described....
...Experience with an Extensible Language...
...The system and its base language are appraised with ...
...respect to efficiency, flexibility, and utility...

DocID: CACM-0618
...main ****types****, and the markets for each **type** are ...
...Computers- The Key to Total Systems Control: An Industrial Viewpoint...
...Man-Man-machine processes are characterized in five...
...shown for 1950 and 1960 and estimated for 1970....
...CACM March, 1962...

DocID: CACM-2717
...database reorganization, translation **definition**, ...
...utility program, programming ****languages****, nonprocedural ****languages****...
...translation **definition** language, CONVERT, ...
...which provides very powerful and highly flexible **data**...
...and thus makes **data** translation a much simpler task. ...

DocID: CACM-1989
...actions associated with the arcs of the grammar network ****allow**** for the reordering,...
...transformational analysis, and conditions on the arcs ****allow**** for a...
...deep-structure representations of the **type** normally obtained from a...
...powerful selectivity which can rule out meaningless analyses and take...
...The use of augmented transition network grammars for the analysis...

DocID: CACM-1626
...of virtual memory to ****allow**** address arithmetic for **type**...
...and allows for complete **compatibility** between compiled...
...be enough core memory to contain all the **data** ...
...Structure of a LISP System Using Two-Level Storage...
...In an ideal list-processing system there would...

DocID: CACM-2316
...showing the chronological development of ****languages**** and their...
...of 1972.  Key concepts other than specific ****languages**** are discussed....
...of programming ****languages**** (= higher level ****languages****). ...
...of ****languages**** are given.  The major ****languages**** are listed...
...programming ****languages****, higher level ****languages****,...

DocID: CACM-1552
...Package of the AED-1 Compiler Systems allows blocks...
...any size, and special provisions ****allow**** efficient ...
...high level functions automatically, but also ****allow**** ...
...changing **data** structure is dynamic storage allocation...
...between zones.  The routines of the package perform...

DocID: CACM-2314
...list processing, programming ****languages****, design of...
...structure model specified would ****allow**** programming ...
...programming ****languages****, interactive systems, control ...
...efficient, and run on **data**.  Because of this general ...
...input and output of **data** would facilitate use of ...

DocID: CACM-1693
...constructing (within the language) new **data** ****types**** as...
...are not basic; they are special ****types**** of procedures....
...implicitly **defined** by usage in other declarations.  As...
...GPL, a Truly General Purpose Language...
...A truly general purpose programming language,...

DocID: CACM-2931
...with the method of **data** ****types**** as lattices (or partial...
...computability theory.  Programming ****languages**** offer ...
... The **definition** of the precise meaning of a program...
...flexibility of this approach in providing **definitions** ...
...logic, programming ****languages****, automata, denotational...

DocID: CACM-2603
...The class of reducing transition ****languages****...
...simple precedence ****languages****.  In this paper this ...
...context free ****languages****....
...reducing transition ****languages****, syntax controlled...
...The Equivalence of Reducing Transition...

DocID: CACM-2317
...and in **extensible** ****languages****, but so far at least ...
...and Cobol remain the ****languages**** in which most ...
...****languages**** may very well become the most important ...
...****languages****, operating systems, programming...
...of the world's production programs are written and will...

DocID: CACM-2341
...SNOBOL4, **data** ****types****, two-dimensional mathematics, test processing, flowcharting...
...A new **data** **type**, called a block, has been implemented...
...most programming ****languages****....
...Blocks-A New Data **type** for SNOBOL4...
...of program-**defined** connection points.  Some blocks ...

DocID: CACM-2295
...of programming ****languages****, **data** structures...
...programming primitives, programming ****languages****,...
...Comment on the Composition of Semantics in Algol 68...
...CACM August, 1972...
...van der Poel, W. L....

DocID: CACM-0961
...using only FORTRAN II.  These techniques ****allow**** ...
...Limited Bit Manipulation Using FORTRAN II...
...Techniques are developed for manipulating bits...
...individual bits to be tested, certain fields to be...
...shifted, and numbers coded in BCD to be converted ...

DocID: CACM-0249
...Specification Languages for Mechanical Languages...
...and Their Processors*-A Baker's Dozen...
...CACM December, 1961...
...Gorn, S....

DocID: CACM-1783
...base to ****allow**** such in-and-out conversions to return ...
...Byan in-and-out conversion we **mean** that a floating-point...
...In-and-Out Conversions...
...number in one base is converted into ...
...a floating-point number in another base and then converted...

DocID: CACM-2546
...identification in the limit, **extensible** ****languages****...
...grammar design, language **definition**, inference,...
... The implementation is presently restricted ...
...and in extending an existing language, the designer ...
...is faced with the problem of deriving a "natural" grammar...

DocID: CACM-1214
...A set of subroutines to ****allow**** algebraic manipulations...
...Some Experiments in Algebraic Manipulation by Computer ...
...on the IBM 7094 computer has been written ...
...a List Processor, SLIP.  A series of four problems of increasing...
...difficulty were solved using these routines....

DocID: CACM-1210
...to facilitate handling of tape files.  They ****allow**** ...
...the casual scientific **programmer**'s idea of simplicity. ...
...File-Handling Within FORTRAN...
...This note describes some FORTRAN subroutines...
...symbolic naming of information files, without violating...

DocID: CACM-1467
...future through the use of interactive graphical ****languages****....
...well as the use of new graphical ****languages****....
...is being developed to aid the **definition** as...
...A Graphical ServiceSystem With Variable Syntax...
...Man-machine interaction in many fields of endeavor...

DocID: CACM-2201
...terminal for movie making, allowing the trial and error...
...facility which will ****allow**** any professor to produce ...
...systems, two-dimensional ****languages****, CRT, microfilm ...
...(light pen, pushbuttons, and teletype) is maintained. ...
...was designed to overcome some of the inherent ...

DocID: CACM-1262
...Two statements are suggested which ****allow**** a **programmer**...
...Procedure-Oriented Language Statements to Facilitate Parallel Processing...
...writing in a procedure-oriented language ...
...to indicate sections of program which are to be executed...
...in parallel.  The statements are DO TOGETHER ...

DocID: CACM-1002
...****allow**** the **definition** of recursive macros....
...**data**.  The filters are constructed from a succession ...
...Since much of the computer time spent in time-series...
...filtering, with the expectation that it would ...
...be useful in the on line, real-time analysis of biological...

DocID: CACM-3150
...as high level ****languages**** enabled the **programmer** to escape from the...
...shortcomings of programming ****languages**** as they now exist,...
...Programming, programming ****languages****, programming systems, systems development...
...can provide the means to understand and manipulate complex...
...leading to basic changes in the nature of programming.  Current programming ...

DocID: CACM-2051
...****types**** with their frequency of occurrence in the **data**, and a...
...the regular sound correspondences between genetically related ****languages****....
...of the total frequency in the **data** of each correspondence found...
...use with a small portion of hypothetical **data**....
...The investigator must arrange **data** for input by aligning pairs...

DocID: CACM-2084
...**type** 2 language, bounded language...
...A Note on the Complement of Inherently Ambiguous Context-Free Languages...
...CACM March, 1970...
...Maurer, H. A....
...ambiguity, inherent ambiguity, complement, context-free language,...

DocID: CACM-1366
...of six simulation ****languages**** and packages: SIMSCRIPT, ...
...of some computer simulation ****languages**** ...
...must choose from available ****languages**** or write their ...
...****languages**** are being developed: comparisons and ...
...evaluations of existing ****languages**** are useful for designers...

DocID: CACM-2299
...****types**** of **data** manipulation.  Such a **data** structure ...
...**data** structure is employed so that only a small ...
...An Extensible Editor for a Small Machine with Disk Storage...
...A design philosophy for developing a sophisticated...
...utility program is illustrated by the actual ...

DocID: CACM-0205
...**definitions**, and parenthetical notation serve ...
...Macro Instruction Extensions of Compiler Languages...
...Macroinstruction compilers constructed from...
...a small set of functions can be made extremely ...
...powerful.  In particular, conditional assembly, nested...

DocID: CACM-2527
...detects many ****types**** of **programmer** errors....
...**type** to another, checks subscripts, and automatically ...
...Implementation of High Level Language Machine...
...Computing machines which directly execute...
...the statements of a high level language have been ...

DocID: CACM-2710
...database, **data** sublanguages, relations, query ****languages****,...
...****languages**** based on the relational calculus.  Facilities...
...****languages****, relational completeness...
...This paper presents a **data** sublanguage called...
...is based on the relational model of **data**, and is ...

DocID: CACM-2193
...have recently become available; these ****allow**** ...
...On Implementation of Label Variables...
...Variables of label mode are conventionally...
...implemented with a technique which fails to trap ...
...certain programming errors.  Fine-grained calendar clocks...

DocID: CACM-1463
...various levels of programming ****languages****....
...One of the most salient characteristics of **extensible**...
...system control over program-to-program and program-to-**data**...
...concerning program-to-program and program-to-**data** ...
...machines (EM) is the facility for providing ...

DocID: CACM-3006
...Five ****types**** of anomalous behavior which may...
...a redefined.  One **type** of anomaly, for example, concerns...
...and paging algorithms, an increase in **mean** memory allocation...
...Anomalies with Variable Partition Paging Algorithms...
...occur in paged virtual memory operating systems ...

DocID: CACM-1416
...Typical report generators ****allow**** the production...
...A Fortran Technique for Simplifying Input to Report Generators...
...of standard forms when tabulating a magnetic ...
...tape file; the extraction of nonstandard sets of information,...
...with suitable annotation, involves troublesome ...

DocID: CACM-1485
...with the suggestion that programming ****languages**** ...
...frequently from list processing ****languages****, illustrate ...
...elementary statements together, (3) the means ...
...by which a program can obtain **data** inputs.  Several...
...systems and referencing **data**....

DocID: CACM-1491
...certain decidable classes of ****languages**** their unambiguity...
...A method for defining programming ****languages**** is...
...the meaning in terms of the effects which the execution...
...between structure and meaning.  The structure of a...
...language is **defined** by a phrase structure syntax, ...

DocID: CACM-1379
...****types**** required within the syntax equations would ...
...lead to either ambiguity or unnecessary restriction....
...are either ambiguous or unnecessarily restrictive. ...
...conditional statements are **defined** by syntax equations...
...A Final Solution to the Dangling Else of ALGOL 60 and Related Languages...

DocID: CACM-3192
...the programming of algorithmic process and should ****allow**** considerable ...
...   A new typewriter keyboard, for direct and punched paper tape computer input...
...convenience  of programmers. The Lincoln Keyboard is expected to facilitate...
...The Lincoln Keyboard - a Typewriter Keyboard Designed ...
...for Computers Input Flexibility...

DocID: CACM-1459
...from other programming ****languages**** because of ...
...Real-time ****languages**** have different requirements...
...the special nature of their applications, the environment...
...in which their object programs are executed ...
...and the environment in which they may be compiled.  It...

DocID: CACM-2898
...way will ****allow**** concurrent evaluation.  This paper describes...
...**programmer** to prescribe explicitly the order in ...
...**data** flow programming, applicative programming...
...nonprocedural programming, definitional language, ...
...A sequential programming language forces the...

DocID: CACM-0867
...over certain ****types**** of subareas of the (x,y)-space. ...
...fitting of broken plane segments to surfaces z=g(x,y) **defined**...
...the constraint that the plane segments are **defined** ...
...for any **type** of closed area.  Finally, applications ...
...Least Squares Fitting of Planes to Surfaces Using Dynamic Programming...

DocID: CACM-2887
...the 132 error ****types**** found, 1,777 errors were ...
...design, and lack of research.  The ****types**** ...
...density was high: 20 percent of the ****types**** contained ...
...This paper provides **data** on Cobol error frequency...
...for correction of errors in student-oriented ...

DocID: CACM-3171
...to be used for implementations of high level ****languages****.  Under suitable...
...Line number administration, diagnostic messages, **abstract** machine code ...
...Line Numbers Made Cheap...
...A technique is described for run-time line number administration...
...circumstances, this method requires absolutely no overhead,...

DocID: CACM-3071
...of the Bel-Petrov ****types**** of a gravitational field. ...
...General relativity, Bel-Petrov ****types****,...
...of the Weyl tensor which permits the determination...
...of D'Inverno and Russell-Clark, requires neither ...
...the use of a special coordinate system nor the spin coefficient...

DocID: CACM-2937
...**data** ****types****, experimentation, language...
...the representation of **data**....
...of subjects using a statically typed language and a "typeless"...
...typed language can increase programming reliability. ...
...of the resulting programs.  This paper discusses an experiment...

DocID: CACM-2264
...constructing the proof, formal **definitions** of the ...
...implementation involves checking that the **definitions** derived...
...correctness, programming ****languages****, semantics...
...terms of values and side-effects.  A translator is **defined**...
...a flowchart is **defined**.  A proof is constructed ...

DocID: CACM-1466
...Discussion Summary on Graphical Languages...
...CACM March, 1966...

DocID: CACM-2320
...with operations **defined** on it.  This clarifies the meaning...
...structured multiprogramming, programming ****languages****,...
...a **data** structure shared by concurrent processes ...
...**programmer** to control scheduling of resources among...
...**data**, mutual exclusion, critical regions, process...

DocID: CACM-2632
...****types****, specification of new operations applicable ...
...of any of the operations **defined** with respect to that...
...to a given **type**, sharing, and protection of any reference...
...**type** of object.  The mechanisms provide a coherent ...
...This paper describes the design philosophy of...

DocID: CACM-1102
...Mechanical Languages: A Course Specification...
...CACM April, 1964...
...Gorn, S....

DocID: CACM-1138
...Formalism in Programming Languages*...
...CACM February, 1964...
...Iverson, K. E....

DocID: CACM-1142
...An Extension of ALGOL-Like Languages...
...CACM February, 1964 ...
...Rose, G. F....

DocID: CACM-1852
...bootstrapping, of processors for programming ****languages**** is...
...programming ****languages**** whose implementation is based...
...programming ****languages****, implementation techniques...
...A Base for a Mobile Programming System...
...An algorithm for a macro processor which has...

DocID: CACM-1530
...tool to ****allow**** users to extend any existing programming ...
...own notation.  This allows a complete user-oriented...
...The ML/I Macro Processor...
...A general purpose macro processor called ML/I...
...is described.  ML/I has been implemented on the ...

DocID: CACM-2814
...Roster of Programming Languages for 1974-75 ...
...CACM December, 1976...
...Sammet, J. E....

DocID: CACM-0463
...On Ambiguity in Phrase Structure Languages...
...CACM October, 1962...
...Floyd, R. W....

DocID: CACM-2843
...graders, compilers, and monitor.  These ****allow**** the instructor...
...Tools and Philosophy for Software Education ...
...This paper describes a set of tools and a philosophy...
...for teaching software that have been found ...
...very useful in course at MIT over the past seven years....

DocID: CACM-3185
...stick to modest and elegant programming ****languages****, provided that we respect...
...   The Humble Programmer...
...   We shall do a much better programming job, provided that we approach the...
...task with a full appreciation if its tremendous difficulty, provided that we ...
...the intrinsic limitations of the human mind and approach the task as Very...

DocID: CACM-1306
...means of designing computer ****languages**** which would be completely...
...are also given here for the redefinition of ALGOL as a fully nested language....
...A Class of Unambiguous Computer Languages...
...Discussed in this paper is the concept of...
...a fully nested computer language which may be one ...

DocID: CACM-1426
...maintaining a reasonably full hospital.  There ****types**** of...
...discharge rates.  The last **type** policy produced more stable...
...A Simulation of Hospital Admission Policy...
...A study is described which simulates different...
...admission policies of a large specialized hospital. ...

DocID: CACM-1457
...the characteristics of various processing ****languages**** are...
...implementation.  Advantages of these programming ****languages****...
...of **data** representations which have been used to describe...
...**data** structures, including linear text, sparse matrices,...
...and tree or list structures.  The main **data** ...

DocID: CACM-2192
...for programming ****languages****....
...recursively **defined** functions is described.  It ...
...Another Recursion Induction Principle...
...An inductive method for proving things about...
...is shown to be useful for proving partial functions equivalent...

DocID: CACM-0651
...A Survey of Languages and Systems for Information Retrieval...
...CACM January, 1962...
...Grems, M....

DocID: CACM-2032
...function to define tree structure.  Two ****types**** of such trees are examined, ...
...File Structures Using Hashing Functions...
...A general method of file structuring is proposed which uses a hashing...
...and their relation to trees studied in the past is explainedesults for the ...
...probability distributions of path lengths are derived and illustrated....

DocID: CACM-2815
...complex **data** ****types**** in separately compiled modules....
...High-Level Binding with Low-Level Linkers...
...An easy to implement scheme is described by...
...which a compiler can enforce agreement between ...
... The scheme is designed to work with any existing ...

DocID: CACM-1923
...level ****languages**** using basic input/output support ...
...high level ****languages****, command language...
...Pseudofiles...
...An approach to system interfaces for high...
...facilities is described.  It is shown that this technique...

DocID: CACM-0762
...Some Remarks on the Syntax of Symbolic Programming Languages...
...CACM August, 1963...
...DiForino, A. C....

