Query: the_use_of_bayesian_decision_models_to_optimize_information_retrieval_system_performance_this_includes_stopping_rules_to_determine_when_a_user_should_cease_scanning_the_output_of_a_retrieval_search
DocID: CACM-2278
...binary trees, **search** trees, **information** storage, **information** ****retrieval****...
...On Foster's Information Storage and Retrieval Using AVL Trees...
...Tan, K. C....
...CACM September, 1972...
...3.70 3.73 3.74...

DocID: CACM-1699
...****of**** ****the**** research is that an **information** ****retrieval**** **system**...
...****of**** mechanized **information** ****retrieval**** systems, ...
...interactive systems, **user** learning factors, on-line searching...
...****of**** ****the**** tools which would be available ****to**** him were ...
...****of**** such ****a**** **system** include ease ****of**** **use**, learning time, and...

DocID: CACM-2288
...**this** paper.  Conditions under which ****the**** consecutive ****retrieval****...
...****retrieval**** **system** based on ****the**** consecutive ...
...set.  Its existence enables ****the**** design ****of**** an **information**...
...****retrieval**** **system** with ****a**** minimal **search** time ...
...****the**** consecutive ****retrieval**** property are proved in ...

DocID: CACM-0275
...Dynamic Storage Allocation for an Information Retrieval System...
...CACM October, 1961...
...Sams, B. H....

DocID: CACM-2976
...and measurement, **information** ****retrieval****, ...
...database, inverted file organization, database **performance**...
...Approximating Block Accesses in Database Organizations...
...Yao, S. B....
...query answering...

DocID: CACM-2293
...searching, binary searching, record ****retrieval****...
...Comment on Average Binary Search Length...
...CACM August, 1972...
...Jones, P. R....
...3.74...

DocID: CACM-3012
...****the**** **use** ****of**** **this** **system**.  The implications ...
...****of**** ****the**** **use** ****of**** an interactive computerized storage ...
...and ****retrieval**** **system**.  A monitor built into ****the**** computer...
...implementation, **system** **use**, **information** storage and ****retrieval**** **system**...
...****of**** ****the**** study for ****the**** design ****of**** similar systems are discussed....

DocID: CACM-2157
...searching, binary searching, record ****retrieval****...
...Average Binary Search Length for Dense Ordered Lists...
...Madpis, G....
...CACM September, 1971...
...Flores, I....

DocID: CACM-2552
...hash code, open hash, chaining, **information** ****retrieval****, collision...
...A Note on When To Chain Overflow Items Within ****a**** Direct-Access Table...
...CACM January, 1973...
...Bays, C....
...3.7 4.9...

DocID: CACM-2394
...ordering, storage, ****retrieval****, positive functions,...
...monotonic functions, increasing functions, decreasing ...
...function, binary **system**, Chebyshev zeros, square rots, continued fractions...
...Ordering +-f(+-f(+-f(...+-f(x)..))) When f(x) Is Positive Monotonic...
...CACM January, 1972...

DocID: CACM-2990
...on measuring ****the**** ****retrieval**** **performance** ****of**** an average ...
...The **performance** ****of**** **information** ****retrieval**** systems...
...given **user** query ****of**** ****a**** number ****of**** automatic indexing systems...
...proofs ****of**** ****the**** effectiveness with respect ****to**** ****a**** ...
...**performance** ****of**** ****a**** specific **user** query.  The concept ...

DocID: CACM-0891
...****to**** many different types ****of**** ****retrieval**** problems.  Further,****the****...
...****to**** install an **information** ****retrieval**** program in less than...
...(from ****a**** programming stand-point) ****to**** reconsider their position,...
...The **information** ****retrieval**** problem whose solution...
...method ****of**** solution makes it possible for ...

DocID: CACM-2070
...A Formal System for Information Retrieval from Files...
...Hsiao, D....
...Harary, F....
...CACM April, 1970...

DocID: CACM-2258
...file **search**, scatter storage, **information** ****retrieval****...
...Additional Results on Key-****to****-Address Transform...
...coding, keys, key transformation, key-****to****-address ...
...Techniques: A Fundamental Performance Study on ...
...Large Existing Formatted Files...

DocID: CACM-1830
...**information** ****retrieval****, direct access memory, data base, inverted list...
...Retrieval Times for ****a**** Packed Direct Access Inverted File...
...Bayes, A. J....
...CACM October, 1969...
...3.70 4.41...

DocID: CACM-3134
...****the**** appropriateness ****of**** ****the**** above approach ****to**** ****a**** given **information** **system**...
...This paper describes ****a**** method for ****the**** organization and ****retrieval**** ****of**** attribute ...
...based **information** systems, using ****the**** normal multiplication table as ****a**** directory...
...results with respect ****to**** ****the**** number ****of**** disk accesses and disk space...
...d ****retrieval**** ****of**** **information** are described.  This method is particularly...

DocID: CACM-0292
...An Information Retrieval Language for Legal Studies...
...Bacon, C. R. T....
...CACM September, 1961...
...Kehl, W. B....
...Horty, J. F....

DocID: CACM-2882
...****the**** ****retrieval**** workload ****of**** alternative data ...
...**system** which has ****the**** effect ****of**** significantly reducing...
...systems.  Effectiveness ****of**** ****the**** methodology is demonstrated...
...****the**** cost ****of**** experimentation and enabling research ...
...Experimental work in ****the**** valuation ****of**** large...

DocID: CACM-2516
...****to**** predict ****the**** effect ****of**** such ****a**** **system** on ...
...****the**** effect ****of**** hierarchical storage organizations ...
...on **information** ****retrieval**** operations.  The data storage...
... A **system** might, for example, consist ****of**** fast semiconductor...
...**information** ****retrieval****, hierarchical storage...

DocID: CACM-1236
...**search** strategy ****to**** ****the**** needs ****of**** individual users. ...
...and **search** requests.  This feature is used in ****the**** ****retrieval****...
...A fully automatic document ****retrieval**** **system**...
...request is used as an example in ****the**** present report ****to**** illustrate...
...environment, but also ****to**** test ****the**** effectiveness ...

DocID: CACM-2575
...document ****retrieval****, best match, clustering, file...
...searching, matching, dissimilarity, hierarchy, ...
...The Best-Match Problem in Document Retrieval...
...Van Rijsbergen, C. J....
...classification...

DocID: CACM-1937
... The command language ****of**** ****the**** **system** provides ****the**** **user**...
...****a**** **user**-oriented data ****retrieval**** and display **system**. ...
... In **this** paper ****the**** statements ****of**** ****the**** request language...
...data display, **information** ****retrieval****, graphic display,...
...and ****the**** general **system** design are described....

DocID: CACM-1032
...****to**** circumvent ****the**** **scanning** ****of**** nonrelevant material, and...
...****of**** ****the**** file based on its history and past ...
...****of**** **information** and tagging it for effective ****retrieval****,...
...efficient.  For identification ****of**** **information** ****the**** paper...
...****of**** relevancy is developed which rewards ****the**** **system** ...

DocID: CACM-0634
...Manipulation ****of**** Trees in Information Retrieval*...
...Salton, G....
...CACM February, 1962...

DocID: CACM-2965
...query, Boolean expression, **information** ****retrieval****, file organization...
...An Optimal Evaluation ****of**** Boolean Expressions in an Online Query System...
...CACM May, 1977...
...Hanani, M. Z....
...3.5 3.70 3.74...

DocID: CACM-3168
...Query, Boolean expression, **information** ****retrieval****, file organization...
...Comment on "An Optimal Evaluation ****of**** Boolean...
...Expressions in an Online Query System."...
...CACM October, 1979...
...Laird, P....

DocID: CACM-1681
...****the**** printout ****of**** ****a**** ****retrieval**** demonstration....
...is sent ****to**** ****the**** **system**.  A macro flowchart ****of**** Easy ...
...**this** form is then transformed into an equivalent ...
...query expressed in ****the**** ****retrieval**** **system**'s original Symbolic...
...for ****retrieval**** ****of**** documents from ****a**** computerized ...

DocID: CACM-0798
...A Catalogue Entry Retrieval System...
...Scheff, B. H....
...CACM July, 1963                            ...

DocID: CACM-1935
...and variance ****of**** ****the**** number ****of**** trials ****to**** recover ...
...and offers new potential for **information** ****retrieval**** systems....
...****retrieval****, mathematical model, partitioning, ...
...binary pattern, file examination, graph theory, **information**...
...A mathematical model is developed for ****the**** mean...

DocID: CACM-2832
...changes are infrequent relative ****to**** retrievals, ...
...so that data can be cached ****to**** speed up ****retrieval****.  A ****retrieval****...
...is started from ****the**** position ****of**** ****the**** previous ...
...****retrieval**** and auxiliary structures are built up ****to**** make...
...****the**** **search** rapid.  Algorithms for addition and ...

DocID: CACM-0239
...Inefficiency ****of**** ****the**** Use ****of**** Boolean Functions...
...Goffman, W....
...for Information Retrieval Systems...
...CACM December, 1961...
...Verhoeff, J....

DocID: CACM-2532
...string, substring, hashing, **information** storage and ****retrieval****...
...On Harrison's Substring Testing Technique...
...CACM March, 1973...
...Bookstein, A....
...3.74 5.30 5.5...

DocID: CACM-1831
...**information** ****retrieval****, file searching, tree structures, double chaining...
...A Comment on Optimal Tree Structures...
...Stanfel, L. E....
...CACM October, 1969...
...3.70 3.73 3.74...

DocID: CACM-2947
...**system** much more powerful than ****the**** sum ****of**** its parts....
...**search** and ****retrieval**** systems, but has several ...
...consisting ****of**** ****the**** textual string desired and strings...
...****the**** combined powers ****of**** simple commands, string ...
...**information** ****retrieval****, text editing, minicomputers,...

DocID: CACM-2781
...method, randomizing **information** ****retrieval****...
...An Alternative ****to**** Index Sequential...
...The Algorithm Sequential Access Method:...
...CACM March, 1975...
...keys, direct access method, sequential access...

DocID: CACM-2412
...Hashing, **information** storage and ****retrieval****,...
...scatter storage, searching, symbol table...
...Comment on Brent's Scatter Storage Algorithm...
...Feldman, J. A....
...CACM November, 1973...

DocID: CACM-2530
...**information** ****retrieval****, coding, text compression...
...An Algorithm for Extracting Phrases in...
...****a**** Space-Optimal Fashion [Z] (Algorithm A444)...
...CACM March, 1973...
...Wagner, R. A....

DocID: CACM-1457
...Automatic **information** ****retrieval**** programs require...
...****of**** data representations which have been used ****to**** describe...
...facilities ****to**** aid in **information** ****retrieval****....
...****the**** manipulation ****of**** ****a**** variety ****of**** different ...
...****the**** characteristics ****of**** various processing languages are...

DocID: CACM-2711
...****the**** value ****of**** an indexing **system** may be expressible...
...automatic **information** ****retrieval****, automatic...
...In ****a**** document ****retrieval****, or other pattern matching...
...as ****a**** function ****of**** ****the**** density ****of**** ****the**** object space; ...
...(**search** requests), it appears that ****the**** best indexing ...

DocID: CACM-2451
...****of**** such ****a**** model **this** paper considers ****the**** design ****of**** ...
...same algorithm can be used ****to**** design either an ideal...
...tree file, **information** storage and ****retrieval****, clustering,...
... The process ****of**** locating ****the**** desired responses ...
...poses an optimization problem in ****the**** design ****of**** ...

DocID: CACM-2140
...****of**** ****the**** ACM, V. Y. Lum introduced ****a**** technique ...
...permitted decreased ****retrieval**** time at ****the**** cost ...
...****of**** increased storage space.  This paper examines combined...
...different fractions ****of**** ****retrieval**** and update.  Tradeoff...
...curves are developed ****to**** show minimal cost ****of**** file ...

DocID: CACM-1927
...curriculum in ****the**** general area ****of**** **information** ...
...science, **information** organization, **information** ****retrieval****,...
...data ****retrieval****, language analysis, **information** ...
...organization and **information** **system** design in ****a**** Ph....
...first briefly described, followed by ****a**** listing ****of**** some desirable...

DocID: CACM-2577
...site data management, ****retrieval**** systems...
...APL-PLUS, archaeology, Koster prehistoric...
...An On-Site Data Management System Application in Field Archaeology...
...CACM November, 1974...
...Brown, J. A....

DocID: CACM-1680
...**system** ****to**** perform other jobs.  It expands ****the**** power...
...and other users, ****the**** full resources (**system**-cataloged ...
...programs) ****of**** ****the**** operating **system**.  Language processors...
...****to**** it, and surrendering control ****to**** ****the**** operating ...
...solution techniques, stored data, and all other library and...

DocID: CACM-3169
...Query, Boolean expression, optimal evaluation, **information** ****retrieval****...
...Note on "An Optimal Evaluation ****of**** Boolean Expressions ...
...Hoffman, A....
...in an Online Query System."...
...CACM October, 1979...

DocID: CACM-1271
...****the**** preparation ****of**** secondary storage lists from ...
...****to**** ****the**** request.  Experimental results are presented ...
...The secondary key ****retrieval**** method involves...
...****a**** complete set ****of**** addresses ****of**** primary records relevant...
...Secondary Key Retrieval Using an IBM 7090-1301 System...

DocID: CACM-1194
...direct **user** access ****to**** all details ****of**** ****the**** **system** organization,...
...(1) easy accessibility ****to**** ****the**** **information** files by users...
...Establishment ****of**** ****the**** ACM Repository and Principles...
... The main features ****of**** ****the**** **information** **system** are direct...
...****of**** ****the**** IR System Applied ****to**** its Operation...

DocID: CACM-0651
...A Survey ****of**** Languages and Systems for Information Retrieval...
...CACM January, 1962...
...Grems, M....

DocID: CACM-1514
...****of****: (1) ****the**** prior proportion ****of**** omitted terms, and (2) ****the****...
...**information** ****retrieval**** **system**....
...corresponding ****to**** values ****of**** an adjustment statistic.  An...
...term ****retrieval**** systems.  The expected gain and its probability...
...On ****the**** Expected Gain From Adjust ing Matched Term Retrieval Systems...

DocID: CACM-2114
...and from which some ****of**** ****the**** frequently used file structures such...
...description, file **search**, directory **search**, serial processing ****of****...
...by which ****the**** concepts ****of**** keyword, index, record, file, directory,...
...file structure, directory decoding, and record ****retrieval**** are defined...
...derived.  Two algorithms which retrieve records from ****the**** generalized file ...

DocID: CACM-1506
...**system** **user** and ****a**** ****retrieval**** application.  The monitor...
...reason ****the**** **use** ****of**** core storage, computational facilities,...
...feature ****of**** ****the**** **system** is that it is event-driven rather...
...into execution by ****the**** remote CRT consoles are invariably...
...run ****to**** completion rather than "rolled-out" ****to**** ...

DocID: CACM-2307
...reorganization ****of**** ****the**** stored **information** as ****a**** function ****of****...
...reasons are given why ****the**** early promise ****of**** library automation...
...for **information** ****retrieval**** and for ****the**** control ...
...automatic indexing, automatic **search** and ****retrieval****,...
...and ****of**** ****the**** mechanization ****of**** documentation ...

DocID: CACM-2561
...****of**** ****a**** similarity structure which is imposed on ****the**** ...
...which are altered by deleting part ****of**** ****the**** data and ...
...are implemented in ****a**** model fact ****retrieval**** **system** ...
...wherein ****the**** procedures are used with test data bases...
...****the**** **system** can infer ****the**** correct response under ...

DocID: CACM-1489
...represents both (1) their changing **information** ...
...files, programs and **decision** **rules** in ****a**** way that adequately...
...necessary ****to**** be able ****to**** define and document data, ...
...content, and (2) their continuous interaction.  Tabular...
...objective, through and economical in cost and time **when**...

DocID: CACM-2631
...****of**** **this** subset are then used as index keys for ****retrieval****....
...****retrieval****, namely, ****the**** maintenance and **use** ****of**** large ...
...one ****of**** ****the**** problems often associated with **information**...
...dictionaries, ****the**** greater part ****of**** which is used only...
... This method treats text as ****a**** string ****of**** characters rather...

DocID: CACM-1359
...processing environment controlled by ****the**** **use** ****of**** procedural...
...Manipulation ****of**** data strings is ****the**** most complex...
...is discussed within ****the**** context ****of**** an interpretive ...
... This results in ****the**** implementation ****of**** ****a**** two-part ...
...is derived from ****a**** job assumed ****to**** be expressed in ****a**** **user**-oriented...

DocID: CACM-2722
...****of**** ****the**** **search** space) as ****a**** data structure for storage ****of****...
...**information** ****to**** be retrieved by associative searches. ...
...****the**** root, O (n^(k-1)/k); deletion ****of**** ****a**** random node, ...
...attribute, **information** ****retrieval**** **system**, nearest ...
...these tasks.  An algorithm is presented ****to**** handle ...

DocID: CACM-1725
...access frequency proof, ****retrieval**** theorem proof...
...by Lewin, is based on ****the**** **use** ****of**** special readout circuits...
...****of**** ****the**** word length.)  In **this** paper ****a**** very ...
...simple proof ****of**** **this** theorem derived from some elementary...
...****the**** individual digit columns ****of**** ****the**** memory.  Thus ****the****...

DocID: CACM-2455
...imbalances ****of**** up ****to**** five units, ****the**** ****retrieval**** time ...
...trees on ****the**** basis ****of**** mean ****retrieval**** time, ****of**** amount...
...AVL trees, balanced trees, **information** storage and ****retrieval****...
...****of**** ****retrieval**** time.  It is shown that, by permitting...
...is increased ****a**** small amount while ****the**** amount ****of**** restructuring...

DocID: CACM-2160
...way in which ****the**** file is ****to**** be used and is uniquely ...
...determined by ****the**** specification ****of**** ****the**** allowed queries....
...on ****the**** basis ****of**** ****a**** single value is permitted.  The file...
...involving arbitrary Boolean functions ****of**** ****the**** attribute-value...
...on ****the**** basis ****of**** ranges ****of**** values ****of**** ****a**** given attribute would...

DocID: CACM-1976
...Through ****the**** **use** ****of**** redundancy and storing ...
...****of**** false drops; (3) ****the**** elimination ****of**** computer time ****to**** perform intersection...
...replace ****the**** **use** ****of**** ****the**** popular secondary index filing scheme...
...only; and (4) ****the**** avoidance ****of**** long strings ****of**** keys **when** an index...
...keys (or access numbers ****of**** ****the**** records) that satisfy different combinations...

DocID: CACM-2846
...****of**** one key, is ****of**** ****the**** order logm(n) and ****the**** storage...
...**information** ****retrieval**** systems.  It has ****the**** same underlying...
...structure, and then several methods ****of**** its **use**...
...****a**** parameter ****of**** ****the**** trie, but whereas ****the**** fields ****of**** ****the****...
...only one bit long.  In ****the**** analysis part ****of**** ****the**** ...

DocID: CACM-2999
...given ****to**** some ****of**** ****the**** general problems ****of**** multidimensional...
...Some recent work on ****the**** development ****of**** general-purpose...
...****the**** **system** identified as WRAPS(World Bank...
...by ****a**** summary ****of**** some recent developments in array processing...
...analysis, data ****retrieval****, data processing, syntax ...

DocID: CACM-0440
...study ****of**** ****the**** linkage ****of**** vital and health records into...
...maximum **use** ****of**** items ****of**** identifying **information** ...
...primarily on ****the**** basis ****of**** names and other personal ...
... These **rules** are described, and ****the**** ways in which **information**...
...Rules that can be applied generally ****to**** name ****retrieval****...

DocID: CACM-2978
...which compare ****the**** ****retrieval**** costs ****of**** ****the**** alternatives....
...as ****a**** wieghted sum ****of**** ****the**** cost ****of**** ****a**** basic key ...
...comparison and ****the**** cost ****of**** crossing ****a**** page boundary in...
... Qualitative comparisons ****of**** ****the**** main tenance costs ...
...(insertion, deletion, reorganization) ****of**** ****the****...

DocID: CACM-0892
... The language ****of**** ****the**** interrogation scheme allows for selecting...
...file records with ****the**** are ****of**** logical condition ...
...****the**** results ****of**** ****the**** above operations.  Some examples ****of****...
...****retrieval**** and manipulation ****of**** data file records. ...
...An interrogation scheme is described for ****the****...

DocID: CACM-0944
...****the**** storage and **search** properties ****of**** ****a**** tree-organized...
...large quantities ****of**** data or ****to**** problems where ****the**** quantity,...
...trees.  Such trees have **information** storage and ****retrieval****...
...word length and distribution ****of**** stored **information** ...
... The purpose ****of**** **this** paper is ****to**** examine ...

DocID: CACM-1652
...rate ****of**** ****the**** **information** channel linking ****the**** **system** and...
...****the**** **system** **user**.  The code has direct application ...
...**use** ****of**** escape codes included in ****the**** set, or by suitable...
...****to**** problems in area such as **information** ****retrieval****, document...
...interpretation ****of**** otherwise unassigned codes ...

DocID: CACM-2765
...criteria ****to**** **determine** ****the**** optimum set ****of**** index keys....
...storage requirements, formalizing ****the**** interaction ****of**** data...
...index organization, **information** storage and ****retrieval****, query answering...
...Analysis and **performance** ****of**** Inverted Data Base Structures...
...The need ****to**** envision and architecture data base...

DocID: CACM-0653
...Translation ****of**** Retrieval Requests Couched...
...in ****a**** "Semiformal" English-Like Language*...
...CACM January, 1962...
...Cheatham Jr., T. E....
...Warshall, S....

DocID: CACM-2493
... However, ****the**** high cost ****of**** ****a**** reorganization prohibits...
...data base, reorganization, files, **information** ****retrieval****...
...In certain data base organization schemes ****the****...
...cost per access may increase due ****to**** structural ...
...****the**** data base ****the**** cost per access may be reduced. ...

DocID: CACM-2991
...****to**** remove ****the**** effect ****of**** sequential properties in ****the****...
...****to**** locate ****a**** record.  The combined effects ****of**** these techniques...
...smoothing ****the**** key-****to****-address transformation, and ...
...reduce ****the**** effect ****of**** nonuniformity in file loading,...
...and decrease ****the**** number ****of**** maximum probes needed ...

DocID: CACM-2598
...between ****the**** problem ****of**** converting **decision** tables into...
...****of**** ****the**** noiseless coding literature are used ****to**** ...
...explore ****the**** limitations ****of**** algorithms used ****to**** solve...
...****to**** ****the**** **information** algorithm in extending ****the**** depth ...
...additional conditions ****to**** be added ****to**** ****the**** **decision** ...

DocID: CACM-1627
...**use** ****of**** ****the**** multilevel store is presented....
...storage capacities ****of**** certain data management and **information**...
...****retrieval**** systems.  The concept ****of**** level ...
...A technique for organizing ****the**** devices ****of**** ****a**** computer...
...called ****the**** multilevel store, provides ****a**** means for economically...

DocID: CACM-3095
...****a**** binary **search** tree according ****to**** ****a**** list ****of**** range ...
...minimal number ****of**** nodes ****to**** retrieve data satisfying ...
...efficient **when** examination ****of**** data is more time...
...Data ****retrieval****, range conditions, binary **search**...
...traversal which uses ****a**** tag field for each node in ****the****...

DocID: CACM-1415
...for improving ****the**** **performance** ****of**** automatic ...
...(if any) ****of**** each clause and ****to**** reassemble these materials...
...****to**** select ****the**** preferred syntactic interpretation ****of**** ****a**** sentence....
...toward conducting automatic ****retrieval**** ****of**** natural ...
...on ****the**** tree structure **output** ****of**** ****the**** analyzer, ...

DocID: CACM-2547
...****to**** **determine** whether ****a**** point lies within ****a**** closed boundary;...
...for ****the**** three basic pictorial features, contour ...
...****of**** ****the**** data structure make it computationally easy ...
...****the**** neighboring boundaries ****to**** ****a**** point and ****the****...
...Representation ****of**** Contours ad Regions for Efficient Computer Search...

DocID: CACM-1515
...with ****the**** **use** ****of**** computers as assistants in ****the**** ...
...logical analysis ****of**** large collections ****of**** factual data....
... A **system** called Relational Data File was developed ...
...for **this** purpose.  The Relational Data File is briefly...
...A Computer System for Inference Execution and Data Retrieval...

DocID: CACM-0655
...it well suited ****to**** various types ****of**** **information** ****retrieval****...
...Many ****of**** ****the**** features that make COMIT ****a**** good...
...****of**** **this** unique and different programming language...
...and an examination ****of**** some ****of**** its applications....
...COMIT as an IR Language...

DocID: CACM-2501
...paper describes ****the**** external appearance ****of**** WYLBUR ...
...****of**** ****the**** major features ****of**** ORVYL, ****a**** general purpose ...
...all kinds ****of**** text, such as computer programs, ...
...connected ****to**** ****a**** computer.  It has facilities for ...
...remote job entry and ****retrieval**** as well as facilities...

DocID: CACM-0619
...This paper discusses ****the**** limited problem ****of****...
...as ****the**** reservation inventory for ****a**** given flight ...
...and operated on ****the**** Telefile (****a**** stored-program ...
...an automatic scoring technique which matches ****the**** names...
...recognition and ****retrieval**** ****of**** ****a**** given misspelled ...

DocID: CACM-2979
...forming and optimizing ****of**** heuristic **rules**, automatic...
...and normative theories ****of**** behavior. An in teractive ...
... Although ****the**** vehicle ****of**** these investigations has ...
...been ****the**** game ****of**** poker, ****a**** conceptual framework has been...
...****of**** applicability.  The **models** ****of**** human judgment, choice,...

DocID: CACM-2970
...This paper extends ****the**** **use** ****of**** ****the**** regenerative...
...**includes** ****a**** test ****to**** check ****the**** normality assumption on...
...property ****of**** queueing systems in ****the**** analysis ...
...****the**** regenerative property allows results ****to**** be obtained...
...as ****the**** regenerative state reduces ****the**** chance ****of**** ...

DocID: CACM-2139
...Implementation ****of**** ****the**** Substring Test by Hashing...
...****of**** another.  When there is low probability that ****the**** test...
...****a**** test on appropriately chosen hash codes ****of**** ****the**** ...
...compression, **information** ****retrieval****, searching...
...will be satisfied, it is shown how ****the**** operation ...

DocID: CACM-2092
...**information**.  It is concluded that ****the**** development ****of**** Protosynthex...
...**system**'s **performance** and ****of**** ****the**** limitations ****of**** its question-answering ...
...The question-answering aspects ****of**** ****the**** Protosynthex III pro...
...from question ****to**** answer enables effective **use** ****to**** be made ****of**** **this**...
...their operation are all described and illustrated.  Examples ****of**** ****the****...

DocID: CACM-2860
...****the**** applicability ****of**** these **rules** ****to**** large commercial ...
...cost tradeoffs is used ****to**** analyze ****the**** effect ...
...**rules** ****of**** thumb which have been suggested for ****the****...
...loading factor, bucket size, heuristic design, **rules** ****of**** thumb...
...****of**** design parameters on overall **system** costs.  A...

DocID: CACM-1527
...****the**** automatic ****retrieval**** ****of**** certain segments ****of**** ...
...generated by ****a**** grammar.  Based upon ****the**** **rules** ****of**** **this** grammar,...
...is possible ****to**** make **use** ****of**** ****a**** recognition device ****of**** **this**...
...****the**** grammar for **this** set ****of**** sentences, sentence recognition...
...stored **information**, either explicitly or implicitly represented,...

DocID: CACM-2437
...****of**** **performance** ****of**** ****the**** various key-****to****-address ...
...average **performance** ****of**** ****the**** transformation methods on...
...these files will be used as ****the**** potential ****of**** these ...
...storage, **information** ****retrieval****, hashing analysis, ...
...This paper presents ****a**** new approach ****to**** ****the**** analysis...

DocID: CACM-2848
...but rather sets ****of**** **decision** **rules**.  The purpose ****of**** **this**...
...tool during an interview ****to**** record ****the**** logic ****of**** ...
...****the**** **decision** **rules** and thus provide an aid in developing...
...processes ****to**** be automated.  The result ****of**** such an interview...
...paper is ****to**** provide ****a**** procedure for synthesizing ...

DocID: CACM-2318
...methods for evaluating ****the**** **performance** ****of**** computer ...
...which ****the**** **use** ****of**** ****a**** model is appropriate....
...Models constitute ****a**** useful means ****of**** investigating...
...examines ****the**** interrelationships between **models** and other...
...computer **system** **performance**.  This paper ...

DocID: CACM-2726
...are applied ****to**** ****the**** simplification ****of**** **decision** ...
...tables by ****the**** combining ****of**** **decision** **rules**. This method...
... (This often improves ****the**** clarity ****of**** ****the**** **decision** table...
...low frequency, then ****the**** ELSE Rule can be used ****to**** further...
...(1), (3), and (4) in deciding whether ****to**** **use** ****the**** above methods....

DocID: CACM-0626
...A Method ****of**** Representation, Storage and Retrieval...
...****of**** 13 Random Codes in ****a**** 4-Digit Number or 16 ...
...Random Codes in ****a**** 5-Digit Number...
...CACM March, 1962...
...Foster, M. B....

DocID: CACM-2688
...****to**** **this** program can often improve on ****a**** simple ...
...approaches ****to**** multi-key ****retrieval****.  This article ...
...inversion technique by ****a**** factor ****of**** 2 or 3....
...Since **this** approach is not always preferable ****to**** inversion,...
...specifications ****of**** **this** combination for ****a**** file with given...

DocID: CACM-2968
...**use** ****of**** ****the**** methods.  If insertion and subsequent ...
...compiler-independent.  The quality ****of**** ****the**** resulting...
...queries are ****the**** only operations ****of**** in terest, then "pure"...
...storage and ****retrieval****...
...and total restructuring-for building balanced binary **search**...

DocID: CACM-2370
...and display **system** has been in operation at ****the**** ...
...analog input and **output** facilities, and ****a**** variety ****of****...
...other experimental equipment.  The **system** design ...
... The **system** **includes** two flying-spot scanners and ...
...An Experimental Laboratory for Pattern Recognition and Signal Processing...

DocID: CACM-1675
...applications ****of**** ****the**** improvement factor beyond ****the**** first...
...In **this** paper ****the**** effect ****of**** iterating ****the**** improvement...
...time are ineffectual, and that ****the**** factor is ...
...**information** ****retrieval****, relevance, indexing, classification...
...but ****a**** scale factor....

DocID: CACM-2519
...mathematics, proof, interactive **system**, language...
...On ****the**** Problem ****of**** Communicating Complex Information...
...The nature ****of**** ****the**** difficulty involved in communicating...
...using ****a**** computer based **information** ****retrieval**** **system**...
...what turns out ****to**** be ****a**** vicious circle ****of**** effects ...

DocID: CACM-2032
...function ****to**** define tree structure.  Two types ****of**** such trees are examined, ...
...and their relation ****to**** trees studied in ****the**** past is explainedesults for ****the**** ...
...tables, hashing functions, **information** ****retrieval****...
...A general method ****of**** file structuring is proposed which uses ****a**** hashing...
...probability distributions ****of**** path lengths are derived and illustrated....

DocID: CACM-2046
...Future users ****of**** large data banks must be protected from having ****to**** know how ****the**** ...
...types ****of**** stored **information**.  Existing noninferential, formatted data systems ...
...****of**** redundancy and consistency in ****the**** **user**'s model....
...****of**** data is changed and even **when** some aspects ****of**** ****the**** external representation ...
...**models** ****of**** ****the**** data.  In Section 1, inadequacies ****of**** these **models** are discussed....

DocID: CACM-2388
...****the**** average ****retrieval**** time by restructuring ****the**** tree ****to****...
... An algorithm ****to**** do **this** is presented.  The **use** ****of**** **this**...
...with ****a**** form ****of**** ****the**** Algorithm Quicksort in an ...
...average time proportional ****to**** log n, where n is ****the**** number...
...****of**** items in ****the**** tree.  The binary trees grown ...

