Query: semantics_of_programming_languages_including_abstract_specifications_of_data_types_denotational_semantics_and_proofs_of_correctness_hoare_a_dijkstra_e_university_of_massachusetts_amherst_ma_01003
DocID: CACM-2295
...********of******** **programming** **languages**, **data** structures...
...Comment on the Composition ********of******** Semantics in Algol 68...
...Algol, ****semantics****, recursive composition, design ...
...**programming** primitives, **programming** **languages**,...
...van der Poel, W. L....

DocID: CACM-2732
...Guarded Commands, Nondeterminacy **and** Formal Derivation ********of******** Programs...
...**correctness** proof, derivation ********of******** programs, ...
...formal derivation ********of******** programs expressed in terms...
...****semantics****, **programming** language ****semantics****, ...
...********of******** these constructs, **a** calculus will be shown....

DocID: CACM-2192
...**and** thus applicable in **proofs** about interpreters ...
...recursion, induction, **correctness**, **proofs**, compiler **correctness**...
...for **programming** **languages**....
...An inductive method for proving things about...
...is shown to be useful for proving partial functions equivalent...

DocID: CACM-2842
...theory ********of******** **programming** language ****semantics**** developed ...
...**and** the underlying mathematical theory ********of******** computation...
...by D. Scott **and** C. Strachey.  The application ********of******** the theory...
...********of******** environments, stores, **and** continuations are introduced...
...********of******** the approach.  Then the semantic concepts...

DocID: CACM-2326
...verification techniques, ****semantics**** ********of******** **programming**...
...********of******** computer programs, **including** **correctness**, termination, **and** equivalence....
...****semantics**** ********of******** computer programs are defined in terms ...
...handling, in **a** uniform manner ********of******** various properties ...
...Fix point Approach to the Theory ********of******** Computation ...

DocID: CACM-2411
...****semantics**** ********of******** **programming** **languages**, structured **programming**....
...**programming** language design, proof ********of******** programs, ...
...Tree-Structured Programs...
...control structures, flowcharts, goto statements,...
...inductive assertion, least fix points, optimization ...

DocID: CACM-2470
...accurate description ********of******** program ****semantics****.  It is shown...
...proof ********of******** several elementary theorems concerning the ****semantics****...
...the notions ********of******** **data** item, function, **and** relation. ...
...**data** **types** out ********of******** simper ones with the operations ********of******** rowing,...
...the abstractions used informally in the body ********of******** the paper....

DocID: CACM-3188
...at this point that language has many aspects **and** that pragmatics, ****semantics**** **and**...
...syntactics do not necessary cover all ********of******** them. One can, however, project most ...
...   Semiotics **and** Programming Languages...
...   I have based my paper on semiotics **and** its three dimension. I should insert...
...aspects into the three semiotic dimension **and** there seems to be **a** strong ...

DocID: CACM-2148
...********of******** **programming** **languages**, **data** structures...
...the language permits the composition ********of******** values **and** actions,...
...The Composition ********of******** Semantics in Algol 68...
...The main features ********of******** Algol 68 are explained...
...from **a** semantic point ********of******** view.  It is shown how ...

DocID: CACM-2178
...terms ********of******** its ****semantics****; that is, the **data** structures ...
...********of******** the definition ********of******** **a** language in terms ********of******** its ****semantics**** are discussed....
...****semantics****).  The definition ********of******** Graspe here is solely in...
...**and** **a** set ********of******** primitive operations for manipulating ...
...involves definition ********of******** the syntactic elements **and** explanation...

DocID: CACM-0065
...Samelson, K....
...ALGOL Sub-Committee Report - Extensions...
...CACM September, 1959...
...Dijkstra, E. W....
...Heise, W....

DocID: CACM-1138
...Formalism in Programming Languages*...
...CACM February, 1964...
...Iverson, K. E....

DocID: CACM-3186
...   GO TO Statement Considerd Harmful...
...go to statement, jump instruction, branch instruction, conditional clause,...
...repetitive clause, program intelligibility, program sequencing...
...CACM March, 1968...
...Dijkstra, E. W....

DocID: CACM-1471
...The ****semantics**** are defined for **a** number ********of******** meta-instructions...
...debugging, **and** the sharing among users ********of******** memory ...
...segments **and** other computing objects, the names ********of******** which...
...to the writing ********of******** programs in multiprogrammed computer...
...processing, protection ********of******** separate computations, program...

DocID: CACM-0949
...syntax **and** ****semantics**** in the **programming** **languages**. ...
...********of******** **a** context-free language should be conceived ...
...********of******** ALGOL is open to some criticism....
...Integer **and** Signed Constants in ALGOL...
...A few remarks are given on the relations between...

DocID: CACM-2703
...for **including** the ****semantics**** ********of******** **a** context-free language...
...Attribute grammars are an extension ********of******** context-free...
...many cases use an exponential amount ********of******** timen improved...
...with the syntax ********of******** the language.  The circularity ...
...The Intrinsically Exponential Complexity ********of********...

DocID: CACM-2940
...**languages**, **programming** methodology, **proofs** ********of******** **correctness**, **types**, verification...
...********of******** **abstract** **data** **types**.  In this paper the abstraction techniques...
...**and** the control structure ********of******** the language itself.  A...
...most important poin t ********of******** interaction between **data** ...
...abstraction **and** representation, **abstract** **data** **types**,...

DocID: CACM-2155
...for describing the ****semantics**** ********of******** **data** structures. ...
...programmer who has expressed the ****semantics**** ********of******** an algorithm...
...Toward an Understanding ********of******** Data Structures...
...be part ********of******** **a** **programming** language, which allows **a** ...
...implementation ********of******** some ********of******** his **data** structures in order to gain efficiency....

DocID: CACM-2264
...**correctness**, **programming** **languages**, ****semantics****...
...that the effect ********of******** translating **and** executing any program...
...**and** side-effect ********of******** the program.  During the course ********of********...
...The constructs ********of******** **a** simple **programming** language...
...terms ********of******** values **and** side-effects.  A translator is defined...

DocID: CACM-2558
...is made to distinguish between access limitation **and** authentication....
...protection, **types**, environments,trademarks, seals,...
...are described.  Function-producing functions **and** various...
...one subprogram from another's malfunctioning ...
...Protection in Programming Languages...

DocID: CACM-2943
...can be written **and** **proofs** ********of******** programs carried out. ...
... The **proofs** are particularly easy to follow **and** straightforward...
...with the help ********of******** **a** few axioms **and** rules ********of******** inference...
...**a** Lucid program are simply axioms from which the proof...
...things, the order ********of******** statements is irrelevant ...

DocID: CACM-3198
...on formalizing syntax **and** then on ****semantics****....
...  The problem we have been concerned with is that ********of******** converting language to...
...********of******** language. In the areas ********of******** language investigation we have concentrated first ...
...   Microprogramming, Emulators **and** Programming Languages...
...for this purpose is language **and** therefore we are preoccupied with the subject...

DocID: CACM-0309
...Hoare, C. A. R....
...PARTITION (Algorithm 63)...
...CACM July, 1961...

DocID: CACM-0308
...Hoare, C. A. R....
...QUICKSORT (Algorithm 64)...
...CACM July, 1961...

DocID: CACM-0307
...Hoare, C. A. R....
...FIND (Algorithm 65)...
...CACM July, 1961...

DocID: CACM-2906
...**data** processing, structured **programming**, modular **programming**,...
...format specification, **and** design methodology...
... In recent years, very high-level **languages** ...
...is such **a** language, one aimed at business **data** processing...
...sublanguages or components: one for defining the business...

DocID: CACM-2796
...Monitors: An Operating System Structuring Concept (Corrigendum)...
...CACM February, 1975...
...Hoare, C. A. R. ...

DocID: CACM-2958
...for the specification ********of******** **abstract** **data** **types**.  Among...
...**abstract** **data** type, **correctness** proof, **data** type,...
...Abstract Data Types **and** the Development ********of******** Data Structures...
...**data** structure, specification, software specification...
...in the development ********of******** software that is reliable, ...

DocID: CACM-1747
...machine ********of******** **a** **programming** language **and** the notion ...
...the scope ********of******** the criteria, the notion ********of******** an **abstract**...
...**and** the assignment ********of******** capability indexes....
...**and** asynchronous reproducibility ********of******** output.  These criteria...
...**and** extent ********of******** his computer's output.  To define ...

DocID: CACM-2112
...recognition **and** parsing may be treated as special cases ********of******** the translation ...
...**a** set ********of******** translation equations the **specifications** for **a** pushdown translator....
...The translator consists ********of******** Mealy form finite-state automata interacting...
...are used to describe the syntax **and** left-context sensitive ****semantics**** for ...
...by means ********of******** **a** pushdown stack.  Within the framework described string ...

DocID: CACM-2661
...education, **programming** **languages**, simulators...
...Ideal Teaching Machines-A Solution to the Pedagogic Language Problem...
...Sterling, T. D....
...Pollack, S. V....
...CACM April, 1974...

DocID: CACM-2573
...Computer Programming as an Art...
...CACM December, 1974...
...Knuth, D. E....

DocID: CACM-2743
...merge sorting, computational complexity, **data**...
...Harper, L. H....
...Payne, T. H....
...Savage, J. E....
...modeling, computing models, binary comparisons...

DocID: CACM-0394
...Multiple Programming Data Processing...
...CACM February, 1961...
...Ryle, B. L....

DocID: CACM-2173
...stable marriage problem, **university** entrance...
...discrete mathematics, operations research, ...
...Three Procedures for the Stable Marriage Problem [H] (Algorithm 411)...
...assignment problems, assignment procedures, combinatorics,...
...McVitie, D. G....

DocID: CACM-0529
...Regression **and** Coded Patterns in Data Editing...
...Aroian, L. A....
...CACM July, 1962...
...Robison, D. E....

DocID: CACM-3133
...**abstract** **data** structure for the representation ********of******** clauses, we provide **a**...
...An extended form ********of******** semantic network is defined, which can...
...be regarded as **a** syntactic variant ********of******** the clausal form ********of******** logic....
...By virtue ********of******** its relationship with logic, the extended...
...strategy for guiding the search for **a** proof....

DocID: CACM-0249
...**and** Their Processors*-A Baker's Dozen...
...Specification Languages for Mechanical Languages...
...CACM December, 1961...
...Gorn, S....

DocID: CACM-2815
...complex **data** **types** in separately compiled modules....
...link editor or linking loader, no matter how deficient....
...An easy to implement scheme is described by...
...which **a** compiler can enforce agreement between ...
... The scheme is designed to work with any existing ...

DocID: CACM-0857
...Some typical file structures, **including** some...
...called "non-redundant," are examined,**and** the ...
...Sorting Nonredundant Files-Techniques Used in the FACT Compiler...
...methods used in FACT to sort such files are discussed....
...CACM May, 1963...

DocID: CACM-2704
...Exception Handling: Issues **and** **a** Proposed Notation...
...the requirements exception handling language ...
...features must satisfy, **and** proposes some new language...
...**and** reliable way.  The proposed language features serve...
...to highlight exception handling issues by showing ...

DocID: CACM-0987
...for Information Processing on Automatic Data ...
...FORTRAN vs. Basic FORTRAN (A Programming Language...
...Processing Systems)...
...CACM October, 1964...

DocID: CACM-1043
...real-time **programming** systems by interrupting the users...
...specified **data**.  The extracted **data** is later edited,...
...listing the associated **data** with its high-level ...
...Talk-A High-Level Source Language Debugging...
...Technique With Real-Time Data Extraction...

DocID: CACM-0618
...main **types**, **and** the markets for each type are ...
...shown for 1950 **and** 1960 **and** estimated for 1970....
...Man-Man-machine processes are characterized in five...
...Computers- The Key to Total Systems Control: An Industrial Viewpoint...
...CACM March, 1962...

DocID: CACM-3105
...**languages** that support the notion ********of******** **abstract** **data** ...
...Controlled sharing ********of******** information is needed **and**...
...expression ********of******** access constraints on shared **data**. ...
...to objects that are components ********of******** larger objects, ...
...Programming **languages**, access control, **data** **types**,...

DocID: CACM-3031
...********of******** an **abstract** **data** type.  Second, semi-automatic ...
...such **proofs** ********of******** **correctness** **and** to derive an immediate ...
...Abstract **data** type, **correctness** proof,...
...formal specification ********of******** **a** **data** type.  An example ...
...the process ********of******** proving the **correctness** ********of******** an implementation...

DocID: CACM-2576
...**programming**, **data** structures...
...A Simple Technique for Representing Strings in Fortran IV...
...string processing, Fortran IV, string representation,structured...
...Hanson, D. R....
...CACM November, 1974...

DocID: CACM-1466
...Discussion Summary on Graphical Languages...
...CACM March, 1966...

DocID: CACM-0463
...On Ambiguity in Phrase Structure Languages...
...CACM October, 1962...
...Floyd, R. W....

DocID: CACM-1923
...high level **languages**, command language...
...Pseudofiles...
...facilities such as command language processors....
...level **languages** using basic input/output support ...
...An approach to system interfaces for high...

DocID: CACM-2677
...Incomplete Beta Ratio (Algorithm R179)...
...Battiste, E. L....
...Bosten, N. E....
...CACM March, 1974...

DocID: CACM-0795
...Debugging Systems at the Source Language Level...
...Ferguson, H. E....
...Berner, E....
...CACM August, 1963...

DocID: CACM-1922
...**data** communication, **data** communication control procedures,...
...**data** communication error control procedures, ...
...**data** link, **data** link control procedures, **data** link  establishment/termination...
...transfer procedures, **data** link error control procedures,...
...procedures, **data** communication message transfer procedures,...

DocID: CACM-3196
...   84-character keyboard **including** alphabetical upper **and** lower case for good...
...readability. If the machine is restricted to only **a** single case, the lower case...
...   The Reactive Typewriter Program...
...is preferred. The reactive typewriter should be portable. the reactive ...
...typewriter should operate over any commercially used, dial-type telephone...

DocID: CACM-1757
...USA Standard, **data** code, calendar date, machine-to-machine...
...**data** interchange, recording calendar ...
...date, **data** group identifier...
...Data Interchange* (Proposed USA Standard)...
...Data Code for Calendar Date for Machine-to-Machine...

DocID: CACM-1102
...Mechanical Languages: A Course Specification...
...CACM April, 1964...
...Gorn, S....

DocID: CACM-1914
...integer **programming**, linear algebra, mathematical...
...**programming**, matrix condition, matrix scaling...
...Matrix Scaling by Integer Programming (Algorithm 348 [F1])...
...Klimpel, R. R....
...CACM April, 1969...

DocID: CACM-3103
...for **abstract** **types** from **a** library ********of******** implementations ...
...The use ********of******** several levels ********of******** abstraction has...
...time can be saved by automating the process ********of******** filling...
...Abstract **data** **types**, automatic **programming**, **data**...
...**data** **types** such as sets **and** lists, programmer ...

DocID: CACM-1496
...**a** large class ********of******** computer **languages**.  This meta-language...
...for representing the meanings ********of******** statements in ...
...has been the basis for construction ********of******** an efficient, ...
...********of******** the meta-language based on the example ********of******** **a** ...
...**and** its Application In **a** Compiler-Compiler...

DocID: CACM-0155
...Trie Memory...
...CACM September, 1960...
...Fredkin, E....

DocID: CACM-2237
...Schuegraf, E....
...CACM December, 1972...
...BANDSOLVE (Algorithm R195)...

DocID: CACM-0110
...Fibonaccian Searching...
...CACM December, 1960...
...Ferguson, D. E....

DocID: CACM-0745
...Wasscher, E. J....
...CACM September, 1963...
...STEEP2 (Algorithm 204)...

DocID: CACM-0420
...CACM December, 1962...
...PERM (Algorithm 115)...
...Phillips, E. S....

DocID: CACM-0562
...CACM June, 1962...
...Whittier, V. E....
...AVINT (Algorithm 77)...

DocID: CACM-0739
...Wasscher, E. J....
...CACM September, 1963...
...MINIFUN (Algorithm 129)...

DocID: CACM-0844
...1410 Fortran Edit Feature...
...Fedako,J. E....
...CACM June, 1963...

DocID: CACM-0746
...Wasscher, E. J....
...CACM September, 1963...
...STEEP1 (Algorithm 203)...

DocID: CACM-0422
...CACM December, 1962...
...Grench, R. E....
...COMBINATION (Algorithm 94)...

DocID: CACM-2975
...**data** structures, directed graphs, uniform insertion...
...Remark on Uniform Insertion in Structured Data Structures...
...Hollander, C....
...CACM April, 1977...
...4.34...

DocID: CACM-1781
...the writing ********of******** translators ********of******** **programming** **languages** ...
...is presented.  The formal study ********of******** syntax **and** its application...
...A critical review ********of******** recent efforts to automate...
...(semantic) aspects ********of******** translator writing ...
...writing systems, metacompiler, syntax, ****semantics****, ...

DocID: CACM-0641
...Interpolation, Differentiation, **and** Integration (Algorithm 77)...
...CACM February, 1962...
...Hennion, P. E....

DocID: CACM-0684
...Interpolation, Differentiation, **and** Integration (Algorithm 77)...
...CACM November, 1963...
...Hennion, P. E....

DocID: CACM-0775
...Interpolation, Differentiation, **and** Integration (Algorithm 77)...
...Hennion, P. E....
...CACM August, 1963...

DocID: CACM-0265
...in symbolic **languages** **and** for use within Fortran ...
...bit manipulation **and** expanded character set input-output, **and** visual display....
...multi-precision arithmetic), symbol manipulation, ...
...Low Level Language Subroutines for Use Within Fortran...
...This paper describes some subroutines, coded...

DocID: CACM-0197
...An Imaginary Number System...
...CACM April, 1960...
...Knuth, D. E....

DocID: CACM-0725
...Group Participation Computer Demonstration...
...CACM October, 1963...
...McCormick, E. M....

DocID: CACM-0169
...The Multilingual Terminology Project...
...CACM July, 1960...
...Holmstrom, J. E....

DocID: CACM-0410
...The CLIP Translator...
...CACM January, 1961...
...Clark, E....
...Englund, D....

DocID: CACM-1296
...Wasscher, E. J....
...Ative (Algorithm 205 [E4])...
...CACM March, 1965...

DocID: CACM-0649
...Peck, J. E. L....
...CACM January, 1962...
...FACTORS (Algorithm 75)...

DocID: CACM-0614
...Simpson's Integration (Algorithm 84)...
...Hennion, P. E....
...CACM April, 1962...

DocID: CACM-0680
...An Error-Correcting Parse Algorithm...
...CACM November, 1963...
...Irons, E. T....

DocID: CACM-0766
...XY-move Plotting (Algorithm 162)...
...Fletcher, W. E....
...CACM August, 1963...

DocID: CACM-0009
...CACM October, 1958...
...Proposal for an UNCOL...
...Conway, M. E....

DocID: CACM-1321
...Outreal N (Algorithm [I5])...
...CACM February, 1965...
...Wirth, N. E....

DocID: CACM-2331
...integer **programming**, change-making problem...
...An Integer Programming Problem (Algorithm R397)...
...Kernighan, B. W....
...CACM June, 1972...
...Johnson, S. C....

DocID: CACM-0909
...Arithmetizing Declarations (Corrigendum)...
...Speroni, J....
...CACM March, 1963...
...Conway, M. E....

DocID: CACM-0885
...Modified Hankel Function (Algorithm 163)...
...Fettis, H. E....
...CACM April, 1963...

DocID: CACM-2026
...Exponential Integral (Algorithm 385 $S13))...
...CACM July, 1970...
...Ng, E. W....

DocID: CACM-0152
...CACM September, 1960...
...Forsythe, G. E....
...CROUT With Pivoting (Algorithm 16)...

DocID: CACM-0901
...Difference Expression Coefficients (Algorithm 79)...
...CACM March, 1963...
...Clark, E. S....

DocID: CACM-2238
...Least Squares Surface Fit (Algorithm R176)...
...Schuegraf, E....
...CACM December, 1972...

DocID: CACM-1140
..."Structural Connections" in Formal Language*...
...CACM February, 1964...
...Irons, E. T....

DocID: CACM-0140
...CACM October, 1960...
...Forsythe, G. E....
...Crout with Pivoting (Algorithm 16)...

DocID: CACM-0270
...Techniques for Storage Allocation Algorithms ...
...CACM October, 1961...
...Kelley Jr., J. E....

DocID: CACM-0363
...On Approximating Transcendental Numbers by Continued Fractions...
...Karst, E....
...CACM April, 1961...

DocID: CACM-1104
...An Undergraduate Curriculum in Numerical Analysis...
...Forsythe, G. E....
...CACM April, 1964...

DocID: CACM-1005
...Coordinates on an Ellipsoid (Algorithm 240 [Z])...
...CACM September, 1964...
...Dorrer, E....

DocID: CACM-0357
...Bessel Functions Computed Recursively (Algorithm 44)...
...CACM April, 1961...
...Wojcicki, M. E....

