Query: role_information_retrieval_knowledge_based_systems_expert_systems
DocID: CACM-3134
...**based** **information** ****systems****, using the normal multiplication table as a directory...
...are described.  For a certain class of **information** ****systems****,...
...d **retrieval** of **information** are described.  This method is particularly...
...This paper describes a method for the organization and **retrieval** of attribute ...
...the appropriateness of the above approach to a given **information** system...

DocID: CACM-1514
...term **retrieval** ****systems****.  The expected gain and its probability...
...**information** **retrieval** system....
...A file adjustment procedure **based** on maximizing...
...On the Expected Gain From Adjust ing Matched Term Retrieval Systems...
...the Bayes expected gain proposed for matched ...

DocID: CACM-2882
...scale data **retrieval** ****systems**** has been scarce due ...
...**retrieval** ****systems****.  These data **retrieval** ****systems**** can...
...database organizations in data **retrieval** ****systems****.  In particular,...
...****systems****.  Effectiveness of the methodology is demonstrated...
...list, **information** **retrieval**, database organizations,...

DocID: CACM-0651
...A Survey of Languages and Systems for Information Retrieval...
...CACM January, 1962...
...Grems, M....

DocID: CACM-1699
...of mechanized **information** **retrieval** ****systems****, ...
...of the research is that an **information** **retrieval** system...
...**information** **retrieval** testing,  **information** system...
...interactive ****systems****, user learning factors, on-line searching...
...effectiveness of actual **retrieval**.  Three experiments ...

DocID: CACM-0239
...Inefficiency of the Use of Boolean Functions...
...for Information Retrieval Systems...
...CACM December, 1961...
...Verhoeff, J....
...Goffman, W....

DocID: CACM-1959
...the new organization which is proposed for management **information** ****systems****....
...management **information** ****systems****, integrated data processing,...
...for the design and coding of large shared data base ****systems****.  The...
...supervisors, interrupts monitoring ****systems****, supervisory...
...****systems****, interrupt scheduling, parallel processing...

DocID: CACM-2345
...management **information** ****systems****, **information** ****systems**** ...
...****systems**** in organizations is discussed, and a ...
...education, management ****systems****, ****systems**** analysis,...
...The need for education related to **information**...
...development, **information** analysis, system design...

DocID: CACM-3012
...of the study for the design of similar ****systems**** are discussed....
...implementation, system use, **information** storage and **retrieval** system...
...and **retrieval** system.  A monitor built into the computer...
... The results show the important **role** played ...
...This paper presents the results of a study...

DocID: CACM-2990
...The performance of **information** **retrieval** ****systems****...
...study, **retrieval** evaluation is **based** on optimizing the...
...given user query of a number of automatic indexing ****systems****...
...**information** **retrieval**, automatic indexing, content...
...ways.  Much of the published evaluation work is **based**...

DocID: CACM-2407
...**information** ****systems****, **information** analysis, ...
...****systems**** in organizations is discussed, and a ...
...education, undergraduate curricula, management ****systems****,...
...system design, ****systems**** analysis...
...The need for education related to **information**...

DocID: CACM-2479
...education, management **information** ****systems****, **information**...
...****systems**** administration, **information** ****systems**** ...
...It is important for two reasons: (1) the ****systems**** designer...
...An addendum to the Report of the ACM Curriculum...
...is proposed. The proposed addendum is to include in the curriculum...

DocID: CACM-1032
...Information storage and **retrieval** ****systems**** are composed...
...of **information** and tagging it for effective **retrieval**,...
...of the file **based** on its history and past ...
...efficient.  For identification of **information** the paper...
...(c) file organization to make access to **information** ...

DocID: CACM-2163
...education, **information** analysis, ****systems**** design, business data processing...
...****systems****, and appropriate college curricula and courses...
...need for education in administrative **information** ...
...are suggested.  Also, the **role** of professional ...
...the education necessary for the effective ...

DocID: CACM-2311
...****systems****, software ****systems****, ****systems**** development ...
...process, functional ****systems****, management ****systems****...
...A Generational Perspective of Information System Development...
...System development is categorized from a generational...
...point of view that parallels the commonly ...

DocID: CACM-2852
...education, **information** ****systems**** administration, computer...
...adding a course on **information** ****systems**** administration ...
...in **information** ****systems**** or for graduate professional ...
...center management, computer system performance...
...Proposed Course for Graduate Professional Programs ...

DocID: CACM-2583
...****systems****, regulations, social and behavioral ...
...humanization, social implication, management, **information**...
...Guidelines for Humanizing Computerized Information...
...Systems: A Report from Stanley House...
...CACM November, 1974...

DocID: CACM-1681
...remote console communication, **information** **retrieval**, ...
...mode, **information** **retrieval** language, symbolic command language...
...for **retrieval** of documents from a computerized ...
...query expressed in the **retrieval** system's original Symbolic...
...the printout of a **retrieval** demonstration....

DocID: CACM-1541
...****systems**** containing highly interactive processes ...
...and the **role** of the process concept, is presented ...
...to facilitate both the modeling and experimental ...
...is an essential feature.  The nature of the language,...
...A Language for Modeling and Simulating Dynamic Systems...

DocID: CACM-2372
...management **information** ****systems****...
...security features of several existing ****systems****, and serves...
...system implementation within today's languages and operating ****systems****....
...operating ****systems****, access management, data banks, ...
...The security of an **information** system may be...

DocID: CACM-1457
...Automatic **information** **retrieval** programs require...
...facilities to aid in **information** **retrieval**....
...****systems**** are first briefly reviewed.  A variety ...
...structured **information** are then examined, and ...
...for the **retrieval** application are examined, ...

DocID: CACM-2111
...to compilers and operating ****systems****.  These include the use of syntax...
...is presented.  By using ****systems**** which perform spelling correction,...
...operating ****systems****, diagnostics, error detection, ...
...misspelling, lexical analysis ****systems**** programming...
...and semantics **information**, the organization of restricted keyword...

DocID: CACM-3090
...of computing, management **information** ****systems****, ...
...sociology of computing, **information** ****systems**** and...
...way "successful" automated **information** ****systems**** fit ...
...service integration, urban **information** ****systems****...
...features of the computer-**based** system and of the organizational...

DocID: CACM-1935
...and offers new potential for **information** **retrieval** ****systems****....
...binary pattern, file examination, graph theory, **information**...
...**retrieval**, mathematical model, partitioning, ...
...Randomized Binary Search Technique...
...A mathematical model is developed for the mean...

DocID: CACM-2127
...****systems**** **based** on dictionaries with thousands of entries-with...
...experimental ****systems**** and that a useful paradigm has evolved to guide...
...correspondingly large grammars and semantic ****systems****-may entail...
...language question-answering ****systems**** are reviewed...
...processing, fact **retrieval**, semantics ...

DocID: CACM-0652
...Use of Semantic Structure in Information Systems...
...CACM January, 1962...
...Sable, J. D....

DocID: CACM-2812
...computer-aided analysis, **information** ****systems****, logical...
...accurately defined ****systems****, ****systems**** optimization ...
...additional **information** in order to create a complete...
...analysis for the design and development of an ...
...Computer-Aided Analysis and Design of Information Systems...

DocID: CACM-2198
...of generalized data base management ****systems****.  This introduction...
...the art in these ****systems**** and discusses the differences...
...****systems****.  After some discussion of the problems ...
...host language ****systems**** and those found in self-contained...
...data base management ****systems****, programming languages,...

DocID: CACM-1747
...processes, protection in multiprogrammed ****systems****, ...
...****systems****, computer ****systems**** design, input equipment, ...
...input equipment design, operating ****systems****, operating...
...****systems**** design, multiprogramming, multiprogrammed ...
...****systems****, multiprogrammed system design, virtual computers,...

DocID: CACM-2522
... Recent research in time-sharing paging ****systems**** ...
...****systems****, resource allocation, software evaluation, ...
...operating ****systems****, supervisory ****systems****...
...implementation of a dispatcher **based** on the working set...
...and are source allocation strategy **based** on ...

DocID: CACM-2888
...Items in business ****systems**** have to be identified...
...system.  In business ****systems**** associated ...
...data, file, reference code, ****systems****...
...through a set-theoretic **information** model....
...analysis, **information** modeling, database...

DocID: CACM-0987
...FORTRAN vs. Basic FORTRAN (A Programming Language...
...for Information Processing on Automatic Data ...
...Processing Systems)...
...CACM October, 1964...

DocID: CACM-0440
...reliable ****systems**** for searching and updating ...
...****systems**** have been developed in a methodological ...
...maximum use of items of identifying **information** ...
...Rules that can be applied generally to name **retrieval**...
... These rules are described, and the ways in which **information**...

DocID: CACM-2577
...site data management, **retrieval** ****systems****...
...An On-Site Data Management System Application in Field Archaeology...
...CACM November, 1974...
...Brown, J. A....
...Werner, B....

DocID: CACM-1233
...****systems****.  The conventions are applied to the use ...
...for the use of flowcharts for **information** processing...
...Conventions for the Use of Symbols in the Preparation...
...This paper is intended as an outline of the...
...of the symbols appearing in the proposed American Standard...

DocID: CACM-2168
...List-processing ****systems**** have each allowed the...
...list-processing, storage allocation, LISP, SLIP, **based** storage, pointers...
...List Tracing in Systems Allowing Multiple Cell-Types...
...use of only a single size and configuration of ...
...list cell.  In this paper a system is described which...

DocID: CACM-2985
...**information** ****systems**** is investigated. Evidence is ...
...necessary for effective control of computer-**based** ****systems****....
...The relationship of in ternal pricing ****systems****...
...indicate that the chargeout ****systems**** characteristic ...
...****systems**** is asserted to be a category of organizational...

DocID: CACM-1808
...security ****systems****, confidential **information** ...
...cryptographic, cryptanalysis, ciphers secrecy ****systems****,...
...maintain the confidentiality of **information** processed ...
...Advanced Cryptographic Techniques for Computers...
...Cryptographic techniques which can be used to...

DocID: CACM-1267
...****systems**** performance is discussed.  This discussion ...
...includes the pertinent aspects of **information** transfer,...
...of determination of transfer rate of **information** ...
...that affect **information** thruput, and some examples ...
...involving **information** rate can best be expressed as the...

DocID: CACM-2318
...****systems**** and establishes circumstances under...
...The Role of Computer System Models in Performance Evaluation...
...Models constitute a useful means of investigating...
...computer system performance.  This paper ...
...examines the interrelationships between models and other...

DocID: CACM-3177
...of robust key management schemes for cryptographic ****systems****...
...k pieces, but even complete **knowledge** of k - 1 pieces reveals...
...olutely no **information** about D.  This technique enables the construction...
...How to Share a Secret...
...In this paper we show how to divide data D into...

DocID: CACM-1226
... This paper provides the ****systems**** designer with an **information**...
...system.  In many ****systems****, the selection ...
...of an organization for the data within the file can...
...be critical to the system's operating efficiency. ...
...characteristics of the organizations described are ...

DocID: CACM-2741
...****systems**** is proposed.  It is **based** on a technique of variable...
...paging ****systems**** (i) unstable regimes of operations and (ii)...
...behavior and evaluate the performance of computing ...
...aggregation and the concept of nearly decomposable ...
...into states of saturation.  This analysis leads to a...

DocID: CACM-3011
...****systems**** (MIS) bear little relation to the **information** ...
...nature of these ****systems****, management use of computing is...
...****systems**** currently in use by top management in most US local...
...Traditional concepts of management **information**...
...computer utilization, management **information** system,...

DocID: CACM-3150
...****systems**** of the complexity called for by the tasks we attempt.  Just...
...intricacies of a machine's order code, higher level programming ****systems****...
...Programming, programming languages, programming ****systems****, ****systems**** development...
...As computer technology matures, our growing ability to create large ****systems**** is ...
...****systems**** and components.  In order to develop such ****systems****, we need...

DocID: CACM-2795
...the program employs both the **information** **retrieval** and...
...A model of natural language **based** on an underlying...
...is described.  A program **based** on this model is able...
...**knowledge**, which include: (1) executable tests ...
...(2) **information** relating conceptual to syntactic ...

DocID: CACM-2151
...software ****systems**** is followed by a description of ...
...shown how other time-sharing ****systems**** may provide similar measuring facilities....
...operating ****systems****, multiprogramming ****systems****, time-sharing...
...****systems****, software measurement, user program ...
...User Program Measurement in a Time-Shared Environment...

DocID: CACM-2988
...in queueing network models of computer ****systems****. ...
...of in teractive computer ****systems**** which use nonpaged memories....
...network models, in teractive computer ****systems****...
... Empirical analyses and analytic studies **based** on applying...
...Memory Management and Response Time...

DocID: CACM-1627
...**retrieval** ****systems****.  The concept of level ...
...physically organizing the **information** for efficient...
...storage capacities of certain data management and **information**...
...A technique for organizing the devices of a computer...
...called the multilevel store, provides a means for economically...

DocID: CACM-3180
...of alternative payment ****systems**** such as cash, checks, credit cards,...
...and EFT transactions.  As a result, EFT ****systems**** and services are...
...public policy makers have good **information** on the comparative costs...
...Costs of the Current U. Payments System...
...Neither the banking industry nor...

DocID: CACM-2314
...to the design of advanced programming ****systems**** for ...
...programming languages, interactive ****systems****, control ...
...semantics, advanced programming ****systems****...
...List processing ****systems**** should be designed to...
...****systems**** are highlighted: good interactive ...

DocID: CACM-3181
...misinformation and lack of **knowledge** about EFT among...
...the introduction of EFT ****systems**** will require a coordinated educational...
...Electronic funds transfer ****systems****, consumer education, security...
...Public Protection and Education with EFT...
...Research has revealed the existence of widespread...

DocID: CACM-1341
...In building current computer ****systems****, we tend...
...on the usefulness of future ****systems****, particularly ...
...programming, and, eventually, ****systems**** which learn. ...
...Levels of Computer Systems...
...to break them down into "levels" of control, ...

DocID: CACM-3068
...here in terms of a general model for operating ****systems****....
...uncircumventably secure, shared computer ****systems****.  A...
...Operating ****systems****, security, protection, program verification...
...A Model for Verification of Data Security in Operating Systems...
...precise definition of data security is developed ...

DocID: CACM-2482
...suggests appropriate subsystems for the most frequently...
...deadlocks, resource allocation, operating ****systems****,...
...multiprogramming, hierarchical ****systems****...
...**based** on the concept of the hierarchical operating...
...Mixed Solutions for the Deadlock Problem...

DocID: CACM-2358
...****systems**** has grown, the need to share **information** ...
...Since the size of main memory on contemporary ****systems**** ...
... Many contemporary ****systems**** permit some degree of ...
...of **information** stored in files kept in secondary storage....
...system programs of all **information**, independent ...

DocID: CACM-1713
...that can occur in multiprogramming ****systems**** when ...
...scheduling is **based** primarily on preassigned priorities....
...On Overcoming High-Priority Paralysis...
...in Multiprogramming Systems: A Case His tory...
...High-priority paralysis is the degradation...

DocID: CACM-3089
...Database reliability, file ****systems****, checkpoints, recovery...
...**information** processing.  The model is used to derive the...
...Performance of Rollback Recovery Systems under Intermittent Failures...
...A mathematical model of a transaction-oriented...
...system under intermittent failures is proposed. ...

DocID: CACM-2138
...by which to cope with the evolutionary nature of ****systems****...
...****systems****, etc.  Prime design goals of the design are the...
...for use in writing production software ****systems**** for a...
...****systems**** programming, data structures...
...to the realization of these goals is a mechanism permitting...

DocID: CACM-3026
...The 1100 series ****systems**** are Sperry Univac's...
...large-scale main frame computer ****systems****.  Beginning ...
...languages, data management ****systems****, ...
...is **based** on a 36-bit word, ones complement structure...
...The Evolution of the Sperry Univac 1100...

DocID: CACM-1680
...**retrieval** operating ****systems****, graphics, displays, man-machine...
...**information** **retrieval**.  It is written in FORTRAN ...
...computer-assisted instruction, tutorial ****systems****,...
...programming, simulation, modeling, **information** ...
...IV (G) for the IBM System/360, Model 40, and the IBM 2250...

DocID: CACM-1912
...which simulates appointment ****systems**** employed ...
...of appointment ****systems****-individual and block-can ...
...appointment ****systems**** in a given clinical environment....
...Simulation of Outpatient Appointment Systems...
...An experimental computer program is described...

DocID: CACM-1071
...****systems**** requires a revision of accounting procedures ...
...accounting in generalized time-sharing ****systems**** ...
...Computer-Usage Accounting for Generalized Time-Sharing Systems...
...The current development of general time-sharing...
...for computer usage. Since time-sharing system users...

DocID: CACM-2870
...of secure **information** flow among security classes. The...
...of different existing ****systems**** and facilitate ...
... The model provides a unifying view of all ****systems**** ...
...for verifying the secure flow of **information** through a program....
...of **information** flow.  The lattice properties ...

DocID: CACM-1751
...in modern computer ****systems**** is an adequate model for...
...multiprogramming, operating ****systems****, program ...
...**knowledge** vital to the dynamic management of ...
...the collection of its most recently used pages, provides...
...be manifestations of the same ongoing computational ...

DocID: CACM-3142
...management ****systems**** may be adequate, results of the survey raise...
...Errors, ****systems**** errors, billing errors, management ****systems****, consumers...
...organizations and their public.  Also the **role** of poor man...
...what type of errors occur?  How easily are they corrected?  What...
...is the reaction of consumers to errors-to a failure to correct...

DocID: CACM-2631
...direct access, **information** **retrieval**, character ...
...one of the problems often associated with **information**...
...**retrieval**, namely, the maintenance and use of large ...
...of this subset are then used as index keys for **retrieval**....
...**information**, an attempt is made to overcome ...

DocID: CACM-1387
...in solving ****systems**** of polynomial equations.  It is found...
...of large ****systems**** of equation due to the explosive ...
...of small ****systems****, where it yields all solutions without...
...that the method is very effective in the case ...
...the need for initial estimates. The method, by ...

DocID: CACM-1489
...****systems**** must be analyzed and programs prepared ...
...In business data processing ****systems****, it is...
...represents both (1) their changing **information** ...
...Data, Documentation and Decision Tables...
...necessary to be able to define and document data, ...

DocID: CACM-2738
...structured programming ****systems****.  It develops ...
...hierarchical ****systems****, bottom up design, levels...
...Use of the Concept of Transparency in the...
...Design of Hierarchically Structured Systems...
...This paper deals with the design of hierarchically...

DocID: CACM-2567
...for ****systems**** of ordinary differential equations is presented....
...with stiff ****systems**** of differential equations.  ...
...highly stiff ****systems****....
...initial value problems, stiff ****systems****...
...An Exponential Method for the Solution of...

DocID: CACM-1324
...****systems**** which are programmed and operating ...
...are described and reviewed.  The ****systems**** range from a conversation...
...about pictures and ****systems**** which translate from English...
...as list-structured data-**based**, graphic data-**based**, text-**based**...
...and inferential.  Principles and methods ...

DocID: CACM-1461
...Discussion Summary on Operating Systems...
...CACM March, 1966...

DocID: CACM-1750
...multiple computer ****systems****, extended core storage,...
...multiprogrammed operating ****systems****, multiprocessor ...
...operating ****systems****, control data corporation 6600, operating system with ECS...
...and functions of such a system are **based** on a ...
...Considerations in the Design of a Multiple...

DocID: CACM-2621
...The protection of time sharing ****systems**** from...
...operating ****systems****, time sharing ****systems****, security, cryptography...
...unauthorized users is often achieved by the use ...
...of passwords.  By using one-way ciphers to code the passwords,...
...the risks involved with storing the passwords ...

DocID: CACM-1844
...are possible for a range of ****systems**** sizes that ...
...multiple terminal ****systems****, terminal oriented ****systems****,...
...multiple processor ****systems****, high availability, ...
...conversational ****systems****, general purpose time-sharing ****systems****,...
...****systems****, modular computer-sharing ****systems****, graphics,...

DocID: CACM-2307
...for **information** **retrieval** and for the control ...
...The current **role** of computers in automatic...
...files are searched and **information** is retrieved following...
...**based** on user needs, and for a continuous ...
...reorganization of the stored **information** as a function of...

DocID: CACM-2561
...from available **information**.  The procedures make use...
...are implemented in a model fact **retrieval** system ...
...inference, inductive inference, clustering, fact **retrieval**, heuristics...
...A Heuristic Approach to Inductive Inference in Fact Retrieval Systems...
...Heuristic procedures are presented which have...

DocID: CACM-0025
...General Purpose Programming Systems...
...CACM May, 1958...
...Holt, A. W....

DocID: CACM-1484
...****systems**** are discussed, and a dialect of ALGOL which ...
...is suitable for describing synchronous ****systems**** is introduced....
...A Language for Describing the Functions of Synchronous Systems* ...
...Before the design of a system is started, the...
...used for this purpose.  The inadequacies of the ...

DocID: CACM-0616
...language, at the ****systems**** level of data processing.  The...
...by professional programmers and ****systems**** analysts; and (c)...
...the ****systems**** analyst's use.  They trust that the ideas...
...report is **based**, for the most part, on a mathematical ...
...Structure Group of the CODASYL Development Committee...

DocID: CACM-1572
...for these ****systems****, but appropriate software adjustments...
...must be made.  Unfortunately, these ****systems**** often ...
...****systems**** has raised a number of problems for ...
...variety of time-sharing ****systems****.  It can also be ...
...in the analysis of performance characteristics.  The...

DocID: CACM-2730
...Interactive programming ****systems**** often contain...
...instruction regarding the use of the various ****systems****...
...interactive programming, time-sharing ****systems****, natural...
...Interactive Consulting via Natural Language...
...help commands to give the programmer on-line ...

DocID: CACM-1196
...of the numerical solution of ****systems**** of ordinary differential...
...for the solution of such ****systems****.  A good general purpose...
...routine for the solution of such ****systems**** furnishes ...
...Applications of Differential Equations in General Problem Solving...
...A large class of problems leading to digital...

DocID: CACM-1938
...makes quantitative evaluation of time-sharing ****systems****...
...Time-sharing ****systems****, as defined in this article,...
...are those multiaccess ****systems**** which permit ...
...quantitative time-sharing system performance ...
...time-sharing performance criteria, time-sharing...

DocID: CACM-1846
...event ****systems****, particularly computer ****systems****, on ...
...****systems**** are assumed to be described as a network ...
...the **information** available to the solution technique, but...
...unfeasible when the additional **information** is provided....
...Some of the problems of simulating discrete...

DocID: CACM-2798
...A model of interleaved memory ****systems**** is presented,...
...interleaved memory ****systems****, modular memory ****systems****,...
...by determining the distribution of the number of memory...
...and the analysis of the model by Monte ...
...the performance of various system structures, ...

DocID: CACM-2288
...**retrieval** system **based** on the consecutive ...
...**retrieval**, **information** **retrieval**, record organization, ...
...The consecutive **retrieval** property is an important...
...the consecutive **retrieval** property are proved in ...
...this paper.  Conditions under which the consecutive **retrieval**...

DocID: CACM-0597
...Modular Data Processing Systems Written in COBOL...
...CACM May, 1962...
...Emery, J. C....

DocID: CACM-0018
...Simple Automatic Coding Systems...
...CACM July, 1958...
...Adams, E. S....
...Schlesinger, S. I....

DocID: CACM-1360
...Description of Systems Used for Data Transmission* (An ASA Tutorial)...
...CACM October, 1966...

DocID: CACM-1748
...design and analysis of multiprocessing ****systems****. ...
...****systems**** is explained.  Some aspects of time-oriented...
...****systems****...
...and the nature of basic operations on processes ...
... The notions of process and state vector are discussed,...

DocID: CACM-2390
...utility, **information** **retrieval**, trees, data structures...
...an updated file of their current **knowledge**, and on selecting...
...and the **role** required of readers, writers, and ...
...**knowledge** which the paper assumes.  Under certain conditions,...
...of papers in the mathematical sciences and ...

DocID: CACM-3072
...executing on the CPU.  The model ****systems**** feature simulated...
...scheduling ****systems**** for multiprogrammed- multiprocessor ...
...computer ****systems**** are presented.  The basic control variables...
...multiprogramming ****systems****, I/O system scheduling...
...in the Multiprogramming- Multiprocessor Computer ...

DocID: CACM-2995
...Decomposability, Instabilities, and Saturation...
...in Multiprogramming Systems (Corrigendum)...
...CACM February, 1977...
...Courtois, P. J....

DocID: CACM-2092
...**information**.  It is concluded that the development of Protosynthex...
...use of semantic **information** in deductive question answering greatly ...
...linguistics, language processing, fact **retrieval**...
...their operation are all described and illustrated.  Examples of the...
...system's performance and of the limitations of its question-answering ...

DocID: CACM-1236
...****systems**** operations and evaluation procedures....
...A fully automatic document **retrieval** system...
...and search requests.  This feature is used in the **retrieval**...
...retrieve the wanted **information**.  A typical search ...
...search strategy to the needs of individual users. ...

DocID: CACM-1951
...same distribution independent of which of the four ****systems**** is being examined. ...
...from four operational multiaccess ****systems****, and the model is shown to...
...by the exponential distribution are discussed for the ****systems**** studied....
...operating ****systems****, optimization models...
... model of the user-computer interactive process.  The model used is...

DocID: CACM-0795
...Debugging Systems at the Source Language Level...
...CACM August, 1963...
...Ferguson, H. E....
...Berner, E....

DocID: CACM-3119
...multiple processor ****systems****.  Issues considered include the impact of CPU...
...The Impact of Distributions and Disciplines...
...on Multiple Processor Systems...
...Simple queueing models are used to study the performance tradeoffs of ...
...service disciplines and distributions, level of multiprogramming,...

