Query: interested_in_articles_on_robotics_motion_planning_particularly_the_geometric_and_combinatorial_aspects_we_are_not_interested_in_the_dynamics_of_arm_motion
DocID: CACM-2826
...controlling ****motion**** **dynamics** ****in**** key frame animation ...
...a high level **of** interaction during ****the**** design stage. ...
...A significant increase ****in**** ****the**** capability for...
...**of** an image.  This control sequence is then used ...
... The simplicity **of** ****the**** stick figure image encourages ...

DocID: CACM-1543
...to derive ****the**** equations **of** ****motion**** **of** a point mass ...
...derive ****the**** equations **of** ****motion**** ****in**** any coordinate system...
...Computer Formulation **of** ****the**** Equations **of** Motion Using Tensor Notation...
...human participation ****in**** ****the**** formulation **of** certain ...
...capability to do non-numeric work **and** to assist ****in**** ****the****...

DocID: CACM-0435
...being spent **on** ****the**** development **of** bigger **and** better ...
...etc.  Since ****the**** implementation **of**  **of** new methods ...
...also with ****the**** problem **of** maintaining, improving **and**...
...is presented for ****the**** handling **of** a standard systems...
...**and** procedures is **not** instantaneous, but rather occurs...

DocID: CACM-2828
...**and** environments is used **not** just to define their relative...
..."working set," or fraction **of** ****the**** total structure ...
...The **geometric** structure inherent ****in**** ****the**** definition...
...****motion**** **and** placement, but also to assist ****in**** ...
...solving many other problems **of** systems for producing...

DocID: CACM-1014
...though ****the**** experimenter may **not** be ****interested**** ****in**** ...
...to ****the**** computer to handle ****the**** bulk **of** work involved ...
...exponential rise ****in**** ****the**** number **of** interactions.  Even...
...as ****the**** number **of** factors increases, is ****the**** ...
...**of** getting error terms.  It is natural therefore to look...

DocID: CACM-0492
...basis **of** a Markov chain model.  For ****the**** reader **not** ****interested****...
...****the**** identification **of** a record.  For large recirculating...
...****in**** ****the**** mathematics, ****the**** introduction **and** ...
...based **on** ****the**** calculation **of** an address from ...
...address, which is one less than ****the**** number **of** probes...

DocID: CACM-0605
...their consequences **and** to determine ****the**** ability **of** a...
...processing techniques to tabulate **and** make ****motion**** pictures...
...****the**** National Bureau **of** Standards has used data ...
...**of** vehicle movements ****in**** ****the**** model.  Each vehicle ...
...is assigned a digital identification giving points **of**...

DocID: CACM-1867
...one is ****interested**** ****in**** ****the**** ratio L(j) **of** ****the**** ...
...In ****the**** replacement-selecting technique **of** sorting,...
...-> 2 **and** that, asymptotically, ****the**** average interval ...
...Using complex-variable theory, it is shown that L(j)...
...On ****the**** Expected Lengths **of** Sequences Generated...

DocID: CACM-0695
...interruption **of** ****the**** arithmetic unit.  Dumps **on** disk **are**...
...given to ****the**** organization **and** operation **of** its input-output...
...limitations due to **arm** ****motion**** **and** disk rotation **are** discussed....
...****the**** calculation.  Some comments **are** made regarding ...
...****the**** reliability, economics, utility **and** weaknesses or...

DocID: CACM-1397
...Proceedings **of** ****the**** ACM Symposium **on** Symbolic **and** Algebraic Manipulation...
...strings, ****in**** their applications, **and** ****in**** algorithms for...
...people ****interested**** ****in**** programming languages designed...
...their implementation.  Twenty-eight papers were ...
...future directions.  Evening meetings were arranged ...

DocID: CACM-0531
...name upon marriage, **and** other problems.  We **are** ****interested****...
...****in**** Maryland, where many **of** ****the**** reports from over a hundred...
...counts **of** individuals under care **and** longitudinal ...
...purposes **of** reporting services received to ****the**** health...
...Record linkage ****in**** ****the**** updating **of** files is...

DocID: CACM-1234
...handling **of** ****the**** common cases **of** simple expressions ...
...which minimizes stores, fetches **and** stack-pointer ****motion****...
...****the**** source string has been implemented ****in**** a convenient...
...recursion **are** handled without need for interpretive ...
...methods at run times.  The "context problem" ****in**** ****the**** transmission...

DocID: CACM-1365
...types **of** analysis-which arose ****in**** ****the**** solution **of** specific...
...****in**** many different fields.  Among ****the**** areas ****in**** ...
...**of** equations ****in**** Keplerian ****motion****.  These ...
...Eliminating Monotonous Mathematics with FORMAC...
...estimation, tensor analysis, **and** generation **of** ****the**** coefficients...

DocID: CACM-1623
...is indicated.  The solution **of** ****the**** problem using FORMAC...
...**of** interest ****in**** areas other than circuit analysis....
...may be ****interested**** ****in**** ****the**** problem because it is stated...
...order to circumvent some **of** ****the**** shortcomings **of** ****the****...
...****the**** use **of** programming techniques ****in**** FORMAC than with...

DocID: CACM-1664
...equations **of** fluid ****motion**** **and** ****the**** continuity ...
...equations relating ****the**** curvilinear coordinates **of** interest...
...program is used **and** ****the**** coordinate transformation equations...
...derive ****the**** Navier-Stokes equations **and** ****the**** continuity...
...An Algorithm for Deriving ****the**** Equations **of**...

DocID: CACM-0242
...**geometric** weight modulus 11 checking digits **on** a ...
...computer which does **not** have either multiplication or...
...This note describes a method for utilizing...
...to show some limitations **of** this system....
...Notes **on** Geometric Weighted Check Digit Verification...

DocID: CACM-2230
...****the**** structure, **and** ****the**** specific features **of** CADEP **are** illustrated....
...architecture design, urban **planning**, logical **and** block...
...for positioning **geometric** patterns ****in**** a two-dimensional ...
...**of** integrated circuit masks, it turns out to be well...
...architecture design, urban **planning**...

DocID: CACM-2721
...digital simulations ****in**** ****the**** examinations **of** certain ...
...simulation parameters were varied illustrating ****the****...
...**and** thermal pollution.  As an investigation ...
...****in**** Fortran IV **of** phytoplankton **and** zooplankton population...
...**of** ****the**** actual population **dynamics** **of** Asterionella ...

DocID: CACM-0616
...****interested**** ****in**** developing a theoretical approach to data...
...Honeywell EDP Division;  Carey Dobbs, Remington Rand...
...a philosophy to ****the**** professional people who **are** vitally...
...language, at ****the**** systems level **of** data processing.  The...
...with appreciation by ****the**** businessman-analyst-manager. ...

DocID: CACM-2931
...**aspects**.  It would seem that ****the**** understanding **of** higher-level...
...****in**** ****the**** efficiency **of** decision methods have become available...
...****in**** ****the**** other direction for ****the**** more applied parts **of**...
... The definition **of** ****the**** precise meaning **of** a program...
...**of** computation (****in**** a way, ****the**** statics **of** ****the**** problem)...

DocID: CACM-1341
...command **and** communication; ****in**** using ****the**** system, **we** break...
... In this essay some **of** these questions **are** posed, **and**...
...to break them down into "levels" **of** control, ...
...**on** ****the**** usefulness **of** future systems, **particularly** ...
...****the**** general attitude **we** must take ****in**** pursuing ****the**** ...

DocID: CACM-1634
...From ****the**** inequality 10^8 < 2^27, **we** **are** likely...
...In general, **we** can show that if 10^p < 2^q-1, then ...
...accuracy.  Finally, **we** can define a compact ...
...27-bit floating-point representation that will give 28...
...to conclude that **we** can represent 8-digit decimal ...

DocID: CACM-0281
...family **of** very fast, high precision **and** eminently ...
...have **not** considered indirect formulations for ...
...describing e^x.  In this note **we** produce a particular...
...Putting a Hex **on** e^x...
...Recent notes **on** approximate natural antilogy...

DocID: CACM-2176
... When sorting **on** movable **arm** disks, ****the**** number **of** ...
...**of** merge sorting **on** movable **arm** disks when ****the**** ...
...seeks is equal to ****the**** number **of** input-output operations,...
...is presented here which minimizes ****the**** number **of** ...
...Then ****the**** input buffer allocation method is described, ...

DocID: CACM-0670
...nonbank entities **and** **particularly** **of** ****the**** rendering **of**...
...**of** computerization ****in**** ****the**** banking business **are** especially...
...The introduction **of** computers ****in**** to ****the**** banking...
...Some Legal Implications **of** ****the**** Use **of** Computers ****in**** ****the**** Banking Business...
...with respect to ****the**** obligation **not** to disclose information...

DocID: CACM-1009
...Solution **of** Combinatorial Problems Using Generating...
...The utility **of** generating functions ****in**** solving...
...implementation results **are** presented **and** evaluated....
...**combinatorial** problems is discussed.  Particular ...
...Weinberg, G. M....

DocID: CACM-0417
...during ****the**** **planning** stage.  Techniques ...
...opportunities to interpret to lawyers ****the**** technical **aspects**...
...****the**** least burden **on** ****the**** new technology **and** for ...
...**of** computer systems involved ****in**** legal situations....
...This paper points out a variety **of** ways computer...

DocID: CACM-2671
...A Note **on** a Combinatorial Problem **of** Burnett **and** Coffman...
...memories, interleaving, derangements, rencontres, **combinatorial** analysis...
...Stone, H. S....
...CACM March, 1974...
...5.39 6.34...

DocID: CACM-2873
...****the**** flexible definition **of** **geometric** objects **and** ...
...It also provides ****the**** capability **of** specifying ...
...**of** using this language to design other ...
...learn **and** very close to ****the**** natural language used ****in**** geometry....
...displaying various loci corresponding to these ...

DocID: CACM-3188
...**aspects** into ****the**** three semiotic dimension **and** there seems to be a strong ...
...syntactics do **not** necessary cover all **of** them. One can, however, project most ...
...   I have based my paper **on** semiotics **and** its three dimension. I should insert...
...at this point that language has many **aspects** **and** that pragmatics, semantics **and**...
...   Semiotics **and** Programming Languages...

DocID: CACM-2389
...formulating **and** solving **of** a class **of** space **planning**...
...them, **and** to test ****the**** resulting arrangements ...
...rely **on** heuristic programming.  Both ****the**** language...
...A computer language **and** a set **of** programs within...
...according to a variety **of** constraints.  The algorithms...

DocID: CACM-2753
...metric constraints to be tested **and** ****the**** design to ...
...for selectivity ****in**** controlling search **and** ****the**** ...
...ideas behind it **are** general.  It demonstrates ****the**** need...
...to it.  It uses ****the**** **planning** process to give ...
... While it is slow **and** limited ****in**** scope, ****the**** ...

DocID: CACM-3198
...**of** language. In ****the**** areas **of** language investigation **we** have concentrated first ...
...**on** formalizing syntax **and** then **on** semantics....
...  The problem **we** have been concerned with is that **of** converting language to...
...for this purpose is language **and** therefore **we** **are** preoccupied with ****the**** subject...
...action - or intellectual energy to mechanical energy. The medium that **we** use ...

DocID: CACM-0530
...A Computer Method for Radiation Treatment Planning...
...Laughlin, J. S....
...CACM July, 1962...
...Siler, W....

DocID: CACM-3035
...**planning** **of** ****the**** computing effort ****in**** higher education...
...****the**** effectiveness **of** ****the**** **planning** methodology was assessed...
...**of** ****the**** research indicate ****the**** **planning** methodology significantly...
...**of** computing services to ****the**** major institutional roles...
... Two control institutions were employed to contrast ****the****...

DocID: CACM-1148
...Different methods **of** handling ****the**** summing process...
...for ****the**** **geometric** series **are** shown to give ...
...An Example ****in**** "Significant-Digit" Arithmetic*...
...results indicating widely differing significances when carried...
...out ****in**** a machine incorporating "significant-digit" ...

DocID: CACM-2078
...that allow automated space **planning** **are** described **and** compared....
...Problems involving ****the**** arrangement **of** objects ****in**** two- ...
...**are** called space **planning** problems.  The representational...
...requirements for this problem area **are** defined **and** compared with current...
...**of** derivatives **of** ****the**** distance between objects or their arrangement...

DocID: CACM-1698
...consoles.  Using ****the**** model **we** answer questions like: ...
...requirements?  Answers to these **and** similar questions...
...**are** needed ****in**** certain **aspects** **of** operating system ...
... Based **on** ****the**** properties **of** this community ...
...**we** have postulated a hypothetical "virtual console."...

DocID: CACM-1046
...**of** their system. it expands **on** some points that ****the**** original...
...In a number **of** **articles** published during ****the****...
...by J. Rohl ****in**** their most recent paper have presented...
...a very interesting programming system that they ...
...it does **not** intentionally depart from or add ...

DocID: CACM-2417
...permutations **and** combinations...
...Four Combinatorial Algorithms [G6] (Algorithm A466)...
...CACM November, 1973...
...Ehrlich, G....
...5.39...

DocID: CACM-2505
...permutation, permutation generation, scheduling, **combinatorial** analysis...
...**and** Adjacent Transposition Algorithms...
...Reflection-Free Permutations, Rosary Permutations,...
...CACM May, 1973...
...Roy, M. K....

DocID: CACM-2187
...characteristics **of** ****the**** field **and** its relationships to...
...****the**** inner structure **of** ****the**** field.  This structure is presented...
...****in**** terms **of** ****the**** kinds **of** knowledge, problems, ...
...**and** activities that exist within ****the**** discipline, as...
...science will continue to increase its working contacts with other disciplines....

DocID: CACM-3156
...We present a parallel algorithm which uses n2 processors to find ****the**** connected...
...components **of** an undirected graph with n vertices ****in**** time O(log2n).  An...
...is permitted for fetch instructions but **not** for store instructions....
...The algorithm can be used to find ****the**** transitive closure...
...Graph theory, parallel processing, algorithms,...

DocID: CACM-0697
...A Numerical Method for ****the**** Determination **of** Moving...
...****in**** Radiotherapy...
...Field Isodose Curves for Treatment Planning ...
...CACM October, 1963...
...Dalrymple, G. V....

DocID: CACM-0705
...Combinatorial Of M Things Taken N At A Time (Algorithm 160)...
...CACM October, 1963...
...Blakely, R. E....

DocID: CACM-0888
...Algorithm 160 Combinatorial **of** M Things Taken N at A Time...
...Wolfson, M. L....
...CACM April, 1963...
...Wright, H. V....

DocID: CACM-1621
...**planning** **of** typographical lay-out **and** computerized control...
...spending valuable time **and** power **on** typographic considerations **and** proofreading....
...An application **of** computer-aided typesetting...
...Hardware into Reference representation, computerized ...
...that experts ****in**** science, technology, **and** programming **are**...

DocID: CACM-3172
...reference point **on** ****the**** moving object.  A trajectory **of** this...
...for **planning** a safe path for a polyhedral object moving among...
...so that they represent ****the**** locus **of** forbidden positions for an arbitrary...
...reference point which avoids all forbidden regions is free **of** collisions....
...****in**** ****the**** transformed obstacles, which other vertices can be reached safely....

DocID: CACM-1385
...**planning**, organization **and** educational **aspects** **of** computer...
..."Yun Ch'ou Hsueh" (Science **of** Operation **and** Programming)...
...**of** Soviet aid; then presumably all-Chinese-made machines...
...rather than data processing; **and** (5) ****the**** ...
...reviewed under ****the**** following headings: (1) initial ...

DocID: CACM-0704
...Combinatorial **of** M Things Taken One At A Time...
...Collins, D. H....
...Two At A Time, Up To N At A Time (Algorithm 161)...
...CACM October, 1963...

DocID: CACM-2900
...**of** finding ****the**** optimal set **of** network sites at ...
...Some Theorems to Aid ****in**** Solving ****the**** File Allocation Problem...
...aids to finding optimal, or near-optimal, solutions **are**...
...three theorems which can be applied a priori to indicate...
...which to locate copies **of** a file-is known to be, ****in**** general,...

DocID: CACM-2707
...****the**** solution **of** two previously open **combinatorial** ...
...problems, ****the**** computation **of** new terms ****in**** a well-known...
...time for ****the**** solution to another **combinatorial** problem....
...series, **and** ****the**** substantial reduction ****in**** computation ...
...tiling problems, squaring ****the**** square...

DocID: CACM-0887
...Combinatorial **of** M Things Taken One at a Time,...
...Wolfson, M. L....
...Two at a Time, Up to N at a Time (Algorithm 161)...
...CACM April, 1963...
...Wright, H. V....

DocID: CACM-2485
... It is suggested that ****the**** **planning**, organizing, **and** controlling...
...Based **on** ****the**** study **of** expenditures for data processing,...
...is described **and** related to individual tasks for managing ****the**** computer resource....
...stage hypothesis, **planning**, organizing, ...
...**of** time, **and** will evolve ****in**** patterns roughly ...

DocID: CACM-2087
...permutation, ordering, number, number system, p-number, **combinatorial**...
...A Number System for ****the**** Permutations...
...CACM March, 1970...
...Pager, D....
...4.49 5.39...

DocID: CACM-0768
...Combinatorial **of** M Things Taken N at a Time [M. L. Wolfson **and** H. V. Wright,...
...Certification **of** Algorithm 160...
...Comm. ACM, Apr. 1963]...
...CACM August, 1963...
...Thoro, D....

DocID: CACM-2582
... It is based **on** ****the**** concept **of** critical working set, a...
...working set which does **not** contain ****the**** next memory ...
...interactive text editor **and** ****the**** file system module ...
...reference.  The data ****the**** method operates upon **are** extracted from...
... It is shown that, except ****in**** some special cases, ****the****...

DocID: CACM-2406
...**and** physical **aspects** **of** data.  Applications **of** these...
... Most data definition languages concentrate **on** ****the**** declaration...
...data definition languages which describe both ****the**** logical...
...**and** physical **aspects** **of** data is increasingly ...
..."generalized" data definition languages **are** also ...

DocID: CACM-0731
... The presentation is ****in**** ****the**** form **of** FORTRAN ...
...**of** calling functions **and** subroutines coded ****in**** machine language....
...cell contains both a forward **and** a backward link ...
...programs depending **on** only a limited set **of** FORTRAN programs...
...depending **on** only a limited set **of** "primitive" ...

DocID: CACM-2095
...****the**** results **are** certainly **not** installation independent, **and** although they ...
...**are** **particularly** influenced by features **of** ****the**** B5500 ALGOL system, they ...
...percent **of** ****the**** segments ****in**** use contain less than 40 words.  Although...
...especially with respect to ****the**** organization **of** paging schemes....
...(****the**** Burroughs B5500) **are** discussed.  The most striking feature...

DocID: CACM-2836
...with weighting functions over ****the**** vocabulary ...
...for constructing ****the**** optimal derivation tree having ...
... In addition, ****the**** correctness **of** ****the**** algorithm ...
...The nodes **of** a weighted derivation tree **are** associated...
...****the**** same structure as a given weighted derivation tree....

DocID: CACM-2319
...**and** design ****the**** performance **aspects** **of** an operating system...
...severe interactions between ****the**** various subsystems ...
...more common **and** necessary ****in**** ****the**** near future. ...
...**on** ****the**** way **we** go about modularizing operating ...
...An overview **of** ****the**** current **and** future positions...

DocID: CACM-3040
... A theory **of** consistency levels ****in**** such ...
...Synthesizing Constraint Expressions...
...values for a set **of** variables subject to a set **of** constraints....
...desired, ****in**** order to preprocess ****the**** problem for ...
...Backtrack, **combinatorial** algorithms, constraint...

DocID: CACM-3150
...leading to basic changes ****in**** ****the**** nature **of** programming.  Current programming ...
...**and** objects with which **we** build.  This paper analyzes some **of** ****the****...
...shortcomings **of** programming languages as they now exist,...
...language concepts will **not** be adequate for building **and** maintaining...
...systems **of** ****the**** complexity called for by ****the**** tasks **we** attempt.  Just...

DocID: CACM-0755
...formula is compared to two standard integration methods,...
...**particularly** ****in**** those engineering problems where high accuracy is **not** needed....
...**of** Ordinary Differential Equations...
...A formula for numerical integration is prepared,...
...which involves an exponential term.  This ...

DocID: CACM-3135
...presented uses ****the**** **geometric** structure **of** ****the**** pattern to define...
...do **not** adequately limit ****the**** number **of** sets **of** possible matchings....
...****in**** cases where ****the**** properties **of** each atom, considered individually,...
...Several applications **of** this technique ****in**** ****the**** field **of** chemistry...
...to a set **of** peaks ****in**** ****the**** electron-density distribution **of**...

DocID: CACM-2943
...with ****the**** help **of** a few axioms **and** rules **of** inference...
...things, ****the**** order **of** statements is irrelevant ...
...**and** assignment statements **are** equations.  Nevertheless,...
...for ****the**** special Lucid functions.  As a programming ...
... The proofs **are** **particularly** easy to follow **and** straightforward...

DocID: CACM-2496
...to determine ****the**** instantaneous drum position, ...
...****the**** SLTF discipline does **not** necessarily minimize ...
...a popular discipline for determining ****the**** sequence ****in**** which...
...a collection **of** varying-length records is to be ...
...On ****the**** Near-Optimality **of** ****the**** Shortest-Latency-Time-First...

DocID: CACM-1885
...which consider some particular aspect **of** ****the**** system ****in**** detail....
...model **of** syntax, along ****the**** lines **of** ...
...****the**** syntax **of** a transformational grammar, a directed random...
...algorithm, an extended definition **of** analysis, **and**...
...outlining ****the**** system **and** discussing its more important...

DocID: CACM-1186
...Combinatorial problems requiring ****the**** selection...
...Recursive Solution **of** a Class Of Combinatorial Problems: An Example...
...problems **are** analyzed, ****the**** general technique is exposed,...
...**and** an ALGOL program is developed for one **of** ...
...****the**** problems....

DocID: CACM-0767
...Combinatorial **of** M Things Taken One at a Time,...
...Certification **of** Algorithm 161...
...[M. L. Wolfson **and** H. V. Wright,...
...Two at a Time, Up to N at a Time...
...Comm. ACM, Apr. 1963]...

DocID: CACM-1348
...**and** avoids ****the**** inclusion **of** coding details....
... However, it is **not** necessary to confine one's ...
... One most describe ****the**** syntax **of** ****the**** control statements...
...flowchart any programs ****in**** ****the**** language described. ...
...approach permits ****the**** documentation **of** descriptive remarks...

DocID: CACM-3185
...****the**** intrinsic limitations **of** ****the**** human mind **and** approach ****the**** task as Very...
...   We shall do a much better programming job, provided that **we** approach ****the****...
...stick to modest **and** elegant programming languages, provided that **we** respect...
...task with a full appreciation if its tremendous difficulty, provided that **we** ...
...   The Humble Programmer...

DocID: CACM-2167
...a large expression, **and** second from ****the**** point **of** view...
...**and** simplification **of** expressions. Finally **we** discuss...
...about ****the**** existence **of** powerful simplification ...
...used to decrease thesize **of** an expression **and** make it...
...****the**** point **of** view **of** a user who needs to comprehend ...

DocID: CACM-2810
...practitioner.  The roles **of** these institutions **are** examined,...
...to ****the**** "nonprofessional" status **of** ****the**** computing ...
...Professionalism ****in**** ****the**** Computing Field...
...****the**** four types **of** institutions-academic, industry, government,...
...**and** ****the**** professional society- that educate,...

DocID: CACM-1184
...splitting larger ones ****in**** half, **and** ****the**** larger blocks **are** reconstituted...
...**of** blocks that **are** fixed ****in**** size **and** location.  ...
...operations **and** other situations involving many sizes...
...****the**** smaller blocks **are** obtained by successively ...
... This scheme, used ****in**** ****the**** LLLLLL or L6 (Bell Telephone Laboratories...

DocID: CACM-2502
...A Comment **on** ****the**** Practical Aspects **of** Computer Science Education...
...education, computer engineering, computer...
...CACM May, 1973...
...Estell, R. G....
...sciences curriculum, systems design...

DocID: CACM-2231
...****the**** original pattern f?  In this paper **we** give a characterization...
...****in**** time m X n, where m, n **are** ****the**** dimensions ...
...**of** a finite binary pattern f, can **we** construct ...
...The Reconstruction **of** Binary Patterns from Their Projections...
...Given ****the**** horizontal **and** vertical projections...

DocID: CACM-1846
...Some **of** ****the**** problems **of** simulating discrete...
...rules.  Following this, ****the**** problem **of** dealing with simultaneous...
...problems.  The technique will either find a method **of**...
...**of** interconnected sequential processes.  Briefly reviewed...
...**are** ****the**** common techniques used to handle such ...

DocID: CACM-2622
...program.  The integrity **of** ****the**** system depends **on** ...
...****in**** ****the**** computer.    All **aspects** **of** ****the**** system, including...
...entry, a match being interpreted as authentication **of**...
...is unable to invert.  This function is applied to ****the****...
...A User Authentication Scheme Not Requiring Secrecy ****in**** ****the**** Computer...

DocID: CACM-0321
...**are** based **on** ****the**** authors' interpretations **of** ****the**** ALGOL 60 Report....
...a language, but they **are** certainly **not** very readable...
...****the**** more obscure features **of** ****the**** language **are** considered...
...admirably serve ****the**** purpose **of** precisely specifying ...
...once ****the**** report is explained it is ****in**** fact easy to learn...

DocID: CACM-2887
...**of** errors were identified ****in**** a pilot study; then, using...
...density was high: 20 percent **of** ****the**** types contained ...
...A Study **of** Errors, Error-Proneness, **and** Error Diagnosis ****in**** Cobol...
...****in**** ****the**** four error categories **of** previous ...
...for ****the**** learning user **of** Cobol....

DocID: CACM-2486
...one line **and** partly at ****the**** beginning **of** ****the**** next;...
...devised ****in**** ****the**** information system **of** ****the**** American Institute...
...**of** Physics.  They include: ****the**** representation ...
...**and** certain **aspects** **of** error correction....
...e.g. by overprinting; ****the**** precise positioning ...

DocID: CACM-1262
...to indicate sections **of** program which **are** to be executed...
...****in**** parallel.  The statements **are** DO TOGETHER ...
...**and** HOLD.  These serve partly as brackets ****in**** establishing...
...a range **of** parallel operation **and** partly to ...
...effective for use with computing devices capable **of**...

DocID: CACM-3154
...their logic **and** control **aspects** were identified **and** separated ****in****...
...**and** a control component, which determines ****the**** problem-solving...
...determines ****the**** meaning **of** ****the**** algorithm whereas ****the**** control...
...algorithm can often by improving ****the**** control component without changing...
...which specifies ****the**** knowledge to be used ****in**** solving problems,...

DocID: CACM-2712
...Horner's Rule for ****the**** Evaluation **of** General Closed Queueing Networks...
...requires ****the**** evaluation **of** homogeneous multinomial ...
...grows combinatorially with ****the**** size **of** ****the**** network ...
...The solution **of** separable closed queueing networks...
...expressions.  The number **of** terms ****in**** those expressions...

DocID: CACM-1948
...diverse range **of** problems ****in**** group theory.  ...
...more important algorithms ****in**** use **are** described **and** contrasted,...
...groups **of** finite groups, character tables, **and** commutator...
...Computers **are** being applied to an increasingly...
...The most important areas **of** application at present **are**...

DocID: CACM-2705
...avenues for further work **of** wide influence **are** ...
...Some social **aspects** **of** programming **are** illuminated...
...Programming Languages, Natural Languages, **and** Mathematics...
...mathematics **and** natural languages.  The split between...
...**of** general utility **and** studies **of** questions ...

DocID: CACM-1978
...routines which **are** easy to use **and** also take advantage **of** ****the****...
...insight **and** visual capabilities **of** ****the**** human problem solver.  Several...
...With ****the**** advent **of** **on**-line (time-sharing) computer systems...
...differential equations.  The advantage **of** restricting ****the**** problem...
...systems **and** design considerations for interactive routines.  Furthermore,...

DocID: CACM-2572
...(1) be sure **of** ****the**** feasibility (internally **and** ...
...is **not** yet ****in**** a position to justify either ****the**** construction...
...**and** decentralized approach to ****the**** question **of** ****the**** ...
...design **and** desirability **of** computerized community information...
...community or ****the**** acceptance **of** a policy ****in****...

DocID: CACM-1001
...This paper is concerned with ****the**** question **of**...
...is directed primarily to a discussion **of** ****the**** present...
...law.  Some **aspects** **of** ****the**** proposed new copyright ...
...made with respect to ****the**** proposed revision **of** ****the**** ...
...what constitutes infringement **of** a copyright **on** ...

DocID: CACM-2383
...**and** some relevant theories **of** music **and** harmony **are** given....
...**of** ****the**** **aspects** **of** human composition.  Five samples **of**...
... Problems with this kind **of** program **and** several ...
...including ****the**** ILLIAC Suite.  A program to generate short...
...discriminate against unfamiliar sequences were **not** used....

DocID: CACM-3030
...**and** ****in**** ****the**** reliability **of** ****the**** programs produced.  In this...
...recognized as helpful ****in**** ****the**** construction **of** ...
...program specification, implementation, **and** proof.  We...
...problem **and** also discuss a number **of** extensions to current...
...Robinson, L....

DocID: CACM-3033
...space requirements **are** independent **of** how "easy" ****the****...
...****in**** this paper combines ****the**** positive **aspects** **of** ****the**** above...
...space, since ****the**** number **of** solutions increases ...
...with ****the**** number **of** test variables according to a double ...
...tackled ****in**** ****the**** literature using two approaches, ...

DocID: CACM-2918
...trace-driven simulation, queueing theory, shared ...
...The structure **of** shared memory ****in**** a multiprocessor...
...advantages ****in**** terms **of** ****in**** terference **and** reliability for...
...verify ****the**** conclusions **of** ****the**** analysis....
...attention to nonin terleaved memory.  Alternative memory...

DocID: CACM-3125
...The elimination **of** redundant computations **and** ****the**** moving **of** invariant...
...general problem, i.e. ****the**** elimination **of** computations performed...
...information or restrictions **on** ****the**** shape **of** ****the**** program graph....
...linear with ****the**** size **of** ****the**** program, **and** that it leads...
...computations out **of** loops **are** often done separately, with invariants ...

DocID: CACM-1379
...A Final Solution to ****the**** Dangling Else **of** ALGOL 60 **and** Related Languages...
...**are** unambiguous, **and** that may change ****in**** ****the**** statement...
...or to ****the**** second one.  Existing solutions to ****the**** problem...
...types required within ****the**** syntax equations would ...
...lies ****in**** whether to attach ****the**** else to ****the**** first if ...

DocID: CACM-3132
...a lower error rate ****in**** classifying new points **and** is therefore better...
...points ****in**** ****the**** other, but such a hyperplane is **not** necessarily centered...
...Three algorithms which **are** defined ****in**** ****the**** paper **are** found to be...
...****in**** ****the**** empty space between ****the**** two classes.  Since a central...
...hyperplane does **not** favor one class or ****the**** other, it should have...

DocID: CACM-2667
...****the**** number **of** such intervals during execution.  Empirical...
...**of** tasks as a function **of** ****the**** number **of** pages those tasks have ****in**** core....
...Execution Characteristics **of** Programs ****in**** a Page-**on**-Demand System...
...distribution functions **and** other data **are** given for...
...monitoring facility built into ****the**** supervisor ...

DocID: CACM-3105
...Controlled sharing **of** information is needed **and**...
...expression **of** access constraints **on** shared data. ...
... The constraints **are** stated declaratively, **and** can ...
...languages that support ****the**** notion **of** abstract data ...
... Access constraints can apply both to simple objects, **and**...

