Query: find_all_discussions_of_horizontal_microcode_optimization_with_special_emphasis_on_optimization_of_loops_and_global_optimization
DocID: CACM-2464
...******optimization******, constrained ******optimization******, Box's algorithm...
...The Complex Method for Constrained Optimization [E4] (Algorithm A454)...
...Richardson, J. A....
...CACM August, 1973...
...Kuester, J. L....

DocID: CACM-1231
...optimizing technique called peephole ******optimization******....
...the final stage ****of**** compilation by using a simple ...
...The method is described **and** examplesare given....
...Peephole Optimization...
...Redundant instructions may be discarded during...

DocID: CACM-2835
...are discussed, **and** a modification ****of**** the ...
...use in compiler ******optimization******.  Implementation considerations...
...algorithm is given to further improve ******optimization******....
...recursion, compiler ******optimization******...
...set ****of**** values.  The most common are parameters ****of**** variables...

DocID: CACM-2611
...The Complex Method for Constrained Optimization (Algorithm R454)...
...CACM August, 1974...
...Shere, K. D....

DocID: CACM-2616
...conversions are mainly program debugging **and** ******optimization******...
...On the Conversion ****of**** Programs to Decision Tables: Method **and** Objectives...
...decision tables, program ******optimization******, debugging,...
...The problems ****of**** converting programs to decision...
...in practice.  Extensions to the theory ****of**** computation ...

DocID: CACM-2133
...operations research, ******optimization****** theory,...
...Lassalle, J. C....
...Algorithm for the Assignment Problem...
...(Rectangular Matrices) [H] (Algorithm 415)...
...CACM December, 1971...

DocID: CACM-1947
...Methods ****of**** analyzing the control flow **and** data...
...**and** loop identification.  Implementation ****of**** these **and** other...
...optimizations in OS/360 FORTRAN H are described....
...instructions, object code, ******optimization******, redundancy...
...flow ****of**** programs during compilation are applied ...

DocID: CACM-2929
...**with** little increase in the size ****of**** compiled code **and** a...
...in programs **with** a low degree ****of**** recursion, over 90...
...An ******optimization****** technique known as inline substitution...
...is analyzed.  The ******optimization****** consists ...
...program ******optimization******, compilers, structured ...

DocID: CACM-2495
...object-code ******optimization******, register assignment, ...
...Adapting Optimal Code Generation for Arithmetic...
...Expressions to the Instruction Sets Available ...
...**on** Present-Day Computers...
...arithmetic expressions, code generation, compilers,...

DocID: CACM-2344
...manner **and** would not benefit from ******optimization******.  Features...
...**and** which ****of**** the parameters not normally ...
...is based upon the mean cost ****of**** delay to **all** jobs processed....
...not normally under the control ****of**** the scheduling ...
...the size ****of**** the store, **and** the speed ****of**** the CPU.  A comparison...

DocID: CACM-2904
...integrated package ****of**** local ******optimization****** algorithms....
...compilers, ******optimization****** ****of**** compiled code, program analysis,...
...An Algorithm for Reduction ****of**** Operator Strength...
...table to perform reduction ****of**** operator strength ...
...in strongly connected regions is presented.  Several extensions,...

DocID: CACM-2836
...******optimization******....
...structural ambiguity, combinatorial ******optimization******...
... In addition, the correctness ****of**** the algorithm ...
...The nodes ****of**** a weighted derivation tree are associated...
...****of**** a context-free grammar.  An algorithm is presented...

DocID: CACM-2964
...******optimization******, resident, overflow storage...
...An Approach to Optimal Design ****of**** Storage Parameters in Databases...
...database organization, storage parameter...
...CACM May, 1977...
...Milman, Y....

DocID: CACM-1795
...code ******optimization******, sequencing ****of**** operations,...
...Optimal Code for Serial **and** Parallel Computation...
...detection ****of**** common subexpressions...
...CACM December, 1969...
...Fateman, R. J....

DocID: CACM-2290
...connectivity, program ******optimization******, optimizing compiler...
...directed graph, shortest path, articulation, ...
...Immediate Predominators in a Directed Graph [H] (Algorithm A430)...
...CACM August, 1972...
...Purdom Jr., P. W....

DocID: CACM-1676
...**and** DO-loop **and** machine-dependent ******optimization****** in ...
...internally ****of**** a postfix Polish notation (pass I ...
... Machine-independent ******optimization****** occurs in pass II...
...common subsegments, tree representation, ******optimization******...
...Extensive software problems confront an organization...

DocID: CACM-3054
...Quicksort, analysis ****of**** algorithms, code ******optimization******, sorting...
...are summarized.  A variety ****of**** **special** situations are considered...
...various code ******optimization****** techniques.  A detailed ...
...to Quicksort is given, along **with** a discussion ...
...This paper is a practical study ****of**** how to...

DocID: CACM-3125
...computations out ****of**** **loops** are often done separately, **with** invariants ...
...The elimination ****of**** redundant computations **and** the moving ****of**** invariant...
...linear **with** the size ****of**** the program, **and** that it leads...
...Optimizer, ******optimization******, compiler, compilation,...
...to move each expression directly to the entrance ****of**** the outermost...

DocID: CACM-3080
...that ******optimization****** ****of**** the genre ****of**** this paper can result...
...bypassing the start ****of**** the program, **and** the detection ...
...the system is as a post ******optimization****** step in code ...
...hand coded.  Examples ****of**** the usefulness ****of**** such a system...
...**and** pinpointing ****of**** a wide class ****of**** errors in the low...

DocID: CACM-2411
...inductive assertion, least fix points, ******optimization****** ...
...programming language design, proof ****of**** programs, ...
...semantics ****of**** programming languages, structured programming....
...control structures, flowcharts, goto statements,...
...in compilers, program documentation, program flow graphs,...

DocID: CACM-1807
...arithmetic **and** indexing expressions ****of**** a Fortran ...
...FORTRAN, ******optimization******, expressions, compilers,...
...A method ****of**** optimizing the computation ****of****...
...analysis ****of**** the definition points ****of**** the variables ...
...**and** the branching **and** DO loop structure ****of**** the program....

DocID: CACM-2537
...described.  The method relies **on** hand selection ****of**** a...
...******optimization****** problem: determine how each message should...
...minimum space, text storage, ******optimization******, ...
...set ****of**** text strings which are common to one or more ...
...which grows linearly **with** the number ****of**** characters ...

DocID: CACM-2680
...turnaround time.  An ******optimization****** model for ...
...disk analysis, disk ******optimization******, disk files,file...
...facility, **and** reducing the number ****of**** mounts thus decreases...
...the assignment ****of**** files to disk packs, **and** packs to either...
...When the amount ****of**** space required for file storage...

DocID: CACM-2253
...in a previous paper.  This scheme attempts program ******optimization******...
...languages, program ******optimization******, range operations, symbolic...
...a by-product ****of**** the symbolic manipulation ****of**** expressions...
...by position."  The relationship ****of**** "indexing by...
...manipulation ****of**** index expressions which arise as ...

DocID: CACM-2877
...****of**** the program **and** **all** the definitions that are ...
...program ******optimization******, data flow analysis,...
...possibly "reach" each node ****of**** the control flow graph...
..."live" **on** each edge ****of**** the graph.  The procedure uses...
...which determines **all** the definitions which can...

DocID: CACM-2195
...the complexity ****of**** the ******optimization****** process is then discussed....
...On the Optimal Detection ****of**** Curves in Noisy Pictures...
...****of**** the problem is not embedded in the recognition algorithm...
...programming, interaction graph, secondary ******optimization****** problem...
...between the structure ****of**** the figure ****of**** merit **and** ...

DocID: CACM-2716
...**global** query ******optimization******, (2) exploiting disjoint ...
...****of**** E. F. Codd's relational algebra are presented, **and**...
...relational database, database ******optimization******, inverted...
...Optimizing the Performance ****of**** a Relational Algebra Database Interface...
...to support a relational view ****of**** data is proposed. ...

DocID: CACM-2944
...summarized.  Implementing the described optimizations ...
...******optimization******, reference counts, storage ...
...Deutsch **and** Bobrow, the necessary features ****of**** which are...
...****of**** cells can be deduced.  This information is ...
...requires **global** flow analysis to be performed **on** the...

DocID: CACM-0693
...concepts has been developed to solve ******optimization****** ...
...An Extension ****of**** Fibonaccian Search To Several Variables...
...problems involving unimodal functions ****of**** several variables....
...kinds ****of**** calculations....
...A technique which uses Fibonaccian search...

DocID: CACM-2897
...advantage ****of**** any **special** cases is done by the optimizations....
...lower level code **and** then performs optimizations ...
...simple optimizations was identified which allow ...
...the compiler to produce good code. More elaborate optimizations...
...produced by a compiler using the expansion-******optimization****** ...

DocID: CACM-3018
...algorithm which solves a certain combinatorial ******optimization******...
...This ******optimization****** problem is here shown to be equivalent...
...by complete subgraphs **with** the objective ****of**** minimizing...
...the number ****of**** complete subgraphs.  A relationship ...
...for either one ****of**** these problems to be constructed...

DocID: CACM-3069
...**on** the procedure, **and** **all** ****of**** its subcalls.  The ...
...Data flow analysis, **global** flow analysis, ******optimization******,...
...programs **and** to deal **with** the sharing ****of**** variables ...
...is unique in that it can compute **all** ****of**** this ...
...associates **with** each procedure in a program information...

DocID: CACM-2953
...recursion elimination, ******optimization****** ****of**** programs,...
...Various methods ****of**** recursion elimination are...
...****of**** recursion removal involves the use ****of**** one ...
...**on** the basis ****of**** their running time....
...**with** this general form arise in connection ...

DocID: CACM-2579
...******optimization******, redundant computations, common subexpressions,...
...This paper introduces the notion ****of**** usage counts,...
...used register allocation techniques, **and** presents evidence...
...algorithms that eliminate redundant computations, **and**...
...for register allocation.  The paper compares register...

DocID: CACM-2701
...**global** flow analysis, data flow, code ******optimization******,...
...number ****of**** exits from program **loops**.  Consequently ...
...larger classes ****of**** function spaces **and** graphs by relaxing...
...shown to treat a very general class ****of**** function spaces....
...worst case time bound ****of**** O(e log e) function operations....

DocID: CACM-2812
...Computer-Aided Analysis **and** Design ****of**** Information Systems...
...analysis consists ****of**** a set ****of**** procedures **and** computer...
...analysis for the design **and** development ****of**** an ...
...**and** Performance Evaluator. The statement ****of**** requirements...
...****of**** program modules **and** logical database structures....

DocID: CACM-2134
...operations research, ******optimization****** theory, assignment...
...An Extension ****of**** the Munkres Algorithm for...
...an extension ****of**** this algorithm which permits ...
...obtained by using an adapted version ****of**** Silver's ...
...Algol procedure are discussed, **and** a relation between...

DocID: CACM-2388
...**and** local ******optimization******, sorting, recursion...
...**with** a form ****of**** the Algorithm Quicksort in an ...
...****of**** items in the tree.  The binary trees grown ...
...algorithm is discussed, **and** it is compared **with** ...
... An algorithm to do this is presented.  The use ****of**** this...

DocID: CACM-1658
...over several test problems ****of**** small **and** intermediate ...
...operations research, ******optimization****** theory, integer...
...****of**** solving problems **with** over 100 variables **with** ...
...This paper is concerned **with** a review **and** examination...
...a reasonable amount ****of**** machine time....

DocID: CACM-3053
...(exhaustive) ******optimization******, although packing costs ...
...access arrays.  Introduction ****of**** frequency weights further...
...from recursive entry displacements, cutoffs for ...
...unsuccessful searches, **and** auxiliary cost functions.  Compared...
...**with** conventional methods, the new techniques ...

DocID: CACM-2969
...An ******optimization****** procedure for the allocation...
...**and** a possible application ****of**** the model....
...****of**** program **and** data files in a computer network ...
...Optimal Program **and** Data Locations in Computer Networks...
...problem is described, along **with** an example...

DocID: CACM-1195
...the output for ******optimization****** ****of**** processing **on** the ...
...UPLIFTS-University ****of**** Pittsburgh Linear File Tandem System...
...**and** test for both validity **and** accuracy ****of**** ...
...**and** is now operational for processing the ...
...National Aeronautics **and** Space Administration linear file...

DocID: CACM-1564
...a line at a time.  The only ******optimization****** ...
...The basic algorithm for the conversion ****of**** decision...
...generator portion ****of**** the DETAB/65 preprocessor.  The...
...attempted is the elimination ****of**** obviously unnecessary...
...Description ****of**** Basic Algorithm in DETAB/65 Preprocessor...

DocID: CACM-2923
...advanced methods ****of**** program certification **and** ******optimization******....
...**and** derives new **global** information helpful in solving...
...In contrast to the predominant use ****of**** low-level...
...deals **with** programs essentially at source level **and**...
...arises from several aspects ****of**** recent work **on** ...

DocID: CACM-1223
...calculable expressions from **loops** **and** to do the ...
...pass in essentially the reverse ****of**** the order ...
... Optimization such as the effective use ****of**** index ...
...High Speed Compilation ****of**** Efficient Object Code...
...to remove locally constant expressions **and** recursively...

DocID: CACM-2715
...specialists.  A version ****of**** SEQUEL that has ...
...query.  The ******optimization****** algorithms designed ...
...The relational model ****of**** data, the XRM Relational...
...Implementation ****of**** a Structured English Query Language...
...Memory System, **and** the SEQUEL language have ...

DocID: CACM-0104
...objective being ******optimization****** ****of**** parameters such as ...
...is ****of**** an extensive package-handling plant, **with** the...
...by the movement ****of**** randomly arriving ...
...problems.  The principal portion ****of**** the paper is ...
...to compare the effects ****of**** alternative control decisions....

DocID: CACM-2000
...**and** applied to give a significant variation ****of**** the Goodman-Lance...
...optimal control, ******optimization******, ordinary differential equations,...
...A Variation ****of**** the Goodman-Lance Method for...
...the Solution ****of**** Two-Point Boundary Value Problems...
...method for the solution ****of**** two-point boundary value problems. ...

DocID: CACM-2015
...productions, precedence grammars, translator ******optimization******,...
...given a precedence grammar. A graph formulation is used for the problem ****of**** ...
...mechanically generated for any precedence grammar can often be modified in ...
...inverse-arborescence ****of**** that graph.  The validity ****of**** the technique is...
...Floyd-Evans Productions for Precedence Grammars...

DocID: CACM-2142
...mathematical programming, Monte Carlo techniques, ******optimization******,...
...points from the sums ****of**** the gray levels along straight...
...**and** varied number ****of**** fields.  The most important ...
...uses may be the reconstruction ****of**** possibly asymmetric particles...
...Reconstruction ****of**** Pictures from Their Projections...

DocID: CACM-1410
...The ******optimization****** ****of**** time-shared system performance...
...requires the description ****of**** the stochastic ...
...rough approximation, the usual assumption off an ...
...****of**** the user input process in the SDC-ARPA general-purpose...
...is assumed to be stationary, **and** to be defined by the...

DocID: CACM-3020
...recursion removal, recursion elimination, ******optimization******,...
...**and** to obtain measurements ****of**** the cost ****of**** procedure ...
...example **and** the final result ****of**** the process is ...
...integration in the presence ****of**** recursion.  First, ...
...the paper describes the recursion-removal process **and** the...

DocID: CACM-2903
...program transformation, ******optimization****** ****of**** programs,...
...Improving Programs by the Introduction ****of**** Recursion...
...A new technique ****of**** program transformation,...
...called "recursion in troduction," is described **and** ...
...transformation, a method ****of**** recursion elimination ...

DocID: CACM-2321
...design ******optimization****** problems that require reconsideration...
...****of**** the traditional functional responsibilities ...
...****of**** the respective subsystems.  Several "standard" interfaces,...
...by means ****of**** which computers **and** digital ...
...consideration must be given to problems ****of**** coordination,...

DocID: CACM-1886
...the expressions, i.e. finding a set ****of**** subexpressions ...
...Boolean switching expressions **and** ****of**** factoring polynomials...
...factorization algorithms, code ******optimization******, sequencing...
...each ****of**** which occurs in two or more other expressions...
...orders the factors **and** expressions such that **all** ...

DocID: CACM-2570
...A Comparison ****of**** List Schedules for Parallel Processing Systems...
...which consists ****of**** a set ****of**** partially ordered tasks...
...list scheduling, ******optimization******, dynamic programming...
...****of**** Coffman **and** Graham is near-optimal.  A dynamic programming...
...to minimize the execution time ****of**** a program ...

DocID: CACM-2858
...program structure **and** a choice ****of**** ******optimization****** ...
...****of**** instruction addresses **and** formats under the ...
...achieving the smallest number ****of**** long instructions, ...
...A Process for the Determination ****of****...
...following conditions: (1) the length ****of**** the instruction varies...

DocID: CACM-1719
...calculation **and** the ******optimization****** ****of**** a drum-oriented ...
...number ****of**** types, **and** cost ****of**** data processing systems ...
...**and** industry ****of**** the criteria for **and** methods ****of**** ...
...illustrated by carrying out a portion ****of**** the performance...
...The continually increasing size, complexity,...

DocID: CACM-2423
...automata, translation grammars, translator ******optimization******, compression algorithm...
...that syntactic rule is applied in the parse ****of**** a ...
...words ****of**** 60-bit core memory ****of**** which 140 words are parsing...
...A Parser-Generating System for Constructing Compressed Compilers...
...(PGS) currently in use **on** the CDC-6500 computer ...

DocID: CACM-2433
...provides a means ****of**** expressing data **and** control ...
...****of**** the ILLIAC **and** singles out unconventional features...
...code structuring is the crucial ILLIAC ******optimization****** ...
...problem.  A satisfactory method ****of**** data allocation is...
...As part ****of**** an effort to design **and** implement...

DocID: CACM-2699
...are based upon, **and** extend, known techniques ****of**** ...
...optimizer uses techniques which allow relations ****of**** inclusion...
...program ******optimization******, automatic programming, high-level...
...**and** ranges ****of**** (tabulated) mappings to be estimated from...
...above **and** below, **and** the single-valuedness ****of**** ...

DocID: CACM-2188
...**with** an ******optimization******, the best graphics system configuration,...
...cost, **and** the distribution ****of**** data storage **and** ...
...**and** ****of**** the computational requirements ****of**** the graphics application....
...graphics system.  The parameters ****of**** the model are functions...
...numbers ****of**** alternatives; the selection is based ...

DocID: CACM-1951
...Estimates ****of**** Distributions ****of**** Random Variables...
...generally are ****of**** interest in computer communications studies can be...
...elementary in the sense that many ****of**** the random variables that...
...operating systems, ******optimization****** models...
...same distribution independent ****of**** which ****of**** the four systems is being examined. ...

DocID: CACM-1974
...major aid in ******optimization****** ****of**** PL/I programs....
...through compilation **and** trial runs.  A number ****of**** options are...
...the logical structure ****of**** the source program in the indentation...
...which will case the number ****of**** times each one is executed to be recorded...
...stages ****of**** development ****of**** a PL/I source deck.  One option, USAGE, causes...

DocID: CACM-2451
...poses an ******optimization****** problem in the design ****of**** ...
...****of**** data **and** shows that essentially the ...
...study ****of**** a small formatted file illustrates the concepts....
... The process ****of**** locating the desired responses ...
...****of**** such a model this paper considers the design ****of**** ...

DocID: CACM-2883
...****of**** contours from noisy picture **and** the separation ...
...An Application ****of**** Heuristic Search Methods to Edge **and** Contour Detection...
...in the figure ****of**** merit, thus allowing the extraction...
...******optimization****** problems, dynamic programming, shortest...
...****of**** an edge are embedded in a figure ****of**** merit **and** the edge...

DocID: CACM-3002
... This model has already been used in the ******optimization****** ****of****...
...a file system is the reduction ****of**** storage **and** data ...
...**and** the distribution ****of**** each data-item's length are assumed...
...that are stored **on** different devices.  One ****of**** the subrecords...
...one; several types ****of**** file systems may be derived from...

DocID: CACM-2722
...O (log n); **and** ******optimization****** (guarantees logarithmic performance...
...the root, O (n^(k-1)/k); deletion ****of**** a random node, ...
...data structure can handle many types ****of**** queries ...
...**and** examples ****of**** potential uses are given....
...n record file are: insertion, O (log n); deletion ****of****...

DocID: CACM-2314
...efficient, **and** run **on** data.  Because ****of**** this general ...
...**and** packaging.  Implementation ****of**** a generalized environment...
...entry, testing, debugging, editing, ******optimization******, ...
...input **and** output ****of**** data would facilitate use ****of**** ...
...a wide range ****of**** applications.  Three aspects ****of**** programming...

DocID: CACM-3132
...set.  The traditional methods **find** a hyperplane which separates **all**...
...In two-class pattern recognition, it is a standard...
...than a noncentral hyperplane.  Six algorithms for finding central...
...hyperplane does not favor one class or the other, it should have...
...a lower error rate in classifying new points **and** is therefore better...

DocID: CACM-0820
...Gordon, R. M....
...Checking for Loops in Networks...
...CACM July, 1963...

DocID: CACM-1737
...A Global Parser for Context-Free Phrase Structure Grammars...
...CACM June, 1968...
...Unger, S. H....

DocID: CACM-0307
...FIND (Algorithm 65)...
...CACM July, 1961...
...Hoare, C. A. R....

DocID: CACM-1191
...Find Precedence Functions (Algorithm 265 [L2])...
...CACM October, 1965...
...Wirth, N....

DocID: CACM-2477
...multiple exits from **loops**, exit statement...
...control structures, goto free programming,...
...Multiple Exits from a Loop Without the GOTO...
...CACM July, 1973...
...Bochmann, G. V....

DocID: CACM-0507
...Partition, Quicksort, Find (Algorithm 63, 64, 65)...
...CACM August, 1962...
...Hillmore, J. S....

DocID: CACM-3029
...Foreword to the Special Issue **on** Computer Architecture...
...CACM January, 1978...
...Fuller,S....

DocID: CACM-2574
...multiple exists from **loops**, exit statement...
...goto free programming, control structures,...
...Multiple Exists from a Loop Using Neither GO TO nor Labels...
...CACM November, 1974...
...Evans, R. V....

DocID: CACM-0776
...Partition, Quicksort, **and** Find (Algorithm 62, 64, & 65)...
...Randell, B....
...CACM August, 1963...
...Russell, L. J....

DocID: CACM-2174
...**all** the conditions ****of**** the problem.  Algorithm 411 ...
...The original work ****of**** Gale **and** Shapley **on** an assignment...
...has been extended to **find** **all** the stable marriage assignments....
... The algorithm derived for finding **all** ...
...method using the stable marriage criterion ...

DocID: CACM-2332
...Special Series Summation **with** Arbitrary Precision (Algorithm R393)...
...function evaluation, series summation, approximation...
...CACM June, 1972...
...Sale, A. H. J....
...5.12 5.13...

DocID: CACM-1995
...Special Series Summation **with** Arbitrary Precision $C6) (Algorithm 393)...
...function evaluation, series summation, approximation...
...CACM September, 1970...
...Abdali, S. K....
...5.12 5.13...

DocID: CACM-1913
...function, **special** functions...
...Polygamma Functions **with** Arbitrary Precision (Algorithm 349 [S14])...
...polygamma function, psi function, digamma function,...
...trigamma function, tetragamma function, pentagamma ...
...CACM April, 1969...

DocID: CACM-2364
...log gamma function, loggamma function, round-off ...
...Complex Gamma Function **with** Error Control [S14] (Algorithm A421)...
...estimates, error estimates, **special** functions...
...complex gamma function, gamma function, complex...
...error control, inherent error control, run-time error...

DocID: CACM-1961
...which uses an exhaustive search to **find** **all** ****of**** the elementary...
...circuits ****of**** a graph.  The algorithm can be easily modified to **find** **all**...
...the speed ****of**** the algorithm to the number ****of**** vertices **and** the number...
...****of**** the elementary circuits **with** a particular attribute such as...
...****of**** its application.  Empirical bounds are presented relating...

DocID: CACM-0265
...in symbolic languages **and** for use within Fortran ...
...coded programs, to deal **with** "**special** arithmetic" (e.g....
...bit manipulation **and** expanded character set input-output, **and** visual display....
...multi-precision arithmetic), symbol manipulation, ...
...Low Level Language Subroutines for Use Within Fortran...

DocID: CACM-1808
...maintain the confidentiality ****of**** information processed ...
...by computers are dealt **with**.  Special **emphasis** is paid...
...to the unique characteristics ****of**** computer files ...
...that make many cryptographic methods ****of**** little use....
... Relative security, costs, **and** preferred methods ...

DocID: CACM-1762
...dilogarithm function, **special** functions...
...Dilogarithm (Algorithm 327 [S22])...
...CACM April, 1968...
...Kolbig, K. S....
...5.12...

DocID: CACM-1981
...normal curve integral, probability, **special** functions...
...Normal Curve Integral (Algorithm 304 $S15))...
...CACM October, 1970...
...Holmgren, B....
...5.12 5.5...

DocID: CACM-2029
...exponential integral, **special** functions, rational Chebyshev approximation...
...Exponential Integral $S13) (Algorithm 385)...
...CACM July, 1970...
...Paciorek, K. A....
...5.12...

DocID: CACM-1760
...normal curve integral, probability, **special** functions...
...Bergson, A....
...Normal Curve Integral (Algorithm 304 [S15])...
...CACM April, 1968...
...5.5 5.12...

DocID: CACM-2512
...**special** functions, function evaluation...
...Coulomb Wave Functions (Algorithm R300)...
...Coulomb wave functions, wave functions,...
...CACM May, 1973...
...Vos, H....

DocID: CACM-1761
...chi-squared integral, probability, **special** functions...
...Chi-Squared Integral (Algorithm 299 [S15])...
...CACM April, 1968...
...O'Brien, W. M....
...Wood, J....

DocID: CACM-1838
...normal curve integral, probability, **special** functions...
...Normal Curve Integral (Algorithm 304 [S15])...
...CACM October, 1969...
...Adams, A. G....
...5.5 5.12...

DocID: CACM-1730
...three-term recurrences, **special** functions...
...Jacobi polynomials, orthogonal polynomials,...
...Jacobi Polynomials (Algorithm 332 [S22])...
...CACM June, 1968...
...Witte, B. F. W....

DocID: CACM-1798
...**special** functions, function evaluation...
...Coulomb Wave Functions (Algorithm 300 [S22])...
...Coulomb wave functions, wave functions,...
...CACM December, 1969...
...Kolbig, K. S....

DocID: CACM-2336
...**special** functions, function evaluation...
...Complex Error Function (Algorithm C363)...
...error function for complex argument, Voigt function,...
...CACM June, 1972...
...Kolbig, K. S....

DocID: CACM-1502
...features are its ability to handle any piece ****of**** ...
...is described in detail, **with** remarks **on** the ...
...theoretical **and** experimental justification for its form....
...maximum convenience **and** power for the user.  Notable...
...text, the content-searching facility, **and** the character-by-character...

DocID: CACM-1548
...tables **with** regard to **horizontal** **and** vertical ...
...Parsing ****of**** Decision Tables...
...Reduction in the size ****of**** decision tables can be...
...considered in this paper are **on** the parsing ****of**** decision...
...rests upon some conventions for the linkage ****of**** decision tables....

DocID: CACM-2880
...mathematical foundations ****of**** the algorithm are presented...
...useful implemented as **microcode** ona binary machine,...
...**and** can be adapted directly into hardware.  The ...
...A Fast Division Technique for Constant Divisors...
...A fast algorithm for division by constant divisors...

