Query: the_use_of_operations_research_models_to_optimize_information_system_performance_this_includes_fine_tuning_decisions_such_as_secondary_index_selection_file_reorganization_and_distributed_databases
DocID: CACM-2452
...structures **and** **to** facilitate **as** much **as** possible **the** process...
...affect **file** (data base) organization **performance**, ...
...model **and** a programmed **system** **to** estimate primarily ...
...total storage costs **and** average access time **of** several...
... Based on these estimates, an appropriate **file** ...

DocID: CACM-2765
...data base **performance** **and** measurement, **secondary** ...
...Analysis **and** **performance** **of** Inverted Data Base Structures...
...**index** organization, **information** storage **and** retrieval, query answering...
...criteria **to** determine **the** optimum set **of** **index** keys....
...The need **to** envision **and** architecture data base...

DocID: CACM-1976
...replace **the** **use** **of** **the** popular **secondary** **index** filing scheme...
...Through **the** **use** **of** redundancy **and** storing ...
...**of** **secondary** **index** values in "buckets," it is possible **to** retrieve...
...degenerate case, becomes **the** conventional **secondary** **index** filing...
...only; **and** (4) **the** avoidance **of** long strings **of** keys when an **index**...

DocID: CACM-2816
... A basic problem is **to** establish **the** proper tradeoff between...
...**performance**, storage costs, **and** **reorganization** ...
...**to** physical disorganization is defined, **and** **this** function...
...is minimized **to** obtain **the** optimum **reorganization** ...
...In most database organizations, **the** cost **of** accessing...

DocID: CACM-2969
...dependencies between files **and** programs **such** **as** ...
...**of** program **and** data files in a computer network ...
...**and** a possible application **of** **the** model....
...computer networks, **databases**, **distributed**...
...**databases**, optimal **file** location...

DocID: CACM-2114
...**and** from which some **of** **the** frequently used **file** structures **such**...
...by which **the** concepts **of** keyword, **index**, record, **file**, directory,...
...**as** inverted files, **index**-sequential files, **and** multilist files are...
...**file** structure, directory decoding, **and** record retrieval are defined...
...description, **file** search, directory search, serial processing **of**...

DocID: CACM-2988
...**and** job swap time, **and** **performance** measures **such** **as** response...
...in queueing network **models** **of** computer systems. ...
...proposed **as** being broadly applicable **to** **the** analysis ...
...**of** in teractive computer systems which **use** nonpaged memories....
...**of** finite memory size **and** workload memory requirements...

DocID: CACM-2318
...examines **the** interrelationships between **models** **and** other...
...methods for evaluating **the** **performance** **of** computer ...
...which **the** **use** **of** a model is appropriate....
...Models constitute a useful means **of** investigating...
...computer **system** **performance**.  This paper ...

DocID: CACM-2926
...**of** each length are uniformly **distributed** within **the**...
...**file**, **and** if a wide distribution **of** record lengths ...
...with that **of** another strategy, **and** analyzed....
...exists within **the** **file**, then **this** strategy results in shallow...
...B-tree, **index**, database, tree storage structure, searching...

DocID: CACM-2957
...update **operations** on **such** **databases** must ...
...aggregation abstractions.  Relational **databases** defined...
...**as** collections **of** aggregates are structured **as** ...
...is shown that these notions are complementary **and** both are...
...important in database design.  A top-down ...

DocID: CACM-2359
...size; **and** significant **use** **of** **the** **file** in **the** **index** **as** opposed...
...ISAM, but on **the** percentage **use** **of** space dedicated **to** overflow records....
...one **of** **the** most important **file** management systems ...
...**to** **the** conventional ISAM method **of** chaining **the** ...
...**to** **the** sequential mode.  Using hashed overflow, ...

DocID: CACM-1412
...**to** development within some banks **of** **the** central **file**...
...**of** data base approach toward a banking **information** ...
...common store **of** data contained in **the** direct access ...
...central **file**.  This data base **includes** indexes which...
...have been automated **and** more sophisticated usage **of**...

DocID: CACM-2949
...**to** update **this** **information**.  One **of** **the** major constrain ts...
...In order for **the** nodes **of** a **distributed** computer...
...**information** about **the** network's topology.  Since nodes...
...on **such** a topology **information** scheme is that ...
...proof **of** **this** Topology Information Protocol is also presented....

DocID: CACM-2631
...**of** **this** subset are then used **as** **index** keys for retrieval....
...one **of** **the** problems often associated with **information**...
...retrieval, namely, **the** maintenance **and** **use** **of** large ...
...dictionaries, **the** greater part **of** which is used only...
... This method treats text **as** a string **of** characters rather...

DocID: CACM-2437
...these files will be used **as** **the** potential **of** these ...
...**of** **performance** **of** **the** various key-**to**-address ...
...a **file** are assumed **to** have been selected from **the** ...
...algorithm.  All files with **the** same number **of** ...
...average **performance** **of** **the** transformation methods on...

DocID: CACM-2375
...another meaningful measure **of** **performance**, showing possible...
... Then **the** choice **of** a utility function **to** measure total...
...criteria **of** expected seek time (**system** oriented)**and** expected...
...**performance** including **system** oriented **and** individual ...
... The **selection** **and** implementation **of** a maximum ...

DocID: CACM-1267
...**includes** **the** pertinent aspects **of** **information** transfer,...
...bits (TRIB), **of** residual errors, **and** **of** standard measurement...
...involving **information** rate can best be expressed **as** **the**...
...Information thruput **as** a characteristic **of**...
...**of** determination **of** transfer rate **of** **information** ...

DocID: CACM-3002
...a **file** **system** is **the** reduction **of** storage **and** data ...
...The **file** **system** uses one or more storage devices, **and**...
...several  requests access **the** **file** **system**, **and** each ...
...**and** **the** distribution **of** each data-item's length are assumed...
... This model has already been used in **the** optimization **of**...

DocID: CACM-2319
...**and** design **the** **performance** aspects **of** an operating **system**...
...**of** an operating **system**, an overall model **of** **the** total...
...An overview **of** **the** current **and** future positions...
...number **of** **models** for subsystems have been developed, ...
...with respect **to** operating **system** **performance** ...

DocID: CACM-3181
...Research has revealed **the** existence **of** widespread...
...**the** introduction **of** EFT systems will require a coordinated educational...
...effort **of** considerable scale.  In addition, **research** has revealed ...
...ongoing **research** is also needed **to** assure that actions taken will...
...be responsive **to** **the** changing environment **and** consumer needs....

DocID: CACM-2493
...data base, **reorganization**, files, **information** retrieval...
... However, **the** high cost **of** a **reorganization** prohibits...
...strategies for selecting **the** optimum **reorganization** points....
...In certain data base organization schemes **the**...
...cost per access may increase due **to** structural ...

DocID: CACM-1194
...(1) easy accessibility **to** **the** **information** files by users...
...direct user access **to** all details **of** **the** **system** organization,...
...Establishment **of** **the** ACM Repository **and** Principles...
... The main features **of** **the** **information** **system** are direct...
...**and** stochastic search through linked **index** terms ...

DocID: CACM-2978
...A class **of** **index** structures for **use** in a virtual...
...within **this** class **of** **index** structures are analyzed.  These...
...cost **of** retrieving entries from these indexes is expressed...
...**as** a wieghted sum **of** **the** cost **of** a basic key ...
...comparison **and** **the** cost **of** crossing a page boundary in...

DocID: CACM-2669
...Predicting **the** **performance** **of** a proposed automatically...
...size **of** **the** paging memory.  The resulting model is easy...
...**and** estimating **the** amount **of** core memory sharing....
...a model **of** **the** patterns by which programs refer **to** **the**...
...**information** stored in **the** memory.  Some recent ...

DocID: CACM-2991
...**and** decrease **the** number **of** maximum probes needed ...
...lead **to** improved **file** **performance** for **secondary** ...
...smoothing **the** key-**to**-address transformation, **and** ...
...**to** remove **the** effect **of** sequential properties in **the**...
...reduce **the** effect **of** nonuniformity in **file** loading,...

DocID: CACM-3137
...A macro model **of** a **distributed** **information** **system** in presented.  The model...
...**system** from **the** perspective **of** **the** end-user.  The making evident **the** effect **of**...
...describes **the** major costs **of** using an **information**...
...A Methodology for **the** Design **of** Distributed Information Systems...
... The technique is illustrated by application **to** **the** design...

DocID: CACM-0397
...matrix **of** descriptors, an entry number, **and** **the** kind,...
...is suitable **as** a standard for card reference files in **information** processing....
...major interest, **and** source **of** **the** reference.  The ...
...**this** card format is sufficient **to** identify **the** material...
...a variety **of** reference files in **information** ...

DocID: CACM-3070
...**to** model **the** arrival **and** activation **of** jobs, **and** a...
...central-server queueing network **models** **the** **use** **of** ...
...**system** processors.  The accuracy **and** efficiency **of** **the**...
...**the** result **and** computational costs **of** **the** hybrid model **of**...
...**models**.  In an example based on a simple hypothetical...

DocID: CACM-3089
...**information** processing.  The model is used **to** derive **the**...
...response time, **and** **the** **system** saturation point.   ...
...**and** **system** **performance** evaluation...
... The **system** is assumed **to** operate with a checkpointing...
...Database reliability, **file** systems, checkpoints, recovery...

DocID: CACM-1652
...rate **of** **the** **information** channel linking **the** **system** **and**...
...**the** **system** user.  The code has direct application ...
...**to** problems in area **such** **as** **information** retrieval, document...
...**use** **of** escape codes included in **the** set, or by suitable...
...interpretation **of** otherwise unassigned codes ...

DocID: CACM-1226
...**system**.  In many systems, **the** **selection** ...
...**of** an organization for **the** data within **the** **file** can...
...be critical **to** **the** **system**'s operating efficiency. ...
... This paper provides **the** systems designer with an **information**...
...**of** **file** organizations he must consider for his **system**....

DocID: CACM-2984
...factor **and** a measure **of** imbalance.  These coefficients...
...**system** **performance** in terms **of** a cost/utilization ...
...indicate **the** extent **to** which **the** total **system** ...
...technique for **the** visual representation **of** **system** ...
...computer **system**, **performance** evaluation, cost/utilization, **system** balance...

DocID: CACM-1271
...**the** preparation **of** **secondary** storage lists from ...
...**to** **the** request.  Experimental results are presented ...
...The **secondary** key retrieval method involves...
...logical **operations** on appropriate lists, producing ...
...a complete set **of** addresses **of** primary records relevant...

DocID: CACM-3012
...**the** **use** **of** **this** **system**.  The implications ...
...implementation, **system** **use**, **information** storage **and** retrieval **system**...
...**of** **the** **use** **of** an interactive computerized storage ...
...**and** retrieval **system**.  A monitor built into **the** computer...
...**of** **the** study for **the** design **of** similar systems are discussed....

DocID: CACM-1519
...processing **system** (**such** **as** **the** ATLAS Supervisor, IBSYS,...
...**the** Schedulers.  Both online users **and** off line jobs **use**...
...towards either mode **and** can be either a batch ...
...**to** **the** user, CTSS or MULTICS), or both simultaneously,...
...a common Command Language.  The **system** **includes** ...

DocID: CACM-3136
...measures **of** price/**performance** **such** **as** "Grosch's Law" are shown **to**...
...Econometric **models** **of** **the** U. computer market have been developed **to** study ...
...**the** relationships between **system** price **and** hardware **performance**.  Single...
...be so over simplified **as** **to** be meaningless.  Multiple-regression **models**...
...predicting **system** cost **as** a function **of** several hardware...

DocID: CACM-2812
...was translated **to** **the** form necessary for **use** by **the**...
...analysis for **the** design **and** development **of** an ...
...This paper describes **the** **use** **of** computer-aided...
...**and** Performance Evaluator. The statement **of** requirements...
...**of** program modules **and** logical database structures....

DocID: CACM-2976
...database, inverted **file** organization, database **performance**...
...**and** measurement, **information** retrieval, ...
...Approximating Block Accesses in Database Organizations...
...CACM April, 1977...
...Yao, S. B....

DocID: CACM-2140
...**of** **file** indexing named combined indices.  This technique...
...curves are developed **to** show minimal cost **of** **file** ...
...**of** increased storage space.  This paper examines combined...
...**of** **the** ACM, V. Y. Lum introduced a technique ...
...indices under conditions **of** **file** usage with ...

DocID: CACM-3134
...**the** appropriateness **of** **the** above approach **to** a given **information** **system**...
...based **information** systems, using **the** normal multiplication table **as** a directory...
...results with respect **to** **the** number **of** disk accesses **and** disk space...
...are described.  For a certain class **of** **information** systems,...
...This paper describes a method for **the** organization **and** retrieval **of** attribute ...

DocID: CACM-3128
...systems.  The mechanism is defined formally, **and** then several...
...**to** control **the** ordering **of** events directly, rather than using mutual...
...examples **of** its **use** are given.  The relationship **of** **the** mechanism...
...**to** protection mechanisms in **the** **system** is explained; in particular,...
...Synchronization **of** concurrent processes requires controlling **the** relative ...

DocID: CACM-2860
...cost tradeoffs is used **to** analyze **the** effect ...
...**the** applicability **of** these rules **to** large commercial ...
...attention is focused on **the** reasonableness ...
...rules **of** thumb which have been suggested for **the**...
...design **of** record addressing algorithms, **and** discusses...

DocID: CACM-3058
...variants **of** **the** classic jump searching scheme ...
...where **the** optimum jump size is **the** square root **of** **the**...
...number **of** records.  Multiple level **and** variable ...
...are discussed **and** **performance** is evaluated....
...When sequential **file** structures must be used...

DocID: CACM-3129
...**file** runs out **of** space, **the** **system** must be reorganized.  This paper considers ...
...Serial files, storage allocation, **reorganization**, partitioned dataset...
...added **to** **the** files either by jobs in batch processing mode, or by on-line ...
...several criteria for best allocating storage space **to** **the** files....
...A computer **system** uses several serial files.  The files reside on a ...

DocID: CACM-2951
...**research** is a first step toward assisting **the** user in participating...
...in **the** vast store **of** resources available ...
...**the** feasibility **of** a dynamic response time monitor...
...well **as** **the** technical component **of** networking must...
...**to** describe **and** predict **the** response time for ...

DocID: CACM-2862
...**of** **the** **performance** **of** **the** replacement algorithm ...
...**the** **performance** **of** **the** PFF algorithm....
...**the** **performance** **of** **the** Page Fault Frequency (PFF) ...
...model.  Using these **models**, **such** parameters ...
...**models** **to** evaluate these parameter values permits study...

DocID: CACM-1908
...a **performance** level equal **to** that **of** **the** batch ...
...two **such** systems for what may well be **the** predominant user...
...users.  The users' speed **of** problem-solving **and** their...
...cost for usage **of** **the** two computer systems; however,...
...time-sharing users had stopped work when they reached...

DocID: CACM-3017
...The B-tree **and** its variants have, with increasing...
...frequency, been proposed **as** a basic storage ...
...structure for multiuser database applications.  Here,...
...directory, **index** sequential access method...
...in **such** a structure that do not arise in more traditional...

DocID: CACM-1032
...**of** **the** **file** based on its history **and** past ...
...**to** circumvent **the** scanning **of** nonrelevant material, **and**...
...**of** **information** **and** tagging it for effective retrieval,...
...efficient.  For identification **of** **information** **the** paper...
...**of** relevancy is developed which rewards **the** **system** ...

DocID: CACM-1680
...**system** **to** perform other jobs.  It expands **the** power...
...computer **operations** **such** **as** simulation, programming, **and**...
...**and** other users, **the** full resources (**system**-cataloged ...
...**to** it, **and** surrendering control **to** **the** operating ...
...**and** compilers, simulation **models**, mathematical ...

DocID: CACM-2542
...**the** reasons for **this** failure are explored, **and** a new methodology...
...which is used **to** describe **the** evolving **system** ...
...description is used **as** direct input **to** **performance** ...
...**the** **performance** **of** a proposed design is not evaluated...
...analysis **and** simulation routines.  Using **the** **performance**...

DocID: CACM-1515
...with **the** **use** **of** computers **as** assistants in **the** ...
... A **system** called Relational Data File was developed ...
...A Computer System for Inference Execution **and** Data Retrieval...
...logical analysis **of** large collections **of** factual data....
...for **this** purpose.  The Relational Data File is briefly...

DocID: CACM-2526
...**and** **to** **the** read time **of** conventional backing storage...
...places particular emphasis on one **such** **system**-**the** ...
... A study is presented **of** some **of** **the** **system**...
...backing or **secondary** store has a very small read time,...
... In **the** past, backing storage devices have been roughly...

DocID: CACM-2849
...used **to** build systems which can be viewed **as** either local...
...control.  Coordination **of** access **to** **the** Ether for packet...
...broadcasts is **distributed** among **the** contending ...
... Switching **of** packets **to** their destinations ...
...Ethernet is a branching broadcast communication...

DocID: CACM-2059
...graph **operations** **such** **as** node **and**/or link deletion or insertion, union, ...
...A language for **the** representation **of** graph is described, **and** **the** formulation **of** ...
...**as** an extension **to** ALGOL 60, **and** it is translated into ALGOL...
...by means **of** a syntax-driven compiler.  Application areas for **this** language are...
...intersection, comparison, **and** traversal **of** graphs is given.  Graphs...

DocID: CACM-1534
... The **use** **of** **the** drums, **the** buffering **of** input **and** output...
...**of** **the** **system**.  The techniques found useful in **the** development...
...The design **and** implementation **of** **the** C....
...allow **the** integration **of** a remote console (display) subsystem...
...on slow peripherals, **and** **the** execution **of** normal ...

DocID: CACM-2258
...**file** search, scatter storage, **information** retrieval...
...randomizing, random access **file** organization, ...
...Additional Results on Key-**to**-Address Transform...
...hashing, hashing techniques, hashing methods, hash...
...coding, keys, key transformation, key-**to**-address ...

DocID: CACM-2680
...**the** assignment **of** files **to** disk packs, **and** packs **to** either...
...When **the** amount **of** space required for **file** storage...
...facility, **and** reducing **the** number **of** mounts thus decreases...
...**decisions** must be made **as** **to** which files are **to** be permanently...
...will affect **the** number **of** mount requests issued **to** **the**...

DocID: CACM-0696
...**of** data on **the** disk files, **the** **system** automatically ...
...EDP Systems are used **to** record **and** control **the** ...
...**to** be used **as** input **to** **the** Company's conventional ...
...flow **of** data transmitted **to** **the** Data Processing Center....
...(ADA) **system** which ties together **the** Company's manufacturing...

DocID: CACM-1456
...**the** contexts in which it has been used **to** define other words....
...Storage **and** Retrieval **of** Aspects **of** Meaning in Directed Graph Structures...
...An experimental **system** that uses LISP **to** make...
...associates with each English word **the** syntactic **information**,...
...**and** active or passive actions are used **as** definitional...

DocID: CACM-3063
...Index, B-tree, pages, **file** organization,...
...A Note on Virtual Memory Indexes...
...None...
...CACM September, 1978...
...Maly, K....

DocID: CACM-2593
...data base on **secondary** storage, **and** returns results. ...
...**such** **as** **the** CODASYL Data Base Task Group, ...
...It is proposed that **the** data base management...
...data base management, **information** retrieval, computer...
... The advantages **of** **such** a configuration are discussed.  An...

DocID: CACM-2358
...systems has grown, **the** need **to** share **information** ...
...**of** **information** stored in files kept in **secondary** storage....
... Through **the** **use** **of** segmentation, however, ...
...Since **the** size **of** main memory on contemporary systems ...
...main memory through **the** **use** **of** **the** Honeywell...

DocID: CACM-3082
...another in a **distributed** **system** is examined, **and**...
...order **the** events.  The **use** **of** **the** total ordering ...
...is shown **to** define a partial ordering **of** **the** events....
...a **system** **of** logical clocks which can be used **to** totally...
...Time, Clocks, **and** **the** Ordering **of** Events in a Distributed System...

DocID: CACM-0409
...based on a master **file** concept **and** has provisions ...
...**of** distinct data descriptions **and** **the** content **and** ...
...facilitate **the** solution **of** **information** processing ...
...**use** **of** **such** descriptions are discussed in some detail....
...**as** well **as** algorithms defined on these data sets.  Both...

DocID: CACM-2253
...manipulation **of** **index** expressions which arise **as** ...
...a by-product **of** **the** symbolic manipulation **of** expressions...
...rather than **the** machine code.  The goal is **to** automatically...
...generate code for handling **the** tedious address ...
... The paper is therefore preoccupied with "indexing ...

DocID: CACM-2451
...**of** **such** a model **this** paper considers **the** design **of** ...
...tree **file**, **information** storage **and** retrieval, clustering,...
...**of** data **and** shows that essentially **the** ...
...study **of** a small formatted **file** illustrates **the** concepts....
...**performance** **and** that **of** an intuitively attractive ...

DocID: CACM-3103
...time can be saved by automating **the** process **of** filling...
...The **use** **of** several levels **of** abstraction has...
...data types **such** **as** sets **and** lists, programmer ...
...proved **to** be very helpful in constructing **and** ...
...in low-level implementation details.  In **the** past, ...

DocID: CACM-2064
...standard features **of** most compilers today.  The elements **of** **such** structures are...
...**the** elements **of** multidimensional arrays **to** themselves be multidimensional...
...in which **the** location, length, **and** content **of** each array is described...
...An efficient **system** has been devised **and** implemented which allows...
...arrays.  This **system** was developed from a storage structure...

DocID: CACM-3090
...**and** **operations** **of** **the** welfare agencies that **use** it are...
...features **of** **the** computer-based **system** **and** **of** **the** organizational...
...sociology **of** computing, **information** systems **and**...
...**system** on **the** clients, caseworkers, administrators, ...
...reported.  The major impact **of** **this** **system** was ...

DocID: CACM-1653
...The state **of** **the** art **of** **system** **performance**...
...**of** **performance**; overhead **and** CPU speed are placed in...
...evaluation **and** in **the** development **of** evaluation methods is explored....
...mixes, kernels, simulators, **and** other tools is discussed,...
...presented **as** three levels **of** approach **to** evaluation, ...

DocID: CACM-3059
...**and** applied **to** **the** analysis **of** these problems. ...
...**models** are formulated in terms **of** CPU:I/O **and** I/O:I/O overlap...
...for systemtems in which **the** I/O **system** is more ...
...Application **to** CPU:I/O **and** I/O:I/O Overlap...
...**system** are developed in **this** paper.  The solution technique...

DocID: CACM-3028
...**the** contemporary **performance** **of** **the** Mark I **and** Atlas is evaluated....
...design concepts **such** **as** address-generation **and** store...
...two systems stand out: **the** Mark I (developed ...
...over **the** period 1946-49) **and** **the** Atlas (1955-62). ...
...context **and** then describes **the** architecture **and** **system**...

DocID: CACM-3152
...**the** technique **of** Strassen **to** **the** reorganized data.  The **reorganization**/block ...
...reorganize **the** data into submatrix form **and** **to** **use** block multiplication ...
...makes possible **the** derivation **of** an asymptotically better bound...
...matrices **and** pages **of** realistic size; **the** Strassen adaptation is...
...**the** number **of** page fetches required, it is often more efficient **to**...

DocID: CACM-2896
...**to** understand, **and** complicates **the** proof greatly.  Difficulties...
...collector, is proved correct using a proof ...
...method developed by Owicki.  The **fine** degree **of** in terleaving...
...A parallel program, Dijkstra's on-**the**-fly garbage...
...in **this** program makes it especially difficult ...

DocID: CACM-1828
...can be represented **as** a graph.  An example **of** **such** ...
...**file** **system**.  Methods for synchronization **of** ...
...discussed **and** their **performance** compared....
...a data base is a hierarchy **of** directories for an on-line...
...which will maximize **the** amount **of** parallel ...

DocID: CACM-1765
...**of** computers used for **research** **and** instruction ...
...**to** determine **the** funding **and** characterize **the** utilization...
...Expenditures, Sources **of** Funds, **and** Utilization...
...**of** Digital Computers for Research **and** Instruction ...
...in institutions **of** higher education in **the** United States....

DocID: CACM-1066
...**system**.  Emphasis in **this** paper is devoted **to** **the** underlying...
...**of** **the** components **of** **such** a **system** are: translation ...
...**such** a variety **of** situations that **the** respective computer...
...Use **of** linear programming **models** has grown so...
...**of** problem statement in terms **of** basic data **to** linear...

DocID: CACM-3011
...nature **of** these systems, management **use** **of** computing is...
...**of** computing **and** tends **to** control computing **decisions** ...
...systems (MIS) bear little relation **to** **the** **information** ...
...systems currently in **use** by top management in most US local...
...computing, involving **the** **use** **of** relatively unsophisticated...

DocID: CACM-1745
...communications, **and** **the** development **of** **information** ...
...services; (2) **the** wide **use** **of** multiaccess **system** concepts...
...**use** **of** computer installations **and** so that **the** cost **of** their...
...construction is reasonable; **and** (3) **the** development ...
...creating **the** envisioned **information** service industry ...

DocID: CACM-2406
...**as** in advanced data management systems **and** **distributed** ...
...**and** physical aspects **of** data.  Applications **of** these...
...**and** physical aspects **of** data is increasingly ...
...data bases.  This paper reviews past work in **the** data...
...data definition language, data **and** storage structure,...

DocID: CACM-2716
...a methodology for composing them **to** **optimize** **the** ...
...Optimizing **the** Performance **of** a Relational Algebra Database Interface...
...**performance** **of** a particular user query is described....
...**to** support a relational view **of** data is proposed. ...
...so that **the** interface analyzes **and** efficiently ...

DocID: CACM-1699
...**of** **such** a **system** include ease **of** **use**, learning time, **and**...
...**of** **the** **research** is that an **information** retrieval **system**...
...**of** mechanized **information** retrieval systems, ...
...some **of** **the** mechanical **and** psychological limitations ...
...**of** **the** tools which would be available **to** him were ...

DocID: CACM-1796
...This 1969 **index** is **the** first supplement **to** **the**...
...Index by Subject **to** Algorithms, 1969...
...Index by Subject **to** Algorithms, 1960 1968 (Comm. ...
...CACM December, 1969...
...ACM 11, 12 (Dec. 1968), 827 830)....

DocID: CACM-2634
...**and** **the** results are summarized **as** **to** cost **and** **performance**....
...**and** **use**, tests were made for each **of** these systems, ...
... In order **to** provide users with a basis for **selection**...
...An Evaluation **of** Statistical Software in **the** Social Sciences ...
...correlation, regression, factor analysis, one-way analysis **of** variance...

DocID: CACM-2888
...**as** data codes **and** **file** keys in an associated data processing...
...with large collections **of** integrated files (database)...
...so **as** **to** control future extension **and** changes while maintaining...
...**of** methodical coding are discussed, **and** **the** way in...
...Items in business systems have **to** be identified...

DocID: CACM-2484
...etc.  Thus **the** problem **of** **information** organization **and**...
...Since **the** logical structure **of** a data base...
...natural for us **to** view **the** process **of** designing a data...
...element from **the** given set **of** objects.  The **use** **of** ...
...designers **as** useful design concepts, **and** may serve **as**...

DocID: CACM-2859
...that **the** results are valid for a much larger class **of** **models**,...
...**of** **the** limiting behavior **of** **the** **system** yields approximate...
...results provide a good indication **of** **the** **performance** ...
...a simple model **of** **such** a **system**.   The limiting ...
...**as** **the** **system** size increases.  The model ...

DocID: CACM-1938
...**to** utilize **the** full resources **of** **the** **system** that ...
...Time-sharing systems, **as** defined in **this** article,...
...**of** **the** **system** while sharing its time with other ...
...a terminal user **to** utilize essentially **the** full resources...
...makes quantitative evaluation **of** time-sharing systems...

DocID: CACM-2718
...introduced.  In **this** approach **the** goal **of** design ...
...structures conforming **to** **the** Data Base Task Group ...
...network model **of** **databases**, Data Base Task Group, database...
...A Preliminary System for **the** Design **of** DBTG Data Structures...
...a set **of** anticipated queries rather than ...

DocID: CACM-3119
...Simple queueing **models** are used **to** study **the** **performance** tradeoffs **of** ...
...multiple processor systems.  Issues considered include **the** impact **of** CPU...
...The Impact **of** Distributions **and** Disciplines...
...service disciplines **and** distributions, level **of** multiprogramming,...
...**performance** evaluation, queueing **models**...

DocID: CACM-1916
...**information** is also contained.  Analysis **of** these **models**...
...frequently used **to** represent **the** logical structure ...
...by a combined model.  A transformation **of** **the** combined...
...in determining segmentation **of** instructions **and** data for...
...Directed graphs or their associated matrices are...

DocID: CACM-2288
...retrieval **system** based on **the** consecutive ...
...set.  Its existence enables **the** design **of** an **information**...
...**and** no redundant storage.  Some important theorems on...
...**this** paper.  Conditions under which **the** consecutive retrieval...
...**file** organization, consecutive storage, consecutive...

DocID: CACM-2900
...which **to** locate copies **of** a **file**-is known **to** be, in general,...
...Some Theorems **to** Aid in Solving **the** File Allocation Problem...
...The **file** allocation problem-i.e. **the** problem...
...**of** finding **the** optimal set **of** network sites at ...
...polynomial complete.  Heuristics **and** other ...

DocID: CACM-1719
...**as** typified by **the** automated airline reservation **system**...
...number **of** types, **and** cost **of** data processing systems ...
...**and** **performance**.  Real-time data processing systems ...
...**and** industry **of** **the** criteria for **and** methods **of** ...
...calculation **and** **the** optimization **of** a drum-oriented ...

DocID: CACM-2750
...**of** data set allocation, storage **system** configuration, **and** new device designs....
...storage systems is usually based on qualitative, ...
... In **such** a situation, we must find a set **of** assumptions...
...**the** present algorithm seems **to** be usefully accurate....
...data storage, data staging, **and** data migration.  Although...

DocID: CACM-2435
...which **includes** both **of** these systems **as** special cases....
...A Class **of** Dynamic Memory Allocation Algorithms...
...**the** "buddy" **system**.  A generalization is mentioned ...
...dynamic storage allocation, buddy **system**,...
...Anew dynamic memory allocation algorithm, **the**...

DocID: CACM-2307
...**reorganization** **of** **the** stored **information** **as** a function **of**...
...reasons are given why **the** early promise **of** library automation...
...**and** **of** **the** mechanization **of** documentation ...
...earlier **file** processing **and** **of** normal collection ...
...files are searched **and** **information** is retrieved following...

DocID: CACM-2741
...behavior **and** evaluate **the** **performance** **of** computing ...
...paging systems (i) unstable regimes **of** **operations** **and** (ii)...
...aggregation **and** **the** concept **of** nearly decomposable ...
...systems is proposed.  It is based on a technique **of** variable...
...into states **of** saturation.  This analysis leads **to** a...

DocID: CACM-1173
...described. The **performance** **of** **the** **system** is discussed,...
...**system** for handling **the** transfers **of** program ...
...ways **of** improving **the** **system**....
...The GIER ALGOL compiler makes **use** **of** an automatic...
...execution time.  The logic **of** **this** **system** is ...

