Query: articles_relation_the_algebraic_theory_of_semigroups_and_monoids_to_the_study_of_automata_and_regular_languages
DocID: CACM-2650
...time proportional **to** |a|, ****the**** number ****of**** characters ...
... The calculation ****of**** B by ****the**** method presented requires...
...which is "nearest" (in number ****of**** edit operations) **to** a...
...a was originally intended **to** be a string ****of**** L. ...
...B, belonging **to** a given **regular** language L, ...

DocID: CACM-2327
...A source ****of**** ideas for **automata** **theory**-****the**** **study**...
...development ****of**** ****the**** **theory**.  This paper suggests ****the**** ways...
...in which **automata** **theory** might evolve over ****the**** ...
...**automata** **theory**, brain **theory**, network complexity,...
...****of**** ****the**** brain-has been pushed aside in mathematical ...

DocID: CACM-1678
...catalog description ****of**** each course is applied ****and**** ****the****...
...switching **theory**, **theory** ****of**** computability...
...A number ****of**** courses are listed in ****the**** area...
...role ****of**** each ****of**** ****the**** courses in ****the**** graduate program ...
...describe as **automata**, formal **languages**, abstract ...

DocID: CACM-2112
...recognition ****and**** parsing may be treated as special cases ****of**** ****the**** translation ...
...are used **to** describe ****the**** syntax ****and**** left-context sensitive semantics for ...
...a set ****of**** translation equations ****the**** specifications for a pushdown translator....
...The translator consists ****of**** Mealy form finite-state **automata** interacting...
...by means ****of**** a pushdown stack.  Within ****the**** framework described string ...

DocID: CACM-1896
...Coulomb wave functions, wave functions, **regular** Coulomb wave functions...
...Regular Coulomb Wave Functions (Algorithm 292 S22])...
...CACM May, 1969...
...Gautschi, W....
...5.12...

DocID: CACM-1898
...Coulomb wave functions, wave functions, **regular** Coulomb wave functions...
...Regular Coulomb Wave Functions (Algorithm 292 [S22])...
...CACM May, 1969...
...Kolbig, K. S....
...5.12...

DocID: CACM-1993
...Coulomb wave functions, wave functions, **regular** Coulomb wave functions...
...Regular Coulomb Wave Functions (Algorithm 292 $S22))...
...CACM September, 1970...
... Cody, W. J....
...Paciorek, K. A.                                                         ...

DocID: CACM-2921
...m symbols **to** ****the**** left ****of**** ****the**** handle.  A mechanism for...
...****the**** right ****of**** ****the**** handle ****and**** ****the**** left end, after ****the****...
...is no bound on ****the**** length ****of**** ****the**** handle....
...describe ****the**** syntax ****of**** programming **languages** more ...
...****and**** provides ****the**** same advantages.  Informally, ...

DocID: CACM-1355
...Regular Coulomb Wave Functions (Algorithm 292 )...
...CACM November, 1966...
...Gautschi, W....

DocID: CACM-2323
...for ****the**** field ****of**** **algebraic** manipulation is given. ...
... Then ****the**** prospects for a general **theory** ****of**** functions...
...**to** differential equations.  Such a **theory** is ...
...**to** algorithmically generate many properties ****of**** solutions...
...preferable **to** a less general effort **to** make **algebraic**...

DocID: CACM-0055
...An Algebraic Translator...
...CACM October, 1959...
...Kaner, H....

DocID: CACM-0001
...Preliminary Report-International Algebraic Language...
...CACM December, 1958...
...Perlis, A. J....
...Samelson,K....

DocID: CACM-2449
...**theory** is presented. The technique offers a deterministic...
...****of**** structured variables based on simple **automata** ...
...solution **to** a problem which is currently handled ...
...A simple technique for ****the**** symbol-table lookup...
...in a nondeterministic manner in PL/I ****and**** COBOL compilers....

DocID: CACM-2346
...information **theory**, coding **theory**, Hu-Tucker...
...Hu-Tucker Minimum Redundancy Alphabetic...
...Coding Method [Z] (Algorithm A428)...
...CACM May, 1972...
...Yohe, J. M....

DocID: CACM-2974
...Bandyopadhyay, S. K....
...sequence, complementary **relation**, search...
...Comment on Weighted Increment Linear Search for Scatter Tables...
...CACM April, 1977...
...hash address, primary clustering, index,...

DocID: CACM-0393
...Two Subroutines for Symbol Manipulation with an Algebraic Compiler...
...CACM February, 1961...
...Carr III, J. W....
...Hanson, J. W....

DocID: CACM-0093
...**to** translate simple **algebraic** formulas into a ...
...From Formulas **to** Computer Oriented Language...
...A technique is shown for enabling a computer...
...three address computer code....
...CACM March, 1959...

DocID: CACM-3189
...Assembly Program. This compiler will expand all **algebraic** statements with ****the**** ...
...   An **algebraic** compiler has been written which may be added **to** ****the**** FORTRAN ...
...   An Algebraic Compiler for ****the**** FORTRAN Assembly Program...
...following operations: addition, subtraction, multiplication ****and**** division. It...
...easily be revised **to** fixed-point)....

DocID: CACM-0054
...CACM October, 1959...
...SALE, a Simple Algebraic Language for Engineers...
...Brittenham, W. R....
...Clark, K....
...Kuss, G....

DocID: CACM-2931
... So far ****the**** theories ****of**** **automata** ****and**** ****of**** nets, though...
...a portion ****of**** ****the**** field, ****and**** there has been perhaps too...
...computability **theory**.  Programming **languages** offer ...
...aspects.  It would seem that ****the**** understanding ****of**** higher-level...
...****and**** how they are **to** be transformed (****the**** dynamics). ...

DocID: CACM-1803
...complex equation, **algebraic** complex equation...
...downhill method, complex relaxation method, complex...
...iteration, complex equation, transcendental ...
...Complex Root Finding (Algorithm 365 [C5])...
...CACM December, 1969...

DocID: CACM-0249
...****and**** Their Processors*-A Baker's Dozen...
...Specification Languages for Mechanical Languages...
...CACM December, 1961...
...Gorn, S....

DocID: CACM-1967
...number **theory**, prime numbers, complex numbers...
...An Improved Algorithm **to** Produce Complex Primes (Algorithm 401 $A1))...
...CACM November, 1970...
...Bratley, P....
...5.39...

DocID: CACM-2121
...partitions,number **theory**...
...Partitions in Natural Order (Algorithm 371 $A1))...
...CACM January, 1970...
...McKay, J. K. S....
...5.39...

DocID: CACM-0099
...Possible Modifications **to** ****the**** International Algebraic Language...
...CACM February, 1959...
...Green, J....

DocID: CACM-2476
...language **theory**, context-free grammars...
...Equivalence Between AND/OR Graphs ****and**** Context-Free Grammars...
...CACM July, 1973...
...Hall, P. A. V....
...artificial intelligence, AND/OR graphs,...

DocID: CACM-1840
...prime numbers, factoring, number **theory**...
...An Efficient Prime Number Generator (Algorithm 357 [A1])...
...CACM October, 1969...
...Singleton, R. C....
...3.15 5.30...

DocID: CACM-2416
...primitive roots, number **theory**...
...Matrix Transposition in Place [F1] (Algorithm A467)...
...CACM November, 1973...
...Brenner, N....
...transposition, matrix operations, permutations,...

DocID: CACM-1739
...then accepts ****the**** text **to** be searched as input ****and**** produces...
...an implementation ****of**** this method in ****the**** form ****of**** a compiler...
...****the**** text matches ****the**** given **regular** expression.  Examples,...
...embedded in character text is described ****and**** ...
...expression as source language ****and**** produces an IBM 7094...

DocID: CACM-1923
...high level **languages**, command language...
...Pseudofiles...
...facilities such as command language processors....
...An approach **to** system interfaces for high...
...level **languages** using basic input/output support ...

DocID: CACM-1453
...A hand calculation result ****of**** ****the**** application ****of**** ****the**** algorithm...
...The use ****of**** ****the**** Kleene **regular** expression notation...
...results ****of**** ****the**** machine program, which does not ...
...elimination algorithm ****of**** Gorn,similar **to** Gaussian elimination...
...for linear systems ****of**** **algebraic** equations, ...

DocID: CACM-2290
...predominator, immediate predominator, graph **theory**,...
...Immediate Predominators in a Directed Graph [H] (Algorithm A430)...
...CACM August, 1972...
...Purdom Jr., P. W....
...Moore, E. F....

DocID: CACM-1466
...Discussion Summary on Graphical Languages...
...CACM March, 1966...

DocID: CACM-1991
...On ****the**** Number ****of**** Automorphisms ****of**** a Singly Generated Automaton...
...generators, length ****of**** state, minimal-length generators, orbit...
...**automata**, finite **automata**, singly generated **automata**, automorphisms,...
...CACM September, 1970...
...Bavel, Z....

DocID: CACM-2061
...runs ****of**** ****the**** pushdown **automata** generating ****the**** reduction classes....
...****the**** definition ****of**** a context-free grammar ****and**** ****the**** working ****of**** a...
...it whenever such a parser exists.  In ****the**** first part ****of**** ****the**** paper...
...****the**** structure ****of**** a bounded-context parser is indicated.  Next,...
...pushdown **automata** which generate ****the**** different reduction classes...

DocID: CACM-1102
...Mechanical Languages: A Course Specification...
...CACM April, 1964...
...Gorn, S....

DocID: CACM-1138
...Formalism in Programming Languages*...
...CACM February, 1964...
...Iverson, K. E....

DocID: CACM-2090
...Symbolic Expansion ****of**** Algebraic Expressions (Algorithm 377 $R2))...
...multiplication, **algebraic** distribution,...
...**algebraic** multiplication, distribution algorithm,...
...CACM March, 1970...
...Levine, M. J....

DocID: CACM-0463
...CACM October, 1962...
...On Ambiguity in Phrase Structure Languages...
...Floyd, R. W....

DocID: CACM-0628
...On a Floating-Point Number Representation...
...For Use with Algorithmic Languages...
...CACM March, 1962...
...Grau, A. A....

DocID: CACM-0850
...(2) their reconversion **to** output formats, ****and**** ...
...in **relation** **to** (1) their conversion from input formats,...
...Conversion, Reconversion ****and**** Comparison...
...be easily ****and**** efficiently processed by a sorting program....
...variable input records into a format that can ...

DocID: CACM-2258
...randomizing, random access file organization, ...
...Additional Results on Key-**to**-Address Transform...
...coding, keys, key transformation, key-**to**-address ...
...file search, scatter storage, information retrieval...
...Techniques: A Fundamental Performance Study on ...

DocID: CACM-0265
...in symbolic **languages** ****and**** for use within Fortran ...
...bit manipulation ****and**** expanded character set input-output, ****and**** visual display....
...coded programs, **to** deal with "special arithmetic" (e.g....
...Low Level Language Subroutines for Use Within Fortran...
...This paper describes some subroutines, coded...

DocID: CACM-1253
...**to** ****the**** reader familiar with **algebraic** **languages**....
...****of**** 20-GATE **to** render this material understandable...
...SIMSCRIPT ****and**** programmed entirely in an **algebraic** ...
...not a programming guide **to** ****the**** language, but rather ...
...an attempt **to** present its flavor.  A brief description ****of****...

DocID: CACM-2558
...is made **to** distinguish between access limitation ****and**** authentication....
...are described.  Function-producing functions ****and**** various...
...one subprogram from another's malfunctioning ...
...access keys, access control authentication, ...
...Linguistic mechanisms which can be used **to** protect...

DocID: CACM-1665
...****of**** characters ****and**** combines them into ****the**** items ...
...a pointer **to** a block ****of**** storage containing ****the**** characters...
...****of**** events.  This allows ****the**** system **to** be used in a...
...The practical application ****of**** ****the**** **theory** ****of****...
...****and**** ****the**** machine changes **to** a new state.  At each transition...

DocID: CACM-2192
...****and**** thus applicable in proofs about interpreters ...
...Another Recursion Induction Principle...
...recursion, induction, correctness, proofs, compiler correctness...
...is shown **to** be useful for proving partial functions equivalent...
...for programming **languages**....

DocID: CACM-1397
...Proceedings ****of**** ****the**** ACM Symposium on Symbolic ****and**** Algebraic Manipulation...
...for manipulation ****of**** **algebraic** formulas ****and**** symbol ...
...strings, in their applications, ****and**** in algorithms for...
...Clapp, Daniel Bobrow ****and**** James H. Griesmer.-Robert W. Floyd, Editor...
...Manipulation brought together over four hundred ...

DocID: CACM-1841
...prime numbers, number **theory**, sorting...
...A Prime Number Generator Using The...
...CACM October, 1969...
...Singleton, R. C....
...Treesort Principle (Algorithm 356 [A1])...

DocID: CACM-2133
...operations research, optimization **theory**,...
...Algorithm for ****the**** Assignment Problem...
...(Rectangular Matrices) [H] (Algorithm 415)...
...CACM December, 1971...
...Bourgeois, F....

DocID: CACM-2645
...on ****the**** analysis ****of**** algorithms, ****and**** some ****of**** ****the**** directions...
...****of**** ****the**** two **languages** are included.  The limitations ****of****...
...Two **languages** enabling their users **to** estimate...
...****the**** efficiency ****of**** computer programs are presented. ...
...language which includes most ****of**** ****the**** features ****of**** Algol...

DocID: CACM-1048
...**to** ****the**** **study** ****of**** an elliptic partial differential equation....
...a nondegenerate portion ****of**** ****the**** x-axis ****and**** exceedingly ...
...****and**** ideal fluid flow, ****and**** stress concentration **theory**...
...reduce, under ****the**** assumption ****of**** axial symmetry, ...
...fields as electrostatic  field **theory**, heat ...

DocID: CACM-2661
...Ideal Teaching Machines-A Solution **to** ****the**** Pedagogic Language Problem...
...education, programming **languages**, simulators...
...CACM April, 1974...
...Sterling, T. D....
...Pollack, S. V....

DocID: CACM-2166
...is paid **to** ****the**** use ****of**** Poisson series, ****and**** ...
...****of**** automated **algebraic** manipulation which ...
...In this paper we consider some ****of**** ****the**** applications...
... To illustrate ****the**** relative simplicity ****of**** ****the**** ...
...a typical problem in perturbation **theory** is described....

DocID: CACM-0021
...Algebraic Formulation ****of**** Flow Diagrams...
...CACM June, 1958...
...Voorhees, E. A....

DocID: CACM-2134
...An Extension ****of**** ****the**** Munkres Algorithm for...
...****the**** Assignment Problem **to** Rectangular Matrices...
...The assignment problem, together with Munkres...
...Algol procedure are discussed, ****and**** a **relation** between...
...operations research, optimization **theory**, assignment...

DocID: CACM-2779
...data fitting.  A variant ****of**** ****the**** classical algorithm...
...****and**** ****the**** reason for its improved performance is explained....
...The recurrence **relation** between orthogonal polynomials...
...recurrence **relation** between orthogonal polynomials, ...
...Discrete Least Squares Polynomial Fits...

DocID: CACM-2932
...The framework for research in ****the**** **theory** ****of**** complexity...
...****and**** methods.  Illustrative examples ****of**** practical ...
...****and**** theoretical significance are given.  Directions...
...complexity ****of**** computations, **algebraic** complexity,...
...****the**** in terrelation between seemingly diverse problems...

DocID: CACM-1334
...****of**** planetary **theory**.  The Newcomb operators are expressed...
...tables ****of**** formulas for ****the**** Newcomb operators ...
...stands for a simple differential operator, ****and**** ****the**** other...
...**to** perform ****the**** **algebraic** operations.  Formulas for over...
...100 Newcomb operators have been produced by ****the**** ...

DocID: CACM-1211
...uses blocks ****of**** indefinite size, ****and**** is therefore ...
...A Note on Storage ****of**** Strings...
...completely dynamic.  Its **relation** **to** similar schemes is discussed....
...A method for storing strings is described which...
...CACM August, 1965...

DocID: CACM-2470
...****the**** notions ****of**** data item, function, ****and**** **relation**. ...
...into **languages** through ****the**** mechanism ****of**** singleton ...
...****of**** ****the**** assignment, conditional, ****and**** iterative ...
...**theory** (or its derivatives) for ****the**** concise ****and**** ...
...with ****the**** use ****of**** ****the**** paradoxical combinator, Y.  The...

DocID: CACM-2813
...subject area panel chairmen ****and**** ****the**** members...
...****of**** ****the**** Steering Committee are identified....
...organization, ****and**** schedule for this NSF supported **study**...
...are given.  For possible further reference, ****the**** ...
...The Computer Science ****and**** Engineering Research Study (COSERS)...

DocID: CACM-2704
...****the**** requirements exception handling language ...
...**to** highlight exception handling issues by showing ...
...Exception Handling: Issues ****and**** a Proposed Notation...
...features must satisfy, ****and**** proposes some new language...
...****and**** reliable way.  The proposed language features serve...

DocID: CACM-1258
...**theory**, arithmetic must be carried out **to** a degree ...
...****of**** precision which exceeds ****the**** normal hardware capacity...
...arithmetic package provides a comprehensive ****and**** easy-**to**-use...
...****of**** an extended arithmetic package, specific reference is made **to** this program....
...****of**** most machines.  In such cases, an extended ...

DocID: CACM-2580
...method is a set ****of**** productions together with sets ...
...on ****the**** productions deciding when ****and**** **to** what extent ...
...**to** ****the**** professional although usually pleasing ...
...**theory** plus additional heuristics.  Fundamental **to** ****the****...
...**to** ****the**** layman.  It appears that full-blown music **theory**...

DocID: CACM-1887
...A Recursive Relation for ****the**** Determinant ****of**** a Pentadiagonal Matrix...
...minors, is developed for ****the**** determinant ****of**** ...
...matrix, band matrix, determinant, characteristic ...
...A recursive **relation**, relating leading principal...
...**to** indicate its use in calculating eigenvalues....

DocID: CACM-2842
...by D. Scott ****and**** C. Strachey.  The application ****of**** ****the**** **theory**...
...****and**** ****the**** underlying mathematical **theory** ****of**** computation...
...**theory** ****of**** programming language semantics developed ...
...****of**** environments, stores, ****and**** continuations are introduced...
...****and**** other applications are surveyed. The first language...

DocID: CACM-1216
... The chain rule is applied ****and**** ****the**** result is edited **to**...
...prints out ****the**** symbolic derivative ****of**** an absolutely ...
... No use is made ****of**** list-processing **languages**. ...
...operator into an "**algebraic**" programming language....
...A routine has been developed which computes ****and****...

DocID: CACM-1154
...****of**** ****the**** length ****of**** ****the**** input, (3) restrict ****the**** total amount...
...**to** a finite-state machine ****and**** then performing any ...
...digital computers as either ****the**** finite **automata** or ****the****...
...or all ****of**** ****the**** following: (1) restrict ****the**** manner in...
...which ****the**** unbounded portion ****of**** ****the**** memory can be ...

DocID: CACM-2986
...functions in O(n) steps, where n is ****the**** size ****of**** ...
...a grammer.  The heart ****of**** ****the**** algorithms is a general...
...****of**** precedence relations for a context-free grammar, can be...
...an expression whose operands are sparse relations ****and****...
...relations in O(n^2) steps is shown, as well as how **to**...

DocID: CACM-0164
...A Short Study ****of**** Notation Efficiency...
...CACM August, 1960...
...Smith Jr., H. J....

DocID: CACM-0864
...An Empirical Study ****of**** Minimal Storage Sorting...
...CACM May, 1963...
...Hibbard, T. N....

DocID: CACM-2028
...number **theory**, diophantine equations...
...Greatest Common Divisor ****of**** n Integers...
...****and**** Multipliers $A1) (Algorithm 386)...
...CACM July, 1970...
...Bradley, G. H....

DocID: CACM-2504
...computer composition,music **theory**...
...Concerning Music ****and**** Computer Composition in Computational Linguistics...
...models ****of**** cognitive processes, computer music, ...
...CACM May, 1973...
...McMorrow, C. H....

DocID: CACM-2255
...computer composition, music **theory**...
...Comments on Moorer's Music ****and**** Computer Composition...
...models ****of**** cognitive processes, computer music, ...
...CACM November, 1972...
...Smoliar, S. W....

DocID: CACM-0438
...****of**** a Miniature Mechanical Linguistic System...
...Mechanical Pragmatics: A Time-Motion Study...
...CACM December, 1962...
...Gorn, S....

DocID: CACM-1911
...****and**** its inverse is given in ****the**** form ****of**** LISP function definitions....
...****of**** transformational **theory**.  To account for these phenomena...
...added **to** ****the**** syntactic component ****of**** a transformational...
...****of**** subtrees on which they are **to** be performed.  A solution...
...****of**** both ****the**** generative procedure ****of**** this paper ...

DocID: CACM-2809
...S. Householder, ****the**** character ****and**** use ****of**** **algebraic** ...
...methods in ****the**** **theory** ****of**** norms is demonstrated.  New results...
...****of**** order unit norms, L-norms ****and**** M-norms.  An example...
...****of**** application **to** operator norms is given concerning ...
...contraction properties ****of**** positive operators....

DocID: CACM-2672
...composition, music **theory**...
...****of**** cognitive processes, computer music, computer ...
...Emotional Content Considered Dangerous...
...CACM March, 1974...
...Smoliar, S. W....

DocID: CACM-1948
...diverse range ****of**** problems in group **theory**.  ...
...groups ****of**** finite groups, character tables, ****and**** commutator...
...calculus.  Group **theory** programs range from ...
...group **theory**, coset enumeration, subgroup lattices,...
...The most important areas ****of**** application at present are...

DocID: CACM-1867
...technique **to** ****the**** number ****of**** memory cells used.  ...
...-> 2 ****and**** that, asymptotically, ****the**** average interval ...
...On ****the**** Expected Lengths ****of**** Sequences Generated...
...In ****the**** replacement-selecting technique ****of**** sorting,...
...one is interested in ****the**** ratio L(j) ****of**** ****the**** ...

DocID: CACM-2051
...types with their frequency ****of**** occurrence in ****the**** data, ****and**** a...
...as well as ****the**** limitations, ****of**** ****the**** programs, ****and**** illustrates its...
...****of**** ****the**** total frequency in ****the**** data ****of**** each correspondence found...
...chosen cutoff point).  The article explains ****the**** usefulness,...
...****and**** uses list processing techniques **to** sort ****and**** count them....

DocID: CACM-3203
...in which a large amount ****of**** routine manipulation is **to** be done by a program ...
...**to** ****the**** present version, it has proved quite useful indeed....
...   GRAD Assistant - A Program for Symbolic Algebraic Manipulation ****and**** ...
...   The General Recursive Algebra ****and**** Differentiation Assistant (GRAD Assistant)...
...now under development is a set ****of**** LISP functions which symbolically manipulate...

DocID: CACM-1214
...A set ****of**** subroutines **to** allow **algebraic** manipulations...
...on ****the**** IBM 7094 computer has been written ...
...a List Processor, SLIP.  A series ****of**** four problems ****of**** increasing...
...difficulty were solved using these routines....
...Some Experiments in Algebraic Manipulation by Computer ...

DocID: CACM-1806
... To avoid this difficulty ****and**** **to** improve ****the**** rate ****of****...
...****the**** original method are proposed ****and**** a program (FORTRAN)...
...given ****and**** a critical review ****of**** relating literature is...
...presented.  Although in **theory** ****the**** method always ...
...convergence toward a root, some modifications ****of**** ...

DocID: CACM-2326
...Fix point Approach **to** ****the**** Theory ****of**** Computation ...
...Following ****the**** fix point **theory** ****of**** Scott, ****the****...
...****of**** ****the**** least fix points ****of**** recursive programs.  This...
...allows not only ****the**** justification ****of**** all existing ...
...handling, in a uniform manner ****of**** various properties ...

DocID: CACM-2648
...Assembly Language ****and**** makes heavy use ****of**** ****the**** macro ...
...can be used **to** determine ****the**** unique factorization ****of**** large integers....
...A number **theory** package is described which uses...
...number **theory** package, trial division, multiprecise...
...language ****and**** conditional assembly.  An optimally coded...

DocID: CACM-2782
...A Reply **to** Gentleman ****and**** Marovich...
...high-level **languages**, philosophy ****of**** language design...
...CACM March, 1975...
...Karp, R. A....
...4.22 5.19...

DocID: CACM-2305
...**theory** ****of**** programming, history ****of**** programming...
...****the**** 1940's **to** devise a notational ****and**** conceptual ...
...****of**** ****the**** art.  Using modern programming terminology, ...
...did not lead **to** practical use, ****the**** plan is described...
...insights that would lead **to** advancements in ****the**** state...

DocID: CACM-0689
...Report ****of**** a Visit **to** Discuss Common Programming...
...Languages in Czechoslovakia ****and**** Poland, 1963...
...Christopher, J. S....
...CACM November, 1963...
...Gosden, J. A....

DocID: CACM-2769
...****the**** Transitive Closure ****of**** Binary Relations...
...closure ****of**** a binary **relation** that is represented ...
...A Modification ****of**** Warshall's Algorithm for...
...An algorithm is given for computing ****the**** transitive...
...by a Boolean matrix. The algorithm is similar **to** Warshall's...

DocID: CACM-2710
...is based on ****the**** relational model ****of**** data, ****and**** is ...
...****the**** quantifiers ****and**** bound variables required by ...
...**languages** based on ****the**** relational calculus.  Facilities...
...database, data sublanguages, relations, query **languages**,...
...shown **to** be relationally complete; however, it avoids...

DocID: CACM-2906
...sublanguages or components: one for defining ****the**** business...
...which have evolved through ****the**** years in businesses using...
...forms, one for describing ****the**** business organization, ...
...****and**** one for writing calculations....
...format specification, ****and**** design methodology...

DocID: CACM-2167
...used **to** decrease thesize ****of**** an expression ****and**** make it...
...some ****of**** ****the**** theoretical results related **to** **algebraic** ...
...a large expression, ****and**** second from ****the**** point ****of**** view...
...****the**** spectrum ****of**** approaches **to** ****the**** design ****of**** automatic simplification...
...****the**** point ****of**** view ****of**** a user who needs **to** comprehend ...

DocID: CACM-1136
...Beginnings ****of**** a Theory ****of**** Information Handling*...
...CACM February, 1964...
...Steel Jr., T. B....

DocID: CACM-0651
...A Survey ****of**** Languages ****and**** Systems for Information Retrieval...
...CACM January, 1962...
...Grems, M....

DocID: CACM-0124
...between solution time ****and**** ****the**** size ****of**** ****the**** ...
...An Algorithm for ****the**** Assignment Problem...
...The assignment problem is formulated ****and**** briefly...
...solution is presented in ALGOL code.  An empirical **relation**...
...discussed.  An efficient algorithm for its ...

DocID: CACM-1781
...****the**** writing ****of**** translators ****of**** programming **languages** ...
...is presented.  The formal **study** ****of**** syntax ****and**** its application...
...A critical review ****of**** recent efforts **to** automate...
...Section II.  Various approaches **to** automating ****the**** post syntactic...
...(semantic) aspects ****of**** translator writing ...

DocID: CACM-1489
...content, ****and**** (2) their continuous interaction.  Tabular...
...necessary **to** be able **to** define ****and**** document data, ...
...Data, Documentation ****and**** Decision Tables...
...files, programs ****and**** decision rules in a way that adequately...
...objective, through ****and**** economical in cost ****and**** time when...

DocID: CACM-0961
...shifted, ****and**** numbers coded in BCD **to** be converted ...
...individual bits **to** be tested, certain fields **to** be...
...**to** Binary....
...Limited Bit Manipulation Using FORTRAN II...
...Techniques are developed for manipulating bits...

