Query: memory_management_aspects_of_operating_systems
DocID: CACM-2069
...**operating** **systems**, **memory** **management**...
...Comments on a Paper by Wallace and Mason...
...CACM April, 1970...
...Heess Jr., W. F....
...page-on-demand, demand paging, time-sharing multiprogramming,...

DocID: CACM-2297
...This paper is concerned with certain **aspects** **of** contention...
...from equal fixed partitioning **of** main **memory**....
...paging machines, demand paging, **operating** **systems**...
...**memory** **management**...
...**of** page-frames, and the average execution interval **of** the...

DocID: CACM-1752
...time-sharing, **operating** **systems**, resource **management**,...
...**memory** **management**, virtual memories...
...**of** the task scheduling and paging algorithms that were implemented,...
...and the results **of** comparative simulation ...
...are given by tracing the development **of** the algorithms...

DocID: CACM-2902
...terms **of** processing time, **memory** usage, and external **memory**...
...free space lists for each size **of** **memory** block used...
...algorithms.  Simple algorithms **operating** on **memory** ordered...
...**memory** **management**, dynamic storage allocation, ...
...**memory** **management**, programming techniques, simulation, ...

DocID: CACM-2988
...**of** finite **memory** size and workload **memory** requirements...
...in queueing network models **of** computer **systems**. ...
...**of** in teractive computer **systems** which use nonpaged memories....
...**memory** **management**, system performance, queueing...
...variables such as **memory** requirement distribution ...

DocID: CACM-2358
...Since the size **of** main **memory** on contemporary **systems** ...
...main **memory** through the use **of** the Honeywell...
...As experience with use **of** on-line **operating**...
... Many contemporary **systems** permit some degree **of** ...
...**operating** system, Multics, virtual **memory**, segmentation,...

DocID: CACM-2319
...and design the performance **aspects** **of** an **operating** system...
...**of** an **operating** system, an overall model **of** the total...
...number **of** models for subsystems have been developed, ...
...An overview **of** the current and future positions...
...gaps still exist in out knowledge.  Because **of** the...

DocID: CACM-3006
...occur in paged virtual **memory** **operating** **systems** ...
...anomaly, **memory** **management**, program behavior, stack...
...Five types **of** anomalous behavior which may...
...a redefined.  One type **of** anomaly, for example, concerns...
...and paging algorithms, an increase in mean **memory** allocation...

DocID: CACM-2406
...and physical **aspects** **of** data is increasingly ...
...as in advanced data **management** **systems** and distributed ...
...and physical **aspects** **of** data.  Applications **of** these...
...data translation, data base **management** **systems**, ...
...**of** logical data structures with little ...

DocID: CACM-1751
...knowledge vital to the dynamic **management** **of** ...
...multiprogramming, **operating** **systems**, program ...
...the collection **of** its most recently used pages, provides...
...be manifestations **of** the same ongoing computational ...
...as the problem **of** balancing demands against available equipment....

DocID: CACM-2372
...**operating** **systems**, access **management**, data banks, ...
...security features **of** several existing **systems**, and serves...
...system implementation within today's languages and **operating** **systems**....
...**management** information **systems**...
...users and data items respectively.  A set **of** four ...

DocID: CACM-2740
...**of** **operating** **systems**.  The project **management** ...
...a large **operating** system as a set **of** cooperating ...
...The paper describes the internal structure **of**...
...and the performance are discussed, too.  The **operating**...
...means **of** semaphores and extended semaphores (queue ...

DocID: CACM-2374
...**systems**.  The storage requirement **of** programs is modeled...
...storage partitioning, **memory** **management**, dynamic...
...A Study **of** Storage Partitioning Using a Mathematical Model **of** Locality...
...justifying this model are described.  By means **of** this...
...and **operating** efficiency over fixed partitioning. ...

DocID: CACM-1901
...in computer **systems** is presented.  Concepts **of** value and...
...storage **management**, **memory** **management**, program ...
...A formalization **of** relationships between space-shading...
...cost **of** space allocation per task are defined ...
...investigation **of** the problems **of** space-sharing and ...

DocID: CACM-1753
...**of** the MULTICS **operating** system are introduced. ...
...**memory** are defined and the use **of** paging and ...
... MULTICS concepts **of** processes, address space, and virtual...
...virtual **memory**, information sharing, shared procedures,...
...paging, multiprogramming, storage **management**,...

DocID: CACM-1892
...strategies, **operating** **systems**, **memory** **management**...
...between the number **of** programs permitted to share **memory**...
...offers a base for understanding the relationship ...
...(the degree **of** multiprogramming), drum traffic ...
...a "burst" **of** page demands at the beginning **of** any job...

DocID: CACM-1728
...directed at the measurement **of** program **operating** ...
...a page **of** data or instructions not in main (core) **memory**....
...behavior, virtual **memory** **systems**, single-level ...
...**operating** **systems**, supervisor simulation, machine ...
...The data collected from the interpretive execution **of**...

DocID: CACM-1750
...**of** the faster **memory**....
...multiprogrammed **operating** **systems**, multiprocessor ...
...**operating** **systems**, control data corporation 6600, **operating** system with ECS...
...Considerations in the Design **of** a Multiple...
...heighten the multiprogramming performance **of** a multicomputer system...

DocID: CACM-3000
...The characteristics **of** the virtual **memory** requirements...
...**of** **memory** requests and for their holding times ...
... They provide new empirical evidence **of** certain **aspects**...
...**memory** **systems** are presented and discussed....
...**of** a sample **of** Algol 60 programs have ...

DocID: CACM-2867
...used in the construction **of** a family **of** **operating** ...
...**systems**. It is shown that the concepts **of** module and...
...Modularization and Hierarchy in a Family **of** Operating Systems...
...level do not coincide in a hierarchy **of** functions. ...
... Family members can share much software as a result...

DocID: CACM-2577
...site data **management**, retrieval **systems**...
...An On-Site Data Management System Application in Field Archaeology...
...CACM November, 1974...
...Brown, J. A....
...Werner, B....

DocID: CACM-2345
...education, **management** **systems**, **systems** analysis,...
...**management** information **systems**, information **systems** ...
...**systems** in organizations is discussed, and a ...
...Professional Programs in Information Systems...
...curriculum is proposed for graduate professional programs...

DocID: CACM-2669
...statement: the mean number **of** **memory** references between...
...size **of** the paging **memory**.  The resulting model is easy...
...and estimating the amount **of** core **memory** sharing....
...reference pattern with the effect **of** the automatic **management**...
...**systems**, virtual **memory**, associative **memory**, **memory** usage accounting, Multics...

DocID: CACM-3011
...nature **of** these **systems**, **management** use **of** computing is...
...Traditional concepts **of** **management** information...
...**systems** currently in use by top **management** in most US local...
...computers, county government computers, computer impacts, **management** computing...
...governments.  What exists is **management**-oriented ...

DocID: CACM-1461
...Discussion Summary on Operating Systems...
...CACM March, 1966...

DocID: CACM-3067
...for the entire class **of** demand-fetching **memory** ...
...showing swapping load as a function **of** **memory** ...
...Database referencing, **memory** **management**, optimal...
...that reference segments **of** different sizes. ...
...defined; at its **operating** points it minimizes aggregated...

DocID: CACM-2379
...**operating** **systems**, system design, levels **of** abstraction,...
...to define the **operating** system as simply as possible....
... In this paper the development **of** the system is ...
...The Design **of** the Venus Operating System...
...produced to test the effect **of** machine architecture ...

DocID: CACM-2852
...in information **systems** or for graduate professional ...
...education, information **systems** administration, computer...
...center **management**, computer system performance...
...Proposed Course for Graduate Professional Programs ...
...adding a course on information **systems** administration ...

DocID: CACM-2583
...humanization, social implication, **management**, information...
...**systems**, regulations, social and behavioral ...
...Guidelines for Humanizing Computerized Information...
...Systems: A Report from Stanley House...
...CACM November, 1974...

DocID: CACM-2479
...education, **management** information **systems**, information...
...It is important for two reasons: (1) the **systems** designer...
...An addendum to the Report **of** the ACM Curriculum...
...important objective **of** the curriculum recommendations ...
...is to prepare the future manager **of** the computer activity....

DocID: CACM-3068
...here in terms **of** a general model for **operating** **systems**....
...many **of** those properties **of** an **operating** system which...
...A Model for Verification **of** Data Security in Operating Systems...
...precise definition **of** data security is developed ...
...are necessary to assure reliable enforcement **of** ...

DocID: CACM-2689
...report generation, automated **systems** design, data processing, **management**...
...A CRT Report Generating System...
...CACM January, 1974...
...Lucas, H. C. Jr....
...3.50 4.12 4.22...

DocID: CACM-2311
...**systems**, software **systems**, **systems** development ...
...process, functional **systems**, **management** **systems**...
...A Generational Perspective **of** Information System Development...
...point **of** view that parallels the commonly ...
...the scope **of** development projects and the ...

DocID: CACM-2798
...A model **of** interleaved **memory** **systems** is presented,...
...by determining the distribution **of** the number **of** **memory**...
...**of** **memory** modules in operation during a **memory** ...
...interleaved **memory** **systems**, modular **memory** **systems**,...
...and the analysis **of** the model by Monte ...

DocID: CACM-2502
...A Comment on the Practical Aspects **of** Computer Science Education...
...sciences curriculum, **systems** design...
...CACM May, 1973...
...Estell, R. G....
...education, computer engineering, computer...

DocID: CACM-1959
...for the design and coding **of** large shared data base **systems**.  The...
...the new organization which is proposed for **management** information **systems**....
...**management** information **systems**, integrated data processing,...
...and the newly introduced concept **of** "file tagging," which is the...
...process **of** associating program structures and interrupt generating...

DocID: CACM-2262
...**memory** **systems**, and compares them with traditional ...
... This paper examines the practical implications **of** this...
...growth within a virtual **memory** computer system, ...
...garbage collection, virtual **memory**, list...
...Garbage Collection for Virtual Memory Computer Systems...

DocID: CACM-2624
...model, proof, virtual machine, virtual **memory**,...
...Virtual machine **systems** have been implemented...
...on a limited number **of** third generation computer ...
...**systems**, e.g. CP-67 on the IBM 360/67.  From previous...
...generation computer **systems**, e.g. the DEC PDP-10, cannot...

DocID: CACM-2481
...distribution **of** a program between the buffer ...
...the cost-time integral **of** primary and fast buffer ...
...buffer (cache) **memory** between primary **memory** and ...
...and primary **memory** is studied using the program's lifetime...
...**of** a program which maximizes the useful fraction **of**...

DocID: CACM-2818
...Interference in Multiprocessor Computer...
...Systems with Interleaved Memory (Corrigendum)...
...CACM November, 1976...
...Baskett, F....
...Smith, A. J....

DocID: CACM-2864
...modeling **of** program behavior and **memory** **management** in virtual **memory** **systems**....
...program behavior, **memory** **management**, locality...
... In this paper the concept **of** a locality is made more explicit...
...mechanism for the detection **of** localities ...
...for the existence **of** a hierarchy **of** localities ...

DocID: CACM-2582
...is particularly suited to those **systems** where primary **memory**...
...**of** an **operating** system have shown its substantial superiority...
... It is based on the concept **of** critical working set, a...
...working set which does not contain the next **memory** ...
...a trace **of** the program to be restructured. ...

DocID: CACM-2017
...environment characteristic **of** virtual **memory** machines.  Descriptions **of** ...
...storage allocation, measurement **of** **systems** program behavior,...
...performance evaluation, **memory** **management**...
...**of** sorting procedures in the context **of** the dynamic paging...
...the experimental sort programs and analysis **of** the performance...

DocID: CACM-3050
...and a simulated run **of** the center **operating** under ...
...One **of** the problems facing managers **of** computer...
...installations is the problem **of** configuring ...
...mix **of** jobs that the computer center must service. ...
...a hypothetical job mix is under the control **of** a game administrator...

DocID: CACM-3026
...languages, data **management** **systems**, ...
...The Evolution **of** the Sperry Univac 1100...
...The 1100 series **systems** are Sperry Univac's...
...large-scale main frame computer **systems**.  Beginning ...
...through a succession **of** eight compatible computer ...

DocID: CACM-2868
...**operating** system developed for the CDC 6400 ...
...features **of** the design were the use **of** capabilities...
...for protection, and the organization **of** the system ...
...into a sequence **of** layers, each building on the facilities...
...from the malfunctions **of** later ones. There were serious...

DocID: CACM-1747
...input equipment design, **operating** **systems**, **operating**...
...the scope **of** the criteria, the notion **of** an abstract...
...machine **of** a programming language and the notion ...
...**of** the criteria concern the reading **of** ...
...a time-**of**-day clock,  the synchronization **of** parallel...

DocID: CACM-2357
...and fabrication.  All **aspects** **of** the system are ...
...An on-line system **operating** as part **of** a normal...
...and developed as part **of** the project cost one ...
...software implementation, although basically simple,...
...multiplexer, implementation effort, **operating** overhead,...

DocID: CACM-3028
...storage, extra codes, compilers, **operating** **systems**, ...
...two **systems** stand out: the Mark I (developed ...
...the contemporary performance **of** the Mark I and Atlas is evaluated....
...**management** have evolved in the progression from ...
...In 30 years **of** computer design at Manchester University...

DocID: CACM-2859
...value is derived for the relative degree **of** **memory** interference...
...**of** program behavior and simulations **of** **systems** ...
...This paper analyzes the **memory** interference...
...**of** the limiting behavior **of** the system yields approximate...
...that the results are valid for a much larger class **of** models,...

DocID: CACM-2681
...under which the dynamic repacking **of** main **memory** is beneficial....
...A probabilistic model **of** a multiprogramming system...
...before the original performance **of** the system is ...
...and the **operating** conditions that lead ...
...dynamic **memory** repacking, **memory** compaction,storage...

DocID: CACM-2365
...The efficiency **of** conventional Fortran programs...
...for matrix computations can often be improved ...
...by reversing the order **of** nested loops.  Such modifications...
...under an **operating** system which uses paging....
...paged **memory**, virtual **memory**, array processing...

DocID: CACM-1462
...**operating** **systems**. This implies that all applications-no...
...the **operating** **systems**, but at a different level.  ...
...to the concept **of** multilevel **systems**-similar vertically,...
...The Basic software for all newer computers...
...operate under (or, more precisely, on top **of**) the standard...

DocID: CACM-1657
...**of** part **of** a program with its own **memory** ...
...suboperating system.  An improved version **of** the ...
...**operating** system, **memory** protection, time-sharing,...
...Implementation **of** the SHARER2 Time-Sharing System...
...multiprogramming, monitor, submonitor, suboperating ...

DocID: CACM-2407
...education, undergraduate curricula, **management** **systems**,...
...**systems** in organizations is discussed, and a ...
...and a problems **of** implementation are discussed....
...information **systems**, information analysis, ...
...system design, **systems** analysis...

DocID: CACM-2378
...**operating** **systems**, supervisors, multiprogramming,...
...An Operating System Based on the Concept **of** a Supervisory Computer...
...part **of** the supervisor (usually a wait on the occurrence...
...**of** a compound event in the system) by combining ...
... The part **of** the supervisor which executes these ...

DocID: CACM-2668
...probability in a virtual **memory** system **operating** ...
...Computation **of** Page Fault Probability from Program Transition Diagram...
...under demand paging with various **memory** sizes and replacement...
...rules.  A first order Markov model **of** program ...
...behavior is assumed, and a representation **of** the system...

DocID: CACM-1924
...**of** the number **of** pages **of** main **memory** available ...
...be in main **memory** at one time.  Examination **of** addition,...
...paged **memory** **systems**, virtual **memory** **systems**, ...
...when only a small part **of** the total matrix can ...
... The number **of** page-pulls required by these matrix ...

DocID: CACM-2111
...to compilers and **operating** **systems**.  These include the use **of** syntax...
...**operating** **systems**, diagnostics, error detection, ...
...and semantics information, the organization **of** restricted keyword...
...and symbol tables, and the consideration **of** a limited class **of** spelling...
...is presented.  By using **systems** which perform spelling correction,...

DocID: CACM-2967
...**of** the hardware associative **memory** in three areas: ...
...A Comparison **of** Hardware and Software Associative...
...Memories in the Context **of** Computer Graphics...
...Structure,  A comparison **of** the hardware approach ...
...with the software simulation illustrates the advantages...

DocID: CACM-2625
...these **systems**.  The direct use **of** a capability as ...
...**systems** on the basis **of** protection, simplicity **of** ...
...information sharing, **operating** **systems**, computer...
... It is predicted that the use **of** tags to ...
...modification **of** the representation **of** capabilities is...

DocID: CACM-1708
...A Note on the Efficiency **of** a LISP Computation in a Paged Machine...
...The problem **of** the use **of** two levels **of** storage...
...for programs is explored in the context **of** ...
...**of** timing are given for one particular problem....
...efficiency **of** paged computation...

DocID: CACM-0059
...Survey **of** Progress and Trend **of** Development...
...and Use **of** Automatic Data Processing in Business...
...and Management control Systems **of** the Federal...
...Government, as **of** December 1957-III...
...CACM September, 1959...

DocID: CACM-1247
...system which can serve as an **operating** environment for...
...**of** storage for contiguous blocks **of** arbitrary ...
...size, input and output for a hierarchy **of** data types,...
...**systems**.  The available services include dynamic allocation...
...An Operating Environment for Dynamic-Recursive...

DocID: CACM-1541
...**aspects** **of** simulation studies.  The ability to represent...
...is an essential feature.  The nature **of** the language,...
...and the role **of** the process concept, is presented ...
...The general objective **of** this language is...
...**systems** containing highly interactive processes ...

DocID: CACM-1725
...the individual digit columns **of** the **memory**.  Thus the...
...**memory** is empty).  The use **of** these circuits, which...
...reduces considerably the number **of** **memory** accesses necessary...
...proves that the number **of** necessary **memory** accesses ...
...**aspects** **of** the structure **of** sets **of** binary ...

DocID: CACM-2840
...A model **of** protection mechanisms in computing...
...**systems** is presented and its appropriateness ...
...is argued.  The "safety" problem for protection **systems**...
...a situation is safe. Various implications **of** this fact are discussed....
...protection, protection system, **operating**...

DocID: CACM-1680
...programs) **of** the **operating** system.  Language processors...
...retrieval **operating** **systems**, graphics, displays, man-machine...
...is a cataloged program that controls the standard **operating**...
...to it, and surrendering control to the **operating** ...
...and flexibility **of** computer-assisted instruction ...

DocID: CACM-0084
...Survey **of** Progress and Trend **of** Development...
...and Use **of** Automatic Data Processing in Business...
...and Management Control Systems **of** the Federal Government,...
...as **of** December 1957-II (Part 2 see CA590406)...
...CACM May, 1959...

DocID: CACM-2317
...**of** **operating** system principles.  Important trends ...
...languages, **operating** **systems**, programming...
...**of** the world's production programs are written and will...
...is a great deal **of** theoretical interest in Algol 68...
...directly comparable to those **of** the manufacturers, ...

DocID: CACM-2482
...based on the concept **of** the hierarchical **operating**...
...deadlocks, resource allocation, **operating** **systems**,...
...Mixtures **of** detection, avoidance, and prevention...
...to the deadlock problem than any one **of** these alone.  The...
...**of** resource allocation and still operate together to...

DocID: CACM-2314
...to the design **of** advanced programming **systems** for ...
...a wide range **of** applications.  Three **aspects** **of** programming...
...efficient, and run on data.  Because **of** this general ...
...input and output **of** data would facilitate use **of** ...
...and packaging.  Implementation **of** a generalized environment...

DocID: CACM-2198
...**of** generalized data base **management** **systems**.  This introduction...
...**systems**.  After some discussion **of** the problems ...
...data base **management** **systems**, programming languages,...
...**of** data independence and binding,the four user levels...
...these is that **of** handling existing stored data and ...

DocID: CACM-1923
...**operating** **systems**, interfaces input-output,...
...Pseudofiles...
...An approach to system interfaces for high...
...level languages using basic input/output support ...
...facilities is described.  It is shown that this technique...

DocID: CACM-3092
...much **of** the total resources **of** **systems** and programming...
...(3) in maintenance and enhancement, problems **of** a **management**...
...Maintenance and enhancement **of** application...
...software consume a major portion **of** the total life ...
...cycle cost **of** a system.  Rough estimates **of** the total...

DocID: CACM-2863
...**memory** **systems**, virtual **memory**, working set, ...
...The results **of** simulating VMIN, Denning's working set,...
...on five virtual **memory** programs are presented to demonstrate...
...VMIN-An Optimal Variable-Space Page Replacement Algorithm...
...A criterion for comparing variable space page...

DocID: CACM-2985
...The relationship **of** in ternal pricing **systems**...
...necessary for effective control **of** computer-based **systems**....
...**systems** is asserted to be a category **of** organizational...
...**of** the four stages **of** EDP growth [15].  The results also...
...**of** the user/manager is prerequisite to any change taking...

DocID: CACM-1912
...**of** appointment **systems**-individual and block-can ...
...Simulation **of** Outpatient Appointment Systems...
...which simulates appointment **systems** employed ...
...by outpatient departments **of** hospitals.  Both major kinds...
...be simulated.  The purpose **of** the Simulator is to enable...

DocID: CACM-2928
...**memory** requirements **of** a process in Multics to be approximated....
...**of** multiprogramming, associative **memory**, working ...
...register containing the miss rate **of** the ...
...in an experimental version **of** Multics to control the...
...level **of** multiprogramming in the system and to bill ...

DocID: CACM-3127
...Portability, real time, **operating** **systems**, minicomputer...
...Thoth isa real-time **operating** system which is designed to be portable...
...over a large set **of** machines.  It is currently running on two minicomputers...
...Because the system is implemented by the same software on different...
...encourages structuring programs as networks **of** communicating processes ...

DocID: CACM-0856
...first part presents the **operating** environment; the ...
...using random access drum **memory**.  The Sort program ...
...sort, applicable to a variety **of** record statements. ...
...second defines the general solution; the third part...
...describes the internal sort-merge technique....

DocID: CACM-2435
...which includes both **of** these **systems** as special cases....
...A Class **of** Dynamic Memory Allocation Algorithms...
...Anew dynamic **memory** allocation algorithm, the...
...Fibonacci system, is introduced.  This algorithm ...
...is similar to, but seems to have certain advantages over,...

DocID: CACM-2597
...a monitor as a method **of** structuring an **operating** ...
...monitors, **operating** **systems**, scheduling, mutual...
...This paper develops Brinch-Hansen's concept **of**...
...system.  It introduces a form **of** synchronization, describes...
...a possible method **of** implementation in terms ...

DocID: CACM-2163
...Education Related to the Use **of** Computers in Organizations...
...are suggested.  Also, the role **of** professional ...
...and the plans **of** the Committee are outlined. ...
... The initial approach **of** the Committee has been to describe...
...use **of** computers in organizations, to classify the...

DocID: CACM-1845
...**of** the third generation computer **systems**: CDC-6000, ...
...that overlay software incorporates a **memory** occupation...
...GE-635, IBM-360, and UNIVAC-1108.  A critique **of** the...
...first three **systems** is based on actual experience ...
...a short history and description **of** this program ...

DocID: CACM-2629
...**operating** **systems**, including: (1) a hierarchical file system...
...**operating** system for the Digital Equipment ...
...100 subsystems including a dozen languageshis ...
...file system and **of** the user command interface....
...time-sharing, **operating** system, file system, command language, PDP-11...

DocID: CACM-3177
...**of** robust key **management** schemes for cryptographic **systems**...
...k pieces, but even complete knowledge **of** k - 1 pieces reveals...
...half the pieces and security breaches expose all but one **of** the...
...Cryptography, key **management**, interpolation...
...How to Share a Secret...

DocID: CACM-3025
...evolution **of** the hardware, **operating** system, and languages...
...**of** implementations to presently include **systems** covering...
...The Evolution **of** the DEC system 10...
...a price range **of** five to one.  The origin and ...
...hardware and software development; and serving as a...

DocID: CACM-3142
...**management** **systems** may be adequate, results **of** the survey raise...
...them?  What can be learned by designers **of** large **management** packages...
...Errors, **systems** errors, billing errors, **management** **systems**, consumers...
...what type **of** errors occur?  How easily are they corrected?  What...
...is the reaction **of** consumers to errors-to a failure to correct...

DocID: CACM-1781
...(semantic) **aspects** **of** translator writing ...
...Translator Writing **systems**...
...A critical review **of** recent efforts to automate...
...the writing **of** translators **of** programming languages ...
...is presented.  The formal study **of** syntax and its application...

DocID: CACM-0086
...Survey **of** Progress and Trend **of** Development...
...and Use **of** Automatic Data Processing in Business ...
...and Management Control Systems **of** the Federal Government, as **of** December 1957...
...Controller General **of** the United States to the Congress **of** the United States...
...CACM April, 1959...

DocID: CACM-0855
...Organization and Structure **of** Dataon Disk File...
...for data; and functions **of** a Disk File Executive Routine....
...**of** data on Bryant Disc File Memory Systems for ...
...characteristics **of** Bryant Disc File Systems on the Bendix...
...without the use **of** disk storage work areas....

DocID: CACM-2080
...that can be extended with a hierarchy **of** **operating** **systems** to suit diverse ...
...multiprogramming, **operating** **systems**, parallel processes, process concept,...
...**of** a hierarchy **of** processes as well as the communication among them....
...The Nucleus **of** a Multiprogramming System...
...This paper describes the philosophy and structure **of** a multiprogramming system ...

DocID: CACM-2095
...should be relevant to the design **of** new computer **systems**,...
...Distributions **of** segment sizes measured under routine **operating** con...
...**of** the measurements is the large number **of** small segments-about 60...
...percent **of** the segments in use contain less than 40 words.  Although...
...are particularly influenced by features **of** the B5500 ALGOL system, they ...

DocID: CACM-3112
... Classical implementations **of** list processing **systems**...
...virtual **memory**, file or database **management**, ...
...the space, **of** a classical implementation, and those...
... Arrays **of** different sizes, a program stack, and ...
...storage **management**, storage allocation, LISP, CDR-coding, reference counting.  ...

DocID: CACM-3188
...at this point that language has many **aspects** and that pragmatics, semantics and...
...syntactics do not necessary cover all **of** them. One can, however, project most ...
...**aspects** into the three semiotic dimension and there seems to be a strong ...
...   Semiotics and Programming Languages...
...   I have based my paper on semiotics and its three dimension. I should insert...

DocID: CACM-1698
...are needed in certain **aspects** **of** **operating** system ...
... Based on the properties **of** this community ...
...like any actual console, but the entire collection **of**...
...virtual consoles models the collection **of** actual ...
...The ability **of** a computer system to communicate...

DocID: CACM-2424
...**of** **operating** system decisions is used on the PRIME system...
...construction **of** an **operating** system which does not make certain...
...**operating** **systems**, data security, fault tolerance,...
...which is to have the properties **of** continuous ...
... The technique **of** dynamic verification allows the ...

DocID: CACM-2622
...In many computer **operating** **systems** a user authenticates...
...in the computer.    All **aspects** **of** the system, including...
...program.  The integrity **of** the system depends on ...
...entry, a match being interpreted as authentication **of**...
...**operating** system security, security, authentication,...

DocID: CACM-1810
...even though it is **operating** across a **memory**-to-storage ...
...will probably become a normal part **of** most computing **systems**....
...the folding is manual, are examined, and a number **of**...
...compared with that **of** manual folding, are discussed,...
...Is Automatic "Folding" **of** Programs Efficient Enough To Displace Manual?...

