Query: bayesian_decision_models_optimize_information_retrieval_system_performance_includes_stopping_rules_determine_user_cease_scanning_output_retrieval_search
DocID: CACM-2288
...****retrieval**** **system** with a minimal **search** time ...
...****retrieval**** **system** based on the consecutive ...
...****retrieval****, **information** ****retrieval****, record organization, ...
...The consecutive ****retrieval**** property is an important...
...the consecutive ****retrieval**** property are proved in ...

DocID: CACM-1699
...of the research is that an **information** ****retrieval**** **system**...
...of mechanized **information** ****retrieval**** systems, ...
...**information** ****retrieval**** testing,  **information** **system**...
...interactive systems, **user** learning factors, on-line searching...
...effectiveness of actual ****retrieval****.  Three experiments ...

DocID: CACM-2278
...binary trees, **search** trees, **information** storage, **information** ****retrieval****...
...On Foster's Information Storage and Retrieval Using AVL Trees...
...CACM September, 1972...
...Tan, K. C....
...3.70 3.73 3.74...

DocID: CACM-2990
...The **performance** of **information** ****retrieval**** systems...
...on measuring the ****retrieval**** **performance** of an average ...
...**information** ****retrieval****, automatic indexing, content...
...**performance** of a specific **user** query.  The concept ...
...study, ****retrieval**** evaluation is based on optimizing the...

DocID: CACM-3012
...implementation, **system** use, **information** storage and ****retrieval**** **system**...
...and ****retrieval**** **system**.  A monitor built into the computer...
...the use of this **system**.  The implications ...
...of the study for the design of similar systems are discussed....
...**system** provided usage data for the study.  Additional ...

DocID: CACM-0891
...The **information** ****retrieval**** problem whose solution...
...to install an **information** ****retrieval**** program in less than...
...to many different types of ****retrieval**** problems.  Further,the...
...****retrieval**** program as expensive and difficult ...
...many groups who have previously dismissed an **information**...

DocID: CACM-2882
...scale data ****retrieval**** systems has been scarce due ...
...****retrieval**** systems.  These data ****retrieval**** systems can...
...database organizations in data ****retrieval**** systems.  In particular,...
...list, **information** ****retrieval****, database organizations,...
...the ****retrieval**** workload of alternative data ...

DocID: CACM-2516
...on **information** ****retrieval**** operations.  The data storage...
...**information** ****retrieval****, hierarchical storage...
...A probabilistic analysis is employed to **determine**...
... A **system** might, for example, consist of fast semiconductor...
...to predict the effect of such a **system** on ...

DocID: CACM-1032
...of **information** and tagging it for effective ****retrieval****,...
...Information storage and ****retrieval**** systems are composed...
...to circumvent the **scanning** of nonrelevant material, and...
...efficient.  For identification of **information** the paper...
...of relevancy is developed which rewards the **system** ...

DocID: CACM-3134
...d ****retrieval**** of **information** are described.  This method is particularly...
...the appropriateness of the above approach to a given **information** **system**...
...This paper describes a method for the organization and ****retrieval**** of attribute ...
...based **information** systems, using the normal multiplication table as a directory...
...for the **information** **system**.  Algorithms for the organization an...

DocID: CACM-1937
...a **user**-oriented data ****retrieval**** and display **system**. ...
...data display, **information** ****retrieval****, graphic display,...
... The command language of the **system** provides the **user**...
...with an easy means for specifying data ****retrieval**** ...
...and the general **system** design are described....

DocID: CACM-1935
...and offers new potential for **information** ****retrieval**** systems....
...****retrieval****, mathematical model, partitioning, ...
... The **search** method described is binary in nature ...
...binary pattern, file examination, graph theory, **information**...
...probabilistic method, random sequencing, **search** techniques, tree structures...

DocID: CACM-1681
...query expressed in the ****retrieval**** **system**'s original Symbolic...
...remote console communication, **information** ****retrieval****, ...
...mode, **information** ****retrieval**** language, symbolic command language...
...for ****retrieval**** of documents from a computerized ...
...the printout of a ****retrieval**** demonstration....

DocID: CACM-1236
...A fully automatic document ****retrieval**** **system**...
...and **search** requests.  This feature is used in the ****retrieval****...
...**search** strategy to the needs of individual users. ...
...retrieve the wanted **information**.  A typical **search** ...
...operating on the IBM 7094 is described.  The **system** ...

DocID: CACM-2711
...in particular, ****retrieval**** **performance** may correlate inversely...
...automatic **information** ****retrieval****, automatic...
...In a document ****retrieval****, or other pattern matching...
...(**search** requests), it appears that the best indexing ...
...the value of an indexing **system** may be expressible...

DocID: CACM-1830
...**information** ****retrieval****, direct access memory, data base, inverted list...
...Retrieval Times for a Packed Direct Access Inverted File...
...CACM October, 1969...
...Bayes, A. J....
...3.70 4.41...

DocID: CACM-0275
...Dynamic Storage Allocation for an Information Retrieval System...
...CACM October, 1961...
...Sams, B. H....

DocID: CACM-2976
...and measurement, **information** ****retrieval****, ...
...database, inverted file organization, database **performance**...
...Approximating Block Accesses in Database Organizations...
...CACM April, 1977...
...Yao, S. B....

DocID: CACM-2947
...**search** and ****retrieval**** systems, but has several ...
...**information** ****retrieval****, text editing, minicomputers,...
...and text analysis **system** for nontechnical users, ...
...****retrieval****, literary analysis, linguistic analysis, command languages...
...a function, a file, and a **search** template ...

DocID: CACM-2070
...A Formal System for Information Retrieval from Files...
...CACM April, 1970...
...Hsiao, D....
...Harary, F....

DocID: CACM-2451
...A standard **information** ****retrieval**** operation is...
...tree file, **information** storage and ****retrieval****, clustering,...
...**performance** and that of an intuitively attractive ...
...to **determine** which records in a data collection ...
...can be represented by a tree **search** model.  This paper...

DocID: CACM-2832
...on previous context tree ****retrieval**** algorithms. ...
...changes are infrequent relative to retrievals, ...
...so that data can be cached to speed up ****retrieval****.  A ****retrieval****...
...****retrieval**** and auxiliary structures are built up to make...
...the **search** rapid.  Algorithms for addition and ...

DocID: CACM-1457
...Automatic **information** ****retrieval**** programs require...
...facilities to aid in **information** ****retrieval****....
...for the ****retrieval**** application are examined, ...
...structured **information** are then examined, and ...
...manipulations to be performed in automatic **information**...

DocID: CACM-2307
...for **information** ****retrieval**** and for the control ...
...automatic indexing, automatic **search** and ****retrieval****,...
...files are searched and **information** is retrieved following...
...an interactive **user**-controlled **search** process. ...
...based on **user** needs, and for a continuous ...

DocID: CACM-1514
...**information** ****retrieval**** **system**....
...term ****retrieval**** systems.  The expected gain and its probability...
...On the Expected Gain From Adjust ing Matched Term Retrieval Systems...
...the Bayes expected gain proposed for matched ...
...of: (1) the prior proportion of omitted terms, and (2) the...

DocID: CACM-2258
...file **search**, scatter storage, **information** ****retrieval****...
...Additional Results on Key-to-Address Transform...
...Techniques: A Fundamental Performance Study on ...
...Large Existing Formatted Files...
...CACM November, 1972...

DocID: CACM-1271
...The secondary key ****retrieval**** method involves...
...Secondary Key Retrieval Using an IBM 7090-1301 System...
...the preparation of secondary storage lists from ...
...primary data records. Search requests are satisfied by...
...logical operations on appropriate lists, producing ...

DocID: CACM-2114
...file structure, directory decoding, and record ****retrieval**** are defined...
...description, file **search**, directory **search**, serial processing of...
...A generalized file structure is provided...
...by which the concepts of keyword, index, record, file, directory,...
...and from which some of the frequently used file structures such...

DocID: CACM-2293
...searching, binary searching, record ****retrieval****...
...Comment on Average Binary Search Length...
...CACM August, 1972...
...Jones, P. R....
...3.74...

DocID: CACM-1927
...science, **information** organization, **information** ****retrieval****,...
...data ****retrieval****, language analysis, **information** ...
...organization and **information** **system** design in a Ph....
...curriculum in the general area of **information** ...
...courses,computer science curriculum, **information** ...

DocID: CACM-2140
...files, **information** ****retrieval****, query, multi-attribute ...
...permitted decreased ****retrieval**** time at the cost ...
...different fractions of ****retrieval**** and update.  Tradeoff...
...****retrieval****, file update...
...Retrieval-Update Speed Tradeoffs Using Combined Indices...

DocID: CACM-0634
...Manipulation of Trees in Information Retrieval*...
...CACM February, 1962...
...Salton, G....

DocID: CACM-2157
...searching, binary searching, record ****retrieval****...
...Average Binary Search Length for Dense Ordered Lists...
...CACM September, 1971...
...Flores, I....
...Madpis, G....

DocID: CACM-2965
...query, Boolean expression, **information** ****retrieval****, file organization...
...An Optimal Evaluation of Boolean Expressions in an Online Query System...
...CACM May, 1977...
...Hanani, M. Z....
...3.5 3.70 3.74...

DocID: CACM-0651
...A Survey of Languages and Systems for Information Retrieval...
...CACM January, 1962...
...Grems, M....

DocID: CACM-3168
...Query, Boolean expression, **information** ****retrieval****, file organization...
...Comment on "An Optimal Evaluation of Boolean...
...Expressions in an Online Query System."...
...CACM October, 1979...
...Laird, P....

DocID: CACM-3169
...Query, Boolean expression, optimal evaluation, **information** ****retrieval****...
...Note on "An Optimal Evaluation of Boolean Expressions ...
...in an Online Query System."...
...CACM October, 1979...
...Gudes, E....

DocID: CACM-0798
...A Catalogue Entry Retrieval System...
...Scheff, B. H....
...CACM July, 1963                            ...

DocID: CACM-2575
...document ****retrieval****, best match, clustering, file...
...searching, matching, dissimilarity, hierarchy, ...
...The Best-Match Problem in Document Retrieval...
...CACM November, 1974...
...Van Rijsbergen, C. J....

DocID: CACM-0892
...****retrieval**** and manipulation of data file records. ...
...records, editing printed **output**, and summarizing ...
... The language of the interrogation scheme allows for selecting...
...file records with the are of logical condition ...
...the results of the above operations.  Some examples of...

DocID: CACM-2532
...string, substring, hashing, **information** storage and ****retrieval****...
...On Harrison's Substring Testing Technique...
...CACM March, 1973...
...Bookstein, A....
...3.74 5.30 5.5...

DocID: CACM-0239
...Inefficiency of the Use of Boolean Functions...
...for Information Retrieval Systems...
...CACM December, 1961...
...Verhoeff, J....
...Goffman, W....

DocID: CACM-1680
...**information** ****retrieval****.  It is written in FORTRAN ...
...****retrieval**** operating systems, graphics, displays, man-machine...
...and other users, the full resources (**system**-cataloged ...
...**system** to perform other jobs.  It expands the power...
...and compilers, simulation **models**, mathematical ...

DocID: CACM-2561
...are implemented in a model fact ****retrieval**** **system** ...
...inference, inductive inference, clustering, fact ****retrieval****, heuristics...
...from available **information**.  The procedures make use...
...the **system** can infer the correct response under ...
...A Heuristic Approach to Inductive Inference in Fact Retrieval Systems...

DocID: CACM-2455
...AVL trees, balanced trees, **information** storage and ****retrieval****...
...trees on the basis of mean ****retrieval**** time, of amount...
...of ****retrieval**** time.  It is shown that, by permitting...
...imbalances of up to five units, the ****retrieval**** time ...
...A generalization of AVL trees is proposed in...

DocID: CACM-0292
...An Information Retrieval Language for Legal Studies...
...CACM September, 1961...
...Kehl, W. B....
...Horty, J. F....
...Bacon, C. R. T....

DocID: CACM-1831
...**information** ****retrieval****, file searching, tree structures, double chaining...
...A Comment on Optimal Tree Structures...
...CACM October, 1969...
...Stanfel, L. E....
...3.70 3.73 3.74...

DocID: CACM-1194
...**system** for ****retrieval**** by concept coordination....
... The main features of the **information** **system** are direct...
...direct **user** access to all details of the **system** organization,...
...(1) easy accessibility to the **information** files by users...
...paramount in the provision of **information** services: ...

DocID: CACM-2530
...**information** ****retrieval****, coding, text compression...
...An Algorithm for Extracting Phrases in...
...a Space-Optimal Fashion [Z] (Algorithm A444)...
...CACM March, 1973...
...Wagner, R. A....

DocID: CACM-2722
...attribute, **information** ****retrieval**** **system**, nearest ...
...associative ****retrieval****, binary **search** trees, key,...
...**information** to be retrieved by associative searches. ...
...of the **search** space) as a data structure for storage of...
...of searches), O (n log n).  Search algorithms ...

DocID: CACM-2552
...hash code, open hash, chaining, **information** ****retrieval****, collision...
...A Note on When To Chain Overflow Items Within a Direct-Access Table...
...CACM January, 1973...
...Bays, C....
...3.7 4.9...

DocID: CACM-2978
...files, ****retrieval****, main tenance, **search** strategy, ...
...which compare the ****retrieval**** costs of the alternatives....
...the index structure.  Formulas for the ****retrieval**** ...
...alternatives include a choice of **search** strategy, ...
...cost of retrieving entries from these indexes is expressed...

DocID: CACM-2781
...method, randomizing **information** ****retrieval****...
...The Algorithm Sequential Access Method:...
...An Alternative to Index Sequential...
...CACM March, 1975...
...Whitt, J. D....

DocID: CACM-2412
...Hashing, **information** storage and ****retrieval****,...
...scatter storage, searching, symbol table...
...Comment on Brent's Scatter Storage Algorithm...
...CACM November, 1973...
...Feldman, J. A....

DocID: CACM-1506
...**system** **user** and a ****retrieval**** application.  The monitor...
...non-numerical applications such as ****retrieval**** from very...
...feature of the **system** is that it is event-driven rather...
...and input-**output** were all scheduled.  An unusual ...
...reason the use of core storage, computational facilities,...

DocID: CACM-2160
...file organization, **information** ****retrieval****, inverted...
...A new file structure for attribute based ****retrieval****...
... Thus, for example, the structure for ****retrieval**** ...
...be very different from one where only ****retrieval**** ...
...determined by the specification of the allowed queries....

DocID: CACM-1359
...and ****retrieval**** applications.  Data string manipulation...
...processing function in **information** storage ...
...declarations associated with its input and **output** ports....
...is derived from a job assumed to be expressed in a **user**-oriented...
...Manipulation of data strings is the most complex...

DocID: CACM-2631
...direct access, **information** ****retrieval****, character ...
...****retrieval****, namely, the maintenance and use of large ...
...of this subset are then used as index keys for ****retrieval****....
...text searching, **information** theory, file organization,...
...one of the problems often associated with **information**...

DocID: CACM-2846
...**information** ****retrieval**** systems.  It has the same underlying...
...****retrieval**** time, measured in terms of bit inspections ...
...improvement in storage requirements and ****retrieval**** time...
...****retrieval**** time, storage requirement, keys...
...a parameter of the trie, but whereas the fields of the...

DocID: CACM-0944
...trees.  Such trees have **information** storage and ****retrieval****...
...word length and distribution of stored **information** ...
...the storage and **search** properties of a tree-organized...
...storage **system** assuming that a memory possessing ...
...or similar file is to be stored and searched....

DocID: CACM-2577
...site data management, ****retrieval**** systems...
...An On-Site Data Management System Application in Field Archaeology...
...CACM November, 1974...
...Brown, J. A....
...Werner, B....

DocID: CACM-1725
...ordered lists, ordered **information** ****retrieval****, ...
...access frequency proof, ****retrieval**** theorem proof...
...An efficient method of ordered ****retrieval**** of binary...
...ordered ****retrieval**** theorem, column digit values, digit...
...access frequency, ordered ****retrieval**** efficiency, ...

DocID: CACM-2394
...ordering, storage, ****retrieval****, positive functions,...
...function, binary **system**, Chebyshev zeros, square rots, continued fractions...
...Ordering +-f(+-f(+-f(...+-f(x)..))) When f(x) Is Positive Monotonic...
...CACM January, 1972...
...Salzer, H. E....

DocID: CACM-0653
...Translation of Retrieval Requests Couched...
...in a "Semiformal" English-Like Language*...
...CACM January, 1962...
...Cheatham Jr., T. E....
...Warshall, S....

DocID: CACM-2765
...index organization, **information** storage and ****retrieval****, query answering...
...data base **performance** and measurement, secondary ...
...Analysis and **performance** of Inverted Data Base Structures...
...on **performance**.  The formulations presented are necessary...
...criteria to **determine** the optimum set of index keys....

DocID: CACM-0619
...recognition and ****retrieval**** of a given misspelled ...
...or at ****retrieval**** time.  The procedure involves ...
...This paper discusses the limited problem of...
...as the reservation inventory for a given flight ...
...and operated on the Telefile (a stored-program ...

DocID: CACM-2999
...analysis, data ****retrieval****, data processing, syntax ...
...the **system** identified as WRAPS(World Bank...
...processing capabilities for handling multidimensional...
...table and array processing.  This is followed ...
...by a summary of some recent developments in array processing...

DocID: CACM-1415
...message ****retrieval**** systems, they may have practical...
...toward conducting automatic ****retrieval**** of natural ...
...on the tree structure **output** of the analyzer, ...
...for improving the **performance** of automatic ...
...value in man-machine systems using human monitors ...

DocID: CACM-0440
... These **rules** are described, and the ways in which **information**...
...Rules that can be applied generally to name ****retrieval****...
...reliable systems for searching and updating ...
...maximum use of items of identifying **information** ...
...systems have been developed in a methodological ...

DocID: CACM-2547
...data ****retrieval****, graphic language, two-dimensional...
...to **determine** whether a point lies within a closed boundary;...
...A novel computer-searchable representation...
...requirements, provides a rapid mean of searching large...
...representation to handling terrain **information** ...

DocID: CACM-2519
...using a computer based **information** ****retrieval**** **system**...
...mathematics, proof, interactive **system**, language...
...psychological and **information**-processing processes, and...
...**information** we are communicating, and a sophisticated ...
...interactive **system** controlled by computer....

DocID: CACM-0626
...A Method of Representation, Storage and Retrieval...
...of 13 Random Codes in a 4-Digit Number or 16 ...
...Random Codes in a 5-Digit Number...
...CACM March, 1962...
...Foster, M. B....

DocID: CACM-1976
...****retrieval****, data management, access method, secondary ...
...of false drops, combining indexes, query, multi-attribute ****retrieval****...
...keys, storage with buckets, rapid ****retrieval****, balanced filing scheme, elimination...
...file organization, secondary index files, inverted files, **information**...
...replace the use of the popular secondary index filing scheme...

DocID: CACM-2991
...clustering, **information** ****retrieval****, open addressing, open...
...key set.  Shadow buckets in the key **search** sequence ...
...lead to improved file **performance** for secondary ...
...storage, **search** method, collisions, synonyms, ...
...Improving the Access Time for Random Access Files...

DocID: CACM-0655
...it well suited to various types of **information** ****retrieval****...
...COMIT as an IR Language...
...Many of the features that make COMIT a good...
...all around symbol manipulation language also render ...
...programs.  Presented here is a general discussion ...

DocID: CACM-2501
...remote job entry and ****retrieval**** as well as facilities...
...remote job ****retrieval****, program preparation, document ...
...WYLBUR is a comprehensive **system** for manipulating...
...time-sharing **system** which operates in conjunction with WYLBUR, is also included....
...terminal **system**, interactive terminal, remote job entry,...

DocID: CACM-1675
...**information** ****retrieval****, relevance, indexing, classification...
...A Note on a Relevance Estimate and Its Improvement...
...In this paper the effect of iterating the improvement...
...procedure is examined.  It is shown that ...
...applications of the improvement factor beyond the first...

DocID: CACM-1652
...to problems in area such as **information** ****retrieval****, document...
...the **system** **user**.  The code has direct application ...
...rate of the **information** channel linking the **system** and...
...the internal **information** processing operations ...
...within an online computer **system** with respect to non-numeric...

DocID: CACM-1627
...****retrieval**** systems.  The concept of level ...
...physically organizing the **information** for efficient...
...storage **system** is described.  This technique, ...
...storage capacities of certain data management and **information**...
...A technique for organizing the devices of a computer...

DocID: CACM-3041
...balanced trees, Zipf's Law, **information** ****retrieval****...
...of the tree and high **search** speed.  Unlike ...
...frequency ordered binary **search** trees, the cost of a...
...optimum binary **search** tree.  A discussion of the ...
... A split tree is a binary **search** tree each node of which...

DocID: CACM-3084
...interpolation **search**, ****retrieval****, searching, ...
...Interpolation **search** is a method of retrieving...
...Average number of accesses, binary **search**, database,...
...using the value of the key and the statistical distribution...
...of the keys.  It is shown that on the average ...

DocID: CACM-2860
...data management, file ****retrieval****, searching, addressing...
...**rules** of thumb which have been suggested for the...
...the applicability of these **rules** to large commercial ...
...of design parameters on overall **system** costs.  A...
...loading factor, bucket size, heuristic design, **rules** of thumb...

DocID: CACM-2848
...but rather sets of **decision** **rules**.  The purpose of this...
...the **decision** **rules** and thus provide an aid in developing...
...**decision** **rules**, **decision** tables, logical tables,...
...is not a structure of complete **decision** tables ...
...a structure of complete **decision** tables....

DocID: CACM-2979
...research efforts concerning human **decision** making ...
...forming and optimizing of heuristic **rules**, automatic...
...inferences and form and **optimize** heuristic ...
...**rules**, and how machines can reach similar results....
...of applicability.  The **models** of human judgment, choice,...

DocID: CACM-1515
... A **system** called Relational Data File was developed ...
...A Computer System for Inference Execution and Data Retrieval...
...This paper presents a RAND project concerned...
...with the use of computers as assistants in the ...
...logical analysis of large collections of factual data....

DocID: CACM-3095
...Data ****retrieval****, range conditions, binary **search**...
...a binary **search** tree according to a list of range ...
...A Selective Traversal Algorithm for Binary Search Trees...
...The problem of selecting data items from...
...conditions is considered.  The process of visiting a...

DocID: CACM-2203
...**search**, collisions, clusters, **information** ****retrieval****...
...method take on different values.  The **performance** of...
...The results of a study of eight different...
...a set of existing files are presented.  As each method...
...each method is summarized in terms of the number ...

DocID: CACM-2493
...data base, reorganization, files, **information** ****retrieval****...
...Optimum Data Base Reorganization Points...
...In certain data base organization schemes the...
...cost per access may increase due to structural ...
...inefficiencies caused by updates.  By reorganizing...

DocID: CACM-2139
...compression, **information** ****retrieval****, searching...
...substring, hashing, subset, signature, **information**...
...test which determines if one string is a substring ...
...Implementation of the Substring Test by Hashing...
...A technique is described for implementing the...

DocID: CACM-3087
...dialogue, query generation, **information** ****retrieval****, natural language programming ...
...database, and **optimize** the order of searching relations....
...design and implementation of this **system** is described and...
...of **system** components and examples of overall **system**...
...and the relationship of this **system** to others. ...

DocID: CACM-2968
...storage and ****retrieval****...
...and total restructuring-for building balanced binary **search**...
...binary **search** trees, AVL trees, weight-balanced trees,...
...path length, analysis of algorithms, **information** ...
...encompass theoretical aspects (e.g. path lengths) and implementation...

DocID: CACM-2032
...tables, hashing functions, **information** ****retrieval****...
...File Structures Using Hashing Functions...
...A general method of file structuring is proposed which uses a hashing...
...function to define tree structure.  Two types of such trees are examined, ...
...and their relation to trees studied in the past is explainedesults for the ...

DocID: CACM-2746
...**search**, **information** ****retrieval****, text-editing, ...
...**search** program by a factor of 5 to 10....
...in a single pass.  Construction of the pattern matching...
...machine takes time proportional to the sum of ...
...the lengths of the keywords.  The number of state transitions...

DocID: CACM-1700
...****retrieval**** methods has been mated with the ...
...searching text searching, **information** compaction, ...
...words using the inclusive OR operation.  If, at **search**...
...The "peekaboo" idea from punched card **information**...
...on a test **search** of 33,000 subject index entries.  A **search**...

DocID: CACM-2318
...computer **system** **performance**.  This paper ...
...modeling, evaluation, **performance**, analytic-**models**,...
...simulation-**models**, **system**-**models**...
...examines the interrelationships between **models** and other...
...methods for evaluating the **performance** of computer ...

DocID: CACM-2437
...storage, **information** ****retrieval****, hashing analysis, ...
...of **performance** of the various key-to-address ...
...average **performance** of the transformation methods on...
...**performance** can be classified and key distributions ...
...randomization **performance** analysis...

DocID: CACM-2795
...the program employs both the **information** ****retrieval**** and...
...(2) **information** relating conceptual to syntactic ...
...language generation, **models** of cognitive ...
...Sentence Paraphrasing from a Conceptual Base...
...A model of natural language based on an underlying...

DocID: CACM-2370
... The **system** **includes** two flying-spot scanners and ...
...and display **system** has been in operation at the ...
...analog input and **output** facilities, and a variety of...
...An interactive computer-controlled **scanning**...
...other experimental equipment.  The **system** design ...

DocID: CACM-2688
...approaches to multi-key ****retrieval****.  This article ...
...file organization, paging, ****retrieval**** algorithm,...
...Attribute Based File Organization in a Paged Memory Environment...
...The high cost of page accessing implies a need...
...for more careful data organization in a paged ...

DocID: CACM-2598
...coding, **decision** tables, flowcharting, **information**...
...between the problem of converting **decision** tables into...
...to the **information** algorithm in extending the depth ...
...additional conditions to be added to the **decision** ...
...converting **decision** tables into flowcharts which ...

