Query: the_role_of_information_retrieval_in_knowledge_based_systems_ie_expert_systems
DocID: CACM-3134
...**based** **information** ****systems****, using **the** normal multiplication table as a directory...
...d **retrieval** **of** **information** are described.  This method is particularly...
...are described.  For a certain class **of** **information** ****systems****,...
...This paper describes a method for **the** organization and **retrieval** **of** attribute ...
...**the** appropriateness **of** **the** above approach to a given **information** system...

DocID: CACM-1514
...term **retrieval** ****systems****.  The expected gain and its probability...
...**information** **retrieval** system....
...On **the** Expected Gain From Adjust ing Matched Term Retrieval Systems...
...**of**: (1) **the** prior proportion **of** omitted terms, and (2) **the**...
...**the** Bayes expected gain proposed for matched ...

DocID: CACM-0651
...A Survey **of** Languages and Systems for Information Retrieval...
...CACM January, 1962...
...Grems, M....

DocID: CACM-2345
...management **information** ****systems****, **information** ****systems**** ...
...****systems**** **in** organizations is discussed, and a ...
...**in** universities, at **the** Master's level.  Material ...
...The need for education related to **information**...
...development, **information** analysis, system design...

DocID: CACM-2882
...database organizations **in** data **retrieval** ****systems****.  In particular,...
...**the** **retrieval** workload **of** alternative data ...
...****systems****.  Effectiveness **of** **the** methodology is demonstrated...
...list, **information** **retrieval**, database organizations,...
...scale data **retrieval** ****systems**** has been scarce due ...

DocID: CACM-1959
...for **the** design and coding **of** large shared data base ****systems****.  The...
...**the** new organization which is proposed for management **information** ****systems****....
...management **information** ****systems****, integrated data processing,...
...and **the** newly introduced concept **of** "file tagging," which is **the**...
...supervisors, interrupts monitoring ****systems****, supervisory...

DocID: CACM-2407
...**information** ****systems****, **information** analysis, ...
...****systems**** **in** organizations is discussed, and a ...
...The need for education related to **information**...
...and courses incorporating it are specifiedetailed course...
...education, undergraduate curricula, management ****systems****,...

DocID: CACM-1699
...**of** mechanized **information** **retrieval** ****systems****, ...
...**of** **the** research is that an **information** **retrieval** system...
...**information** **retrieval** testing,  **information** system...
...effectiveness **of** actual **retrieval**.  Three experiments ...
...**in** their design, were conducted at **the** Moore School **information**...

DocID: CACM-0239
...Inefficiency **of** **the** Use **of** Boolean Functions...
...Goffman, W....
...for Information Retrieval Systems...
...CACM December, 1961...
...Verhoeff, J....

DocID: CACM-3012
...**of** **the** study for **the** design **of** similar ****systems**** are discussed....
...and **retrieval** system.  A monitor built into **the** computer...
...implementation, system use, **information** storage and **retrieval** system...
...**of** **the** use **of** an interactive computerized storage ...
...This paper presents **the** results **of** a study...

DocID: CACM-2990
...The performance **of** **information** **retrieval** ****systems****...
...on measuring **the** **retrieval** performance **of** an average ...
...study, **retrieval** evaluation is **based** on optimizing **the**...
...given user query **of** a number **of** automatic indexing ****systems****...
...**information** **retrieval**, automatic indexing, content...

DocID: CACM-2583
...humanization, social implication, management, **information**...
...****systems****, regulations, social and behavioral ...
...Guidelines for Humanizing Computerized Information...
...Sterling, T. D....
...sciences, philosophy...

DocID: CACM-2479
...education, management **information** ****systems****, **information**...
...****systems**** administration, **information** ****systems**** ...
...It is important for two reasons: (1) **the** ****systems**** designer...
... The course is outlined **in** **the** format **of** **the** ...
...reasons justifies **the** addition **of** **the** recommended course....

DocID: CACM-1032
...**of** **information** and tagging it for effective **retrieval**,...
...efficient.  For identification **of** **information** **the** paper...
...Information storage and **retrieval** ****systems**** are composed...
...to circumvent **the** scanning **of** nonrelevant material, and...
...**of** **the** file **based** on its history and past ...

DocID: CACM-2163
...education, **information** analysis, ****systems**** design, business data processing...
...Education Related to **the** Use **of** Computers **in** Organizations...
...are suggested.  Also, **the** **role** **of** professional ...
...and **the** plans **of** **the** Committee are outlined. ...
... The initial approach **of** **the** Committee has been to describe...

DocID: CACM-2852
...**in** **information** ****systems**** or for graduate professional ...
...education, **information** ****systems**** administration, computer...
...adding a course on **information** ****systems**** administration ...
...Professional Programs **in** Information Systems.  This paper...
...is suitable either for graduate professional programs...

DocID: CACM-1681
...**the** printout **of** a **retrieval** demonstration....
...query expressed **in** **the** **retrieval** system's original Symbolic...
...remote console communication, **information** **retrieval**, ...
...mode, **information** **retrieval** language, symbolic command language...
...for **retrieval** **of** documents from a computerized ...

DocID: CACM-2311
...point **of** view that parallels **the** commonly ...
...technological world view **of** **the** system developer are examined....
...****systems****, software ****systems****, ****systems**** development ...
...**the** scope **of** development projects and **the** ...
...process, functional ****systems****, management ****systems****...

DocID: CACM-1541
...and **the** **role** **of** **the** process concept, is presented ...
...****systems**** containing highly interactive processes ...
...is an essential feature.  The nature **of** **the** language,...
...to facilitate both **the** modeling and experimental ...
...aspects **of** simulation studies.  The ability to represent...

DocID: CACM-2577
...site data management, **retrieval** ****systems****...
...An On-Site Data Management System Application **in** Field Archaeology...
...CACM November, 1974...
...Brown, J. A....
...Werner, B....

DocID: CACM-0652
...Use **of** Semantic Structure **in** Information Systems...
...CACM January, 1962...
...Sable, J. D....

DocID: CACM-0987
...FORTRAN vs. Basic FORTRAN (A Programming Language...
...for Information Processing on Automatic Data ...
...Processing Systems)...
...CACM October, 1964...

DocID: CACM-2372
...security features **of** several existing ****systems****, and serves...
...management **information** ****systems****...
...On **the** Implementation **of** Security Measures **in** Information Systems...
...The security **of** an **information** system may be...
...one to perform much **of** **the** checking **of** security ...

DocID: CACM-2840
...A model **of** protection mechanisms **in** computing...
...****systems**** is presented and its appropriateness ...
...is argued.  The "safety" problem for protection ****systems****...
...to determine whether a system **in** a particular ...
...under this model is to determine **in** a given situation ...

DocID: CACM-1457
...for **the** **retrieval** application are examined, ...
...Automatic **information** **retrieval** programs require...
...facilities to aid **in** **information** **retrieval**....
...**the** characteristics **of** various processing languages are...
...outlined **in** **the** light **of** **the** procedures requiring ...

DocID: CACM-2111
...to compilers and operating ****systems****.  These include **the** use **of** syntax...
...and semantics **information**, **the** organization **of** restricted keyword...
...and symbol tables, and **the** consideration **of** a limited class **of** spelling...
...**the** number **of** debugging runs per program has been decreased,...
...is presented.  By using ****systems**** which perform spelling correction,...

DocID: CACM-1935
...and offers new potential for **information** **retrieval** ****systems****....
...**retrieval**, mathematical model, partitioning, ...
...binary pattern, file examination, graph theory, **information**...
...and variance **of** **the** number **of** trials to recover ...
...a given document **in** a randomly received list **of** files....

DocID: CACM-2127
...****systems**** **based** on dictionaries with thousands **of** entries-with...
...language question-answering ****systems**** are reviewed...
...a new order **of** complexity and require **the** invention and development...
...research efforts **in** **the** field.  Current approaches to semantic...
...correspondingly large grammars and semantic ****systems****-may entail...

DocID: CACM-2888
...Items **in** business ****systems**** have to be identified...
...**of** methodical coding are discussed, and **the** way **in**...
...through a set-theoretic **information** model....
...system.  In business ****systems**** associated ...
...with large collections **of** integrated files (database)...

DocID: CACM-3090
...**of** computing, management **information** ****systems****, ...
...sociology **of** computing, **information** ****systems**** and...
...using agencies **in** **the** eyes **of** funders rather than ...
...way "successful" automated **information** ****systems**** fit ...
...service integration, urban **information** ****systems****...

DocID: CACM-2798
...A model **of** interleaved memory ****systems**** is presented,...
...by determining **the** distribution **of** **the** number **of** memory...
...interleaved memory ****systems****, modular memory ****systems****,...
...and **the** analysis **of** **the** model by Monte ...
...**the** performance **of** various system structures, ...

DocID: CACM-2812
...computer-aided analysis, **information** ****systems****, logical...
...analysis for **the** design and development **of** an ...
...accurately defined ****systems****, ****systems**** optimization ...
...This paper describes **the** use **of** computer-aided...
...program for **the** generation **of** alternative specifications...

DocID: CACM-2522
...implementation **of** a dispatcher **based** on **the** working set...
... Recent research **in** time-sharing paging ****systems**** ...
...****systems****, resource allocation, software evaluation, ...
...operating ****systems****, supervisory ****systems****...
...**the** system resources to **the** processes competing for them....

DocID: CACM-2198
...**of** generalized data base management ****systems****.  This introduction...
...**the** art **in** these ****systems**** and discusses **the** differences...
...****systems****.  After some discussion **of** **the** problems ...
...**of** data independence and binding,**the** four user levels...
...these is that **of** handling existing stored data and ...

DocID: CACM-1747
...machine **of** a programming language and **the** notion ...
...**of** **the** criteria concern **the** reading **of** ...
...and **the** assignment **of** capability indexes....
...processes, protection **in** multiprogrammed ****systems****, ...
...****systems****, computer ****systems**** design, input equipment, ...

DocID: CACM-1728
...directed at **the** measurement **of** program operating ...
...The data collected from **the** interpretive execution **of**...
...**of** page replacement algorithms and for assessing **the**...
...effects on performance **of** changes **in** **the** amount ...
...behavior **in** those multiprogramming ****systems**** **in** which...

DocID: CACM-0440
...maximum use **of** items **of** identifying **information** ...
...study **of** **the** linkage **of** vital and health records into...
... These rules are described, and **the** ways **in** which **information**...
...reliable ****systems**** for searching and updating ...
...****systems**** have been developed **in** a methodological ...

DocID: CACM-2168
...List-processing ****systems**** have each allowed **the**...
...use **of** only a single size and configuration **of** ...
...allows **the** use **of** arbitrarily many different sizes ...
...list-processing, storage allocation, LISP, SLIP, **based** storage, pointers...
...and configurations **of** list cells, possibly not specified until run time....

DocID: CACM-1233
...for **the** use **of** flowcharts for **information** processing...
...****systems****.  The conventions are applied to **the** use ...
...Conventions for **the** Use **of** Symbols **in** **the** Preparation...
...This paper is intended as an outline **of** **the**...
...**of** **the** symbols appearing **in** **the** proposed American Standard...

DocID: CACM-1808
...maintain **the** confidentiality **of** **information** processed ...
...security ****systems****, confidential **information** ...
...to **the** unique characteristics **of** computer files ...
...cryptographic, cryptanalysis, ciphers secrecy ****systems****,...
...that make many cryptographic methods **of** little use....

DocID: CACM-2985
...The relationship **of** **in** ternal pricing ****systems****...
...indicate that **the** chargeout ****systems**** characteristic ...
...**information** ****systems**** is investigated. Evidence is ...
...necessary for effective control **of** computer-**based** ****systems****....
...**of** **the** user/manager is prerequisite to any change taking...

DocID: CACM-3177
...olutely no **information** about D.  This technique enables **the** construction...
...k pieces, but even complete **knowledge** **of** k - 1 pieces reveals...
...**of** robust key management schemes for cryptographic ****systems****...
...half **the** pieces and security breaches expose all but one **of** **the**...
...n pieces **in** such a way that D is easily reconstructable from any...

DocID: CACM-1489
...In business data processing ****systems****, it is...
...represents both (1) their changing **information** ...
...content, and (2) their continuous interaction.  Tabular...
...****systems**** must be analyzed and programs prepared ...
...necessary to be able to define and document data, ...

DocID: CACM-3011
...nature **of** these ****systems****, management use **of** computing is...
...****systems**** (MIS) bear little relation to **the** **information** ...
...Traditional concepts **of** management **information**...
...computing, involving **the** use **of** relatively unsophisticated...
...****systems**** currently **in** use by top management **in** most US local...

DocID: CACM-1267
...includes **the** pertinent aspects **of** **information** transfer,...
...**of** determination **of** transfer rate **of** **information** ...
...involving **information** rate can best be expressed as **the**...
...on procedures for determining a thruput rate **in** terms **of**...
...that affect **information** thruput, and some examples ...

DocID: CACM-2318
...methods for evaluating **the** performance **of** computer ...
...The Role **of** Computer System Models **in** Performance Evaluation...
...Models constitute a useful means **of** investigating...
...examines **the** interrelationships between models and other...
...which **the** use **of** a model is appropriate....

DocID: CACM-0637
...****systems****.  This report presents **the** results **of** a project...
...NELIAC ****systems**** for several different machines...
...was used to generate all but **the** first, i.e. **the** ****systems****...
...have been generated using **the** original NELIAC ...
...were described **in** **the** NELIAC language and generated ...

DocID: CACM-2741
...****systems**** is proposed.  It is **based** on a technique **of** variable...
...paging ****systems**** (i) unstable regimes **of** operations and (ii)...
...behavior and evaluate **the** performance **of** computing ...
...more complete definition **of** **the** circumstances **in** ...
...aggregation and **the** concept **of** nearly decomposable ...

DocID: CACM-2988
...**of** **in** teractive computer ****systems**** which use nonpaged memories....
...**in** queueing network models **of** computer ****systems****. ...
... Empirical analyses and analytic studies **based** on applying...
...network models, **in** teractive computer ****systems****...
...methodology for including accurately **the** effects ...

DocID: CACM-2795
...**the** program employs both **the** **information** **retrieval** and...
...A model **of** natural language **based** on an underlying...
...deduction capabilities **of** **the** memory model.  The ...
...**of** conceptual properties stored **in** discrimination nets;...
...language-free representation **of** meaning ...

DocID: CACM-1226
... This paper provides **the** ****systems**** designer with an **information**...
...**of** an organization for **the** data within **the** file can...
...system.  In many ****systems****, **the** selection ...
...be critical to **the** system's operating efficiency. ...
...characteristics **of** **the** organizations described are ...

DocID: CACM-3150
...intricacies **of** a machine's order code, higher level programming ****systems****...
...****systems**** **of** **the** complexity called for by **the** tasks we attempt.  Just...
...leading to basic changes **in** **the** nature **of** programming.  Current programming ...
...shortcomings **of** programming languages as they now exist,...
...algorithms, towards **the** description **of** **the** properties **of** **the** packages...

DocID: CACM-1461
...Discussion Summary on Operating Systems...
...CACM March, 1966...

DocID: CACM-1924
...for **the** purpose **of** minimizing **the** page faulting ...
...enormous savings **in** **the** number **of** page faults occurring...
...**of** **the** number **of** pages **of** main memory available ...
...when only a small part **of** **the** total matrix can ...
... The number **of** page-pulls required by these matrix ...

DocID: CACM-2151
...shown how other time-sharing ****systems**** may provide similar measuring facilities....
...software ****systems**** is followed by a description **of** ...
...operating ****systems****, multiprogramming ****systems****, time-sharing...
...****systems****, software measurement, user program ...
...A general discussion **of** **the** measurement **of**...

DocID: CACM-1713
...that can occur **in** multiprogramming ****systems**** when ...
...scheduling is **based** primarily on preassigned priorities....
... It can be alleviated by modifying **the** scheduling ...
...algorithm to maximize **the** number **of** programs active...
...be increased.  Possible refinements **in** **the** scheduling ...

DocID: CACM-0597
...Modular Data Processing Systems Written **in** COBOL...
...CACM May, 1962...
...Emery, J. C....

DocID: CACM-0025
...General Purpose Programming Systems...
...CACM May, 1958...
...Holt, A. W....

DocID: CACM-2995
...**in** Multiprogramming Systems (Corrigendum)...
...Decomposability, Instabilities, and Saturation...
...CACM February, 1977...
...Courtois, P. J....

DocID: CACM-3181
...**the** introduction **of** EFT ****systems**** will require a coordinated educational...
...misinformation and lack **of** **knowledge** about EFT among...
...shortcomings **in** **the** present system for defining responsibilities,...
...Research has revealed **the** existence **of** widespread...
...several possible alternatives for improving **the** current system, but...

DocID: CACM-3180
...are cost-justified, lst alone justified **in** terms **of** other criteria....
...public policy makers have good **information** on **the** comparative costs...
...**of** alternative payment ****systems**** such as cash, checks, credit cards,...
...Costs **of** **the** Current U. Payments System...
...Neither **the** banking industry nor...

DocID: CACM-1341
...on **the** usefulness **of** future ****systems****, particularly ...
...to break them down into "levels" **of** control, ...
...In building current computer ****systems****, we tend...
...programming, and, eventually, ****systems**** which learn. ...
...command and communication; **in** using **the** system, we break...

DocID: CACM-2314
...to **the** design **of** advanced programming ****systems**** for ...
...programming languages, interactive ****systems****, control ...
...semantics, advanced programming ****systems****...
...List processing ****systems**** should be designed to...
...system view it taken, rather than focusing just on language...

DocID: CACM-3026
...with **the** 1107 **in** 1962, **the** 1100 series has progressed...
...large-scale main frame computer ****systems****.  Beginning ...
...The 1100 series ****systems**** are Sperry Univac's...
...The Evolution **of** **the** Sperry Univac 1100...
...models to **the** latest system, **the** 1100/80, introduced...

DocID: CACM-0018
...Simple Automatic Coding Systems...
...Schlesinger, S. I....
...CACM July, 1958...
...Adams, E. S....

DocID: CACM-2818
...Interference **in** Multiprocessor Computer...
...Systems with Interleaved Memory (Corrigendum)...
...CACM November, 1976...
...Baskett, F....
...Smith, A. J....

DocID: CACM-3068
...here **in** terms **of** a general model for operating ****systems****....
...many **of** those properties **of** an operating system which...
...Operating ****systems****, security, protection, program verification...
...A Model for Verification **of** Data Security **in** Operating Systems...
...precise definition **of** data security is developed ...

DocID: CACM-1627
...**retrieval** ****systems****.  The concept **of** level ...
...physically organizing **the** **information** for efficient...
...storage capacities **of** certain data management and **information**...
...A technique for organizing **the** devices **of** a computer...
...use **of** **the** multilevel store is presented....

DocID: CACM-1680
...**retrieval** operating ****systems****, graphics, displays, man-machine...
...**information** **retrieval**.  It is written **in** FORTRAN ...
...programs) **of** **the** operating system.  Language processors...
...material without reprogramming.  Illustrations **of** **the** various...
...computer-assisted instruction, tutorial ****systems****,...

DocID: CACM-2358
...Since **the** size **of** main memory on contemporary ****systems**** ...
...****systems**** has grown, **the** need to share **information** ...
...main memory through **the** use **of** **the** Honeywell...
...**of** **information** stored **in** files kept **in** secondary storage....
...system programs **of** all **information**, independent ...

DocID: CACM-3089
...A mathematical model **of** a transaction-oriented...
...**information** processing.  The model is used to derive **the**...
...Database reliability, file ****systems****, checkpoints, recovery...
...response time, and **the** system saturation point.   ...
...Performance **of** Rollback Recovery Systems under Intermittent Failures...

DocID: CACM-1071
...****systems**** requires a revision **of** accounting procedures ...
...accounting **in** generalized time-sharing ****systems**** ...
...The current development **of** general time-sharing...
...precise as to **the** amount **of** computer time and storage...
...Computer-Usage Accounting for Generalized Time-Sharing Systems...

DocID: CACM-2138
...by which to cope with **the** evolutionary nature **of** ****systems****...
...****systems****, etc.  Prime design goals **of** **the** design are **the**...
...for use **in** writing production software ****systems**** for a...
...to **the** realization **of** these goals is a mechanism permitting...
...**the** definition **of** **the** representation **of** all ...

DocID: CACM-1066
...****systems**** must be **based**.  These viewpoints are influenced...
...such a variety **of** situations that **the** respective computer...
...petroleum industry are placing on such ****systems****.  Some...
...**of** **the** components **of** such a system are: translation ...
...Growing Applications **of** Linear Programming...

DocID: CACM-3144
...by virtue **of** being interpreted by other programs, which themselves may...
...**the** host machine.  The model reveals **the** anatomy **of** interpreters...
...either be interpreted (i.e. nested interpreters) or run directly on...
...and how these differ from procedures, and exhibits links...
...Interpreters, transfer-**of**-control, hierarchies...

DocID: CACM-2482
...**based** on **the** concept **of** **the** hierarchical operating...
...multiprogramming, hierarchical ****systems****...
...suggests appropriate subsystems for **the** most frequently...
...deadlocks, resource allocation, operating ****systems****,...
...to **the** deadlock problem than any one **of** these alone.  The...

DocID: CACM-1387
...**in** solving ****systems**** **of** polynomial equations.  It is found...
...**of** large ****systems**** **of** equation due to **the** explosive ...
...**of** small ****systems****, where it yields all solutions without...
... A comparison is made with difficulties found **in** other...
...that **the** method is very effective **in** **the** case ...

DocID: CACM-1912
...**of** appointment ****systems****-individual and block-can ...
...Simulation **of** Outpatient Appointment Systems...
...which simulates appointment ****systems**** employed ...
...by outpatient departments **of** hospitals.  Both major kinds...
...appointment ****systems**** **in** a given clinical environment....

DocID: CACM-1751
...**knowledge** vital to **the** dynamic management **of** ...
...be manifestations **of** **the** same ongoing computational ...
...as **the** problem **of** balancing demands against available equipment....
...**in** modern computer ****systems**** is an adequate model for...
...multiprogramming, operating ****systems****, program ...

DocID: CACM-2329
...science curriculum, ****systems**** design...
...Computer Science-A Vicious Circle...
...education, computer engineering, computer...
...CACM June, 1972...
...Kandel, A....

DocID: CACM-2690
...A Numbering Systems for Combinations...
...combinatorics, coding system, storage mapping function...
...CACM January, 1974...
...Knott, G. D....
...4.9 5.30...

DocID: CACM-0795
...Debugging Systems at **the** Source Language Level...
...CACM August, 1963...
...Ferguson, H. E....
...Berner, E....

DocID: CACM-2567
...for ****systems**** **of** ordinary differential equations is presented....
...**the** numerical solution **of** initial value problems ...
...with stiff ****systems**** **of** differential equations.  ...
...**of** a linear system with constant coefficients and ...
...initial value problems, stiff ****systems****...

DocID: CACM-2730
...instruction regarding **the** use **of** **the** various ****systems****...
...Interactive programming ****systems**** often contain...
...interactive programming, time-sharing ****systems****, natural...
...help commands to give **the** programmer on-line ...
...helpful by having them accept requests **in** natural ...

DocID: CACM-2631
...**retrieval**, namely, **the** maintenance and use **of** large ...
...**of** this subset are then used as index keys for **retrieval**....
...one **of** **the** problems often associated with **information**...
...**of** strings such that their frequencies **of** occurrence are...
...direct access, **information** **retrieval**, character ...

DocID: CACM-1324
...****systems**** which are programmed and operating ...
...are described and reviewed.  The ****systems**** range from a conversation...
...about pictures and ****systems**** which translate from English...
...questions for **the** advancement **of** general-purpose language...
...from initial research into **the** early developmental...

DocID: CACM-2870
...for verifying **the** secure flow **of** **information** through a program....
... The model provides a unifying view **of** all ****systems**** ...
...**of** **information** flow.  The lattice properties ...
...**of** secure **information** flow among security classes. The...
...**of** different existing ****systems**** and facilitate ...

DocID: CACM-2288
...**the** consecutive **retrieval** property are proved **in** ...
...**retrieval** system **based** on **the** consecutive ...
...set.  Its existence enables **the** design **of** an **information**...
...**retrieval**, **information** **retrieval**, record organization, ...
...this paper.  Conditions under which **the** consecutive **retrieval**...

DocID: CACM-2561
...which are altered by deleting part **of** **the** data and ...
...are implemented **in** a model fact **retrieval** system ...
...a variety **of** conditions involving incomplete and inconsistent data....
...inference, inductive inference, clustering, fact **retrieval**, heuristics...
...from available **information**.  The procedures make use...

DocID: CACM-2621
...The protection **of** time sharing ****systems**** from...
...**of** passwords.  By using one-way ciphers to code **the** passwords,...
...unauthorized users is often achieved by **the** use ...
...operating ****systems****, time sharing ****systems****, security, cryptography...
...**the** risks involved with storing **the** passwords ...

DocID: CACM-2307
...for **information** **retrieval** and for **the** control ...
...reorganization **of** **the** stored **information** as a function **of**...
...The current **role** **of** computers **in** automatic...
...earlier file processing and **of** normal collection ...
...files are searched and **information** is retrieved following...

DocID: CACM-3142
...management ****systems**** may be adequate, results **of** **the** survey raise...
...organizations and their public.  Also **the** **role** **of** poor man...
...concerns about **the** timeliness and **the** number **of** designs **of** very...
...what type **of** errors occur?  How easily are they corrected?  What...
...is **the** reaction **of** consumers to errors-to a failure to correct...

DocID: CACM-1750
...Considerations **in** **the** Design **of** a Multiple...
...heighten **the** multiprogramming performance **of** a multicomputer system...
...with **the** traditional configuration **of** separate and independent...
...multiprogrammed operating ****systems****, multiprocessor ...
...operating ****systems****, control data corporation 6600, operating system with ECS...

DocID: CACM-2738
...Use **of** **the** Concept **of** Transparency **in** **the**...
...a method for evaluating **the** cost **of** requiring programmers...
...This paper deals with **the** design **of** hierarchically...
...structured programming ****systems****.  It develops ...
...hierarchical ****systems****, bottom up design, levels...

DocID: CACM-2689
...report generation, automated ****systems**** design, data processing, management...
...A CRT Report Generating System...
...CACM January, 1974...
...Lucas, H. C. Jr....
...3.50 4.12 4.22...

DocID: CACM-1360
...Description **of** Systems Used for Data Transmission* (An ASA Tutorial)...
...CACM October, 1966...

DocID: CACM-1844
...**the** size and power **of** **the** machines used and **the** ...
...multiple terminal ****systems****, terminal oriented ****systems****,...
...process terminal jobs as they arrive.  One **of** **the** computers...
...are possible for a range **of** ****systems**** sizes that ...
...conversational ****systems****, general purpose time-sharing ****systems****,...

DocID: CACM-0616
...language, at **the** ****systems**** level **of** data processing.  The...
...by professional programmers and ****systems**** analysts; and (c)...
...**in** this report.  Rather, they have tried to present ...
...**the** ****systems**** analyst's use.  They trust that **the** ideas...
...Structure Group **of** **the** CODASYL Development Committee...

DocID: CACM-1938
...makes quantitative evaluation **of** time-sharing ****systems****...
...**of** **the** system while sharing its time with other ...
...Time-sharing ****systems****, as defined **in** this article,...
...a terminal user to utilize essentially **the** full resources...
...to utilize **the** full resources **of** **the** system that ...

DocID: CACM-2402
...molecular model building, i.e. **the** use **of** chemical **information**...
...that this **information** can be **the** basis **of** a technique...
...and will continue to be a field **of** intense interest....
...to **the** experimental data.  Application **of** standard ...
...digital computers encourages **the** development **of** algorithms...

