CORPUS_PATH=/Users/oz/OneDrive/School/CS6200/project/Information-Retrieval-Final/project_lucene/resources/cacm
INDEX_PATH=/Users/oz/OneDrive/School/CS6200/project/Information-Retrieval-Final/project_lucene/resources/lucene_index
REINDEX= false
QUERY_PATH=/Users/oz/OneDrive/School/CS6200/project/Information-Retrieval-Final/project_lucene/resources/cacm.query.txt
OUTPUT_PATH=/Users/oz/OneDrive/School/CS6200/project/Information-Retrieval-Final/Outputs